graphic
graphic
graphic
Construction  2,415  98.7  12,787  75.1  1,044,862  69.8  
Health Care and Social Assistance  2,040  97.9  28,051  56.3  1,540,169  52.7  
Accommodation and Food Services  1,796  97.8  21,022  73.5  533,356  68.7  
Retail Trade  1,741  93.9  14,552  41.5  502,224  44.4  
Other Services (except Public Administration)  1,639  97.5  9,079  92.8  314,821  91.7  
Professional, Scientific, and Technical Services  1,622  93.4  11,634  59.7  764,384  55.3  
Administrative, Support, and Waste Management  887  93.2  6,532  38.3  310,986  36.2  
Transportation and Warehousing  817  92.7  7,183  38.5  420,385  31.0  
Real Estate and Rental and Leasing  796  96.1  3,637  81.0  163,983  75.6  
Arts, Entertainment, and Recreation  533  98.9  3,153  69.5  88,449  80.7  
Agriculture, Forestry, Fishing and Hunting  450  99.3  634  98.9  45,055  99.2  
Manufacturing  418  93.9  4,102  32.3  213,551  36.7  
Wholesale Trade  403  77.5  4,814  51.7  278,437  48.6  
Finance and Insurance  369  85.4  3,721  48.9  231,549  44.8  
Educational Services  227  95.4  2,737  88.1  71,349  81.0  
Information  182  86.7  2,454  36.3  111,269  26.2  
Mining, Quarrying, and Oil and Gas Extraction  110  79.7  1,704  14.4  225,191  15.6  
Management of Companies and Enterprises  80  59.3  1,546  20.7  102,802  13.3  
Utilities  55  94.8  1,754  84.9  160,866  82.0  
Industries not classified  40  100.0  51  100.0  1,012  100.0  
District Total  16,408  96.2  141,147  53.0  7,124,700  46.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 

