graphic
graphic
graphic
Accommodation and Food Services  1,144  92.3  20,513  60.5  378,755  58.0  
Retail Trade  1,124  86.9  9,150  30.9  252,511  34.4  
Health Care and Social Assistance  1,076  93.5  17,004  59.4  705,342  52.2  
Construction  1,061  99.3  6,439  92.8  262,686  90.4  
Other Services (except Public Administration)  1,011  98.0  5,979  90.0  146,200  86.8  
Professional, Scientific, and Technical Services  956  96.6  3,295  73.1  148,398  69.1  
Real Estate and Rental and Leasing  571  92.8  1,558  66.8  55,609  66.8  
Administrative, Support, and Waste Management  506  93.0  3,733  51.2  111,495  46.7  
Finance and Insurance  312  84.3  1,209  42.5  52,311  35.9  
Manufacturing  263  86.5  3,381  21.7  142,628  13.1  
Transportation and Warehousing  262  90.0  2,755  59.1  102,172  52.1  
Wholesale Trade  246  82.6  2,330  69.1  101,957  65.6  
Arts, Entertainment, and Recreation  214  96.4  2,886  65.2  75,347  61.4  
Educational Services  153  95.6  2,510  75.6  70,724  70.5  
Information  90  81.8  1,157  44.2  36,101  32.6  
Industries not classified  42  100.0  85  100.0  1,189  100.0  
Agriculture, Forestry, Fishing and Hunting  35  94.6  258  77.2  10,689  79.0  
Utilities  33  78.6  561  32.8  36,801  24.0  
Mining, Quarrying, and Oil and Gas Extraction  29  69.0  476  7.0  27,574  5.1  
Management of Companies and Enterprises  18  48.6  335  39.5  10,644  19.7  
District Total  9,094  93.3  85,614  51.4  2,729,133  42.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,760  94.4  22,741  46.9  978,151  48.0  
Professional, Scientific, and Technical Services  1,699  95.6  9,493  60.8  547,848  56.3  
Other Services (except Public Administration)  1,255  97.8  8,862  91.2  211,092  89.4  
Construction  1,132  98.2  8,519  81.6  336,893  68.7  
Retail Trade  1,118  81.8  10,123  26.4  324,724  32.4  
Accommodation and Food Services  914  91.9  17,580  57.8  269,059  53.9  
Real Estate and Rental and Leasing  836  94.8  3,715  77.5  136,799  73.3  
Administrative, Support, and Waste Management  727  90.9  7,292  39.1  205,155  42.3  
Finance and Insurance  572  86.3  3,587  32.2  196,256  31.0  
Manufacturing  328  96.5  3,699  62.9  153,533  43.9  
Wholesale Trade  317  84.8  2,071  68.2  100,526  65.6  
Educational Services  247  92.9  3,333  68.9  88,856  56.1  
Arts, Entertainment, and Recreation  196  95.1  3,222  76.2  54,606  81.9  
Transportation and Warehousing  168  88.9  1,565  49.7  52,866  42.8  
Information  116  77.9  1,181  30.3  59,444  29.0  
Management of Companies and Enterprises  42  51.2  1,017  35.7  57,986  25.1  
Agriculture, Forestry, Fishing and Hunting  23  100.0  189  100.0  5,076  100.0  
Industries not classified  20  100.0  20  100.0  474  100.0  
Mining, Quarrying, and Oil and Gas Extraction  20  80.0  319  21.8  25,598  31.8  
Utilities  19  79.2  628  85.7  44,571  84.8  
District Total  11,443  92.9  109,156  50.1  3,849,513  48.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  889  97.8  9,638  86.1  393,417  84.4  
Retail Trade  793  84.1  6,435  25.9  176,019  27.5  
Professional, Scientific, and Technical Services  789  92.6  3,466  56.8  187,283  54.2  
Other Services (except Public Administration)  771  95.9  4,651  73.6  125,778  75.7  
Accommodation and Food Services  760  89.7  13,242  57.0  191,374  48.7  
Health Care and Social Assistance  741  89.1  9,611  35.8  373,509  31.4  
Wholesale Trade  512  82.8  5,749  70.7  289,056  68.0  
Transportation and Warehousing  464  88.5  4,644  48.0  157,902  33.9  
Administrative, Support, and Waste Management  395  88.0  3,433  26.0  90,372  30.7  
Manufacturing  359  91.8  6,061  37.2  265,562  20.3  
Real Estate and Rental and Leasing  337  89.4  1,365  63.0  39,861  57.7  
Finance and Insurance  187  74.8  1,098  35.4  51,853  34.3  
Educational Services  113  89.7  2,169  73.3  65,209  61.5  
Arts, Entertainment, and Recreation  101  91.0  1,532  65.4  29,055  61.1  
Information  69  75.0  640  19.7  20,864  11.1  
Agriculture, Forestry, Fishing and Hunting  35  97.2  317  94.3  13,365  98.3  
Management of Companies and Enterprises  20  39.2  644  28.4  32,913  27.6  
Industries not classified  16  100.0  20  100.0  702  100.0  
Mining, Quarrying, and Oil and Gas Extraction  13  76.5  145  16.3  6,129  11.8  
Utilities  13  56.5  81  4.0  4,439  2.5  
District Total  7,336  90.3  74,941  45.4  2,514,662  38.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,636  99.5  9,653  96.6  361,407  95.4  
Health Care and Social Assistance  1,196  94.6  13,943  51.4  522,204  43.9  
Retail Trade  1,183  89.4  10,074  34.7  308,253  40.0  
Other Services (except Public Administration)  1,100  98.7  5,724  95.1  137,602  94.9  
Accommodation and Food Services  1,060  94.6  15,905  71.1  248,537  71.1  
Professional, Scientific, and Technical Services  917  97.2  3,177  87.9  145,679  83.3  
Real Estate and Rental and Leasing  725  95.5  1,809  76.6  57,630  75.5  
Administrative, Support, and Waste Management  622  94.7  3,956  45.6  122,523  38.8  
Manufacturing  343  91.0  4,540  47.8  182,908  50.2  
Finance and Insurance  318  85.3  1,203  40.9  55,309  38.7  
Wholesale Trade  315  84.7  2,681  61.8  120,192  58.4  
Transportation and Warehousing  302  91.0  2,191  67.2  75,596  57.0  
Arts, Entertainment, and Recreation  169  95.5  3,207  84.3  56,328  82.7  
Information  102  85.0  840  45.2  26,043  37.1  
Educational Services  100  90.1  2,003  52.2  49,447  39.9  
Utilities  43  86.0  369  39.3  16,883  24.1  
Mining, Quarrying, and Oil and Gas Extraction  40  85.1  407  32.3  19,656  27.2  
Industries not classified  36  100.0  34  100.0  719  100.0  
Agriculture, Forestry, Fishing and Hunting  23  95.8  282  83.7  12,890  92.0  
Management of Companies and Enterprises  14  51.9  444  66.3  13,863  60.9  
District Total  10,206  94.7  82,442  58.1  2,533,669  54.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,836  97.8  6,765  64.6  383,528  58.5  
Health Care and Social Assistance  1,768  95.9  16,499  55.3  776,021  54.5  
Construction  1,512  99.5  13,634  87.0  619,814  87.7  
Real Estate and Rental and Leasing  994  96.7  2,597  74.6  118,469  71.6  
Other Services (except Public Administration)  914  98.4  7,893  94.5  212,507  92.2  
Administrative, Support, and Waste Management  903  96.4  8,416  66.8  287,196  67.4  
Retail Trade  860  81.4  7,063  19.4  243,326  24.4  
Accommodation and Food Services  782  90.1  14,802  58.8  224,712  56.5  
Finance and Insurance  594  87.7  2,170  22.3  111,150  18.5  
Wholesale Trade  416  88.5  2,258  52.4  122,551  37.8  
Manufacturing  278  93.0  4,739  34.2  234,219  24.2  
Transportation and Warehousing  231  95.1  1,799  60.3  70,461  52.8  
Educational Services  211  93.4  3,454  68.3  88,378  51.8  
Arts, Entertainment, and Recreation  152  91.6  2,421  55.1  37,041  55.3  
Information  105  78.9  789  24.2  43,868  25.5  
Industries not classified  34  100.0  67  100.0  1,580  100.0  
Management of Companies and Enterprises  30  63.8  477  23.7  27,685  20.0  
Agriculture, Forestry, Fishing and Hunting  9  100.0  67  100.0  2,268  100.0  
Mining, Quarrying, and Oil and Gas Extraction  9  90.0  69  67.6  4,011  62.7  
Utilities  8  80.0  20  57.1  1,195  60.9  
District Total  11,624  94.5  95,999  51.1  3,609,980  47.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,765  97.4  18,832  66.9  1,240,522  61.3  
Health Care and Social Assistance  2,688  96.4  24,150  50.3  1,110,422  44.2  
Construction  1,961  98.4  20,066  77.8  1,045,531  70.4  
Retail Trade  1,631  85.0  12,420  26.7  461,082  32.9  
Real Estate and Rental and Leasing  1,630  95.5  6,409  70.9  401,791  71.0  
Other Services (except Public Administration)  1,586  98.0  12,656  91.0  377,012  88.8  
Administrative, Support, and Waste Management  1,393  93.6  16,890  43.9  623,090  30.5  
Finance and Insurance  1,294  87.0  7,252  18.9  596,539  19.9  
Accommodation and Food Services  1,245  89.8  27,945  50.6  553,542  45.0  
Wholesale Trade  997  91.6  6,780  66.0  428,826  57.9  
Manufacturing  527  95.8  7,151  54.5  361,334  41.8  
Educational Services  377  95.0  5,448  67.8  175,247  55.6  
Arts, Entertainment, and Recreation  349  92.8  5,028  44.7  132,989  43.1  
Information  309  86.6  3,895  43.2  277,083  42.6  
Transportation and Warehousing  306  93.3  2,420  26.8  115,270  33.1  
Management of Companies and Enterprises  79  47.0  1,083  8.0  73,388  5.2  
Industries not classified  55  100.0  79  100.0  3,426  100.0  
Agriculture, Forestry, Fishing and Hunting  44  97.8  125  96.9  5,221  94.4  
Mining, Quarrying, and Oil and Gas Extraction  20  83.3  184  75.4  18,584  78.7  
Utilities  9  64.3  189  11.2  16,396  8.4  
District Total  20,186  94.4  179,002  47.1  8,017,295  41.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Arizona Congressional District 7  
9,790  Small Employer Businesses  140,233 Small Business Employees  $6.0 billion Small Business Payroll  
88.8% of Employer Businesses  36.2%  of Employees  30.7%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,309  92.6  9,668  52.1  632,912  48.2  
Other Services (except Public Administration)  1,040  94.3  8,714  66.7  300,019  63.5  
Retail Trade  1,002  87.0  8,282  28.1  287,995  32.9  
Construction  994  95.7  21,281  80.2  1,043,541  75.6  
Health Care and Social Assistance  935  91.3  15,676  30.8  803,448  28.2  
Wholesale Trade  919  79.2  15,795  45.9  793,565  40.0  
Accommodation and Food Services  851  90.3  12,797  44.9  252,447  45.7  
Manufacturing  836  88.2  19,644  51.3  793,121  39.9  
Administrative, Support, and Waste Management  559  82.0  9,692  34.7  292,530  32.5  
Real Estate and Rental and Leasing  384  83.3  2,640  42.1  107,802  40.3  
Transportation and Warehousing  371  70.3  6,017  13.3  227,842  9.2  
Finance and Insurance  247  75.3  2,469  9.6  129,876  7.5  
Educational Services  138  86.2  2,715  15.1  96,269  12.7  
Information  107  68.6  1,185  22.9  65,404  18.4  
Arts, Entertainment, and Recreation  89  85.6  2,407  50.0  46,728  14.6  
Management of Companies and Enterprises  41  38.7  1,111  11.7  98,388  13.6  
Industries not classified  25  100.0  27  100.0  606  100.0  
Agriculture, Forestry, Fishing and Hunting  9  100.0  45  100.0  1,432  100.0  
Mining, Quarrying, and Oil and Gas Extraction  2  40.0  - - - - 
Utilities  2  33.3  - - - - 
District Total  9,790  88.8  140,233  36.2  5,978,581  30.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Arizona Congressional District 8  
8,606  Small Employer Businesses  73,933 Small Business Employees  $2.6 billion Small Business Payroll  
92.4% of Employer Businesses  48.5%  of Employees  48.4%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,467  93.9  16,787  47.0  711,546  44.3  
Construction  1,105  99.3  7,517  78.3  321,401  73.7  
Professional, Scientific, and Technical Services  1,048  96.4  3,484  69.6  170,907  67.5  
Other Services (except Public Administration)  884  98.0  6,121  91.7  152,982  88.8  
Administrative, Support, and Waste Management  732  96.4  6,045  75.6  216,047  74.7  
Retail Trade  708  75.1  5,757  16.2  197,830  20.6  
Accommodation and Food Services  682  88.3  13,107  51.5  212,051  50.3  
Real Estate and Rental and Leasing  549  92.7  2,261  76.0  71,673  72.0  
Finance and Insurance  415  84.0  1,431  31.5  70,653  26.3  
Wholesale Trade  246  88.2  970  36.7  46,088  34.3  
Transportation and Warehousing  233  94.7  1,495  75.0  61,471  78.6  
Manufacturing  163  89.6  2,624  57.0  100,387  42.9  
Educational Services  158  91.9  2,310  80.6  67,012  73.8  
Arts, Entertainment, and Recreation  118  93.7  3,230  72.7  133,397  86.9  
Information  56  71.8  272  18.6  9,783  16.2  
Industries not classified  25  100.0  34  100.0  1,790  100.0  
Agriculture, Forestry, Fishing and Hunting  10  100.0  23  100.0  618  100.0  
Management of Companies and Enterprises  10  47.6  276  48.6  13,764  34.9  
Utilities  9  90.0  157  92.9  12,581  93.9  
Mining, Quarrying, and Oil and Gas Extraction  3  50.0  - - - - 
District Total  8,606  92.4  73,933  48.5  2,573,609  48.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Arizona Congressional District 9  
17,836 Small Employer Businesses  195,898 Small Business Employees  $9.1 billion Small Business Payroll  
92.2%  of Employer Businesses  41.2%  of Employees  36.9%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,576  95.5  24,199  46.8  1,684,469  39.4  
Health Care and Social Assistance  2,261  94.4  26,720  42.3  1,186,338  42.8  
Other Services (except Public Administration)  1,593  97.0  14,332  78.1  461,906  70.4  
Retail Trade  1,518  84.1  14,175  28.1  528,466  34.3  
Real Estate and Rental and Leasing  1,369  94.3  6,568  49.9  422,830  51.9  
Construction  1,351  96.2  18,782  74.1  971,173  68.2  
Accommodation and Food Services  1,350  90.6  25,311  54.8  432,870  50.2  
Administrative, Support, and Waste Management  1,036  87.1  17,049  36.7  580,841  37.6  
Finance and Insurance  1,005  83.1  7,693  17.8  588,255  18.9  
Wholesale Trade  876  83.2  8,204  38.2  518,230  30.5  
Manufacturing  710  92.7  13,279  49.0  608,011  38.3  
Educational Services  347  93.5  6,013  53.6  209,279  47.7  
Transportation and Warehousing  283  86.8  3,322  34.9  130,064  27.5  
Arts, Entertainment, and Recreation  253  93.7  4,084  50.4  327,374  73.7  
Information  238  75.8  3,001  17.5  232,498  17.8  
Management of Companies and Enterprises  114  52.1  2,597  11.5  200,607  11.8  
Industries not classified  36  100.0  31  100.0  2,010  100.0  
Agriculture, Forestry, Fishing and Hunting  16  100.0  61  100.0  2,652  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  100.0  96  100.0  3,826  100.0  
Utilities  3  60.0  - - - - 
District Total  17,836  92.2  195,898  41.2  9,129,852  36.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 

