graphic
graphic
graphic
Professional, Scientific, and Technical Services  5,053  95.9  29,207  62.2  2,458,074  55.7  
Other Services (except Public Administration)  2,352  97.4  18,890  79.9  677,141  83.2  
Health Care and Social Assistance  2,268  96.1  28,863  44.1  1,208,209  35.4  
Retail Trade  1,992  88.4  15,490  36.7  533,697  41.2  
Construction  1,961  97.6  17,667  72.1  983,697  65.5  
Accommodation and Food Services  1,911  93.4  36,611  59.5  780,239  57.6  
Real Estate and Rental and Leasing  1,697  94.8  7,281  59.9  461,530  59.9  
Wholesale Trade  1,228  83.9  13,977  54.9  864,024  50.2  
Administrative, Support, and Waste Management  1,205  89.2  16,349  35.1  693,701  42.7  
Finance and Insurance  1,128  85.3  7,717  29.1  820,489  26.8  
Manufacturing  853  92.8  13,012  63.5  569,815  55.4  
Educational Services  495  95.4  7,838  41.6  294,887  47.1  
Arts, Entertainment, and Recreation  440  94.8  6,264  50.4  198,927  31.5  
Information  417  83.4  5,182  32.3  454,595  28.7  
Transportation and Warehousing  379  77.2  3,986  15.6  157,315  9.9  
Mining, Quarrying, and Oil and Gas Extraction  239  89.8  2,753  71.0  373,755  69.1  
Management of Companies and Enterprises  111  46.6  2,909  14.6  339,619  13.1  
Industries not classified  55  100.0  55  100.0  1,612  100.0  
Agriculture, Forestry, Fishing and Hunting  8  100.0  147  100.0  3,458  100.0  
Utilities  8  61.5  431  10.9  40,639  13.3  
District Total  23,672  93.6  234,629  47.3  11,915,423  41.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  5,461  97.4  24,296  60.8  1,778,883  52.2  
Construction  3,038  99.3  15,899  83.4  845,034  77.3  
Health Care and Social Assistance  2,442  96.6  23,014  52.3  1,044,140  49.8  
Retail Trade  2,254  90.3  19,446  41.2  632,092  47.3  
Other Services (except Public Administration)  2,174  98.5  13,995  92.7  471,353  86.7  
Accommodation and Food Services  2,000  94.7  38,629  70.6  764,719  67.3  
Real Estate and Rental and Leasing  1,995  96.5  5,758  75.4  266,400  75.1  
Administrative, Support, and Waste Management  1,439  95.7  10,426  62.5  376,158  62.4  
Manufacturing  1,001  95.1  13,962  54.5  756,669  44.1  
Wholesale Trade  943  91.0  7,155  39.4  469,316  23.6  
Finance and Insurance  933  89.7  3,736  35.4  288,724  33.9  
Arts, Entertainment, and Recreation  634  96.9  6,985  31.8  162,322  34.3  
Educational Services  543  98.4  5,179  83.9  141,627  86.4  
Information  428  86.5  5,238  40.5  424,739  34.2  
Transportation and Warehousing  348  95.3  2,540  53.8  99,814  50.2  
Mining, Quarrying, and Oil and Gas Extraction  87  91.6  587  34.0  40,149  36.3  
Management of Companies and Enterprises  62  60.8  1,256  12.9  98,776  11.5  
Industries not classified  57  100.0  63  100.0  1,811  100.0  
Agriculture, Forestry, Fishing and Hunting  56  100.0  131  100.0  4,313  100.0  
Utilities  32  88.9  320  44.8  20,161  33.7  
District Total  25,849  96.1  198,615  55.6  8,687,200  47.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  3,753  99.5  18,938  81.9  998,000  79.0  
Professional, Scientific, and Technical Services  2,761  98.5  9,181  83.7  509,442  79.3  
Retail Trade  2,500  93.7  18,503  46.4  590,545  51.9  
Other Services (except Public Administration)  2,102  98.6  10,230  93.1  301,937  92.2  
Accommodation and Food Services  2,065  96.3  29,912  65.8  570,039  65.3  
Health Care and Social Assistance  1,853  96.3  25,454  58.1  1,030,438  51.4  
Real Estate and Rental and Leasing  1,636  97.8  4,945  69.9  189,200  72.4  
Administrative, Support, and Waste Management  1,256  96.7  6,983  57.6  272,520  66.3  
Manufacturing  673  94.4  6,860  60.7  284,971  54.0  
Finance and Insurance  666  89.5  3,516  49.0  190,212  45.0  
Wholesale Trade  618  86.7  5,027  67.7  230,904  63.3  
Transportation and Warehousing  564  92.9  3,902  53.2  160,573  52.6  
Arts, Entertainment, and Recreation  558  98.6  4,857  56.6  120,700  61.2  
Educational Services  264  98.9  3,039  97.7  90,763  98.0  
Mining, Quarrying, and Oil and Gas Extraction  240  85.7  2,460  47.3  185,489  41.8  
Information  234  89.3  1,884  43.2  76,832  44.2  
Agriculture, Forestry, Fishing and Hunting  87  100.0  618  100.0  19,111  100.0  
Utilities  65  92.9  1,046  44.7  84,555  40.8  
Management of Companies and Enterprises  38  55.9  293  19.6  17,809  17.7  
Industries not classified  34  100.0  58  100.0  1,141  100.0  
District Total  21,883  96.7  157,706  62.5  5,925,181  60.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,454  97.7  9,186  62.1  716,688  50.6  
Construction  2,393  99.0  17,213  78.0  880,625  65.8  
Other Services (except Public Administration)  1,677  98.5  9,035  85.7  247,666  81.7  
Health Care and Social Assistance  1,473  95.0  18,217  57.8  681,661  46.1  
Retail Trade  1,470  85.6  12,290  33.6  398,237  38.9  
Accommodation and Food Services  1,153  93.6  17,613  68.0  278,223  65.6  
Real Estate and Rental and Leasing  944  95.4  2,499  79.1  105,424  76.3  
Administrative, Support, and Waste Management  919  94.5  7,170  42.8  269,442  45.6  
Finance and Insurance  759  88.5  3,660  32.9  220,078  25.0  
Wholesale Trade  679  87.6  5,397  58.3  287,613  49.9  
Manufacturing  625  93.1  9,161  33.4  435,220  22.1  
Transportation and Warehousing  611  95.2  2,823  54.4  127,580  50.8  
Educational Services  254  98.1  2,974  93.3  85,373  93.2  
Arts, Entertainment, and Recreation  249  96.1  1,883  73.4  43,639  76.3  
Mining, Quarrying, and Oil and Gas Extraction  218  90.5  3,588  70.6  234,873  61.6  
Information  182  79.5  1,598  15.7  82,983  10.0  
Agriculture, Forestry, Fishing and Hunting  126  98.4  791  94.5  24,414  93.8  
Utilities  54  85.7  698  51.6  57,858  50.8  
Industries not classified  47  100.0  95  100.0  1,871  100.0  
Management of Companies and Enterprises  27  41.5  394  10.3  22,887  5.2  
District Total  16,261  94.7  126,285  52.3  5,202,355  42.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,458  96.2  11,914  51.3  716,062  40.5  
Construction  2,116  99.1  13,416  92.9  691,672  91.3  
Health Care and Social Assistance  1,856  95.6  19,466  48.0  837,270  45.0  
Other Services (except Public Administration)  1,696  97.6  13,274  60.0  444,537  56.2  
Retail Trade  1,564  88.1  12,085  33.3  383,600  37.6  
Real Estate and Rental and Leasing  1,229  95.8  3,590  72.7  132,921  70.6  
Accommodation and Food Services  1,122  91.8  18,558  55.5  323,452  52.1  
Administrative, Support, and Waste Management  869  91.4  7,548  35.8  247,381  26.1  
Finance and Insurance  694  86.2  3,316  29.4  190,303  26.6  
Manufacturing  487  92.9  5,694  49.2  252,290  36.6  
Wholesale Trade  449  80.2  3,248  48.1  164,295  37.4  
Arts, Entertainment, and Recreation  316  96.6  3,568  77.4  81,607  85.3  
Transportation and Warehousing  286  86.1  1,762  33.1  57,432  23.4  
Educational Services  277  93.6  3,770  50.9  111,708  44.4  
Information  176  78.6  1,621  16.9  110,959  20.0  
Industries not classified  30  100.0  46  100.0  805  100.0  
Management of Companies and Enterprises  26  44.8  465  22.7  28,597  22.4  
Agriculture, Forestry, Fishing and Hunting  21  95.5  64  98.5  2,483  96.5  
Mining, Quarrying, and Oil and Gas Extraction  18  75.0  85  9.1  8,311  10.9  
Utilities  15  75.0  199  64.6  13,782  60.5  
District Total  15,661  94.1  123,689  48.3  4,799,467  42.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,103  96.2  14,751  57.4  1,140,865  52.6  
Health Care and Social Assistance  1,779  94.6  20,537  43.3  886,709  35.1  
Construction  1,760  98.1  15,248  81.9  902,803  76.8  
Other Services (except Public Administration)  1,495  97.2  10,793  87.8  350,931  80.4  
Retail Trade  1,215  85.7  10,676  26.9  393,861  32.0  
Real Estate and Rental and Leasing  1,183  94.9  4,036  69.7  211,401  67.4  
Finance and Insurance  1,135  85.5  5,969  22.2  475,653  19.7  
Administrative, Support, and Waste Management  976  90.5  12,510  41.7  530,366  45.4  
Accommodation and Food Services  955  89.6  16,821  53.9  312,161  52.4  
Wholesale Trade  715  83.2  6,248  32.5  466,094  29.1  
Transportation and Warehousing  377  84.5  2,681  41.3  118,019  35.6  
Educational Services  320  93.3  4,504  65.3  136,902  53.4  
Manufacturing  310  88.8  3,736  45.5  223,184  48.9  
Information  238  76.3  3,082  11.6  255,626  11.2  
Arts, Entertainment, and Recreation  226  93.4  2,398  50.4  287,960  86.9  
Mining, Quarrying, and Oil and Gas Extraction  105  92.1  526  55.7  55,812  63.9  
Management of Companies and Enterprises  59  38.1  1,270  8.4  108,599  6.4  
Industries not classified  23  100.0  25  100.0  1,051  100.0  
Utilities  9  75.0  230  51.3  18,710  41.3  
Agriculture, Forestry, Fishing and Hunting  5  83.3  15  26.8  1,113  19.0  
District Total  15,933  92.9  136,056  41.7  6,877,820  36.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,443  95.8  12,710  57.4  831,025  51.4  
Construction  2,436  98.7  23,176  77.1  1,304,517  75.2  
Other Services (except Public Administration)  1,598  97.4  10,666  85.9  331,090  83.5  
Health Care and Social Assistance  1,464  94.1  16,704  47.8  718,364  45.3  
Retail Trade  1,357  86.1  10,939  27.6  409,201  33.8  
Accommodation and Food Services  1,033  91.5  16,035  53.3  295,457  52.6  
Administrative, Support, and Waste Management  926  92.4  9,497  54.8  357,490  51.2  
Real Estate and Rental and Leasing  872  93.5  3,116  67.1  127,405  62.8  
Wholesale Trade  864  87.6  8,809  61.4  505,627  57.6  
Finance and Insurance  724  88.9  3,306  33.6  177,620  26.9  
Manufacturing  641  92.8  9,783  58.2  524,451  50.9  
Transportation and Warehousing  455  87.8  4,264  33.2  208,877  32.1  
Educational Services  282  94.9  3,586  70.0  105,175  71.5  
Arts, Entertainment, and Recreation  246  95.7  2,245  69.8  47,804  67.3  
Information  165  82.1  1,466  24.0  106,776  22.6  
Mining, Quarrying, and Oil and Gas Extraction  86  92.5  472  58.2  44,581  55.4  
Management of Companies and Enterprises  53  45.7  1,017  13.1  82,942  12.8  
Industries not classified  34  100.0  29  100.0  602  100.0  
Utilities  14  73.7  182  10.4  23,147  13.5  
Agriculture, Forestry, Fishing and Hunting  13  100.0  73  100.0  5,188  100.0  
District Total  15,629  93.8  138,075  51.2  6,207,339  48.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 

