graphic
Connecticut Congressional District 1  
13,768 Small Employer Businesses  166,915 Small Business Employees  $8.0 billion Small Business Payroll  
92.5%  of Employer Businesses  44.2%  of Employees  35.3%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,939  97.6  12,866  89.0  451,164  88.0  
Retail Trade  1,610  87.5  13,566  33.7  456,726  40.6  
Professional, Scientific, and Technical Services  1,511  92.2  14,533  58.1  1,093,901  56.7  
Health Care and Social Assistance  1,481  94.5  32,578  47.9  1,346,405  41.5  
Construction  1,475  98.6  11,668  72.9  822,556  73.0  
Accommodation and Food Services  1,351  94.7  19,934  66.3  361,012  62.9  
Manufacturing  909  94.0  19,496  44.1  1,166,167  34.8  
Administrative, Support, and Waste Management  804  89.4  9,207  44.6  368,065  45.2  
Wholesale Trade  659  81.0  9,625  53.7  653,368  51.5  
Finance and Insurance  648  82.2  6,306  14.0  567,973  10.6  
Real Estate and Rental and Leasing  485  92.4  2,592  61.1  129,189  57.9  
Transportation and Warehousing  275  79.5  3,170  22.2  131,231  21.4  
Arts, Entertainment, and Recreation  240  92.3  4,308  70.2  83,598  71.9  
Educational Services  219  92.4  3,776  32.5  148,591  37.6  
Information  138  73.4  1,944  17.3  119,493  10.0  
Management of Companies and Enterprises  62  45.9  1,130  19.3  98,873  19.5  
Industries not classified  27  100.0  36  100.0  950  100.0  
Agriculture, Forestry, Fishing and Hunting  7  100.0  21  100.0  522  100.0  
Utilities  5  50.0  78  - 5,466  - 
Mining, Quarrying, and Oil and Gas Extraction  3  60.0  - - - - 
District Total  13,768  92.5  166,915  44.2  8,015,977  35.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,557  87.9  14,277  40.4  487,178  49.4  
Other Services (except Public Administration)  1,471  98.7  7,527  90.3  209,662  93.0  
Construction  1,469  99.5  7,557  91.1  464,662  87.4  
Accommodation and Food Services  1,350  96.6  20,217  51.7  394,871  41.1  
Health Care and Social Assistance  1,245  95.1  24,639  64.0  879,257  56.6  
Professional, Scientific, and Technical Services  1,080  95.5  6,050  49.9  388,116  31.7  
Administrative, Support, and Waste Management  764  95.1  4,261  78.1  154,057  81.7  
Manufacturing  558  91.9  11,170  40.1  602,892  31.3  
Wholesale Trade  422  90.8  4,695  54.9  305,953  53.0  
Finance and Insurance  324  86.4  3,454  50.4  230,074  44.4  
Real Estate and Rental and Leasing  313  92.1  1,473  73.0  63,248  71.1  
Arts, Entertainment, and Recreation  278  97.2  3,185  89.9  102,677  93.0  
Educational Services  210  95.9  3,520  69.0  138,523  70.3  
Transportation and Warehousing  194  86.6  2,798  37.0  104,091  38.3  
Information  123  84.2  2,049  57.3  112,038  56.2  
Agriculture, Forestry, Fishing and Hunting  28  100.0  77  100.0  2,561  100.0  
Industries not classified  24  100.0  45  100.0  1,325  100.0  
Management of Companies and Enterprises  22  55.0  334  23.9  21,839  22.6  
Mining, Quarrying, and Oil and Gas Extraction  15  88.2  125  75.3  7,217  69.7  
Utilities  13  65.0  216  12.2  18,014  9.1  
District Total  11,411  94.6  117,669  54.5  4,688,255  47.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,804  98.3  10,521  90.4  334,648  89.2  
Retail Trade  1,550  88.8  12,136  35.3  437,222  44.5  
Accommodation and Food Services  1,507  96.5  18,235  68.4  332,238  67.9  
Professional, Scientific, and Technical Services  1,488  95.6  10,460  74.0  834,815  66.7  
Construction  1,464  98.9  11,334  92.6  721,727  89.9  
Health Care and Social Assistance  1,446  94.2  26,919  41.8  1,104,460  34.4  
Manufacturing  828  93.5  18,480  48.9  1,091,861  40.5  
Administrative, Support, and Waste Management  744  92.9  8,524  59.5  320,841  71.7  
Wholesale Trade  731  88.0  10,635  70.5  727,274  69.2  
Finance and Insurance  474  87.9  3,280  32.9  224,731  24.1  
Real Estate and Rental and Leasing  451  93.2  2,713  62.1  143,412  73.0  
Educational Services  246  96.1  5,077  13.1  192,058  9.3  
Transportation and Warehousing  244  85.6  3,771  44.7  172,102  47.3  
Arts, Entertainment, and Recreation  242  94.5  2,874  72.5  59,825  71.9  
Information  147  82.1  1,512  28.0  104,898  25.9  
Management of Companies and Enterprises  30  46.2  644  11.4  57,125  10.3  
Industries not classified  18  100.0  22  100.0  458  100.0  
Agriculture, Forestry, Fishing and Hunting  8  100.0  14  100.0  491  100.0  
Mining, Quarrying, and Oil and Gas Extraction  6  85.7  55  58.5  2,790  28.7  
Utilities  5  41.7  86  6.1  7,186  5.1  
District Total  13,377  94.4  147,292  47.7  6,870,162  42.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,612  95.8  15,470  46.4  1,470,408  39.6  
Other Services (except Public Administration)  1,987  98.5  12,837  86.1  445,245  84.2  
Retail Trade  1,828  89.2  14,790  40.5  700,256  54.0  
Health Care and Social Assistance  1,788  96.1  28,961  55.0  1,415,188  50.9  
Construction  1,688  99.6  8,341  93.3  571,365  87.7  
Accommodation and Food Services  1,603  96.5  20,838  72.9  479,902  71.0  
Administrative, Support, and Waste Management  1,342  94.0  12,133  55.6  661,778  48.2  
Finance and Insurance  1,215  88.6  10,987  25.3  2,858,758  27.6  
Wholesale Trade  854  91.1  9,300  46.3  975,171  43.3  
Real Estate and Rental and Leasing  698  94.5  3,932  79.3  294,614  78.7  
Manufacturing  540  95.4  7,598  53.1  514,008  47.9  
Arts, Entertainment, and Recreation  475  96.7  8,321  83.1  294,578  84.8  
Educational Services  389  95.3  6,730  49.7  360,917  63.2  
Transportation and Warehousing  317  89.5  3,059  46.0  257,605  57.4  
Information  315  87.5  3,177  26.3  237,010  18.5  
Management of Companies and Enterprises  90  45.5  1,478  11.2  142,289  6.1  
Industries not classified  54  100.0  69  100.0  2,831  100.0  
Agriculture, Forestry, Fishing and Hunting  16  100.0  153  100.0  9,724  100.0  
Utilities  13  61.9  533  59.0  79,757  63.7  
Mining, Quarrying, and Oil and Gas Extraction  6  85.7  21  63.6  1,567  87.4  
District Total  17,756  94.8  168,728  50.2  11,772,971  39.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,773  99.2  11,082  87.7  739,319  81.9  
Retail Trade  1,727  88.6  15,020  37.2  553,218  47.9  
Other Services (except Public Administration)  1,704  98.6  10,311  89.5  300,551  84.4  
Professional, Scientific, and Technical Services  1,523  96.5  9,788  68.4  683,282  56.4  
Health Care and Social Assistance  1,508  94.5  30,793  50.5  1,219,777  42.3  
Accommodation and Food Services  1,347  95.9  16,500  75.2  308,332  73.4  
Administrative, Support, and Waste Management  899  94.6  7,237  52.5  289,745  55.2  
Manufacturing  860  93.4  18,579  59.1  1,048,331  44.9  
Wholesale Trade  655  90.3  5,643  57.0  366,368  50.9  
Finance and Insurance  539  86.7  5,604  41.2  435,581  37.4  
Real Estate and Rental and Leasing  439  92.2  2,469  53.4  120,708  47.1  
Arts, Entertainment, and Recreation  304  95.9  4,236  88.3  96,769  92.0  
Educational Services  257  96.3  5,165  69.9  215,702  76.4  
Transportation and Warehousing  190  86.8  2,378  38.6  96,400  39.8  
Information  155  82.0  1,915  39.3  123,335  34.3  
Management of Companies and Enterprises  44  47.3  868  10.9  80,548  7.7  
Industries not classified  33  100.0  36  100.0  740  100.0  
Agriculture, Forestry, Fishing and Hunting  19  100.0  69  100.0  1,595  100.0  
Mining, Quarrying, and Oil and Gas Extraction  13  81.2  79  14.6  4,641  17.1  
Utilities  8  61.5  119  18.0  10,539  13.3  
District Total  13,925  94.6  147,891  55.3  6,695,481  47.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 

