graphic
District of Columbia Congressional District 1 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  4,277  91.7  46,962  45.7  5,356,966  42.3  
Other Services (except Public Administration)  3,661  98.0  59,921  79.7  5,059,767  81.8  
Accommodation and Food Services  1,902  95.0  39,226  54.3  993,495  48.8  
Health Care and Social Assistance  1,648  95.2  28,391  41.3  1,291,434  31.2  
Retail Trade  1,249  88.3  7,802  35.2  241,963  37.3  
Real Estate and Rental and Leasing  724  91.4  6,231  50.5  461,409  55.8  
Administrative, Support, and Waste Management  672  84.5  15,149  45.4  669,464  45.1  
Educational Services  514  92.6  15,249  30.6  782,133  29.7  
Construction  428  96.2  7,742  77.0  516,094  75.9  
Information  413  75.9  6,843  30.0  627,194  24.5  
Finance and Insurance  387  72.3  4,014  22.6  499,176  15.8  
Arts, Entertainment, and Recreation  285  94.1  4,554  47.6  163,429  22.4  
Wholesale Trade  252  74.8  2,145  45.6  183,214  45.6  
Transportation and Warehousing  116  76.3  1,120  28.9  66,693  25.2  
Manufacturing  101  91.0  978  77.7  43,900  78.4  
Industries not classified  84  100.0  78  100.0  2,258  100.0  
Management of Companies and Enterprises  55  33.5  1,034  5.6  76,459  7.3  
Utilities  8  25.8  20  1.1  1,335  0.4  
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  50.0  - - - - 
District Total  16,685  92.2  247,461  47.0  17,036,469  42.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



