graphic
graphic
graphic
Construction  1,841  98.7  11,807  87.0  482,143  83.2  
Professional, Scientific, and Technical Services  1,711  95.7  9,711  60.2  574,750  56.1  
Retail Trade  1,572  85.3  11,455  30.1  364,673  37.6  
Other Services (except Public Administration)  1,452  98.2  8,922  81.7  210,141  78.3  
Health Care and Social Assistance  1,241  93.7  12,347  34.5  583,061  32.0  
Real Estate and Rental and Leasing  1,013  95.3  3,595  74.5  139,525  75.4  
Accommodation and Food Services  1,005  92.6  20,715  60.2  386,318  60.5  
Administrative, Support, and Waste Management  834  92.6  5,297  45.1  195,238  46.9  
Finance and Insurance  438  84.7  3,205  28.2  159,710  25.5  
Wholesale Trade  425  81.3  3,017  51.7  143,577  51.1  
Manufacturing  295  92.2  2,560  39.0  108,301  25.5  
Transportation and Warehousing  293  86.9  1,488  34.4  57,087  26.4  
Arts, Entertainment, and Recreation  230  97.9  2,271  75.6  49,395  83.8  
Educational Services  162  93.6  2,053  36.5  59,813  52.8  
Information  98  77.2  572  20.7  22,996  17.2  
Agriculture, Forestry, Fishing and Hunting  49  100.0  183  100.0  6,624  100.0  
Industries not classified  26  100.0  21  100.0  399  100.0  
Utilities  24  88.9  666  29.6  32,830  19.2  
Management of Companies and Enterprises  18  38.3  147  11.9  9,715  12.1  
Mining, Quarrying, and Oil and Gas Extraction  15  100.0  113  100.0  7,155  100.0  
District Total  12,690  93.4  100,145  48.0  3,593,451  44.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,666  95.1  8,449  56.5  538,587  70.1  
Retail Trade  1,533  90.0  11,151  36.4  306,088  41.6  
Other Services (except Public Administration)  1,495  98.0  9,435  93.1  288,402  93.7  
Construction  1,470  99.5  8,500  93.2  311,988  88.9  
Health Care and Social Assistance  1,146  93.1  15,669  49.8  660,221  49.3  
Accommodation and Food Services  1,093  93.8  18,251  64.7  301,349  64.4  
Administrative, Support, and Waste Management  652  94.1  4,132  63.6  119,360  61.1  
Real Estate and Rental and Leasing  636  93.9  2,219  73.1  81,587  76.3  
Finance and Insurance  416  86.7  3,714  63.6  186,105  56.4  
Wholesale Trade  409  85.9  3,553  63.7  209,969  69.6  
Transportation and Warehousing  294  88.8  1,439  33.4  51,062  28.0  
Manufacturing  281  90.6  4,607  40.1  211,622  37.1  
Arts, Entertainment, and Recreation  216  96.4  1,829  68.8  43,603  63.6  
Agriculture, Forestry, Fishing and Hunting  180  98.9  1,357  98.0  52,328  98.0  
Educational Services  153  97.5  1,839  92.5  44,755  87.5  
Information  110  71.9  659  19.4  33,605  16.0  
Management of Companies and Enterprises  30  58.8  614  61.2  35,878  62.0  
Industries not classified  27  100.0  37  100.0  590  100.0  
Utilities  17  70.8  569  51.8  38,965  44.8  
Mining, Quarrying, and Oil and Gas Extraction  12  85.7  128  90.1  5,465  85.3  
District Total  11,772  94.1  98,151  56.7  3,521,529  56.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 3  
12,932 Small Employer Businesses  109,121 Small Business Employees  $3.9 billion Small Business Payroll  
94.0%  of Employer Businesses  50.4%  of Employees  48.3%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,774  97.2  8,486  73.5  435,022  73.0  
Health Care and Social Assistance  1,687  94.2  20,178  38.3  879,903  35.0  
Construction  1,628  99.3  11,049  96.0  433,047  94.1  
Retail Trade  1,525  88.0  10,297  26.6  349,594  35.8  
Other Services (except Public Administration)  1,504  98.2  8,733  85.1  211,864  76.5  
Accommodation and Food Services  999  91.5  16,809  61.7  251,870  60.7  
Administrative, Support, and Waste Management  854  93.9  6,001  51.5  162,225  52.7  
Real Estate and Rental and Leasing  687  92.7  2,665  65.6  94,661  67.9  
Finance and Insurance  465  86.6  3,298  45.4  158,827  42.0  
Wholesale Trade  445  83.6  3,847  57.1  188,989  54.9  
Manufacturing  373  90.8  6,063  47.0  265,318  40.2  
Transportation and Warehousing  312  87.9  2,577  36.5  118,037  35.8  
Educational Services  219  96.9  3,271  91.8  88,055  91.0  
Arts, Entertainment, and Recreation  217  94.3  2,217  65.4  37,110  61.8  
Information  132  84.6  1,366  31.7  77,680  31.2  
Agriculture, Forestry, Fishing and Hunting  83  97.6  586  96.4  20,238  87.3  
Management of Companies and Enterprises  33  54.1  753  44.7  47,612  46.8  
Industries not classified  28  100.0  31  100.0  608  100.0  
Utilities  11  68.8  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  7  77.8  156  83.0  9,545  70.8  
District Total  12,932  94.0  109,121  50.4  3,882,412  48.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,197  96.4  15,848  65.8  989,909  64.6  
Construction  2,269  98.4  15,629  83.7  738,419  79.7  
Health Care and Social Assistance  1,995  95.0  20,332  39.1  1,000,714  37.4  
Retail Trade  1,788  85.6  12,004  26.4  417,810  35.0  
Other Services (except Public Administration)  1,779  97.0  11,173  78.8  297,984  59.3  
Accommodation and Food Services  1,498  93.0  27,116  55.2  447,802  51.0  
Administrative, Support, and Waste Management  1,296  92.0  9,438  34.7  348,542  34.0  
Real Estate and Rental and Leasing  1,154  93.1  4,125  62.3  184,864  56.1  
Finance and Insurance  783  83.8  4,527  12.5  350,364  12.7  
Wholesale Trade  778  82.3  6,809  40.6  424,049  41.5  
Transportation and Warehousing  638  84.8  5,108  26.3  181,805  23.5  
Manufacturing  361  89.4  5,334  34.8  246,356  25.6  
Arts, Entertainment, and Recreation  323  95.8  4,332  72.9  123,808  80.6  
Educational Services  304  92.4  4,053  62.5  111,234  53.8  
Information  178  80.5  977  15.6  54,784  12.9  
Management of Companies and Enterprises  57  41.6  1,049  9.1  86,552  8.0  
Agriculture, Forestry, Fishing and Hunting  51  98.1  335  69.9  18,308  65.8  
Industries not classified  38  100.0  41  100.0  993  100.0  
Utilities  12  85.7  84  36.7  8,052  33.4  
Mining, Quarrying, and Oil and Gas Extraction  6  100.0  37  100.0  1,845  100.0  
District Total  18,430  93.4  148,351  41.7  6,034,194  36.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Employer Businesses Employment Payroll ($1,000) 
Retail Trade  1,518  87.3  10,910  29.1  356,101  35.1  
Other Services (except Public Administration)  1,495  97.5  9,477  84.6  268,185  81.6  
Construction  1,413  98.4  11,440  69.6  487,508  61.6  
Professional, Scientific, and Technical Services  1,362  94.3  8,864  71.1  582,389  68.1  
Health Care and Social Assistance  1,040  92.1  16,416  48.3  615,752  43.7  
Accommodation and Food Services  843  91.2  12,505  50.9  176,002  48.3  
Administrative, Support, and Waste Management  724  89.2  8,520  41.5  271,009  45.0  
Real Estate and Rental and Leasing  484  88.8  2,199  54.4  86,188  37.1  
Wholesale Trade  469  79.1  5,342  51.7  299,892  50.6  
Transportation and Warehousing  401  84.6  3,502  30.3  149,471  23.9  
Finance and Insurance  374  81.8  3,409  25.7  187,209  21.0  
Manufacturing  370  87.3  6,252  47.2  269,160  36.6  
Educational Services  174  91.1  3,751  75.8  112,634  67.8  
Arts, Entertainment, and Recreation  133  93.0  2,425  51.9  269,656  87.6  
Information  109  77.3  919  13.4  44,724  6.8  
Agriculture, Forestry, Fishing and Hunting  42  100.0  191  100.0  7,605  100.0  
Management of Companies and Enterprises  39  52.7  469  9.8  33,374  9.8  
Industries not classified  20  100.0  33  100.0  945  100.0  
Utilities  14  82.4  368  80.9  34,058  80.1  
Mining, Quarrying, and Oil and Gas Extraction  6  85.7  73  46.8  3,704  38.2  
District Total  10,975  91.8  107,065  46.3  4,255,566  42.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 6  
13,981 Small Employer Businesses  96,594 Small Business Employees  $3.3 billion Small Business Payroll  
95.4%  of Employer Businesses  53.3%  of Employees  52.7%  of Payroll  

graphic
graphic
Construction  2,164  99.5  11,382  98.4  454,344  97.5  
Professional, Scientific, and Technical Services  1,684  98.2  6,645  84.7  309,960  84.9  
Retail Trade  1,647  89.5  10,527  30.5  349,764  38.9  
Other Services (except Public Administration)  1,572  98.4  8,206  87.6  207,980  77.1  
Health Care and Social Assistance  1,434  94.3  15,046  43.8  688,946  46.4  
Accommodation and Food Services  1,189  94.1  18,180  65.2  292,822  63.5  
Administrative, Support, and Waste Management  1,072  96.6  5,626  63.7  165,700  65.1  
Real Estate and Rental and Leasing  880  95.2  2,837  76.5  94,572  74.8  
Wholesale Trade  525  90.1  3,147  63.6  140,387  57.6  
Finance and Insurance  479  87.1  2,337  38.8  111,855  32.3  
Manufacturing  399  93.7  5,445  50.4  238,639  48.2  
Transportation and Warehousing  334  95.7  1,778  61.3  59,384  51.6  
Arts, Entertainment, and Recreation  269  96.4  2,621  42.2  59,881  47.0  
Educational Services  159  94.6  1,508  22.1  38,101  16.2  
Information  125  84.5  922  24.5  28,381  21.0  
Agriculture, Forestry, Fishing and Hunting  29  100.0  122  100.0  2,668  100.0  
Industries not classified  16  100.0  18  100.0  376  100.0  
Management of Companies and Enterprises  15  46.9  179  19.0  9,192  9.8  
Utilities  10  71.4  56  9.9  3,651  6.6  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  - - - - 
District Total  13,981  95.4  96,594  53.3  3,257,082  52.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  4,021  96.5  21,814  64.2  1,410,992  56.7  
Construction  2,230  98.8  17,964  82.8  870,879  77.8  
Health Care and Social Assistance  2,110  95.3  20,505  39.1  1,009,008  35.0  
Retail Trade  1,767  87.8  13,546  29.1  448,748  34.9  
Other Services (except Public Administration)  1,762  97.3  11,383  63.4  311,979  57.4  
Administrative, Support, and Waste Management  1,389  93.5  15,277  45.5  565,355  46.1  
Real Estate and Rental and Leasing  1,228  94.6  4,038  56.7  178,154  57.1  
Accommodation and Food Services  1,197  91.1  18,080  51.9  299,560  50.2  
Finance and Insurance  998  86.0  6,496  25.8  448,458  24.6  
Wholesale Trade  927  91.2  6,091  68.8  324,057  55.4  
Manufacturing  521  95.4  6,707  75.2  296,133  73.5  
Arts, Entertainment, and Recreation  363  96.8  3,068  53.3  82,419  30.6  
Educational Services  336  91.3  5,021  42.9  162,133  35.6  
Information  267  81.7  2,095  15.5  122,783  11.8  
Transportation and Warehousing  267  91.4  1,296  39.0  51,932  34.4  
Management of Companies and Enterprises  61  44.2  1,402  9.0  124,340  8.9  
Industries not classified  37  100.0  57  100.0  687  100.0  
Agriculture, Forestry, Fishing and Hunting  11  100.0  60  100.0  3,250  100.0  
Utilities  8  66.7  52  6.6  3,932  6.0  
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  24  100.0  905  100.0  
District Total  19,455  94.4  154,976  45.3  6,715,704  40.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,169  97.1  9,812  63.4  617,414  54.6  
Construction  2,053  99.4  12,251  94.9  523,100  92.6  
Retail Trade  1,730  89.2  12,384  32.1  409,919  41.3  
Health Care and Social Assistance  1,650  94.5  17,006  44.0  753,738  43.2  
Other Services (except Public Administration)  1,624  98.7  9,628  91.7  247,599  90.5  
Administrative, Support, and Waste Management  1,202  95.0  7,171  47.3  211,787  41.5  
Accommodation and Food Services  1,136  93.9  19,661  69.4  311,219  67.4  
Real Estate and Rental and Leasing  903  95.1  2,538  65.2  86,247  63.8  
Wholesale Trade  550  88.1  3,388  65.7  246,257  68.7  
Finance and Insurance  524  85.3  2,370  39.0  126,706  32.7  
Manufacturing  501  95.2  6,923  34.7  316,421  19.9  
Transportation and Warehousing  332  91.7  1,771  32.8  64,329  23.7  
Arts, Entertainment, and Recreation  259  96.3  3,824  67.7  92,014  63.7  
Educational Services  187  93.0  2,062  34.6  61,228  35.2  
Information  124  79.5  1,223  31.2  62,191  25.9  
Management of Companies and Enterprises  38  70.4  772  30.1  47,707  24.7  
Agriculture, Forestry, Fishing and Hunting  35  100.0  533  100.0  11,556  100.0  
Industries not classified  28  100.0  27  100.0  771  100.0  
Utilities  9  75.0  51  13.0  1,422  3.8  
Mining, Quarrying, and Oil and Gas Extraction  8  100.0  32  100.0  1,287  100.0  
District Total  15,007  94.9  113,427  51.8  4,192,912  45.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,531  99.4  7,818  69.0  311,839  65.0  
Retail Trade  1,233  88.8  7,437  22.0  211,454  25.1  
Professional, Scientific, and Technical Services  1,216  97.4  4,136  75.0  193,733  73.2  
Other Services (except Public Administration)  1,130  98.2  6,569  37.0  162,355  34.2  
Health Care and Social Assistance  1,068  92.8  10,641  39.8  497,334  38.4  
Administrative, Support, and Waste Management  900  95.2  5,127  62.0  141,100  61.4  
Real Estate and Rental and Leasing  888  94.0  3,262  46.1  113,207  46.7  
Accommodation and Food Services  876  89.5  11,404  36.3  178,148  30.3  
Transportation and Warehousing  499  92.2  2,172  22.3  86,054  14.7  
Wholesale Trade  411  89.0  2,549  48.4  111,234  42.4  
Finance and Insurance  291  82.9  1,445  20.5  75,578  16.7  
Manufacturing  248  85.8  3,235  30.9  137,217  21.0  
Arts, Entertainment, and Recreation  202  94.8  2,794  32.2  74,766  33.9  
Educational Services  163  97.0  2,679  70.4  74,161  62.1  
Information  102  80.3  728  21.8  64,448  25.5  
Agriculture, Forestry, Fishing and Hunting  32  100.0  636  100.0  15,196  100.0  
Industries not classified  19  100.0  16  100.0  503  100.0  
Management of Companies and Enterprises  13  34.2  705  39.0  31,001  35.0  
Utilities  13  65.0  44  13.6  1,985  6.5  
Mining, Quarrying, and Oil and Gas Extraction  7  77.8  97  70.8  3,685  57.8  
District Total  10,814  94.0  73,494  38.0  2,484,998  35.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 10  
17,271 Small Employer Businesses  152,279 Small Business Employees  $6.1 billion Small Business Payroll  
92.4%  of Employer Businesses  31.8%  of Employees  31.3%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,551  95.6  13,974  50.6  879,875  44.7  
Construction  1,976  97.6  17,327  84.5  810,203  75.7  
Retail Trade  1,924  85.3  14,623  23.9  475,352  30.8  
Other Services (except Public Administration)  1,625  96.8  11,488  72.4  317,847  64.1  
Health Care and Social Assistance  1,470  94.9  13,340  39.4  584,122  39.5  
Administrative, Support, and Waste Management  1,377  92.0  13,112  35.2  436,441  35.3  
Accommodation and Food Services  1,293  88.6  23,720  23.2  501,358  19.6  
Real Estate and Rental and Leasing  1,263  92.9  6,009  35.9  355,141  35.5  
Wholesale Trade  1,100  83.4  9,885  44.0  500,671  40.9  
Transportation and Warehousing  685  84.8  4,998  18.4  171,241  13.4  
Manufacturing  520  89.7  9,218  46.9  426,022  33.8  
Finance and Insurance  518  82.4  3,444  35.4  236,020  32.1  
Arts, Entertainment, and Recreation  393  96.3  5,053  10.2  144,004  11.2  
Educational Services  277  91.7  3,104  59.4  97,791  50.1  
Information  244  86.8  1,523  17.3  84,740  14.3  
Management of Companies and Enterprises  55  39.9  1,180  5.9  104,532  6.4  
Industries not classified  35  100.0  48  100.0  1,300  100.0  
Agriculture, Forestry, Fishing and Hunting  13  92.9  198  23.4  6,406  21.0  
Utilities  7  77.8  25  - 663  - 
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  10  26.3  361  23.9  
District Total  17,271  92.4  152,279  31.8  6,134,090  31.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,515  99.3  9,240  89.2  361,362  86.7  
Retail Trade  1,251  90.8  8,099  28.0  281,622  37.6  
Health Care and Social Assistance  1,242  93.7  16,559  45.5  696,912  45.2  
Other Services (except Public Administration)  1,177  98.0  6,038  87.9  133,894  85.8  
Professional, Scientific, and Technical Services  1,055  98.0  4,508  92.4  194,032  92.5  
Administrative, Support, and Waste Management  784  95.8  5,394  59.2  144,964  60.1  
Accommodation and Food Services  749  93.6  10,661  61.7  164,538  61.4  
Real Estate and Rental and Leasing  655  96.6  1,957  67.8  52,768  68.6  
Finance and Insurance  356  87.3  1,825  54.3  82,032  46.6  
Wholesale Trade  336  89.8  1,828  65.7  76,356  62.9  
Transportation and Warehousing  289  94.4  1,326  43.1  42,897  33.2  
Manufacturing  251  93.7  4,391  77.0  160,460  70.2  
Arts, Entertainment, and Recreation  155  95.7  1,649  82.6  28,830  81.8  
Educational Services  96  98.0  1,686  74.0  52,105  76.5  
Information  60  77.9  204  7.7  7,467  5.8  
Agriculture, Forestry, Fishing and Hunting  31  100.0  90  100.0  2,557  100.0  
Management of Companies and Enterprises  13  52.0  73  12.5  4,982  16.8  
Utilities  13  72.2  507  37.2  39,971  29.7  
Industries not classified  12  100.0  19  100.0  273  100.0  
Mining, Quarrying, and Oil and Gas Extraction  11  78.6  124  44.6  6,722  43.0  
District Total  10,023  95.3  76,178  54.1  2,534,744  53.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,113  98.4  8,051  65.1  439,802  63.4  
Construction  1,722  99.9  11,164  97.8  451,148  97.0  
Health Care and Social Assistance  1,605  95.0  14,072  40.7  610,629  38.1  
Retail Trade  1,444  87.0  9,841  28.1  343,549  37.7  
Other Services (except Public Administration)  1,358  98.3  6,991  85.1  179,692  87.5  
Administrative, Support, and Waste Management  1,092  96.0  7,330  73.4  232,285  73.1  
Accommodation and Food Services  908  93.0  12,268  56.5  195,696  54.5  
Real Estate and Rental and Leasing  855  94.7  2,376  75.7  87,713  76.3  
Wholesale Trade  624  94.7  3,496  82.1  174,860  85.0  
Finance and Insurance  616  90.1  2,823  37.4  140,962  43.3  
Manufacturing  413  96.7  5,223  72.7  215,069  64.9  
Transportation and Warehousing  306  97.1  1,362  85.1  49,751  82.2  
Arts, Entertainment, and Recreation  224  97.0  2,045  79.8  36,939  80.9  
Educational Services  204  98.1  2,181  60.3  65,425  55.4  
Information  159  88.8  1,051  46.3  58,097  43.5  
Agriculture, Forestry, Fishing and Hunting  31  100.0  124  100.0  2,975  100.0  
Industries not classified  26  100.0  37  100.0  804  100.0  
Management of Companies and Enterprises  26  53.1  460  24.4  30,531  24.4  
Utilities  12  85.7  801  81.7  46,007  69.3  
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  18  100.0  819  100.0  
District Total  13,708  95.5  91,714  54.4  3,362,753  55.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 13  
17,423 Small Employer Businesses  146,065 Small Business Employees  $5.8 billion Small Business Payroll  
95.3%  of Employer Businesses  48.5%  of Employees  42.6%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,980  98.1  15,331  70.8  905,151  66.7  
Retail Trade  1,943  90.5  12,627  32.3  403,436  37.8  
Health Care and Social Assistance  1,850  94.8  21,533  36.6  999,644  34.1  
Other Services (except Public Administration)  1,798  97.7  9,991  66.3  280,026  71.6  
Construction  1,673  99.3  11,735  88.5  509,062  82.6  
Accommodation and Food Services  1,345  93.9  21,819  64.4  408,522  64.5  
Administrative, Support, and Waste Management  1,136  93.8  9,403  47.4  322,403  44.8  
Real Estate and Rental and Leasing  1,102  95.2  4,498  66.9  179,938  69.0  
Wholesale Trade  883  90.9  7,790  59.1  403,086  51.8  
Finance and Insurance  786  87.9  5,485  27.8  372,770  22.8  
Manufacturing  771  94.4  13,095  52.2  571,072  42.1  
Arts, Entertainment, and Recreation  335  98.0  4,218  74.5  96,254  44.3  
Transportation and Warehousing  304  93.3  1,851  45.4  61,557  39.4  
Educational Services  265  95.0  3,482  64.6  125,474  69.8  
Information  211  86.8  1,936  20.3  124,022  23.1  
Management of Companies and Enterprises  41  44.6  823  9.6  49,730  6.6  
Industries not classified  25  100.0  30  100.0  866  100.0  
Agriculture, Forestry, Fishing and Hunting  19  100.0  37  100.0  1,341  100.0  
Mining, Quarrying, and Oil and Gas Extraction  7  87.5  14  93.3  575  90.1  
Utilities  5  62.5  - - - - 
District Total  17,423  95.3  146,065  48.5  5,846,661  42.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  4,000  95.8  27,638  55.3  1,953,329  47.8  
Health Care and Social Assistance  2,161  95.5  20,285  32.2  1,006,229  28.9  
Retail Trade  2,105  88.1  13,419  31.1  456,001  37.9  
Other Services (except Public Administration)  1,762  96.9  11,890  67.6  386,814  73.5  
Construction  1,631  97.3  13,780  69.9  659,152  66.1  
Accommodation and Food Services  1,204  90.1  15,781  38.6  281,799  33.5  
Real Estate and Rental and Leasing  1,184  93.2  4,842  56.7  242,560  56.1  
Administrative, Support, and Waste Management  1,162  89.0  13,075  26.9  529,731  32.1  
Wholesale Trade  1,069  84.8  10,995  53.8  645,451  53.6  
Finance and Insurance  925  82.1  7,076  19.3  494,818  16.9  
Manufacturing  480  93.0  7,424  59.3  338,051  49.0  
Transportation and Warehousing  429  81.7  2,585  20.4  124,508  18.6  
Educational Services  307  91.6  4,586  49.0  159,356  43.2  
Arts, Entertainment, and Recreation  291  94.5  3,734  28.9  186,855  35.3  
Information  246  80.7  2,447  16.2  181,454  14.0  
Management of Companies and Enterprises  59  40.7  1,595  13.2  147,638  13.3  
Industries not classified  37  100.0  39  100.0  964  100.0  
Agriculture, Forestry, Fishing and Hunting  11  100.0  25  100.0  2,241  100.0  
Utilities  9  75.0  118  8.2  16,260  10.4  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  10  90.9  321  95.5  
District Total  19,000  92.7  161,344  38.0  7,813,532  35.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,733  98.1  15,922  81.9  721,051  75.7  
Professional, Scientific, and Technical Services  1,598  95.3  7,857  53.9  425,406  55.2  
Retail Trade  1,378  85.5  10,702  26.8  377,487  33.8  
Other Services (except Public Administration)  1,319  97.2  9,076  82.3  231,403  78.3  
Health Care and Social Assistance  1,261  92.4  13,537  40.0  562,758  35.4  
Administrative, Support, and Waste Management  965  93.3  8,240  46.2  239,312  48.6  
Wholesale Trade  743  83.4  7,376  43.5  389,915  42.0  
Real Estate and Rental and Leasing  736  92.0  3,344  65.4  124,603  55.3  
Accommodation and Food Services  733  88.0  11,104  44.9  172,427  43.3  
Finance and Insurance  490  84.0  2,535  14.5  139,093  13.4  
Transportation and Warehousing  396  86.5  3,641  29.2  162,148  29.2  
Manufacturing  351  85.0  6,818  40.7  315,190  36.0  
Educational Services  185  93.0  2,852  48.1  77,785  41.1  
Arts, Entertainment, and Recreation  181  94.3  2,036  64.3  35,983  75.8  
Information  102  79.1  1,058  18.6  51,624  11.7  
Management of Companies and Enterprises  27  36.0  868  8.3  59,780  8.7  
Agriculture, Forestry, Fishing and Hunting  17  100.0  85  100.0  3,256  100.0  
Industries not classified  14  100.0  30  100.0  463  100.0  
Utilities  12  85.7  61  20.0  3,761  12.7  
Mining, Quarrying, and Oil and Gas Extraction  7  77.8  81  75.0  4,878  76.1  
District Total  12,211  92.2  107,223  41.9  4,098,323  38.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 16  
17,354 Small Employer Businesses  127,462 Small Business Employees  $5.0 billion Small Business Payroll  
95.1%  of Employer Businesses  55.6%  of Employees  53.9%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,615  97.8  11,261  78.3  652,907  71.2  
Construction  2,453  99.3  14,644  92.6  633,902  87.1  
Health Care and Social Assistance  1,844  94.9  20,015  46.9  891,922  47.5  
Retail Trade  1,779  87.0  11,787  29.2  401,657  37.7  
Other Services (except Public Administration)  1,729  98.3  9,314  91.6  252,434  91.7  
Administrative, Support, and Waste Management  1,488  96.7  10,759  70.0  378,192  71.9  
Real Estate and Rental and Leasing  1,275  96.2  4,277  72.3  191,696  68.8  
Accommodation and Food Services  1,112  92.7  18,306  60.8  329,198  58.9  
Wholesale Trade  766  91.2  4,848  57.9  252,189  51.7  
Finance and Insurance  709  86.9  3,228  43.8  213,496  36.1  
Manufacturing  510  93.6  7,653  57.2  350,955  49.1  
Transportation and Warehousing  315  90.8  1,485  26.6  60,433  24.2  
Arts, Entertainment, and Recreation  311  96.3  4,663  83.4  120,207  87.3  
Educational Services  244  96.1  2,308  54.8  77,176  52.5  
Information  158  85.4  1,488  42.1  92,213  44.4  
Management of Companies and Enterprises  40  49.4  942  25.8  82,542  21.7  
Agriculture, Forestry, Fishing and Hunting  29  93.5  317  19.3  12,428  28.9  
Industries not classified  22  100.0  24  100.0  624  100.0  
Utilities  9  64.3  90  10.1  2,816  3.4  
Mining, Quarrying, and Oil and Gas Extraction  6  85.7  53  - 2,680  - 
District Total  17,354  95.1  127,462  55.6  4,999,667  53.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 17  
11,358 Small Employer Businesses  78,884 Small Business Employees  $2.7 billion Small Business Payroll  
95.5%  of Employer Businesses  57.3%  of Employees  55.7%  of Payroll  

graphic
graphic
Construction  1,929  99.5  10,706  94.9  447,506  92.8  
Other Services (except Public Administration)  1,372  98.8  6,416  94.6  168,146  95.0  
Retail Trade  1,326  90.7  9,049  30.2  305,379  39.0  
Professional, Scientific, and Technical Services  1,228  98.3  4,514  91.7  206,585  87.8  
Health Care and Social Assistance  1,211  93.4  13,322  46.8  526,965  43.9  
Administrative, Support, and Waste Management  970  96.7  5,727  71.7  176,896  67.4  
Accommodation and Food Services  778  93.5  11,418  68.8  178,927  67.8  
Real Estate and Rental and Leasing  707  95.3  1,830  70.0  57,907  67.8  
Wholesale Trade  391  90.3  2,698  78.0  126,854  76.4  
Finance and Insurance  386  87.9  2,123  51.0  105,673  47.5  
Transportation and Warehousing  309  94.2  1,762  53.8  64,693  50.0  
Manufacturing  292  90.4  3,749  42.0  160,033  36.8  
Arts, Entertainment, and Recreation  173  94.0  2,601  83.5  47,090  78.9  
Educational Services  106  97.2  1,023  89.7  28,493  87.2  
Information  79  79.8  585  40.1  20,814  32.6  
Agriculture, Forestry, Fishing and Hunting  68  98.6  409  94.0  13,267  94.7  
Utilities  27  79.4  666  58.4  46,405  45.1  
Industries not classified  20  100.0  39  100.0  569  100.0  
Management of Companies and Enterprises  12  37.5  138  15.4  11,714  21.4  
Mining, Quarrying, and Oil and Gas Extraction  9  90.0  109  - 4,707  - 
District Total  11,358  95.5  78,884  57.3  2,698,623  55.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 18  
18,368 Small Employer Businesses  124,913 Small Business Employees  $5.0 billion Small Business Payroll  
95.8%  of Employer Businesses  55.8%  of Employees  51.6%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,006  98.0  12,567  78.1  842,375  81.7  
Construction  2,541  99.8  13,688  99.2  571,464  98.8  
Health Care and Social Assistance  2,186  96.0  18,847  49.8  865,428  48.8  
Retail Trade  1,759  88.1  11,376  28.3  383,066  35.5  
Other Services (except Public Administration)  1,755  98.3  10,750  90.1  297,547  85.6  
Administrative, Support, and Waste Management  1,566  96.7  8,846  48.5  304,435  42.6  
Real Estate and Rental and Leasing  1,111  95.9  3,698  73.1  149,353  68.8  
Accommodation and Food Services  1,065  92.8  17,241  59.6  297,893  56.1  
Finance and Insurance  788  88.9  3,376  45.1  232,120  37.1  
Wholesale Trade  772  92.5  4,379  68.1  238,416  64.1  
Manufacturing  494  96.5  5,474  72.3  270,080  61.7  
Transportation and Warehousing  413  93.9  1,942  34.6  76,350  32.3  
Arts, Entertainment, and Recreation  394  97.3  6,491  82.4  187,428  85.0  
Educational Services  244  94.9  3,484  81.6  112,354  78.0  
Information  174  85.7  1,537  39.9  102,071  40.6  
Agriculture, Forestry, Fishing and Hunting  51  100.0  503  100.0  14,196  100.0  
Management of Companies and Enterprises  40  54.8  471  14.4  34,242  9.0  
Industries not classified  32  100.0  33  100.0  760  100.0  
Utilities  24  85.7  109  - 7,040  - 
Mining, Quarrying, and Oil and Gas Extraction  9  90.0  101  94.4  6,549  94.9  
District Total  18,368  95.8  124,913  55.8  4,993,167  51.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,139  97.9  13,255  81.0  815,874  70.5  
Construction  3,014  99.1  26,863  92.8  1,226,552  88.7  
Retail Trade  2,222  88.3  17,707  31.5  638,426  40.0  
Other Services (except Public Administration)  2,219  98.4  13,731  91.2  385,398  89.2  
Real Estate and Rental and Leasing  2,040  96.9  5,999  74.0  260,177  72.9  
Health Care and Social Assistance  1,868  95.6  24,205  48.2  1,165,545  43.8  
Administrative, Support, and Waste Management  1,624  95.8  10,732  60.5  358,871  63.9  
Accommodation and Food Services  1,516  93.3  29,911  59.8  561,903  56.3  
Finance and Insurance  827  87.0  3,797  43.2  268,862  35.8  
Wholesale Trade  720  87.9  5,080  56.6  252,746  45.8  
Manufacturing  477  96.6  4,964  65.8  214,575  60.9  
Arts, Entertainment, and Recreation  427  97.5  9,796  84.1  288,140  85.7  
Transportation and Warehousing  418  91.1  2,851  49.5  107,796  44.0  
Educational Services  217  96.0  3,835  91.8  124,079  88.3  
Information  196  88.3  2,306  41.9  164,527  48.5  
Management of Companies and Enterprises  46  57.5  766  17.3  40,790  12.6  
Agriculture, Forestry, Fishing and Hunting  20  100.0  192  100.0  3,214  100.0  
Industries not classified  20  100.0  13  100.0  515  100.0  
Utilities  18  85.7  248  45.7  14,527  31.2  
Mining, Quarrying, and Oil and Gas Extraction  9  90.0  140  72.9  6,936  63.7  
District Total  20,958  95.4  176,391  58.7  6,899,453  56.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,952  96.3  9,754  57.2  610,532  58.5  
Retail Trade  1,775  89.4  12,392  34.6  456,981  40.9  
Construction  1,595  98.7  15,104  87.9  709,060  83.2  
Health Care and Social Assistance  1,587  95.4  17,095  48.5  674,976  40.5  
Other Services (except Public Administration)  1,555  97.4  7,820  85.5  230,614  81.2  
Wholesale Trade  1,180  89.0  11,067  49.6  609,204  43.9  
Administrative, Support, and Waste Management  1,001  91.5  10,093  32.8  328,201  32.3  
Accommodation and Food Services  783  90.1  8,258  48.3  140,223  47.6  
Real Estate and Rental and Leasing  686  91.0  2,649  56.8  110,689  52.6  
Manufacturing  612  94.2  8,892  61.9  389,205  57.4  
Transportation and Warehousing  502  87.5  3,495  30.7  169,120  27.1  
Finance and Insurance  446  82.0  3,922  45.6  250,154  40.5  
Educational Services  201  90.5  2,757  34.2  86,712  41.2  
Arts, Entertainment, and Recreation  185  94.9  2,786  65.3  87,919  67.3  
Information  154  81.9  1,741  12.8  149,891  11.0  
Management of Companies and Enterprises  36  43.9  668  15.1  71,687  18.6  
Agriculture, Forestry, Fishing and Hunting  25  100.0  118  100.0  3,676  100.0  
Industries not classified  9  100.0  1  100.0  694  100.0  
Utilities  7  70.0  228  17.7  19,261  16.0  
Mining, Quarrying, and Oil and Gas Extraction  6  85.7  94  98.9  5,019  98.9  
District Total  14,247  93.4  118,934  46.5  5,103,818  42.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 21  
19,012 Small Employer Businesses  126,971 Small Business Employees  $5.1 billion Small Business Payroll  
96.4%  of Employer Businesses  63.1%  of Employees  62.2%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,435  98.4  11,066  85.0  766,544  80.0  
Health Care and Social Assistance  2,461  96.9  21,725  54.0  1,030,006  52.6  
Construction  1,947  99.7  10,981  95.1  505,851  90.1  
Retail Trade  1,891  89.2  10,331  29.0  367,357  36.5  
Other Services (except Public Administration)  1,860  98.9  10,971  93.3  308,381  94.0  
Administrative, Support, and Waste Management  1,535  97.2  10,575  73.8  327,918  75.3  
Real Estate and Rental and Leasing  1,193  96.1  3,560  75.8  179,481  80.9  
Accommodation and Food Services  1,178  93.9  22,036  66.6  448,294  66.4  
Wholesale Trade  865  96.5  4,697  89.6  287,700  87.2  
Finance and Insurance  820  90.6  3,203  47.3  226,093  35.8  
Arts, Entertainment, and Recreation  437  98.2  7,878  91.3  253,957  95.1  
Transportation and Warehousing  366  96.3  1,467  70.9  50,689  68.8  
Manufacturing  361  98.4  3,031  81.3  137,677  69.4  
Educational Services  301  98.0  3,240  72.5  104,960  73.1  
Information  207  87.7  1,254  39.5  93,949  42.8  
Agriculture, Forestry, Fishing and Hunting  87  100.0  241  100.0  11,341  100.0  
Industries not classified  50  100.0  88  100.0  3,157  100.0  
Management of Companies and Enterprises  42  53.8  603  27.0  38,834  17.1  
Utilities  7  77.8  10  - 927  - 
Mining, Quarrying, and Oil and Gas Extraction  3  100.0  14  100.0  205  100.0  
District Total  19,012  96.4  126,971  63.1  5,143,321  62.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  6,504  98.4  26,878  75.2  1,796,034  75.1  
Health Care and Social Assistance  3,054  97.2  23,450  54.2  1,115,443  55.1  
Retail Trade  2,643  90.9  16,262  33.2  619,505  39.8  
Other Services (except Public Administration)  2,632  98.3  14,220  82.6  424,674  81.6  
Construction  2,337  99.2  17,541  92.2  854,191  88.3  
Real Estate and Rental and Leasing  2,009  96.4  5,961  62.4  344,859  61.6  
Administrative, Support, and Waste Management  1,971  94.8  14,994  50.7  589,686  47.3  
Wholesale Trade  1,957  94.4  12,942  68.7  833,783  60.3  
Accommodation and Food Services  1,756  93.9  28,214  56.5  560,392  53.2  
Finance and Insurance  1,482  90.6  8,704  38.0  799,185  34.3  
Manufacturing  686  96.9  8,129  76.3  382,425  72.5  
Transportation and Warehousing  666  92.9  4,384  52.5  195,626  50.1  
Arts, Entertainment, and Recreation  521  96.8  5,673  60.8  179,472  62.7  
Information  418  88.2  3,463  39.8  243,805  38.9  
Educational Services  415  96.7  5,518  63.2  196,402  60.3  
Management of Companies and Enterprises  73  49.0  1,089  10.1  118,826  8.5  
Industries not classified  46  100.0  60  100.0  1,934  100.0  
Agriculture, Forestry, Fishing and Hunting  19  100.0  46  100.0  2,328  100.0  
Mining, Quarrying, and Oil and Gas Extraction  11  100.0  129  100.0  15,040  100.0  
Utilities  6  75.0  18  22.0  724  9.4  
District Total  29,154  96.2  197,675  56.2  9,274,334  52.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 23  
22,511 Small Employer Businesses  139,899 Small Business Employees  $5.8 billion Small Business Payroll  
95.9%  of Employer Businesses  47.3%  of Employees  43.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  4,665  98.8  15,924  81.7  977,756  79.3  
Health Care and Social Assistance  2,753  97.6  19,223  49.2  909,787  39.7  
Retail Trade  2,097  87.2  13,543  22.3  489,152  28.4  
Other Services (except Public Administration)  1,905  98.2  11,077  81.5  338,451  80.2  
Wholesale Trade  1,878  95.6  9,478  75.7  567,962  71.1  
Real Estate and Rental and Leasing  1,763  96.8  5,384  46.6  243,558  48.1  
Construction  1,540  99.5  9,925  94.1  475,825  89.3  
Administrative, Support, and Waste Management  1,450  95.3  12,745  55.9  424,977  43.6  
Accommodation and Food Services  1,385  92.6  21,226  49.2  402,930  43.0  
Finance and Insurance  1,039  91.4  5,980  46.0  381,115  37.9  
Transportation and Warehousing  520  91.4  2,923  22.5  131,724  18.7  
Arts, Entertainment, and Recreation  410  94.9  3,101  42.6  75,908  29.5  
Manufacturing  386  96.7  3,709  64.9  168,606  52.0  
Educational Services  361  96.5  3,831  37.0  129,732  30.5  
Information  290  88.1  1,244  16.0  67,078  7.7  
Management of Companies and Enterprises  36  38.7  431  9.7  35,420  8.0  
Industries not classified  28  100.0  38  100.0  1,725  100.0  
Agriculture, Forestry, Fishing and Hunting  22  100.0  51  100.0  1,543  100.0  
Utilities  10  90.9  34  - 1,276  - 
Mining, Quarrying, and Oil and Gas Extraction  1  100.0  - - - - 
District Total  22,511  95.9  139,899  47.3  5,826,209  43.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 24  
14,506 Small Employer Businesses  108,175 Small Business Employees  $4.3 billion Small Business Payroll  
96.2%  of Employer Businesses  50.6%  of Employees  46.0%  of Payroll  

graphic
graphic
Retail Trade  2,209  94.3  11,951  41.5  396,833  45.9  
Professional, Scientific, and Technical Services  2,160  98.4  8,223  87.0  462,968  84.9  
Wholesale Trade  1,647  96.5  13,387  80.8  624,678  76.2  
Health Care and Social Assistance  1,444  96.2  17,126  35.2  688,483  26.8  
Other Services (except Public Administration)  1,412  98.1  7,611  67.9  207,503  74.3  
Construction  958  99.1  7,040  94.8  331,639  92.8  
Real Estate and Rental and Leasing  917  95.7  3,101  80.0  138,430  81.7  
Accommodation and Food Services  886  94.1  10,917  57.6  234,813  62.4  
Administrative, Support, and Waste Management  672  94.1  7,086  48.3  223,990  60.5  
Manufacturing  537  96.6  7,485  60.8  300,855  66.0  
Transportation and Warehousing  500  92.9  3,535  47.6  130,989  47.8  
Finance and Insurance  449  89.4  2,654  43.6  175,842  44.3  
Arts, Entertainment, and Recreation  253  97.3  1,983  46.5  56,957  18.6  
Educational Services  243  94.9  3,438  22.6  116,429  12.9  
Information  201  88.2  1,481  31.1  132,010  38.5  
Management of Companies and Enterprises  26  52.0  958  26.7  55,128  21.2  
Industries not classified  16  100.0  9  100.0  314  100.0  
Agriculture, Forestry, Fishing and Hunting  5  100.0  8  100.0  271  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  100.0  - - - - 
Utilities  3  60.0  - - - - 
District Total  14,506  96.2  108,175  50.6  4,294,768  46.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 25  
22,959 Small Employer Businesses  178,988 Small Business Employees  $7.0 billion Small Business Payroll  
95.9%  of Employer Businesses  53.7%  of Employees  46.7%  of Payroll  

graphic
graphic
Wholesale Trade  4,407  96.6  30,797  73.6  1,508,054  64.4  
Professional, Scientific, and Technical Services  2,477  97.1  10,655  75.8  595,757  71.6  
Retail Trade  2,417  91.8  17,655  41.0  562,204  48.3  
Construction  2,113  99.1  17,359  89.4  750,711  84.4  
Transportation and Warehousing  1,973  95.0  15,258  33.5  653,125  24.8  
Health Care and Social Assistance  1,834  96.5  16,998  57.6  592,575  52.6  
Other Services (except Public Administration)  1,578  98.0  8,025  81.0  247,526  81.2  
Administrative, Support, and Waste Management  1,334  94.1  16,047  51.3  479,140  50.7  
Real Estate and Rental and Leasing  1,277  96.3  3,849  45.4  159,187  47.4  
Accommodation and Food Services  1,115  92.5  13,734  49.1  259,906  45.4  
Manufacturing  1,012  96.8  13,651  68.7  533,385  54.9  
Finance and Insurance  722  89.4  4,529  34.8  225,671  24.4  
Arts, Entertainment, and Recreation  231  95.5  3,451  74.6  105,153  80.9  
Information  224  84.5  2,304  20.2  145,490  15.1  
Educational Services  200  93.0  3,448  76.9  115,884  70.9  
Management of Companies and Enterprises  35  44.9  977  14.3  70,006  12.2  
Industries not classified  23  100.0  16  100.0  597  100.0  
Agriculture, Forestry, Fishing and Hunting  21  100.0  146  100.0  4,455  100.0  
Utilities  11  68.8  53  - 2,980  - 
Mining, Quarrying, and Oil and Gas Extraction  8  57.1  36  6.9  6,996  15.1  
District Total  22,959  95.9  178,988  53.7  7,018,802  46.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 26  
13,492 Small Employer Businesses  77,370 Small Business Employees  $2.5 billion Small Business Payroll  
96.9%  of Employer Businesses  58.7%  of Employees  54.6%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,681  98.4  4,595  77.4  202,397  83.2  
Construction  1,606  99.9  8,279  99.4  321,770  99.3  
Retail Trade  1,597  92.1  9,351  33.8  254,466  36.8  
Health Care and Social Assistance  1,520  97.3  9,744  53.2  317,848  40.5  
Other Services (except Public Administration)  1,288  98.9  5,604  94.2  150,380  93.4  
Accommodation and Food Services  1,055  94.0  15,790  62.1  351,036  61.2  
Wholesale Trade  981  96.8  4,458  58.6  203,164  65.3  
Administrative, Support, and Waste Management  966  97.5  5,060  76.0  137,661  69.8  
Real Estate and Rental and Leasing  832  96.4  2,312  67.6  84,840  69.2  
Transportation and Warehousing  554  98.6  2,045  74.7  64,932  67.6  
Finance and Insurance  438  90.9  1,828  32.4  70,257  21.2  
Manufacturing  326  99.4  2,989  91.9  147,187  90.9  
Arts, Entertainment, and Recreation  264  96.7  1,815  63.1  49,663  79.6  
Educational Services  186  97.9  2,279  95.0  65,732  93.5  
Information  120  88.2  586  35.2  25,975  28.0  
Agriculture, Forestry, Fishing and Hunting  51  100.0  246  100.0  5,554  100.0  
Industries not classified  16  100.0  13  100.0  1,075  100.0  
Management of Companies and Enterprises  15  55.6  169  7.5  8,771  5.5  
Utilities  8  88.9  161  - 12,293  - 
Mining, Quarrying, and Oil and Gas Extraction  5  83.3  - - - - 
District Total  13,492  96.9  77,370  58.7  2,477,986  54.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Florida Congressional District 27  
28,511 Small Employer Businesses  195,344 Small Business Employees  $9.7 billion Small Business Payroll  
96.8%  of Employer Businesses  55.1%  of Employees  50.2%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  7,499  98.0  31,886  74.3  2,493,484  65.2  
Health Care and Social Assistance  3,627  98.4  27,548  51.4  1,354,567  45.1  
Retail Trade  2,671  91.9  16,442  33.7  558,593  38.6  
Real Estate and Rental and Leasing  2,533  98.0  7,847  84.0  384,506  79.6  
Other Services (except Public Administration)  2,038  98.6  13,075  82.6  390,970  85.2  
Accommodation and Food Services  1,911  95.0  39,638  58.5  932,650  54.8  
Wholesale Trade  1,692  97.2  6,595  78.4  433,966  69.4  
Finance and Insurance  1,559  91.4  11,071  41.1  990,973  30.6  
Construction  1,341  99.5  8,979  95.9  499,818  91.8  
Administrative, Support, and Waste Management  1,310  96.1  11,672  62.7  467,063  61.4  
Arts, Entertainment, and Recreation  509  97.3  5,027  69.1  445,025  90.0  
Information  462  89.0  2,778  46.3  228,236  41.8  
Educational Services  428  96.4  6,402  40.7  225,138  35.1  
Transportation and Warehousing  427  96.4  2,647  30.6  143,388  24.7  
Manufacturing  386  98.5  2,680  94.8  106,329  94.4  
Management of Companies and Enterprises  77  57.0  926  7.9  81,562  9.2  
Industries not classified  66  100.0  83  100.0  3,795  100.0  
Agriculture, Forestry, Fishing and Hunting  11  100.0  14  100.0  486  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  100.0  21  100.0  1,426  100.0  
Utilities  3  75.0  13  - 252  - 
District Total  28,511  96.8  195,344  55.1  9,742,227  50.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



