graphic
graphic
graphic
Retail Trade  1,770  88.4  12,205  33.6  381,170  42.9  
Other Services (except Public Administration)  1,464  97.3  9,403  80.5  265,754  81.7  
Accommodation and Food Services  1,374  93.7  25,314  65.3  395,411  60.9  
Professional, Scientific, and Technical Services  1,295  96.0  6,293  72.5  324,525  75.0  
Health Care and Social Assistance  1,228  94.2  16,956  49.5  727,125  46.9  
Construction  1,172  98.6  9,196  93.4  401,990  92.1  
Real Estate and Rental and Leasing  669  92.1  2,446  71.0  90,084  69.4  
Administrative, Support, and Waste Management  638  89.5  6,247  45.2  202,434  45.3  
Transportation and Warehousing  494  81.1  5,205  31.3  188,499  31.2  
Finance and Insurance  428  84.3  2,917  54.3  131,701  42.4  
Wholesale Trade  421  78.5  4,816  58.8  246,863  54.1  
Manufacturing  326  85.6  6,715  25.7  299,945  15.7  
Arts, Entertainment, and Recreation  196  97.5  2,467  94.1  65,535  94.7  
Educational Services  130  89.0  1,746  35.5  50,317  27.4  
Agriculture, Forestry, Fishing and Hunting  119  98.3  846  96.9  34,035  96.7  
Information  103  78.6  949  33.7  42,640  31.2  
Management of Companies and Enterprises  39  58.2  824  18.3  37,380  15.4  
Industries not classified  27  100.0  30  100.0  528  100.0  
Utilities  21  87.5  436  36.3  30,726  29.8  
Mining, Quarrying, and Oil and Gas Extraction  8  80.0  114  95.0  5,498  95.3  
District Total  11,866  92.4  115,125  50.0  3,922,160  44.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,669  90.8  10,858  38.9  301,958  46.0  
Other Services (except Public Administration)  1,325  98.3  8,530  93.0  205,509  90.6  
Health Care and Social Assistance  1,087  94.0  14,492  38.6  587,463  33.7  
Professional, Scientific, and Technical Services  859  94.8  6,398  75.0  300,264  73.6  
Accommodation and Food Services  786  92.6  11,740  57.2  159,151  55.3  
Construction  766  98.3  7,051  93.9  318,656  93.3  
Wholesale Trade  452  79.4  5,508  56.6  253,070  51.9  
Finance and Insurance  446  87.8  2,950  15.1  124,878  9.8  
Administrative, Support, and Waste Management  427  87.9  5,266  42.9  136,335  43.1  
Real Estate and Rental and Leasing  411  92.6  2,050  75.8  70,698  73.3  
Manufacturing  372  82.9  8,095  29.7  300,118  23.5  
Transportation and Warehousing  298  82.8  2,690  38.6  95,096  33.8  
Agriculture, Forestry, Fishing and Hunting  168  98.2  2,164  91.8  81,427  85.7  
Arts, Entertainment, and Recreation  131  97.8  1,252  83.1  22,595  89.2  
Educational Services  93  92.1  1,780  55.6  52,941  39.0  
Information  60  70.6  355  13.0  13,779  11.0  
Management of Companies and Enterprises  36  53.7  521  25.5  48,142  22.6  
Industries not classified  26  100.0  48  100.0  1,002  100.0  
Mining, Quarrying, and Oil and Gas Extraction  10  76.9  155  64.9  8,416  56.5  
Utilities  10  83.3  390  38.5  24,856  29.6  
District Total  9,352  92.5  92,293  45.5  3,106,354  38.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,521  87.5  10,453  26.7  315,444  34.2  
Other Services (except Public Administration)  1,515  98.4  9,834  92.2  229,169  87.7  
Construction  1,305  99.4  10,518  92.1  508,913  86.4  
Health Care and Social Assistance  1,295  93.4  14,595  42.5  593,528  38.2  
Professional, Scientific, and Technical Services  1,222  97.2  5,420  81.7  261,613  84.8  
Accommodation and Food Services  1,018  92.0  15,883  58.4  226,608  57.9  
Administrative, Support, and Waste Management  658  89.6  5,091  34.1  171,780  42.0  
Real Estate and Rental and Leasing  652  94.1  1,834  73.5  66,063  74.0  
Finance and Insurance  499  86.8  2,768  34.1  128,862  31.9  
Wholesale Trade  499  83.3  4,551  50.6  259,177  49.2  
Manufacturing  411  82.0  9,510  25.6  438,143  23.7  
Transportation and Warehousing  373  86.3  2,234  21.9  81,527  19.8  
Arts, Entertainment, and Recreation  188  96.9  1,684  66.1  37,781  78.0  
Educational Services  167  97.1  2,444  80.4  61,876  84.8  
Information  98  77.2  912  24.0  45,410  24.5  
Agriculture, Forestry, Fishing and Hunting  49  92.5  231  82.2  9,295  81.2  
Management of Companies and Enterprises  30  49.2  701  21.2  51,285  21.6  
Industries not classified  19  100.0  53  100.0  1,442  100.0  
Utilities  12  70.6  593  28.3  43,683  27.3  
Mining, Quarrying, and Oil and Gas Extraction  4  57.1  39  25.2  1,955  20.9  
District Total  11,485  92.9  99,348  43.8  3,533,554  41.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Georgia Congressional District 4  
8,993  Small Employer Businesses  71,310 Small Business Employees  $2.6 billion Small Business Payroll  
93.4% of Employer Businesses  47.5%  of Employees  45.4%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,180  97.8  4,637  70.2  224,226  74.8  
Retail Trade  1,142  88.5  6,875  26.1  225,837  33.9  
Health Care and Social Assistance  1,071  93.6  9,840  43.5  376,203  38.2  
Other Services (except Public Administration)  1,034  98.1  6,494  93.2  183,590  90.9  
Construction  914  98.1  8,088  67.2  407,992  61.5  
Accommodation and Food Services  762  92.1  10,682  55.1  159,450  55.1  
Administrative, Support, and Waste Management  545  93.2  4,952  50.4  152,773  43.9  
Wholesale Trade  531  87.9  4,496  57.3  240,198  56.8  
Transportation and Warehousing  382  92.9  2,069  31.8  87,104  30.5  
Real Estate and Rental and Leasing  360  87.6  1,534  60.7  72,307  59.4  
Manufacturing  311  84.3  6,130  36.6  299,582  35.0  
Finance and Insurance  302  84.8  1,673  52.9  77,433  50.6  
Arts, Entertainment, and Recreation  169  95.5  1,020  48.6  18,142  52.0  
Educational Services  167  97.1  1,629  80.3  44,040  71.5  
Information  97  83.6  657  22.0  27,472  16.5  
Management of Companies and Enterprises  19  43.2  162  8.4  12,148  6.1  
Industries not classified  17  100.0  23  100.0  368  100.0  
Agriculture, Forestry, Fishing and Hunting  8  100.0  18  100.0  586  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  62.5  31  41.9  1,834  46.4  
Utilities  3  50.0  - - - - 
District Total  8,993  93.4  71,310  47.5  2,635,629  45.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Georgia Congressional District 5  
16,586 Small Employer Businesses  176,530 Small Business Employees  $8.3 billion Small Business Payroll  
91.9%  of Employer Businesses  33.3%  of Employees  25.3%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,628  95.1  23,121  48.1  1,885,065  39.3  
Retail Trade  1,787  87.7  12,072  33.4  414,932  41.9  
Health Care and Social Assistance  1,783  94.8  21,333  32.4  889,908  25.3  
Other Services (except Public Administration)  1,748  96.4  15,402  68.9  555,711  75.6  
Accommodation and Food Services  1,693  93.3  33,245  51.6  671,022  49.0  
Real Estate and Rental and Leasing  975  91.8  5,553  47.9  319,921  49.3  
Wholesale Trade  949  85.6  11,910  52.2  690,891  49.6  
Administrative, Support, and Waste Management  697  83.8  10,253  29.8  413,164  31.1  
Construction  649  95.3  6,705  46.4  393,435  42.9  
Finance and Insurance  546  81.7  4,672  21.0  482,641  17.8  
Transportation and Warehousing  496  75.8  6,686  10.2  305,459  8.1  
Manufacturing  432  85.2  8,897  47.9  409,925  42.9  
Arts, Entertainment, and Recreation  424  95.3  5,213  54.9  194,698  44.4  
Information  415  84.3  4,236  16.4  356,547  13.6  
Educational Services  336  92.6  6,012  20.3  222,436  12.9  
Management of Companies and Enterprises  50  35.5  951  3.0  82,203  1.9  
Industries not classified  49  100.0  58  100.0  1,708  100.0  
Utilities  5  50.0  - - - - 
Agriculture, Forestry, Fishing and Hunting  3  100.0  2  100.0  46  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  60.0  - - - - 
District Total  16,586  91.9  176,530  33.3  8,312,941  25.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  5,875  96.7  34,733  50.6  2,621,696  43.8  
Health Care and Social Assistance  2,475  96.5  27,051  51.2  1,433,452  51.0  
Other Services (except Public Administration)  1,868  97.5  15,980  86.0  539,874  84.1  
Retail Trade  1,604  86.1  11,141  24.9  392,503  30.6  
Wholesale Trade  1,532  89.4  11,059  37.7  786,689  27.8  
Construction  1,508  98.4  10,189  76.1  657,241  74.5  
Accommodation and Food Services  1,480  92.8  23,786  59.1  416,585  57.0  
Administrative, Support, and Waste Management  1,422  91.4  18,163  47.2  823,292  38.4  
Real Estate and Rental and Leasing  1,389  94.5  5,850  59.2  335,363  55.4  
Finance and Insurance  1,319  85.9  10,354  23.2  850,449  20.0  
Educational Services  528  96.7  8,539  80.2  303,154  77.2  
Information  410  81.2  5,671  14.0  559,441  12.4  
Manufacturing  386  93.7  4,971  60.9  301,222  48.2  
Arts, Entertainment, and Recreation  381  95.7  4,539  60.2  113,776  70.5  
Transportation and Warehousing  305  86.6  2,128  21.3  110,183  16.7  
Management of Companies and Enterprises  92  35.2  1,873  4.8  189,236  4.4  
Industries not classified  59  100.0  88  100.0  2,443  100.0  
Agriculture, Forestry, Fishing and Hunting  17  94.4  95  81.9  8,333  92.6  
Utilities  15  68.2  746  58.9  94,556  57.1  
Mining, Quarrying, and Oil and Gas Extraction  6  100.0  284  100.0  9,149  100.0  
District Total  22,580  94.1  197,240  41.2  10,548,637  32.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Georgia Congressional District 7  
20,141 Small Employer Businesses  178,621 Small Business Employees  $8.6 billion Small Business Payroll  
93.9%  of Employer Businesses  49.7%  of Employees  47.4%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,673  97.2  23,448  75.5  1,639,430  76.8  
Construction  2,199  98.3  18,481  71.7  1,033,217  67.4  
Wholesale Trade  1,882  89.0  22,327  55.2  1,480,486  48.6  
Other Services (except Public Administration)  1,872  97.9  13,745  86.3  382,573  80.0  
Retail Trade  1,860  87.5  12,761  25.9  454,664  31.3  
Health Care and Social Assistance  1,790  95.4  16,894  51.4  735,388  45.3  
Accommodation and Food Services  1,412  93.0  17,289  54.4  266,567  52.2  
Administrative, Support, and Waste Management  1,365  93.3  15,140  47.2  592,278  51.3  
Finance and Insurance  947  87.7  5,853  37.1  365,144  31.9  
Real Estate and Rental and Leasing  937  93.6  3,230  62.1  155,854  57.8  
Manufacturing  714  88.8  14,097  48.7  763,008  47.4  
Transportation and Warehousing  492  87.2  3,095  33.1  123,018  30.6  
Educational Services  378  96.2  4,184  75.2  120,336  73.3  
Information  278  82.7  3,700  26.2  269,023  24.3  
Arts, Entertainment, and Recreation  272  93.8  2,345  52.6  64,541  58.7  
Management of Companies and Enterprises  76  44.2  1,516  9.7  161,055  11.4  
Industries not classified  41  100.0  63  100.0  1,266  100.0  
Agriculture, Forestry, Fishing and Hunting  14  100.0  20  100.0  571  100.0  
Utilities  5  62.5  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  33.3  - - - - 
District Total  20,141  93.9  178,621  49.7  8,642,082  47.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,638  90.8  10,654  33.2  313,083  41.0  
Other Services (except Public Administration)  1,262  98.7  7,619  93.6  167,021  90.2  
Health Care and Social Assistance  1,225  94.7  15,876  48.2  649,766  49.3  
Accommodation and Food Services  934  93.1  16,923  64.6  220,648  63.9  
Professional, Scientific, and Technical Services  920  94.7  5,609  73.9  266,892  67.8  
Construction  889  99.0  6,935  95.4  304,220  93.9  
Finance and Insurance  486  89.3  3,927  57.3  173,101  47.3  
Administrative, Support, and Waste Management  454  90.3  5,328  47.5  149,554  47.8  
Wholesale Trade  454  85.2  3,826  57.8  165,939  54.0  
Real Estate and Rental and Leasing  441  93.6  1,797  82.3  63,050  81.2  
Manufacturing  354  84.1  7,834  32.8  309,284  31.1  
Transportation and Warehousing  315  86.5  2,195  28.6  73,676  25.2  
Agriculture, Forestry, Fishing and Hunting  159  97.5  1,221  92.0  48,998  92.5  
Arts, Entertainment, and Recreation  139  97.9  1,501  72.5  21,849  72.6  
Educational Services  100  93.5  2,346  94.2  62,577  90.3  
Information  83  79.8  726  37.2  33,972  36.3  
Management of Companies and Enterprises  40  65.6  659  25.1  44,956  23.8  
Industries not classified  31  100.0  56  100.0  797  100.0  
Utilities  18  78.3  509  32.4  34,675  27.7  
Mining, Quarrying, and Oil and Gas Extraction  7  63.6  461  62.6  30,127  69.3  
District Total  9,881  93.5  96,002  51.7  3,134,185  49.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,677  89.3  10,329  32.4  316,100  40.8  
Construction  1,653  99.8  9,545  98.7  439,765  98.3  
Other Services (except Public Administration)  1,445  99.4  7,843  95.4  203,779  92.7  
Professional, Scientific, and Technical Services  1,287  98.8  4,798  92.9  223,553  90.8  
Health Care and Social Assistance  1,076  93.8  12,787  46.5  476,365  39.3  
Accommodation and Food Services  939  93.9  14,858  70.5  236,363  71.9  
Manufacturing  710  87.7  14,794  30.4  593,910  28.5  
Wholesale Trade  669  89.8  5,203  55.3  242,765  49.6  
Administrative, Support, and Waste Management  651  93.9  4,732  45.4  148,479  49.7  
Real Estate and Rental and Leasing  592  95.5  1,438  82.3  47,650  74.5  
Finance and Insurance  462  88.2  2,680  51.1  139,212  48.8  
Transportation and Warehousing  357  87.5  4,174  49.6  184,140  49.9  
Arts, Entertainment, and Recreation  181  96.3  1,589  76.5  38,405  15.6  
Educational Services  132  97.1  3,006  65.8  76,972  66.6  
Information  104  82.5  994  44.8  50,843  43.2  
Agriculture, Forestry, Fishing and Hunting  68  100.0  277  100.0  9,692  100.0  
Industries not classified  25  100.0  37  100.0  1,153  100.0  
Management of Companies and Enterprises  25  52.1  465  15.9  29,134  15.7  
Mining, Quarrying, and Oil and Gas Extraction  23  76.7  172  29.7  7,450  25.6  
Utilities  15  78.9  894  70.1  58,867  63.7  
District Total  12,060  94.5  100,615  50.0  3,524,597  46.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,428  99.6  8,300  97.0  384,943  95.8  
Other Services (except Public Administration)  1,346  98.8  7,586  93.9  191,115  93.5  
Retail Trade  1,316  89.4  9,362  33.2  294,149  43.1  
Professional, Scientific, and Technical Services  1,214  98.2  4,840  92.1  241,368  94.2  
Health Care and Social Assistance  1,124  94.1  14,375  56.0  542,993  50.9  
Accommodation and Food Services  885  92.6  15,907  68.6  215,083  66.4  
Administrative, Support, and Waste Management  686  94.1  5,036  52.3  170,669  60.1  
Real Estate and Rental and Leasing  574  94.9  2,100  78.8  84,940  82.8  
Wholesale Trade  449  90.5  3,558  60.0  167,027  53.8  
Finance and Insurance  384  86.5  2,721  63.0  143,049  56.1  
Manufacturing  382  87.4  7,579  38.8  328,982  36.7  
Transportation and Warehousing  335  91.3  2,400  39.7  93,227  39.3  
Arts, Entertainment, and Recreation  192  97.5  1,738  63.6  28,648  51.1  
Educational Services  150  98.0  2,312  98.9  67,122  98.8  
Agriculture, Forestry, Fishing and Hunting  117  98.3  719  89.3  30,307  80.9  
Information  105  83.3  888  42.2  28,663  32.8  
Industries not classified  26  100.0  34  100.0  698  100.0  
Mining, Quarrying, and Oil and Gas Extraction  23  85.2  1,043  80.8  66,343  79.7  
Management of Companies and Enterprises  22  50.0  332  18.5  19,241  33.9  
Utilities  14  82.4  600  61.7  43,896  57.4  
District Total  10,741  94.7  91,430  57.4  3,142,463  57.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Georgia Congressional District 11  
16,385 Small Employer Businesses  159,555 Small Business Employees  $8.0 billion Small Business Payroll  
92.5%  of Employer Businesses  44.0%  of Employees  39.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,145  96.2  18,716  57.1  1,472,174  55.9  
Construction  1,754  98.0  17,522  73.7  990,520  66.8  
Health Care and Social Assistance  1,580  94.5  16,424  47.6  769,878  41.2  
Other Services (except Public Administration)  1,562  97.1  11,318  74.8  349,621  73.4  
Retail Trade  1,403  82.9  9,982  23.4  372,735  31.8  
Accommodation and Food Services  1,143  90.4  21,647  56.2  376,197  54.4  
Administrative, Support, and Waste Management  1,107  90.7  14,678  40.6  606,449  34.2  
Real Estate and Rental and Leasing  1,053  93.5  5,927  62.0  409,361  59.4  
Wholesale Trade  1,038  87.5  10,429  36.4  693,033  44.9  
Finance and Insurance  936  84.0  6,438  30.4  611,717  25.2  
Manufacturing  508  89.9  9,327  36.4  436,121  27.1  
Transportation and Warehousing  299  86.2  3,416  38.3  167,342  40.7  
Educational Services  284  93.7  4,652  75.0  171,349  70.5  
Arts, Entertainment, and Recreation  274  94.8  2,663  56.6  84,957  31.3  
Information  240  81.9  4,146  32.8  345,625  33.7  
Management of Companies and Enterprises  57  35.6  1,398  7.3  119,103  5.7  
Industries not classified  33  100.0  31  100.0  1,129  100.0  
Agriculture, Forestry, Fishing and Hunting  18  100.0  37  100.0  2,060  100.0  
Utilities  8  53.3  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  6  75.0  100  47.8  5,050  35.1  
District Total  16,385  92.5  159,555  44.0  8,040,023  39.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,528  88.5  12,346  37.1  386,765  47.2  
Other Services (except Public Administration)  1,291  98.2  8,144  94.2  196,576  91.7  
Health Care and Social Assistance  1,274  94.4  17,709  39.5  702,766  32.0  
Construction  1,024  98.6  8,819  96.0  371,819  94.3  
Professional, Scientific, and Technical Services  983  95.8  6,058  53.0  301,442  44.5  
Accommodation and Food Services  928  92.8  17,843  69.3  236,751  67.3  
Administrative, Support, and Waste Management  473  88.6  4,553  35.3  130,124  39.0  
Wholesale Trade  433  84.2  4,648  60.9  209,159  59.0  
Finance and Insurance  427  87.1  3,215  56.7  153,405  50.8  
Real Estate and Rental and Leasing  386  88.9  1,655  68.1  68,064  70.1  
Manufacturing  362  82.5  8,724  33.0  344,955  27.7  
Transportation and Warehousing  323  89.2  2,568  36.0  89,103  29.6  
Agriculture, Forestry, Fishing and Hunting  168  97.7  1,259  97.3  45,831  96.7  
Arts, Entertainment, and Recreation  140  98.6  1,891  88.3  48,710  92.9  
Educational Services  105  91.3  2,597  90.5  55,555  87.5  
Information  90  77.6  967  29.2  49,526  31.5  
Industries not classified  21  100.0  20  100.0  374  100.0  
Management of Companies and Enterprises  21  43.8  443  23.1  14,898  14.7  
Utilities  11  68.8  365  9.3  25,228  6.2  
Mining, Quarrying, and Oil and Gas Extraction  7  77.8  115  54.5  5,814  40.7  
District Total  9,949  92.7  103,939  49.3  3,436,865  42.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Georgia Congressional District 13  
8,278  Small Employer Businesses  75,087 Small Business Employees  $2.6 billion Small Business Payroll  
91.1% of Employer Businesses  43.8%  of Employees  38.0%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,150  94.3  12,817  45.4  483,379  36.6  
Retail Trade  1,050  84.8  8,161  26.3  290,774  35.6  
Other Services (except Public Administration)  1,020  97.6  6,249  88.3  167,110  84.3  
Construction  907  97.3  7,772  69.1  417,386  66.8  
Professional, Scientific, and Technical Services  862  95.7  2,829  66.2  130,318  65.0  
Accommodation and Food Services  798  91.7  14,929  59.2  217,707  58.7  
Administrative, Support, and Waste Management  502  88.5  3,787  31.7  124,544  34.9  
Wholesale Trade  401  77.4  4,146  32.1  224,452  29.3  
Transportation and Warehousing  383  83.1  2,218  22.6  94,736  20.1  
Real Estate and Rental and Leasing  335  86.1  1,297  26.5  58,377  9.5  
Finance and Insurance  284  82.1  1,364  34.4  66,236  33.8  
Manufacturing  249  83.6  5,021  46.4  228,555  41.0  
Educational Services  121  91.0  2,285  85.8  60,381  83.9  
Arts, Entertainment, and Recreation  119  94.4  1,046  33.7  22,686  40.5  
Information  76  75.2  600  27.1  19,912  15.4  
Industries not classified  15  100.0  24  100.0  162  100.0  
Management of Companies and Enterprises  14  30.4  220  23.4  11,601  12.9  
Agriculture, Forestry, Fishing and Hunting  4  100.0  43  100.0  1,149  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  54  45.8  2,895  37.6  
Utilities  1  25.0  - - - - 
District Total  8,278  91.1  75,087  43.8  2,638,966  38.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Georgia Congressional District 14  
8,151  Small Employer Businesses  75,026 Small Business Employees  $2.7 billion Small Business Payroll  
93.2% of Employer Businesses  42.7%  of Employees  42.2%  of Payroll  

graphic
graphic
Retail Trade  1,271  89.3  7,409  28.6  227,802  36.8  
Other Services (except Public Administration)  1,063  98.2  6,298  80.9  152,923  78.9  
Construction  923  99.5  6,621  96.8  308,411  96.7  
Professional, Scientific, and Technical Services  788  98.0  3,413  87.9  167,191  85.8  
Health Care and Social Assistance  751  91.8  8,588  38.0  330,152  33.6  
Accommodation and Food Services  659  90.3  10,776  57.1  150,288  54.3  
Manufacturing  562  87.9  14,193  28.4  636,749  30.1  
Wholesale Trade  533  89.3  6,009  68.7  295,938  70.1  
Administrative, Support, and Waste Management  397  91.7  2,836  47.5  107,512  58.3  
Finance and Insurance  368  88.0  2,092  61.3  90,932  56.0  
Real Estate and Rental and Leasing  295  94.2  1,103  79.7  47,019  84.5  
Transportation and Warehousing  256  87.4  2,242  27.1  94,760  25.7  
Arts, Entertainment, and Recreation  106  96.4  1,102  86.4  24,873  92.9  
Educational Services  87  94.6  999  22.9  22,365  27.1  
Information  63  76.8  476  23.6  20,939  22.2  
Agriculture, Forestry, Fishing and Hunting  32  100.0  275  100.0  8,995  100.0  
Management of Companies and Enterprises  22  48.9  260  8.5  19,546  6.8  
Industries not classified  8  100.0  3  100.0  176  100.0  
Utilities  6  66.7  322  37.0  24,352  33.8  
Mining, Quarrying, and Oil and Gas Extraction  2  33.3  - - - - 
District Total  8,151  93.2  75,026  42.7  2,731,286  42.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



