graphic
Illinois Congressional District 1  
9,781  Small Employer Businesses  89,864 Small Business Employees  $3.6 billion Small Business Payroll  
93.7% of Employer Businesses  46.9%  of Employees  45.4%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,305  94.6  16,087  41.1  592,684  35.8  
Construction  1,235  99.6  8,546  93.8  624,419  90.0  
Other Services (except Public Administration)  1,226  98.4  7,975  92.6  219,532  91.3  
Retail Trade  1,119  84.9  8,287  26.0  287,718  37.3  
Accommodation and Food Services  924  93.7  12,815  65.6  206,910  63.1  
Professional, Scientific, and Technical Services  895  97.5  3,793  80.7  206,115  86.9  
Transportation and Warehousing  514  93.1  3,131  37.4  118,582  39.4  
Administrative, Support, and Waste Management  509  92.4  5,272  47.5  181,119  49.5  
Wholesale Trade  496  90.7  5,325  74.1  309,123  77.7  
Finance and Insurance  401  85.1  2,487  51.0  133,281  47.7  
Manufacturing  373  91.4  6,601  57.8  343,883  51.3  
Real Estate and Rental and Leasing  372  92.8  1,983  76.5  89,380  78.3  
Educational Services  182  91.5  5,100  19.9  173,825  13.3  
Arts, Entertainment, and Recreation  137  95.8  1,512  75.9  31,147  70.6  
Information  81  83.5  526  25.0  25,710  25.0  
Management of Companies and Enterprises  16  44.4  365  15.8  26,752  11.0  
Industries not classified  9  100.0  8  100.0  136  100.0  
Utilities  4  44.4  - - - - 
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  9,781  93.7  89,864  46.9  3,572,053  45.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 2  
7,988  Small Employer Businesses  79,351 Small Business Employees  $3.1 billion Small Business Payroll  
93.0% of Employer Businesses  48.1%  of Employees  45.1%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,143  98.4  7,489  95.0  221,513  94.3  
Health Care and Social Assistance  1,062  94.1  16,894  50.8  563,443  44.6  
Retail Trade  937  87.2  6,710  29.3  208,743  38.9  
Construction  794  99.1  5,282  74.8  415,699  80.3  
Accommodation and Food Services  784  93.4  9,910  65.1  143,587  63.5  
Professional, Scientific, and Technical Services  609  97.6  3,205  81.2  158,620  86.8  
Administrative, Support, and Waste Management  490  93.9  4,420  61.8  160,260  63.9  
Transportation and Warehousing  489  89.9  3,054  23.9  134,907  22.5  
Wholesale Trade  419  85.7  5,707  66.9  337,614  69.7  
Manufacturing  348  80.7  8,965  29.7  479,649  25.1  
Finance and Insurance  317  85.9  2,045  60.1  92,623  60.6  
Real Estate and Rental and Leasing  285  91.1  1,350  64.9  45,813  61.6  
Educational Services  130  97.7  2,005  51.5  55,632  60.2  
Arts, Entertainment, and Recreation  124  94.7  1,651  91.0  48,128  94.2  
Information  55  77.5  311  10.2  11,343  6.8  
Management of Companies and Enterprises  11  30.6  317  22.1  27,786  29.1  
Industries not classified  8  100.0  7  100.0  134  100.0  
Agriculture, Forestry, Fishing and Hunting  7  100.0  26  100.0  853  100.0  
Mining, Quarrying, and Oil and Gas Extraction  1  25.0  - - - - 
Utilities  1  14.3  - - - - 
District Total  7,988  93.0  79,351  48.1  3,106,405  45.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 3  
13,329 Small Employer Businesses  111,847 Small Business Employees  $5.0 billion Small Business Payroll  
95.0%  of Employer Businesses  49.1%  of Employees  49.2%  of Payroll  

graphic
graphic
Construction  1,835  99.5  8,824  63.7  628,293  63.3  
Health Care and Social Assistance  1,495  96.1  16,075  49.7  712,465  49.5  
Transportation and Warehousing  1,485  95.3  6,763  24.1  338,913  22.9  
Other Services (except Public Administration)  1,369  98.1  9,200  84.9  281,754  82.1  
Professional, Scientific, and Technical Services  1,300  97.8  5,290  50.7  273,612  40.8  
Retail Trade  1,177  86.4  11,327  35.7  380,874  46.9  
Accommodation and Food Services  1,170  94.9  14,405  67.8  251,071  68.2  
Wholesale Trade  727  92.4  7,636  68.4  473,854  66.9  
Administrative, Support, and Waste Management  710  93.4  6,506  37.5  273,565  48.1  
Manufacturing  582  91.2  13,555  49.9  762,567  47.7  
Finance and Insurance  550  89.7  3,005  53.0  144,211  46.9  
Real Estate and Rental and Leasing  446  92.7  1,461  51.2  65,605  51.0  
Educational Services  192  96.5  3,533  58.8  94,220  50.4  
Arts, Entertainment, and Recreation  176  92.6  2,428  60.8  247,546  83.1  
Information  93  86.1  592  32.2  29,594  31.0  
Management of Companies and Enterprises  32  54.2  1,197  38.4  63,659  33.0  
Industries not classified  17  100.0  20  100.0  536  100.0  
Agriculture, Forestry, Fishing and Hunting  6  100.0  13  100.0  316  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  71.4  12  4.8  563  3.9  
Utilities  2  66.7  - - - - 
District Total  13,329  95.0  111,847  49.1  5,023,395  49.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 4  
9,440  Small Employer Businesses  80,813 Small Business Employees  $3.3 billion Small Business Payroll  
95.5% of Employer Businesses  57.7%  of Employees  59.7%  of Payroll  

graphic
graphic
Retail Trade  1,197  90.4  9,172  37.3  294,827  47.1  
Other Services (except Public Administration)  1,078  98.9  6,646  94.4  190,547  92.3  
Accommodation and Food Services  1,061  96.5  10,474  76.3  205,834  77.3  
Health Care and Social Assistance  1,026  95.2  11,266  47.4  423,489  45.7  
Construction  950  99.9  4,729  91.8  348,126  94.2  
Professional, Scientific, and Technical Services  796  97.8  2,671  78.4  131,151  90.2  
Transportation and Warehousing  749  96.4  3,089  51.1  133,510  48.4  
Wholesale Trade  572  94.9  7,817  73.5  475,814  73.6  
Manufacturing  555  93.8  13,713  63.3  711,347  64.0  
Administrative, Support, and Waste Management  482  93.6  3,958  38.8  137,415  42.1  
Finance and Insurance  302  87.8  2,247  60.0  106,539  64.6  
Real Estate and Rental and Leasing  285  93.8  1,198  76.5  51,736  72.5  
Arts, Entertainment, and Recreation  154  95.7  928  48.2  31,028  29.5  
Educational Services  126  96.9  2,306  63.1  71,588  65.7  
Information  99  86.8  483  34.0  17,044  23.6  
Industries not classified  10  100.0  17  100.0  417  100.0  
Management of Companies and Enterprises  10  40.0  95  25.8  6,326  20.7  
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  100.0  - - - - 
Utilities  1  25.0  - - - - 
District Total  9,440  95.5  80,813  57.7  3,336,860  59.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 5  
19,879 Small Employer Businesses  183,421 Small Business Employees  $8.7 billion Small Business Payroll  
95.3%  of Employer Businesses  47.8%  of Employees  43.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,976  98.0  13,541  61.6  959,498  55.2  
Health Care and Social Assistance  2,284  96.8  25,586  50.6  1,154,836  50.2  
Construction  2,096  99.3  9,889  75.2  704,541  71.3  
Accommodation and Food Services  2,064  95.3  31,180  63.6  658,036  57.6  
Other Services (except Public Administration)  2,000  98.7  15,369  89.3  579,856  86.2  
Retail Trade  1,578  85.1  12,373  31.1  408,629  39.8  
Real Estate and Rental and Leasing  1,187  95.8  6,646  62.4  503,651  65.8  
Transportation and Warehousing  1,036  93.9  6,293  14.9  285,146  10.7  
Wholesale Trade  920  90.0  9,036  47.5  620,799  38.4  
Administrative, Support, and Waste Management  916  93.9  12,344  39.9  481,341  45.8  
Manufacturing  862  93.6  18,390  63.2  976,025  60.0  
Finance and Insurance  805  89.4  6,782  48.0  515,383  40.8  
Arts, Entertainment, and Recreation  431  95.8  5,173  68.6  352,685  86.9  
Educational Services  355  95.9  6,438  55.7  214,492  50.6  
Information  298  89.2  2,744  29.8  178,181  29.7  
Management of Companies and Enterprises  63  43.4  1,489  8.8  141,156  7.2  
Industries not classified  52  100.0  56  100.0  1,219  100.0  
Utilities  11  84.6  71  15.6  7,939  14.7  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  2  100.0  - - - - 
District Total  19,879  95.3  183,421  47.8  8,744,353  43.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 6  
21,059 Small Employer Businesses  180,881 Small Business Employees  $9.2 billion Small Business Payroll  
94.6%  of Employer Businesses  46.3%  of Employees  43.0%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  4,098  97.5  21,348  76.0  1,557,857  70.8  
Construction  2,406  99.2  14,845  87.6  1,015,755  84.8  
Health Care and Social Assistance  2,267  96.2  23,761  48.2  1,148,599  46.0  
Other Services (except Public Administration)  2,012  98.3  15,795  82.2  512,025  78.6  
Wholesale Trade  1,587  91.8  13,466  55.7  954,559  47.5  
Retail Trade  1,425  84.7  12,725  26.2  468,048  35.6  
Administrative, Support, and Waste Management  1,346  93.3  12,465  41.5  586,612  47.9  
Accommodation and Food Services  1,233  91.7  19,323  52.5  363,011  50.3  
Finance and Insurance  1,189  87.7  7,374  25.8  624,796  25.1  
Real Estate and Rental and Leasing  830  94.4  3,069  71.3  173,976  69.6  
Transportation and Warehousing  829  94.4  3,758  34.4  190,653  38.8  
Manufacturing  824  91.5  19,001  52.4  1,018,733  50.5  
Educational Services  392  95.1  5,043  38.1  140,998  30.6  
Arts, Entertainment, and Recreation  329  94.8  4,102  60.9  106,638  71.3  
Information  231  80.5  3,010  28.4  235,092  24.2  
Management of Companies and Enterprises  65  36.9  1,475  6.4  114,872  4.7  
Industries not classified  32  100.0  32  100.0  1,077  100.0  
Agriculture, Forestry, Fishing and Hunting  14  100.0  124  100.0  4,836  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  66.7  131  56.5  10,492  60.6  
Utilities  4  44.4  - - - - 
District Total  21,059  94.6  180,881  46.3  9,230,825  43.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  6,432  95.3  67,821  46.3  6,859,320  42.2  
Other Services (except Public Administration)  2,404  97.2  27,310  74.1  1,406,672  67.4  
Health Care and Social Assistance  2,191  95.4  25,521  24.3  1,199,324  20.2  
Accommodation and Food Services  1,885  93.5  44,417  54.5  1,186,743  51.2  
Retail Trade  1,808  88.2  11,490  29.9  390,921  37.1  
Finance and Insurance  1,670  85.0  24,848  18.9  4,035,758  23.1  
Real Estate and Rental and Leasing  1,236  94.9  10,926  64.3  861,416  58.6  
Administrative, Support, and Waste Management  1,025  86.9  19,191  34.1  1,019,252  30.4  
Wholesale Trade  1,018  90.5  11,888  52.7  862,271  42.1  
Construction  781  97.5  8,588  69.5  750,896  61.7  
Manufacturing  720  94.6  13,817  65.7  659,633  62.5  
Information  561  80.1  11,695  27.2  1,020,445  23.3  
Educational Services  418  90.7  10,653  34.7  474,593  35.0  
Arts, Entertainment, and Recreation  394  93.1  6,361  50.0  370,116  50.3  
Transportation and Warehousing  384  90.1  4,153  36.4  165,162  28.2  
Management of Companies and Enterprises  124  41.1  3,115  6.4  242,309  4.4  
Industries not classified  31  100.0  41  100.0  2,000  100.0  
Utilities  11  55.0  193  7.1  25,352  6.0  
Agriculture, Forestry, Fishing and Hunting  6  100.0  18  100.0  712  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  21  100.0  1,029  99.5  
District Total  22,984  93.3  302,067  36.9  21,533,924  32.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 8  
19,353 Small Employer Businesses  210,978 Small Business Employees  $11.6 billion Small Business Payroll  
93.6%  of Employer Businesses  50.4%  of Employees  47.7%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,662  96.4  18,192  63.0  1,318,266  54.2  
Construction  2,435  98.9  20,058  78.7  1,599,326  81.1  
Transportation and Warehousing  2,095  95.4  11,864  55.7  612,724  54.9  
Wholesale Trade  1,896  87.9  27,159  53.9  2,000,783  52.0  
Other Services (except Public Administration)  1,663  97.9  12,717  81.5  484,458  72.7  
Health Care and Social Assistance  1,577  95.9  17,163  49.7  777,899  52.0  
Manufacturing  1,574  94.6  37,804  70.7  2,107,116  64.7  
Retail Trade  1,320  83.1  13,484  32.7  506,130  45.2  
Administrative, Support, and Waste Management  1,154  91.4  15,126  41.8  608,527  43.0  
Accommodation and Food Services  1,139  91.3  17,509  56.1  311,390  51.5  
Finance and Insurance  713  83.3  5,902  28.0  487,341  25.3  
Real Estate and Rental and Leasing  569  91.8  4,000  52.6  223,783  57.9  
Educational Services  212  91.8  3,210  52.4  135,332  53.2  
Arts, Entertainment, and Recreation  182  91.5  2,204  46.2  53,263  42.6  
Information  164  72.9  2,283  17.0  174,772  13.3  
Management of Companies and Enterprises  74  49.0  2,199  8.6  204,606  9.2  
Industries not classified  17  100.0  18  100.0  335  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  100.0  48  100.0  4,290  100.0  
Agriculture, Forestry, Fishing and Hunting  4  100.0  14  100.0  274  100.0  
Utilities  4  40.0  24  - 1,737  - 
District Total  19,353  93.6  210,978  50.4  11,612,352  47.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 9  
17,849 Small Employer Businesses  145,257 Small Business Employees  $6.8 billion Small Business Payroll  
95.9%  of Employer Businesses  48.5%  of Employees  44.5%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,079  98.3  12,403  71.6  945,639  58.8  
Health Care and Social Assistance  2,490  97.0  30,867  43.8  1,249,313  37.4  
Other Services (except Public Administration)  1,931  98.5  13,884  81.5  496,702  74.9  
Construction  1,764  99.6  7,485  85.0  561,550  82.2  
Retail Trade  1,542  87.9  12,569  34.9  441,826  46.2  
Accommodation and Food Services  1,379  94.1  17,552  59.8  344,823  56.7  
Wholesale Trade  894  94.8  7,952  59.6  577,847  57.1  
Real Estate and Rental and Leasing  869  95.9  3,649  66.3  185,745  61.1  
Administrative, Support, and Waste Management  850  94.5  8,007  49.0  383,619  57.5  
Finance and Insurance  786  91.4  4,470  51.7  395,095  55.0  
Transportation and Warehousing  713  97.0  2,532  38.6  102,893  38.2  
Manufacturing  512  93.8  10,424  50.9  589,175  43.9  
Educational Services  405  96.4  7,538  26.2  238,377  15.0  
Arts, Entertainment, and Recreation  327  95.6  2,663  45.5  87,842  46.5  
Information  256  89.2  2,478  39.8  163,051  31.2  
Industries not classified  50  100.0  81  100.0  1,971  100.0  
Management of Companies and Enterprises  33  36.7  670  8.0  53,403  6.5  
Agriculture, Forestry, Fishing and Hunting  5  100.0  20  100.0  787  100.0  
Mining, Quarrying, and Oil and Gas Extraction  1  100.0  - - - - 
Utilities  1  25.0  - - - - 
District Total  17,849  95.9  145,257  48.5  6,820,173  44.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Illinois Congressional District 10  
17,956 Small Employer Businesses  151,581 Small Business Employees  $8.1 billion Small Business Payroll  
94.7%  of Employer Businesses  41.1%  of Employees  29.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,172  97.3  16,392  40.5  1,370,091  32.8  
Health Care and Social Assistance  1,990  96.0  23,906  53.5  1,036,853  50.0  
Construction  1,977  99.4  10,176  85.3  684,668  76.5  
Other Services (except Public Administration)  1,693  98.8  10,275  92.0  327,056  90.3  
Retail Trade  1,415  85.1  12,709  31.9  484,551  39.4  
Wholesale Trade  1,306  92.0  14,563  31.0  1,178,609  23.3  
Administrative, Support, and Waste Management  1,282  95.2  9,336  48.0  479,869  51.1  
Accommodation and Food Services  1,124  91.7  15,410  54.2  303,895  53.5  
Finance and Insurance  911  89.0  5,504  20.3  466,016  18.0  
Transportation and Warehousing  752  95.8  2,574  42.0  110,440  41.3  
Real Estate and Rental and Leasing  740  95.2  2,945  75.0  199,141  74.3  
Manufacturing  705  89.6  15,914  41.5  908,000  23.8  
Educational Services  335  95.7  4,668  58.3  152,198  58.7  
Arts, Entertainment, and Recreation  304  94.4  3,753  57.0  128,152  33.1  
Information  197  85.7  1,751  36.8  140,425  36.1  
Management of Companies and Enterprises  73  45.3  1,172  4.0  117,187  2.6  
Industries not classified  37  100.0  44  100.0  1,188  100.0  
Agriculture, Forestry, Fishing and Hunting  17  100.0  30  100.0  1,178  100.0  
Utilities  6  46.2  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  2  100.0  - - - - 
District Total  17,956  94.7  151,581  41.1  8,121,092  29.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,860  97.6  10,218  77.4  658,388  74.9  
Health Care and Social Assistance  1,494  95.1  15,440  39.9  729,989  37.3  
Construction  1,307  99.0  8,595  79.0  655,360  74.5  
Other Services (except Public Administration)  1,287  97.0  9,693  87.7  275,415  82.8  
Retail Trade  1,049  78.9  11,719  26.6  438,967  37.1  
Transportation and Warehousing  1,004  91.9  5,004  28.6  206,666  27.0  
Accommodation and Food Services  889  90.9  13,516  52.0  221,107  48.3  
Wholesale Trade  832  82.7  10,090  42.8  686,534  44.1  
Administrative, Support, and Waste Management  807  90.3  9,123  32.1  368,742  38.3  
Manufacturing  518  87.2  14,183  52.8  802,078  47.4  
Real Estate and Rental and Leasing  466  90.5  2,435  71.1  124,136  68.8  
Finance and Insurance  462  84.3  2,730  31.7  176,434  29.6  
Arts, Entertainment, and Recreation  209  93.7  2,520  47.0  63,820  52.0  
Educational Services  205  94.5  2,737  48.2  70,011  39.3  
Information  115  79.3  772  19.7  41,659  20.7  
Management of Companies and Enterprises  29  37.7  474  8.7  43,767  8.2  
Industries not classified  23  100.0  33  100.0  606  100.0  
Agriculture, Forestry, Fishing and Hunting  9  100.0  14  100.0  291  100.0  
Utilities  7  53.8  69  4.6  3,835  2.3  
Mining, Quarrying, and Oil and Gas Extraction  5  62.5  35  10.9  1,501  6.6  
District Total  12,541  92.3  119,400  43.5  5,569,306  43.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,798  98.5  10,790  89.2  251,336  87.2  
Retail Trade  1,333  87.1  12,550  35.6  403,110  45.6  
Construction  1,225  99.5  8,902  93.1  528,713  92.2  
Accommodation and Food Services  1,118  93.5  16,934  63.7  230,622  59.4  
Health Care and Social Assistance  1,068  92.7  20,607  48.4  740,665  42.3  
Professional, Scientific, and Technical Services  988  95.7  6,669  70.6  427,450  68.7  
Administrative, Support, and Waste Management  595  93.1  4,891  44.0  166,967  50.2  
Finance and Insurance  572  90.6  4,573  66.2  194,701  60.3  
Real Estate and Rental and Leasing  442  94.4  1,930  79.7  57,551  76.3  
Wholesale Trade  414  83.0  4,989  66.1  223,492  61.5  
Transportation and Warehousing  404  85.1  5,036  36.6  232,181  38.3  
Manufacturing  387  86.0  6,951  26.5  317,996  22.2  
Arts, Entertainment, and Recreation  198  97.5  1,898  66.6  30,702  62.4  
Educational Services  122  93.8  1,953  70.4  39,521  67.2  
Information  92  80.0  850  36.0  28,810  30.3  
Mining, Quarrying, and Oil and Gas Extraction  38  88.4  1,259  81.3  105,284  86.4  
Management of Companies and Enterprises  35  57.4  699  39.9  52,408  37.2  
Industries not classified  28  100.0  27  100.0  449  100.0  
Agriculture, Forestry, Fishing and Hunting  22  95.7  76  98.7  2,843  98.4  
Utilities  11  68.8  381  13.6  32,371  12.6  
District Total  10,822  93.3  111,965  51.4  4,067,172  48.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,819  98.2  13,068  93.4  379,768  89.7  
Accommodation and Food Services  1,389  94.5  23,005  70.6  330,544  69.0  
Construction  1,353  98.8  9,807  83.0  562,316  78.1  
Retail Trade  1,351  87.6  11,783  34.3  348,761  40.9  
Professional, Scientific, and Technical Services  1,270  95.6  8,401  75.6  481,205  79.8  
Health Care and Social Assistance  1,012  91.3  18,171  32.9  682,057  27.8  
Finance and Insurance  615  89.3  5,822  54.0  290,387  47.7  
Administrative, Support, and Waste Management  581  92.7  4,939  52.0  151,261  55.0  
Real Estate and Rental and Leasing  479  93.6  2,736  66.1  88,028  59.8  
Wholesale Trade  443  84.7  6,027  59.8  308,220  56.2  
Transportation and Warehousing  417  88.0  3,241  34.4  120,578  31.3  
Manufacturing  376  87.6  5,833  31.9  265,908  25.6  
Arts, Entertainment, and Recreation  266  98.9  3,669  92.9  58,147  97.1  
Educational Services  161  95.3  2,605  41.7  62,113  44.7  
Information  131  78.0  2,656  45.5  128,495  37.1  
Management of Companies and Enterprises  41  57.7  682  10.6  41,540  10.2  
Industries not classified  27  100.0  62  100.0  868  100.0  
Agriculture, Forestry, Fishing and Hunting  18  81.8  86  44.3  2,748  36.1  
Mining, Quarrying, and Oil and Gas Extraction  17  85.0  328  89.9  20,154  97.6  
Utilities  7  50.0  68  2.9  5,107  1.8  
District Total  11,689  93.6  122,989  49.8  4,328,205  44.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,420  99.7  12,044  81.4  815,424  73.5  
Professional, Scientific, and Technical Services  2,264  98.8  8,048  72.5  491,951  64.4  
Other Services (except Public Administration)  1,542  98.7  8,878  92.2  248,447  91.1  
Health Care and Social Assistance  1,331  95.0  13,121  57.5  512,114  51.4  
Retail Trade  1,220  85.4  9,015  29.7  288,862  40.9  
Administrative, Support, and Waste Management  1,141  96.6  8,075  58.5  349,689  64.1  
Accommodation and Food Services  1,056  93.2  15,673  65.8  251,436  63.9  
Wholesale Trade  961  94.6  7,656  66.3  511,483  67.3  
Manufacturing  856  93.1  15,572  59.0  786,454  53.8  
Transportation and Warehousing  680  95.6  2,304  35.7  102,776  36.5  
Finance and Insurance  533  87.4  2,832  49.0  190,330  45.1  
Real Estate and Rental and Leasing  518  94.5  1,802  86.3  89,647  83.6  
Arts, Entertainment, and Recreation  282  96.6  2,568  50.5  53,636  60.0  
Educational Services  223  97.0  1,769  83.2  37,554  76.9  
Information  114  81.4  691  35.5  41,708  40.7  
Agriculture, Forestry, Fishing and Hunting  44  100.0  169  100.0  5,820  100.0  
Industries not classified  29  100.0  45  100.0  852  100.0  
Management of Companies and Enterprises  27  43.5  743  19.2  68,411  15.9  
Mining, Quarrying, and Oil and Gas Extraction  17  89.5  138  68.7  11,697  71.9  
Utilities  13  81.2  28  5.9  1,699  5.0  
District Total  15,226  95.6  111,171  57.8  4,859,990  56.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  2,005  99.4  9,109  90.8  194,538  84.0  
Construction  1,540  99.5  8,926  98.9  476,076  98.9  
Retail Trade  1,491  92.7  12,259  45.9  338,632  53.0  
Accommodation and Food Services  1,150  96.8  15,744  79.5  199,626  76.5  
Health Care and Social Assistance  970  93.2  21,394  57.3  645,006  47.2  
Professional, Scientific, and Technical Services  857  98.5  4,302  89.0  167,073  87.5  
Finance and Insurance  633  93.4  5,199  71.4  217,217  64.5  
Manufacturing  633  89.0  15,725  40.3  680,282  36.2  
Transportation and Warehousing  588  91.9  4,087  51.4  155,968  46.4  
Administrative, Support, and Waste Management  520  95.4  3,236  42.7  112,280  54.5  
Wholesale Trade  497  87.3  6,676  57.8  309,832  56.5  
Real Estate and Rental and Leasing  348  94.6  1,606  79.1  44,814  76.7  
Mining, Quarrying, and Oil and Gas Extraction  251  96.9  1,760  61.8  86,645  50.2  
Arts, Entertainment, and Recreation  210  99.5  1,417  94.2  24,589  97.0  
Information  119  85.0  1,365  50.5  45,759  43.2  
Educational Services  79  98.8  791  58.5  16,072  63.5  
Management of Companies and Enterprises  52  72.2  601  6.7  42,678  9.5  
Agriculture, Forestry, Fishing and Hunting  47  90.4  190  50.5  5,900  41.6  
Utilities  39  84.8  728  46.3  52,381  37.4  
Industries not classified  37  100.0  41  100.0  648  100.0  
District Total  11,978  95.7  115,156  56.8  3,816,016  51.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,644  98.2  9,325  85.3  223,408  75.3  
Construction  1,499  99.6  7,502  95.2  488,261  95.4  
Retail Trade  1,304  87.5  11,871  35.7  358,650  44.5  
Accommodation and Food Services  1,220  94.6  16,333  71.4  222,525  69.1  
Health Care and Social Assistance  1,064  93.5  17,134  50.0  612,382  44.7  
Professional, Scientific, and Technical Services  941  97.0  4,835  64.3  231,581  58.0  
Manufacturing  717  86.9  19,169  43.0  968,787  38.2  
Transportation and Warehousing  684  91.1  3,481  26.4  160,794  26.6  
Administrative, Support, and Waste Management  607  91.7  5,959  45.4  176,215  47.3  
Finance and Insurance  601  88.8  5,362  68.0  253,907  60.7  
Wholesale Trade  553  85.7  6,028  56.9  321,258  55.6  
Real Estate and Rental and Leasing  369  94.4  1,786  75.9  57,477  72.7  
Arts, Entertainment, and Recreation  261  98.5  2,503  96.2  38,207  97.0  
Educational Services  112  94.9  1,831  73.5  37,670  72.3  
Information  105  82.0  1,373  50.9  60,322  51.5  
Agriculture, Forestry, Fishing and Hunting  37  88.1  175  42.2  8,457  36.6  
Management of Companies and Enterprises  29  64.4  516  43.5  45,866  37.7  
Industries not classified  20  100.0  27  100.0  514  100.0  
Mining, Quarrying, and Oil and Gas Extraction  20  74.1  395  38.5  39,563  41.6  
Utilities  9  40.9  116  2.5  7,382  1.3  
District Total  11,726  93.7  115,721  51.8  4,313,226  46.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,797  98.7  10,228  74.3  237,629  70.2  
Retail Trade  1,353  90.1  11,450  36.7  339,663  44.6  
Accommodation and Food Services  1,260  95.7  16,475  73.9  228,891  71.0  
Construction  1,247  99.3  8,035  87.4  487,210  80.4  
Professional, Scientific, and Technical Services  1,041  95.4  7,057  69.6  406,841  64.6  
Health Care and Social Assistance  931  91.7  19,384  37.3  709,260  29.5  
Manufacturing  740  89.0  16,789  41.4  781,002  35.9  
Finance and Insurance  557  89.4  5,221  55.1  252,339  48.7  
Administrative, Support, and Waste Management  551  91.7  6,248  49.9  184,381  43.2  
Wholesale Trade  532  85.5  7,674  72.8  373,323  66.6  
Transportation and Warehousing  521  89.8  3,791  28.4  136,729  25.2  
Real Estate and Rental and Leasing  366  92.4  1,592  73.2  54,837  72.8  
Arts, Entertainment, and Recreation  243  98.8  3,127  79.8  46,962  85.4  
Educational Services  116  92.1  1,380  18.0  33,359  19.0  
Information  96  76.8  1,038  28.2  47,216  27.5  
Management of Companies and Enterprises  42  50.0  671  3.0  48,538  1.5  
Agriculture, Forestry, Fishing and Hunting  36  92.3  92  39.5  3,968  35.6  
Industries not classified  15  100.0  18  100.0  589  100.0  
Mining, Quarrying, and Oil and Gas Extraction  13  86.7  116  88.5  9,149  85.2  
Utilities  8  47.1  155  6.0  9,863  3.8  
District Total  11,366  93.9  120,541  45.0  4,391,749  33.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,792  98.4  11,327  72.9  296,858  57.2  
Construction  1,723  99.3  10,496  95.1  594,303  94.7  
Retail Trade  1,346  88.0  14,316  34.3  446,949  45.1  
Accommodation and Food Services  1,190  95.3  19,656  70.3  268,312  65.5  
Health Care and Social Assistance  1,079  93.7  19,115  53.6  768,607  52.5  
Professional, Scientific, and Technical Services  1,076  96.3  6,675  78.5  344,113  75.0  
Finance and Insurance  731  90.1  5,923  18.9  317,251  12.4  
Administrative, Support, and Waste Management  703  93.5  4,772  43.2  166,856  42.2  
Wholesale Trade  560  83.3  7,750  47.8  392,461  42.7  
Transportation and Warehousing  513  89.7  5,034  57.3  216,779  54.0  
Manufacturing  444  88.3  10,362  41.8  460,958  39.8  
Real Estate and Rental and Leasing  442  93.6  1,705  74.3  59,678  76.7  
Arts, Entertainment, and Recreation  271  98.9  3,463  96.4  58,340  92.6  
Educational Services  164  95.3  4,124  83.2  97,094  85.4  
Information  122  80.3  1,186  35.6  45,961  31.4  
Management of Companies and Enterprises  45  54.2  704  16.3  54,612  14.9  
Industries not classified  40  100.0  43  100.0  800  100.0  
Agriculture, Forestry, Fishing and Hunting  37  94.9  144  53.3  6,806  50.7  
Mining, Quarrying, and Oil and Gas Extraction  20  76.9  224  39.2  12,836  37.1  
Utilities  19  73.1  355  27.5  27,403  23.5  
District Total  12,212  94.0  127,374  50.3  4,636,977  42.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



