graphic
Indiana Congressional District 1  
11,393 Small Employer Businesses  117,459 Small Business Employees  $4.4 billion Small Business Payroll  
93.4%  of Employer Businesses  49.4%  of Employees  43.3%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,560  97.7  11,806  85.2  279,671  73.9  
Health Care and Social Assistance  1,355  94.7  19,882  43.3  803,897  38.2  
Construction  1,296  98.7  10,071  76.0  674,440  74.6  
Retail Trade  1,278  84.5  11,992  32.6  374,081  42.0  
Professional, Scientific, and Technical Services  1,263  97.4  6,939  85.2  337,387  84.1  
Accommodation and Food Services  1,149  94.6  18,704  62.9  256,591  54.5  
Administrative, Support, and Waste Management  632  92.8  5,984  61.7  226,343  59.5  
Wholesale Trade  565  88.0  5,383  71.1  278,607  68.3  
Transportation and Warehousing  513  88.0  4,344  42.0  208,063  37.7  
Real Estate and Rental and Leasing  463  93.3  2,130  73.2  84,512  75.8  
Manufacturing  456  85.6  10,827  30.4  574,833  22.7  
Finance and Insurance  443  87.4  2,640  44.9  123,226  41.5  
Educational Services  194  95.1  3,139  47.9  80,823  51.0  
Arts, Entertainment, and Recreation  170  95.5  2,136  41.8  32,602  27.5  
Information  63  74.1  581  24.6  29,095  24.7  
Management of Companies and Enterprises  36  63.2  769  51.4  46,570  36.4  
Industries not classified  9  100.0  6  100.0  129  100.0  
Mining, Quarrying, and Oil and Gas Extraction  7  70.0  44  46.3  2,435  39.4  
Utilities  7  58.3  76  - 6,626  - 
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  11,393  93.4  117,459  49.4  4,419,982  43.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,672  98.4  11,600  90.6  302,983  85.6  
Retail Trade  1,449  88.4  13,985  41.2  430,302  49.3  
Construction  1,382  98.9  9,362  95.2  521,289  94.4  
Manufacturing  1,276  89.5  43,156  40.5  1,873,874  35.7  
Professional, Scientific, and Technical Services  1,018  96.5  6,088  74.1  287,736  64.7  
Accommodation and Food Services  1,005  94.3  16,969  67.3  229,835  66.3  
Health Care and Social Assistance  942  91.5  18,277  43.8  679,972  38.7  
Wholesale Trade  763  86.2  10,423  68.3  535,476  65.6  
Administrative, Support, and Waste Management  600  92.0  5,864  46.0  188,275  54.5  
Transportation and Warehousing  476  88.5  4,206  52.6  183,617  50.7  
Real Estate and Rental and Leasing  429  92.9  2,100  75.2  77,451  77.8  
Finance and Insurance  420  88.8  3,869  48.9  198,839  45.4  
Arts, Entertainment, and Recreation  206  98.1  2,196  93.3  36,993  88.9  
Educational Services  142  92.2  2,061  11.1  49,945  7.8  
Information  95  79.2  1,185  29.4  46,812  15.0  
Management of Companies and Enterprises  28  41.8  597  11.9  45,515  8.7  
Agriculture, Forestry, Fishing and Hunting  26  89.7  96  44.7  3,915  33.9  
Industries not classified  25  100.0  31  100.0  849  100.0  
Utilities  10  66.7  105  15.5  7,015  11.8  
Mining, Quarrying, and Oil and Gas Extraction  9  81.8  77  73.3  4,058  87.3  
District Total  11,884  93.4  152,247  48.2  5,704,751  43.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,887  98.0  13,261  79.2  311,491  77.5  
Construction  1,665  99.5  11,342  88.5  557,690  81.5  
Retail Trade  1,539  87.9  15,780  41.8  455,645  48.1  
Professional, Scientific, and Technical Services  1,262  97.2  7,411  88.8  351,764  88.8  
Manufacturing  1,082  87.0  32,750  37.9  1,411,045  31.5  
Health Care and Social Assistance  1,039  92.5  22,297  44.4  831,135  40.1  
Accommodation and Food Services  1,031  93.7  17,901  63.5  243,123  63.0  
Wholesale Trade  758  86.8  9,564  58.3  448,435  46.4  
Administrative, Support, and Waste Management  723  92.7  6,017  41.3  184,608  45.3  
Finance and Insurance  617  89.3  5,362  45.9  283,885  37.7  
Real Estate and Rental and Leasing  599  93.7  2,666  76.3  90,916  74.5  
Transportation and Warehousing  512  90.3  4,885  45.4  205,604  42.3  
Arts, Entertainment, and Recreation  235  98.3  2,858  81.1  51,754  88.8  
Educational Services  167  92.8  2,660  38.6  61,181  39.6  
Information  94  77.0  1,582  32.8  64,885  28.5  
Management of Companies and Enterprises  43  52.4  1,226  18.5  66,376  11.2  
Agriculture, Forestry, Fishing and Hunting  35  92.1  170  82.5  5,964  86.9  
Industries not classified  25  100.0  40  100.0  639  100.0  
Mining, Quarrying, and Oil and Gas Extraction  12  75.0  94  37.2  5,070  43.0  
Utilities  10  58.8  276  33.0  20,288  28.1  
District Total  13,231  93.5  158,142  49.3  5,651,498  42.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,623  98.5  10,502  89.3  246,304  87.4  
Construction  1,450  99.2  10,205  83.7  511,449  80.9  
Retail Trade  1,276  87.3  12,121  32.3  354,590  39.1  
Accommodation and Food Services  1,129  93.0  17,836  60.5  239,942  57.4  
Professional, Scientific, and Technical Services  1,058  97.2  5,220  81.3  241,393  76.1  
Health Care and Social Assistance  947  92.0  15,424  41.1  505,235  32.2  
Administrative, Support, and Waste Management  591  92.2  5,388  39.4  170,614  46.1  
Transportation and Warehousing  583  88.9  4,494  25.5  177,064  25.0  
Manufacturing  538  82.6  13,199  22.6  616,238  18.8  
Finance and Insurance  498  88.6  3,546  63.3  168,997  58.8  
Real Estate and Rental and Leasing  473  94.6  1,970  73.5  67,268  77.3  
Wholesale Trade  464  83.8  4,451  42.6  219,416  40.6  
Arts, Entertainment, and Recreation  230  99.1  1,806  97.5  44,274  96.2  
Educational Services  123  96.1  2,240  60.2  53,277  55.2  
Information  79  75.2  794  31.7  25,385  26.3  
Agriculture, Forestry, Fishing and Hunting  32  86.5  149  55.6  8,335  63.3  
Management of Companies and Enterprises  22  47.8  289  21.7  18,851  25.5  
Industries not classified  19  100.0  35  100.0  603  100.0  
Utilities  17  73.9  349  19.1  25,538  15.6  
Mining, Quarrying, and Oil and Gas Extraction  8  61.5  131  45.0  8,264  50.1  
District Total  11,102  93.2  110,149  43.2  3,703,037  37.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Indiana Congressional District 5  
15,853 Small Employer Businesses  177,558 Small Business Employees  $7.9 billion Small Business Payroll  
92.6%  of Employer Businesses  46.2%  of Employees  42.9%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,754  96.0  19,458  61.7  1,378,399  61.2  
Other Services (except Public Administration)  1,743  97.5  15,976  82.0  458,933  77.6  
Health Care and Social Assistance  1,704  94.7  29,057  46.9  1,170,092  40.1  
Construction  1,448  98.1  14,066  84.5  779,357  78.5  
Retail Trade  1,310  82.3  12,843  28.1  439,183  36.6  
Accommodation and Food Services  1,206  90.3  22,195  52.1  343,705  44.6  
Wholesale Trade  1,073  87.4  10,148  55.7  692,973  55.3  
Administrative, Support, and Waste Management  990  89.8  11,764  41.8  465,967  44.8  
Finance and Insurance  965  83.6  7,825  27.1  588,952  26.6  
Real Estate and Rental and Leasing  891  93.7  5,009  69.8  258,019  63.4  
Manufacturing  515  90.8  11,975  47.3  568,313  38.9  
Arts, Entertainment, and Recreation  358  97.3  3,975  70.0  106,480  72.1  
Transportation and Warehousing  333  84.9  3,631  26.7  155,754  25.0  
Educational Services  312  93.4  4,574  36.2  140,818  44.5  
Information  219  77.1  2,648  26.3  173,379  28.0  
Management of Companies and Enterprises  84  46.9  1,963  13.3  129,464  9.4  
Industries not classified  27  100.0  29  100.0  727  100.0  
Agriculture, Forestry, Fishing and Hunting  22  91.7  61  34.7  3,390  33.7  
Mining, Quarrying, and Oil and Gas Extraction  7  70.0  87  31.5  2,917  17.0  
Utilities  5  45.5  - - - - 
District Total  15,853  92.6  177,558  46.2  7,882,715  42.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,604  98.6  8,822  94.2  187,905  91.3  
Construction  1,361  99.4  8,988  94.3  421,492  90.5  
Retail Trade  1,287  88.0  10,772  35.9  303,057  42.5  
Health Care and Social Assistance  954  90.3  15,797  38.8  567,188  35.1  
Accommodation and Food Services  891  92.2  15,639  57.9  202,128  49.3  
Professional, Scientific, and Technical Services  867  97.3  5,145  56.3  247,751  42.8  
Manufacturing  761  88.4  20,180  38.1  870,051  33.1  
Administrative, Support, and Waste Management  552  91.7  4,680  31.1  146,629  35.0  
Transportation and Warehousing  442  90.4  4,397  47.1  175,389  43.8  
Wholesale Trade  442  87.2  4,992  73.1  228,665  69.3  
Finance and Insurance  423  89.1  3,576  48.6  165,520  42.7  
Real Estate and Rental and Leasing  382  92.5  1,214  67.3  40,320  66.6  
Arts, Entertainment, and Recreation  230  99.6  2,251  72.0  43,674  61.3  
Educational Services  114  95.0  1,186  42.9  26,485  41.1  
Information  73  79.3  1,241  54.0  44,776  46.8  
Utilities  37  88.1  435  31.3  27,128  23.8  
Agriculture, Forestry, Fishing and Hunting  36  90.0  159  76.1  4,941  71.6  
Management of Companies and Enterprises  30  50.0  580  5.4  39,746  4.4  
Industries not classified  27  100.0  25  100.0  594  100.0  
Mining, Quarrying, and Oil and Gas Extraction  11  64.7  131  42.1  6,010  38.2  
District Total  10,445  93.6  110,210  45.9  3,749,449  39.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Indiana Congressional District 7  
10,422 Small Employer Businesses  141,926 Small Business Employees  $6.2 billion Small Business Payroll  
90.6%  of Employer Businesses  40.5%  of Employees  34.8%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,474  96.2  15,128  79.4  519,784  82.7  
Professional, Scientific, and Technical Services  1,321  92.8  10,830  43.0  751,100  38.5  
Construction  1,108  97.5  14,703  74.7  837,811  68.7  
Retail Trade  1,048  85.3  9,599  31.2  307,958  36.8  
Accommodation and Food Services  982  90.0  18,678  53.2  311,636  50.0  
Health Care and Social Assistance  965  91.0  15,879  28.6  660,183  22.5  
Administrative, Support, and Waste Management  653  88.2  9,607  39.7  318,185  42.5  
Wholesale Trade  636  79.8  9,287  47.2  503,814  42.9  
Manufacturing  564  89.2  13,858  41.8  663,605  31.4  
Real Estate and Rental and Leasing  475  88.8  4,428  58.6  203,496  49.8  
Transportation and Warehousing  378  78.9  5,010  17.0  221,044  18.2  
Finance and Insurance  345  80.8  3,770  26.2  264,780  22.9  
Arts, Entertainment, and Recreation  196  94.2  4,071  63.1  311,622  62.4  
Educational Services  167  88.8  4,216  41.5  148,293  45.2  
Information  128  76.2  1,357  13.0  81,161  8.9  
Management of Companies and Enterprises  42  45.2  1,378  18.5  65,117  8.2  
Industries not classified  13  100.0  9  100.0  228  100.0  
Utilities  5  41.7  87  4.3  9,896  4.7  
Agriculture, Forestry, Fishing and Hunting  3  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  33.3  - - - - 
District Total  10,422  90.6  141,926  40.5  6,180,873  34.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,805  98.4  11,025  88.0  259,803  78.6  
Construction  1,615  98.8  12,378  79.6  681,627  71.3  
Retail Trade  1,474  89.0  14,808  41.0  423,982  48.5  
Health Care and Social Assistance  1,176  92.4  20,716  41.8  840,916  40.3  
Professional, Scientific, and Technical Services  1,056  95.8  6,930  77.8  340,577  73.7  
Accommodation and Food Services  1,027  93.3  16,275  59.0  214,832  54.7  
Manufacturing  688  86.0  15,544  27.9  636,989  22.7  
Administrative, Support, and Waste Management  593  91.2  6,943  53.4  193,465  52.6  
Wholesale Trade  555  85.3  7,319  56.1  354,269  44.0  
Transportation and Warehousing  541  88.3  6,073  46.7  226,065  42.8  
Finance and Insurance  463  88.2  3,490  38.3  166,122  30.2  
Real Estate and Rental and Leasing  420  92.7  2,093  75.2  70,806  72.7  
Arts, Entertainment, and Recreation  198  96.6  2,761  93.2  50,861  90.7  
Educational Services  132  95.0  2,380  47.8  53,101  43.6  
Information  77  72.0  1,197  30.2  39,071  24.1  
Mining, Quarrying, and Oil and Gas Extraction  66  86.8  882  25.3  48,785  20.5  
Agriculture, Forestry, Fishing and Hunting  52  96.3  116  67.1  4,157  52.7  
Management of Companies and Enterprises  41  57.7  690  26.4  44,194  18.5  
Utilities  40  80.0  644  18.6  49,438  14.8  
Industries not classified  18  100.0  29  100.0  527  100.0  
District Total  11,926  93.4  132,293  47.5  4,699,587  41.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,593  99.3  11,437  88.5  554,650  82.0  
Other Services (except Public Administration)  1,525  98.1  10,675  91.2  274,981  91.3  
Retail Trade  1,354  86.9  11,523  31.5  336,636  38.2  
Professional, Scientific, and Technical Services  1,111  96.9  6,222  80.2  305,640  79.5  
Health Care and Social Assistance  1,046  91.5  16,783  42.3  612,508  41.1  
Accommodation and Food Services  1,028  92.1  18,087  57.4  253,831  53.3  
Manufacturing  641  88.9  16,961  37.1  728,918  31.3  
Administrative, Support, and Waste Management  640  95.0  4,988  43.5  171,553  49.5  
Real Estate and Rental and Leasing  555  93.6  2,178  76.8  72,228  76.3  
Finance and Insurance  499  86.9  3,545  49.1  153,382  39.6  
Transportation and Warehousing  466  92.1  4,132  34.8  170,672  31.1  
Wholesale Trade  452  88.3  4,582  53.6  247,616  49.4  
Arts, Entertainment, and Recreation  196  97.5  2,279  82.0  37,792  89.9  
Educational Services  151  99.3  1,932  94.8  51,684  95.2  
Information  100  79.4  1,150  39.4  55,195  45.1  
Management of Companies and Enterprises  42  67.7  743  50.6  53,105  40.7  
Utilities  40  93.0  863  66.6  63,794  60.5  
Agriculture, Forestry, Fishing and Hunting  34  100.0  128  100.0  4,258  100.0  
Industries not classified  20  100.0  18  100.0  587  100.0  
Mining, Quarrying, and Oil and Gas Extraction  17  68.0  354  60.7  18,250  60.5  
District Total  11,429  93.7  118,580  49.6  4,167,280  46.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



