graphic
graphic
graphic
Other Services (except Public Administration)  2,409  99.3  11,258  96.6  269,013  95.9  
Retail Trade  2,107  94.4  18,182  48.8  470,886  54.0  
Construction  1,853  99.5  10,796  90.7  462,970  89.7  
Health Care and Social Assistance  1,401  96.1  29,300  66.6  981,871  60.6  
Accommodation and Food Services  1,276  95.0  18,458  70.4  229,761  68.1  
Professional, Scientific, and Technical Services  1,138  97.2  6,875  90.8  280,759  88.2  
Finance and Insurance  943  95.1  8,089  84.0  380,418  82.3  
Transportation and Warehousing  767  91.9  4,031  47.4  145,731  39.1  
Wholesale Trade  707  90.2  11,102  79.3  514,004  77.4  
Administrative, Support, and Waste Management  705  95.3  4,523  52.3  129,893  55.6  
Real Estate and Rental and Leasing  609  96.5  1,977  75.4  54,540  67.4  
Manufacturing  601  89.3  13,309  33.2  560,964  30.8  
Mining, Quarrying, and Oil and Gas Extraction  409  96.2  2,580  77.5  120,198  63.2  
Arts, Entertainment, and Recreation  281  98.9  2,731  87.8  42,185  86.7  
Information  171  88.1  3,306  73.8  127,110  71.7  
Educational Services  120  96.0  3,164  96.6  64,908  95.6  
Agriculture, Forestry, Fishing and Hunting  114  99.1  583  95.1  22,635  98.4  
Management of Companies and Enterprises  73  80.2  1,000  44.0  59,414  47.9  
Industries not classified  40  100.0  50  100.0  1,007  100.0  
Utilities  26  68.4  1,331  58.4  110,488  58.5  
District Total  15,596  96.2  152,645  63.2  5,028,755  59.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,753  98.5  10,604  94.5  275,033  92.7  
Retail Trade  1,597  91.0  13,655  42.4  356,107  48.3  
Construction  1,582  98.9  11,785  80.9  540,474  75.4  
Health Care and Social Assistance  1,287  94.0  26,135  54.9  874,367  47.6  
Professional, Scientific, and Technical Services  1,192  96.4  6,992  54.8  323,699  52.1  
Accommodation and Food Services  1,054  92.8  14,977  59.1  190,617  55.1  
Finance and Insurance  630  89.6  6,123  58.8  313,861  52.3  
Administrative, Support, and Waste Management  569  92.1  4,734  53.0  150,587  52.2  
Manufacturing  515  86.7  15,468  46.6  707,637  45.7  
Real Estate and Rental and Leasing  505  94.9  1,915  75.0  60,441  72.7  
Wholesale Trade  463  87.2  4,989  69.0  219,803  63.7  
Transportation and Warehousing  446  91.2  3,057  32.3  107,180  28.6  
Arts, Entertainment, and Recreation  217  97.3  2,160  76.0  38,272  80.7  
Mining, Quarrying, and Oil and Gas Extraction  136  96.5  1,174  82.6  58,850  78.7  
Educational Services  131  92.3  2,936  56.2  72,729  57.6  
Information  126  76.4  1,726  47.6  52,579  36.4  
Management of Companies and Enterprises  58  68.2  912  28.0  48,864  19.0  
Industries not classified  39  100.0  58  100.0  890  100.0  
Agriculture, Forestry, Fishing and Hunting  26  100.0  97  100.0  2,554  100.0  
Utilities  15  57.7  239  7.1  18,139  4.9  
District Total  12,244  94.2  129,736  55.1  4,412,683  50.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Kansas Congressional District 3  
16,133 Small Employer Businesses  173,310 Small Business Employees  $8.1 billion Small Business Payroll  
92.2%  of Employer Businesses  44.2%  of Employees  39.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,695  95.1  18,375  57.9  1,276,363  52.8  
Health Care and Social Assistance  1,863  95.1  21,515  40.4  959,251  35.8  
Construction  1,800  97.9  15,413  72.4  891,935  70.0  
Other Services (except Public Administration)  1,525  97.3  14,471  89.3  422,622  90.2  
Retail Trade  1,325  82.8  12,383  26.7  410,227  32.2  
Wholesale Trade  1,188  86.0  12,932  46.2  875,676  46.1  
Finance and Insurance  1,136  86.1  8,899  30.4  762,766  31.4  
Administrative, Support, and Waste Management  1,122  91.3  15,211  46.7  542,585  42.2  
Accommodation and Food Services  902  88.4  18,620  54.8  324,086  54.0  
Real Estate and Rental and Leasing  873  92.9  4,260  72.4  190,134  64.6  
Manufacturing  541  86.6  13,407  40.6  684,599  32.2  
Transportation and Warehousing  392  82.2  5,113  25.4  239,958  26.0  
Educational Services  263  95.3  4,045  66.9  107,209  48.5  
Arts, Entertainment, and Recreation  260  94.5  3,902  68.1  94,174  70.2  
Information  196  76.0  2,608  15.4  171,790  11.6  
Management of Companies and Enterprises  77  41.0  1,887  16.9  165,241  13.8  
Industries not classified  42  100.0  41  100.0  925  100.0  
Mining, Quarrying, and Oil and Gas Extraction  21  91.3  182  85.8  7,596  77.3  
Agriculture, Forestry, Fishing and Hunting  9  100.0  21  100.0  395  100.0  
Utilities  3  30.0  - - - - 
District Total  16,133  92.2  173,310  44.2  8,130,477  39.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,674  98.1  10,809  91.2  271,874  89.7  
Construction  1,611  98.8  15,440  89.8  714,013  87.2  
Retail Trade  1,458  88.4  13,524  35.5  407,555  43.4  
Health Care and Social Assistance  1,336  95.0  26,256  58.1  1,081,336  58.5  
Professional, Scientific, and Technical Services  1,282  95.0  8,591  69.6  432,069  63.7  
Accommodation and Food Services  995  92.5  16,639  57.2  224,257  53.9  
Finance and Insurance  750  90.8  5,560  59.3  264,112  50.1  
Administrative, Support, and Waste Management  677  91.0  7,951  52.5  262,852  54.1  
Manufacturing  651  89.7  16,858  31.4  745,420  22.1  
Wholesale Trade  604  82.2  7,720  63.5  390,434  55.4  
Real Estate and Rental and Leasing  564  92.8  2,762  70.7  102,400  69.4  
Transportation and Warehousing  360  82.6  4,130  43.4  177,691  43.3  
Mining, Quarrying, and Oil and Gas Extraction  314  96.6  1,693  94.0  91,898  92.0  
Arts, Entertainment, and Recreation  218  95.6  2,541  57.0  45,614  55.2  
Educational Services  140  90.3  3,423  59.0  81,221  53.7  
Information  135  80.8  1,709  31.2  64,772  26.0  
Management of Companies and Enterprises  61  48.4  996  15.9  79,485  13.6  
Agriculture, Forestry, Fishing and Hunting  30  100.0  129  100.0  5,458  100.0  
Industries not classified  27  100.0  49  100.0  796  100.0  
Utilities  12  60.0  151  14.0  10,418  11.8  
District Total  12,790  93.4  146,931  52.0  5,453,675  45.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



