graphic
graphic
graphic
Retail Trade  1,711  92.0  13,683  41.9  390,279  48.5  
Other Services (except Public Administration)  1,664  98.8  8,594  95.9  202,512  91.6  
Health Care and Social Assistance  1,302  94.8  15,705  45.0  503,175  37.8  
Construction  1,102  99.1  8,971  93.6  414,601  92.6  
Accommodation and Food Services  941  93.6  15,049  69.7  196,277  68.6  
Professional, Scientific, and Technical Services  873  96.4  4,952  87.8  184,394  83.7  
Manufacturing  605  83.8  15,527  31.4  620,452  28.3  
Wholesale Trade  458  86.4  5,225  67.5  212,944  64.2  
Finance and Insurance  432  89.6  4,462  69.2  191,474  63.7  
Administrative, Support, and Waste Management  426  90.6  5,139  53.2  139,028  55.2  
Real Estate and Rental and Leasing  390  94.2  1,380  64.8  36,008  54.2  
Transportation and Warehousing  356  85.2  3,516  23.8  148,923  23.2  
Arts, Entertainment, and Recreation  165  98.8  1,837  98.9  34,413  98.8  
Information  82  79.6  1,101  43.7  33,063  30.1  
Educational Services  74  90.2  746  26.3  13,454  20.8  
Mining, Quarrying, and Oil and Gas Extraction  55  84.6  540  15.0  32,513  12.8  
Agriculture, Forestry, Fishing and Hunting  43  93.5  141  80.1  4,286  87.1  
Industries not classified  34  100.0  40  100.0  571  100.0  
Management of Companies and Enterprises  32  61.5  376  46.5  23,193  46.3  
Utilities  17  81.0  527  40.6  34,984  34.7  
District Total  10,690  94.0  107,511  49.6  3,416,544  44.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,715  95.3  15,696  40.6  542,989  33.5  
Other Services (except Public Administration)  1,485  98.3  8,231  82.6  180,581  79.6  
Retail Trade  1,457  89.3  12,088  35.7  361,054  43.6  
Construction  1,399  99.5  10,458  95.0  472,815  93.6  
Professional, Scientific, and Technical Services  951  96.6  5,412  87.4  194,552  77.6  
Accommodation and Food Services  848  91.6  15,542  61.9  218,453  59.6  
Administrative, Support, and Waste Management  489  89.2  5,020  38.3  131,261  39.2  
Finance and Insurance  473  90.1  4,226  49.0  198,618  47.9  
Manufacturing  462  81.9  11,151  24.2  474,009  20.1  
Real Estate and Rental and Leasing  456  94.4  1,971  76.9  55,872  75.3  
Wholesale Trade  405  86.5  4,340  61.6  190,429  59.0  
Transportation and Warehousing  349  88.4  3,355  28.4  131,593  26.3  
Arts, Entertainment, and Recreation  201  98.0  2,155  93.0  37,386  91.5  
Industries not classified  119  100.0  185  100.0  1,906  100.0  
Educational Services  113  93.4  2,704  53.6  57,924  55.5  
Information  81  77.9  1,312  20.1  49,786  28.3  
Mining, Quarrying, and Oil and Gas Extraction  45  84.9  462  82.4  26,684  87.2  
Management of Companies and Enterprises  28  45.9  438  12.1  24,355  9.3  
Agriculture, Forestry, Fishing and Hunting  25  96.2  73  62.9  2,337  70.9  
Utilities  14  63.6  650  55.1  46,296  49.2  
District Total  11,052  93.8  105,469  45.2  3,398,900  39.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Kentucky Congressional District 3  
13,695 Small Employer Businesses  169,187 Small Business Employees  $7.1 billion Small Business Payroll  
91.5%  of Employer Businesses  40.7%  of Employees  34.6%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,934  95.2  15,937  71.5  937,094  71.0  
Health Care and Social Assistance  1,645  94.8  21,732  34.3  940,864  29.8  
Other Services (except Public Administration)  1,575  96.6  13,629  70.0  410,208  70.8  
Retail Trade  1,502  85.6  14,535  33.0  519,940  43.2  
Construction  1,331  98.1  16,246  91.0  868,743  93.7  
Accommodation and Food Services  1,143  91.5  23,435  52.8  372,488  51.2  
Administrative, Support, and Waste Management  795  87.9  10,535  40.7  305,692  40.1  
Wholesale Trade  795  79.9  10,492  52.9  630,936  54.1  
Real Estate and Rental and Leasing  743  91.5  3,516  65.5  177,401  60.3  
Finance and Insurance  722  83.6  5,633  18.3  359,905  14.7  
Manufacturing  541  85.2  16,315  35.8  830,909  29.7  
Transportation and Warehousing  303  74.3  4,153  12.3  174,442  8.5  
Arts, Entertainment, and Recreation  286  96.0  4,198  71.7  111,192  59.8  
Educational Services  198  91.2  4,747  61.8  165,874  60.2  
Information  176  78.9  2,173  24.7  115,695  21.9  
Management of Companies and Enterprises  74  43.8  1,729  9.4  148,224  8.4  
Industries not classified  28  100.0  27  100.0  898  100.0  
Agriculture, Forestry, Fishing and Hunting  5  100.0  17  100.0  470  100.0  
Utilities  5  41.7  32  - 1,132  - 
Mining, Quarrying, and Oil and Gas Extraction  1  50.0  - - - - 
District Total  13,695  91.5  169,187  40.7  7,079,652  34.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,348  97.3  8,721  82.3  229,410  81.5  
Construction  1,347  99.2  9,941  90.6  540,041  85.6  
Professional, Scientific, and Technical Services  1,243  96.4  6,675  84.0  354,037  81.4  
Health Care and Social Assistance  1,189  93.9  15,395  44.7  628,735  38.4  
Retail Trade  1,171  83.5  11,223  33.3  322,726  37.5  
Accommodation and Food Services  950  89.6  17,027  56.9  242,554  55.4  
Administrative, Support, and Waste Management  567  88.7  5,130  30.5  184,576  39.6  
Wholesale Trade  540  85.0  6,484  45.9  369,100  46.0  
Manufacturing  463  81.8  10,684  31.2  572,878  28.4  
Finance and Insurance  444  84.1  2,931  22.2  151,896  18.2  
Real Estate and Rental and Leasing  444  92.7  1,849  63.9  76,827  57.0  
Transportation and Warehousing  366  79.4  5,502  25.5  250,171  24.6  
Arts, Entertainment, and Recreation  222  96.5  2,300  77.5  45,205  76.0  
Educational Services  132  95.7  1,782  43.0  38,870  37.9  
Information  93  75.0  920  31.5  47,764  34.2  
Management of Companies and Enterprises  34  41.5  499  12.2  27,661  7.7  
Agriculture, Forestry, Fishing and Hunting  33  100.0  334  100.0  10,869  100.0  
Industries not classified  20  100.0  36  100.0  558  100.0  
Mining, Quarrying, and Oil and Gas Extraction  18  81.8  246  81.5  13,809  67.9  
Utilities  10  50.0  207  13.3  13,745  9.3  
District Total  10,571  91.6  107,886  43.7  4,121,432  39.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,529  94.7  12,109  40.3  319,288  44.9  
Health Care and Social Assistance  1,413  95.5  16,031  44.3  555,372  36.6  
Other Services (except Public Administration)  967  98.4  4,022  94.6  88,758  92.6  
Professional, Scientific, and Technical Services  730  98.0  3,578  39.7  125,509  59.4  
Construction  688  99.6  4,657  97.8  196,024  95.9  
Accommodation and Food Services  657  94.3  11,795  65.8  153,676  63.7  
Transportation and Warehousing  444  94.3  2,311  41.9  80,194  38.0  
Wholesale Trade  339  90.2  3,843  72.0  139,910  68.2  
Finance and Insurance  333  89.8  3,370  60.8  131,523  57.6  
Administrative, Support, and Waste Management  301  91.2  4,130  49.0  115,133  48.2  
Manufacturing  289  88.7  6,833  40.5  222,762  33.7  
Real Estate and Rental and Leasing  242  91.7  1,076  66.1  30,818  57.0  
Mining, Quarrying, and Oil and Gas Extraction  161  93.1  3,149  64.0  167,162  58.0  
Information  99  82.5  1,341  32.5  45,790  33.7  
Arts, Entertainment, and Recreation  87  98.9  661  88.3  12,238  91.3  
Industries not classified  67  100.0  90  100.0  1,623  100.0  
Educational Services  64  94.1  1,821  48.6  36,597  46.5  
Agriculture, Forestry, Fishing and Hunting  35  100.0  100  100.0  2,597  100.0  
Management of Companies and Enterprises  33  70.2  606  51.5  36,721  58.9  
Utilities  21  72.4  705  59.7  38,196  47.3  
District Total  8,420  95.3  82,228  50.9  2,499,891  47.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,863  95.1  18,880  40.0  745,115  34.5  
Professional, Scientific, and Technical Services  1,699  96.0  11,719  65.3  638,106  68.9  
Other Services (except Public Administration)  1,591  98.1  10,513  78.2  300,962  80.3  
Retail Trade  1,589  87.7  13,590  34.0  426,960  42.9  
Construction  1,236  98.3  11,730  76.5  608,677  71.5  
Accommodation and Food Services  1,060  92.5  20,098  57.3  299,363  54.3  
Real Estate and Rental and Leasing  642  94.3  2,694  74.8  89,748  71.0  
Administrative, Support, and Waste Management  601  88.3  5,945  33.0  201,157  35.9  
Finance and Insurance  548  83.9  4,356  51.9  232,933  44.8  
Manufacturing  522  84.3  11,566  26.7  519,602  21.7  
Wholesale Trade  492  81.9  5,307  40.5  260,557  25.4  
Arts, Entertainment, and Recreation  273  97.8  3,773  96.2  100,084  97.7  
Transportation and Warehousing  267  80.9  2,408  26.8  89,090  22.2  
Educational Services  180  94.7  2,746  52.5  69,684  50.2  
Industries not classified  152  100.0  163  100.0  3,642  100.0  
Information  140  76.1  1,084  15.3  45,559  14.5  
Agriculture, Forestry, Fishing and Hunting  87  100.0  745  100.0  26,049  100.0  
Management of Companies and Enterprises  51  56.7  662  22.0  56,555  24.2  
Mining, Quarrying, and Oil and Gas Extraction  29  93.5  379  84.2  18,290  88.2  
Utilities  12  70.6  329  24.8  21,805  19.1  
District Total  12,964  92.9  128,687  44.9  4,753,938  40.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



