graphic

graphic
graphic
Professional, Scientific, and Technical Services  2,377  97.0  13,846  80.4  879,086  79.8  
Health Care and Social Assistance  2,038  96.6  25,782  45.5  1,043,307  37.9  
Retail Trade  1,781  89.2  17,044  35.6  573,195  45.9  
Construction  1,692  98.6  14,465  84.6  793,669  78.8  
Other Services (except Public Administration)  1,520  97.4  12,114  83.7  392,660  81.5  
Accommodation and Food Services  1,490  95.3  23,744  63.0  404,260  64.6  
Wholesale Trade  973  86.4  9,955  58.3  558,068  54.9  
Administrative, Support, and Waste Management  929  93.1  8,925  55.2  330,621  56.9  
Finance and Insurance  834  88.2  6,651  45.1  429,803  39.5  
Real Estate and Rental and Leasing  809  94.1  5,530  81.6  261,840  78.5  
Transportation and Warehousing  640  87.9  8,564  48.2  524,393  46.7  
Manufacturing  508  92.7  7,564  47.6  358,437  37.0  
Arts, Entertainment, and Recreation  292  96.4  4,323  68.0  276,205  83.7  
Educational Services  233  95.9  5,630  48.0  191,640  39.7  
Information  140  81.4  1,366  12.8  73,238  32.8  
Mining, Quarrying, and Oil and Gas Extraction  122  83.0  3,335  45.3  263,960  37.6  
Agriculture, Forestry, Fishing and Hunting  68  98.6  193  99.0  4,580  96.3  
Management of Companies and Enterprises  64  53.8  1,671  28.2  96,435  19.6  
Industries not classified  31  100.0  70  100.0  715  100.0  
Utilities  10  62.5  92  9.7  5,310  7.5  
District Total  16,454  94.4  170,864  53.0  7,461,422  51.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Louisiana Congressional District 2  
12,206 Small Employer Businesses  156,324 Small Business Employees  $6.5 billion Small Business Payroll  
92.9%  of Employer Businesses  52.8%  of Employees  45.6%  of Payroll  

graphic
graphic
Retail Trade  1,769  90.1  13,883  42.8  452,220  52.3  
Professional, Scientific, and Technical Services  1,666  95.0  13,784  67.9  1,017,709  68.3  
Accommodation and Food Services  1,559  94.6  29,781  57.4  616,951  54.4  
Other Services (except Public Administration)  1,452  97.3  10,631  82.4  326,989  79.2  
Health Care and Social Assistance  1,260  95.3  19,650  52.4  638,115  40.5  
Construction  918  97.3  10,918  71.7  570,231  65.5  
Administrative, Support, and Waste Management  592  88.6  11,349  60.8  348,409  56.9  
Wholesale Trade  554  85.0  6,939  63.4  379,810  60.2  
Real Estate and Rental and Leasing  477  91.6  2,836  54.0  117,120  51.9  
Finance and Insurance  473  86.6  4,732  43.5  335,903  36.4  
Transportation and Warehousing  473  82.1  7,860  43.2  409,154  41.3  
Manufacturing  396  86.3  7,900  31.7  479,441  20.6  
Arts, Entertainment, and Recreation  232  94.3  2,975  41.3  184,140  69.6  
Educational Services  227  94.2  9,059  54.6  347,981  53.1  
Information  132  83.5  1,237  35.4  68,466  32.0  
Management of Companies and Enterprises  49  52.1  1,544  33.9  105,896  20.4  
Mining, Quarrying, and Oil and Gas Extraction  38  73.1  1,007  59.3  83,483  44.8  
Industries not classified  19  100.0  25  100.0  472  100.0  
Agriculture, Forestry, Fishing and Hunting  9  90.0  190  86.4  25,605  97.3  
Utilities  3  37.5  - - - - 
District Total  12,206  92.9  156,324  52.8  6,508,780  45.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,175  97.4  12,101  77.3  715,842  72.5  
Health Care and Social Assistance  1,907  96.6  28,562  55.8  1,010,766  49.2  
Retail Trade  1,806  90.5  18,291  42.6  550,277  50.5  
Other Services (except Public Administration)  1,469  97.9  11,478  93.1  313,476  90.1  
Construction  1,434  98.2  13,493  76.7  629,453  71.6  
Accommodation and Food Services  1,142  94.0  20,886  55.6  306,452  46.2  
Real Estate and Rental and Leasing  796  93.1  4,936  66.1  240,882  63.0  
Wholesale Trade  795  86.8  9,996  65.9  480,782  58.7  
Finance and Insurance  689  91.1  5,228  62.4  246,759  53.5  
Administrative, Support, and Waste Management  676  92.3  8,120  65.8  321,442  62.4  
Manufacturing  667  90.5  13,497  53.4  706,940  41.4  
Transportation and Warehousing  536  87.6  5,101  46.7  254,040  39.0  
Mining, Quarrying, and Oil and Gas Extraction  407  89.8  6,325  43.4  402,632  38.1  
Arts, Entertainment, and Recreation  244  97.2  2,751  97.1  46,229  97.0  
Educational Services  173  96.1  3,818  97.0  103,129  93.7  
Information  97  78.9  1,349  35.9  55,237  32.8  
Management of Companies and Enterprises  65  64.4  1,667  43.2  112,054  39.1  
Agriculture, Forestry, Fishing and Hunting  48  100.0  223  100.0  9,320  100.0  
Industries not classified  25  100.0  39  100.0  861  100.0  
Utilities  24  72.7  508  39.8  26,570  28.3  
District Total  15,065  94.6  168,369  58.6  6,533,143  53.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,478  88.3  13,212  38.2  392,821  45.8  
Other Services (except Public Administration)  1,407  98.1  9,968  94.4  227,364  91.3  
Health Care and Social Assistance  1,330  94.5  22,577  47.7  781,462  37.4  
Construction  1,204  98.9  10,637  79.8  479,319  74.8  
Professional, Scientific, and Technical Services  1,147  95.5  6,352  80.3  306,067  82.1  
Accommodation and Food Services  872  92.2  15,441  54.3  212,082  45.2  
Finance and Insurance  563  88.9  5,167  71.3  245,595  66.1  
Wholesale Trade  507  81.4  5,911  63.2  273,529  58.3  
Administrative, Support, and Waste Management  491  89.6  4,848  46.6  149,235  51.6  
Real Estate and Rental and Leasing  464  92.6  2,492  76.5  92,381  74.5  
Transportation and Warehousing  426  85.9  3,177  43.8  128,068  34.6  
Manufacturing  330  87.5  5,687  30.7  259,522  26.8  
Mining, Quarrying, and Oil and Gas Extraction  317  89.0  2,945  62.5  185,315  57.8  
Agriculture, Forestry, Fishing and Hunting  215  99.1  1,476  83.8  62,951  91.4  
Arts, Entertainment, and Recreation  171  97.2  1,735  67.7  28,302  67.0  
Educational Services  125  91.2  2,401  84.0  63,184  79.5  
Information  82  80.4  1,257  42.9  56,036  40.9  
Utilities  58  87.9  432  21.2  21,425  13.8  
Management of Companies and Enterprises  43  66.2  847  55.8  46,832  55.0  
Industries not classified  30  100.0  56  100.0  1,730  100.0  
District Total  11,176  92.9  116,618  53.8  4,013,220  49.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,746  91.9  15,905  45.2  443,990  50.9  
Health Care and Social Assistance  1,631  95.2  34,240  61.7  1,093,844  54.3  
Other Services (except Public Administration)  1,566  98.9  9,467  92.7  218,285  87.1  
Professional, Scientific, and Technical Services  1,286  97.9  6,369  72.4  293,615  78.3  
Construction  1,062  98.8  9,922  88.2  416,439  82.0  
Accommodation and Food Services  813  93.3  13,885  59.9  185,437  56.0  
Finance and Insurance  604  91.9  5,258  60.5  240,679  57.8  
Administrative, Support, and Waste Management  493  92.1  4,807  64.0  139,935  64.5  
Real Estate and Rental and Leasing  461  94.9  2,117  71.8  65,325  67.6  
Wholesale Trade  439  87.5  6,227  75.1  278,294  74.5  
Transportation and Warehousing  363  87.1  2,479  38.0  88,390  29.9  
Manufacturing  341  86.8  7,369  43.7  302,536  34.0  
Agriculture, Forestry, Fishing and Hunting  202  98.5  1,203  82.5  51,717  86.9  
Arts, Entertainment, and Recreation  170  98.8  1,823  99.2  33,372  99.6  
Educational Services  127  96.9  3,068  96.8  74,645  97.0  
Mining, Quarrying, and Oil and Gas Extraction  124  91.2  1,111  83.5  57,365  76.6  
Utilities  77  90.6  452  17.8  17,893  7.5  
Information  72  77.4  1,011  24.5  34,385  12.9  
Management of Companies and Enterprises  39  63.9  1,026  67.7  38,627  50.5  
Industries not classified  18  100.0  27  100.0  500  100.0  
District Total  11,566  94.8  127,766  60.6  4,075,273  54.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,070  95.7  14,748  62.7  901,149  56.8  
Health Care and Social Assistance  1,636  96.1  25,286  55.1  989,526  51.3  
Other Services (except Public Administration)  1,592  96.8  12,996  85.4  410,553  76.9  
Construction  1,574  97.6  17,130  29.3  992,664  24.7  
Retail Trade  1,574  87.6  16,543  35.1  516,574  42.5  
Accommodation and Food Services  1,201  93.2  23,750  61.5  361,241  60.2  
Finance and Insurance  773  87.0  5,579  41.3  335,079  36.7  
Administrative, Support, and Waste Management  725  91.8  9,401  55.0  328,387  49.7  
Wholesale Trade  693  83.2  7,641  57.1  468,527  57.5  
Real Estate and Rental and Leasing  681  92.3  3,189  63.5  132,061  59.1  
Manufacturing  447  88.7  7,530  44.6  426,235  31.9  
Transportation and Warehousing  350  85.2  3,483  46.3  179,658  44.0  
Arts, Entertainment, and Recreation  231  97.1  3,547  74.2  63,841  73.1  
Educational Services  230  95.0  4,806  86.8  136,502  81.7  
Information  98  74.8  999  20.6  50,373  20.8  
Mining, Quarrying, and Oil and Gas Extraction  78  83.9  802  48.5  40,382  33.5  
Management of Companies and Enterprises  48  50.5  973  12.0  70,637  12.2  
Agriculture, Forestry, Fishing and Hunting  37  94.9  181  93.8  5,805  95.6  
Utilities  18  81.8  750  48.5  34,749  30.2  
Industries not classified  15  100.0  15  100.0  535  100.0  
District Total  13,976  93.2  159,349  48.4  6,444,478  41.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



