graphic
Maryland Congressional District 1  
14,579 Small Employer Businesses  125,208 Small Business Employees  $4.7 billion Small Business Payroll  
95.8%  of Employer Businesses  63.6%  of Employees  61.5%  of Payroll  

graphic
graphic
Construction  2,561  99.8  14,341  98.9  682,695  98.1  
Other Services (except Public Administration)  1,751  98.5  9,745  94.3  261,292  93.8  
Professional, Scientific, and Technical Services  1,588  97.7  7,427  86.4  419,151  86.8  
Retail Trade  1,542  88.7  13,294  38.4  448,462  49.7  
Accommodation and Food Services  1,325  95.7  20,891  74.1  446,836  78.5  
Health Care and Social Assistance  1,280  94.7  19,756  55.4  766,958  46.8  
Administrative, Support, and Waste Management  1,052  96.2  8,402  81.1  321,007  84.1  
Real Estate and Rental and Leasing  694  95.7  2,130  80.0  79,515  80.4  
Wholesale Trade  592  90.7  5,325  70.5  279,638  69.7  
Transportation and Warehousing  578  95.7  3,713  52.9  139,412  46.6  
Finance and Insurance  451  87.9  3,712  68.8  191,217  61.0  
Manufacturing  440  91.5  7,397  43.0  350,474  37.4  
Arts, Entertainment, and Recreation  337  98.3  3,677  86.2  86,693  85.9  
Educational Services  195  97.5  3,299  64.2  100,974  68.1  
Information  100  82.6  867  40.6  38,097  32.3  
Agriculture, Forestry, Fishing and Hunting  84  97.7  443  89.0  17,218  92.2  
Management of Companies and Enterprises  29  55.8  384  25.6  29,398  21.5  
Industries not classified  25  100.0  31  100.0  701  100.0  
Mining, Quarrying, and Oil and Gas Extraction  14  87.5  188  94.0  11,351  95.0  
Utilities  6  40.0  - - - - 
District Total  14,579  95.8  125,208  63.6  4,685,617  61.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Maryland Congressional District 2  
11,823 Small Employer Businesses  150,519 Small Business Employees  $7.4 billion Small Business Payroll  
90.9%  of Employer Businesses  44.1%  of Employees  39.4%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,526  92.9  17,135  41.0  1,476,794  37.2  
Construction  1,480  97.7  19,868  84.0  1,157,584  76.1  
Other Services (except Public Administration)  1,399  96.7  10,027  84.1  362,948  79.8  
Retail Trade  1,327  82.4  11,738  25.6  435,451  33.3  
Health Care and Social Assistance  1,262  94.0  16,934  43.5  712,718  38.5  
Accommodation and Food Services  1,104  92.9  18,012  54.0  321,146  49.0  
Administrative, Support, and Waste Management  789  89.1  11,834  43.4  409,676  38.4  
Wholesale Trade  696  79.6  12,129  49.9  790,127  50.7  
Finance and Insurance  490  83.8  5,268  34.6  376,932  31.8  
Transportation and Warehousing  455  80.7  6,083  32.5  275,436  26.7  
Real Estate and Rental and Leasing  440  86.8  3,704  57.4  207,754  58.5  
Manufacturing  412  86.0  9,453  32.9  512,479  23.0  
Arts, Entertainment, and Recreation  187  95.9  2,367  68.6  53,073  78.6  
Educational Services  152  91.0  2,731  54.9  98,934  61.2  
Information  97  75.8  1,616  24.7  109,896  23.2  
Management of Companies and Enterprises  61  47.7  1,320  14.5  108,785  11.7  
Industries not classified  15  100.0  16  100.0  279  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  62.5  107  46.3  6,166  41.6  
Utilities  5  55.6  157  32.5  14,049  30.3  
Agriculture, Forestry, Fishing and Hunting  4  80.0  20  - 643  - 
District Total  11,823  90.9  150,519  44.1  7,430,870  39.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Maryland Congressional District 3  
16,702 Small Employer Businesses  188,310 Small Business Employees  $9.5 billion Small Business Payroll  
93.6%  of Employer Businesses  49.2%  of Employees  45.0%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,129  96.0  25,930  52.3  2,201,022  48.9  
Health Care and Social Assistance  2,084  95.4  26,189  42.7  1,230,797  39.3  
Other Services (except Public Administration)  1,826  98.0  17,118  84.9  641,839  83.6  
Construction  1,667  98.2  16,205  81.8  946,986  77.2  
Retail Trade  1,572  85.2  13,713  30.9  482,628  37.9  
Accommodation and Food Services  1,551  93.7  24,969  62.5  501,550  61.3  
Administrative, Support, and Waste Management  978  90.9  12,744  50.1  512,005  51.8  
Wholesale Trade  771  86.4  9,571  58.6  636,495  54.0  
Real Estate and Rental and Leasing  735  91.6  5,520  71.2  350,348  71.4  
Finance and Insurance  679  86.4  5,552  36.7  494,403  35.6  
Manufacturing  428  92.6  8,002  73.7  410,522  69.6  
Educational Services  356  95.2  8,933  46.9  342,946  40.0  
Transportation and Warehousing  340  85.2  4,177  30.2  175,042  20.3  
Arts, Entertainment, and Recreation  311  93.4  4,413  59.1  138,825  35.7  
Information  225  81.2  3,081  23.8  246,722  21.7  
Management of Companies and Enterprises  65  48.5  1,775  10.3  138,464  10.7  
Industries not classified  44  100.0  63  100.0  1,360  100.0  
Agriculture, Forestry, Fishing and Hunting  9  100.0  20  100.0  391  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  - - - - 
Utilities  3  42.9  - - - - 
District Total  16,702  93.6  188,310  49.2  9,485,672  45.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Maryland Congressional District 4  
10,202 Small Employer Businesses  113,738 Small Business Employees  $5.1 billion Small Business Payroll  
93.2%  of Employer Businesses  57.4%  of Employees  58.4%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,401  98.0  11,085  88.3  386,729  89.3  
Professional, Scientific, and Technical Services  1,398  95.8  12,613  62.9  963,757  61.3  
Construction  1,393  98.7  14,943  87.9  914,165  85.5  
Retail Trade  1,243  85.9  10,551  32.5  337,338  37.8  
Health Care and Social Assistance  1,161  93.8  15,976  57.7  633,685  52.9  
Accommodation and Food Services  861  91.7  13,311  54.4  254,612  50.7  
Administrative, Support, and Waste Management  719  92.8  10,539  68.2  421,172  70.9  
Wholesale Trade  399  84.2  5,306  62.2  336,494  63.2  
Real Estate and Rental and Leasing  388  87.4  3,432  65.1  166,305  66.5  
Finance and Insurance  326  87.6  2,303  45.2  159,168  47.1  
Transportation and Warehousing  286  89.7  2,572  24.4  90,043  20.2  
Manufacturing  201  97.1  3,904  85.0  220,692  83.5  
Educational Services  181  95.3  3,451  77.6  114,527  86.7  
Arts, Entertainment, and Recreation  143  92.3  1,813  40.7  32,507  38.7  
Information  82  73.9  1,313  33.6  69,600  20.7  
Industries not classified  26  100.0  33  100.0  553  100.0  
Management of Companies and Enterprises  24  48.0  556  46.4  31,829  26.3  
Utilities  6  75.0  26  6.8  2,181  6.3  
Agriculture, Forestry, Fishing and Hunting  5  100.0  6  100.0  231  100.0  
Mining, Quarrying, and Oil and Gas Extraction  2  100.0  - - - - 
District Total  10,202  93.2  113,738  57.4  5,135,796  58.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,891  98.4  19,705  75.7  1,131,813  71.0  
Professional, Scientific, and Technical Services  1,588  94.9  14,981  45.7  1,142,195  45.1  
Other Services (except Public Administration)  1,388  98.4  9,495  87.9  312,081  80.3  
Health Care and Social Assistance  1,385  95.6  15,453  57.3  670,726  55.6  
Retail Trade  1,162  87.4  10,721  32.7  357,388  38.9  
Accommodation and Food Services  927  92.3  14,857  59.7  256,715  60.7  
Administrative, Support, and Waste Management  726  93.8  9,085  54.4  343,489  53.6  
Real Estate and Rental and Leasing  423  90.4  1,723  36.3  78,888  29.5  
Transportation and Warehousing  375  94.2  3,051  60.6  106,836  53.7  
Wholesale Trade  358  86.3  3,733  56.1  219,372  59.1  
Finance and Insurance  291  83.4  2,320  57.0  153,867  56.2  
Manufacturing  229  94.2  2,755  61.5  129,123  50.0  
Arts, Entertainment, and Recreation  186  96.4  1,972  81.2  49,663  85.3  
Educational Services  185  96.9  2,629  94.6  88,582  95.1  
Information  107  83.6  1,208  36.6  83,428  36.4  
Management of Companies and Enterprises  36  69.2  842  49.1  61,673  43.4  
Agriculture, Forestry, Fishing and Hunting  19  100.0  93  100.0  2,678  100.0  
Industries not classified  13  100.0  23  100.0  354  100.0  
Mining, Quarrying, and Oil and Gas Extraction  6  75.0  67  68.4  4,624  79.1  
Utilities  3  37.5  13  0.6  880  0.4  
District Total  11,234  94.3  114,726  55.1  5,194,375  52.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,620  96.5  19,770  56.3  1,582,360  50.8  
Construction  1,741  99.1  17,884  95.7  1,014,572  92.9  
Other Services (except Public Administration)  1,719  98.5  11,432  89.1  357,472  80.5  
Health Care and Social Assistance  1,666  95.0  21,882  51.7  981,082  50.4  
Retail Trade  1,409  83.8  13,753  30.6  500,133  39.5  
Accommodation and Food Services  1,158  92.0  17,972  58.8  317,000  57.9  
Administrative, Support, and Waste Management  912  92.9  10,301  49.5  404,543  49.4  
Wholesale Trade  595  87.0  6,614  61.5  389,969  43.4  
Real Estate and Rental and Leasing  589  91.0  2,917  67.4  153,290  68.5  
Finance and Insurance  494  86.2  3,528  22.4  224,079  22.2  
Manufacturing  405  88.2  6,911  37.4  354,800  27.5  
Transportation and Warehousing  366  88.6  2,472  27.5  99,010  26.0  
Educational Services  255  97.7  4,549  76.9  155,038  80.2  
Arts, Entertainment, and Recreation  220  94.8  3,355  71.9  74,729  81.5  
Information  172  79.3  2,909  34.4  201,798  33.5  
Agriculture, Forestry, Fishing and Hunting  48  98.0  117  79.6  4,116  57.1  
Management of Companies and Enterprises  38  41.8  602  9.2  37,763  6.7  
Industries not classified  24  100.0  23  100.0  472  100.0  
Mining, Quarrying, and Oil and Gas Extraction  9  64.3  187  53.7  9,997  43.4  
Utilities  3  30.0  29  5.1  2,712  5.1  
District Total  14,371  93.7  147,207  50.7  6,864,935  47.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Maryland Congressional District 7  
12,499 Small Employer Businesses  126,841 Small Business Employees  $6.3 billion Small Business Payroll  
93.7%  of Employer Businesses  42.3%  of Employees  34.6%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,477  96.0  21,478  64.3  1,813,061  62.2  
Retail Trade  1,609  88.7  10,636  39.6  316,721  45.2  
Health Care and Social Assistance  1,567  94.2  22,926  28.6  1,067,725  23.8  
Other Services (except Public Administration)  1,443  97.7  12,705  91.1  432,081  90.2  
Accommodation and Food Services  1,170  93.2  14,069  60.8  272,930  57.8  
Construction  1,008  99.1  8,032  94.9  459,008  94.7  
Administrative, Support, and Waste Management  704  91.1  8,305  49.5  308,321  44.3  
Finance and Insurance  535  83.1  5,768  28.1  539,204  21.0  
Real Estate and Rental and Leasing  534  91.4  3,404  53.1  182,857  45.4  
Wholesale Trade  404  91.2  3,755  55.8  256,453  46.3  
Educational Services  254  94.4  4,132  13.2  142,282  7.0  
Manufacturing  219  93.6  3,479  53.7  172,766  47.5  
Arts, Entertainment, and Recreation  218  93.6  3,493  57.5  107,965  32.0  
Transportation and Warehousing  200  91.7  2,261  50.6  74,008  40.3  
Information  144  76.2  1,214  22.2  80,737  19.5  
Management of Companies and Enterprises  41  41.4  1,109  16.6  78,794  11.7  
Industries not classified  21  100.0  18  100.0  306  100.0  
Agriculture, Forestry, Fishing and Hunting  12  100.0  50  100.0  1,212  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  100.0  5  100.0  189  100.0  
Utilities  2  22.2  - - - - 
District Total  12,499  93.7  126,841  42.3  6,307,227  34.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,728  97.2  30,371  63.5  2,626,895  60.5  
Health Care and Social Assistance  2,240  96.1  27,595  49.1  1,227,310  39.8  
Construction  2,137  99.4  17,254  79.6  973,399  78.6  
Other Services (except Public Administration)  1,956  98.5  17,891  84.5  846,729  70.2  
Retail Trade  1,353  86.0  11,718  36.4  426,104  43.2  
Accommodation and Food Services  1,121  92.3  16,972  63.9  341,490  62.7  
Administrative, Support, and Waste Management  1,104  94.0  15,198  42.6  708,214  48.1  
Real Estate and Rental and Leasing  834  93.8  5,790  75.9  546,020  78.5  
Finance and Insurance  758  87.9  6,793  41.9  926,047  41.0  
Wholesale Trade  493  92.3  3,883  53.1  277,605  38.1  
Educational Services  405  97.1  6,767  67.3  344,107  80.8  
Information  308  85.8  3,781  40.7  298,456  34.8  
Arts, Entertainment, and Recreation  296  94.6  4,220  64.6  120,051  73.5  
Manufacturing  292  95.4  3,626  54.4  176,554  48.9  
Transportation and Warehousing  265  91.7  1,775  58.9  62,961  49.1  
Industries not classified  84  100.0  113  100.0  2,879  100.0  
Management of Companies and Enterprises  59  54.6  1,992  16.5  307,549  19.0  
Agriculture, Forestry, Fishing and Hunting  19  100.0  74  100.0  2,969  100.0  
Utilities  6  75.0  50  11.2  6,465  13.6  
Mining, Quarrying, and Oil and Gas Extraction  5  100.0  106  100.0  5,095  100.0  
District Total  17,389  95.2  175,969  54.8  10,226,899  50.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



