graphic
graphic
graphic
Construction  2,334  99.7  10,451  88.7  548,739  83.8  
Retail Trade  2,284  94.3  19,521  52.4  543,989  56.9  
Other Services (except Public Administration)  2,025  99.0  9,331  95.1  234,830  92.9  
Accommodation and Food Services  1,844  97.6  21,761  70.4  430,566  70.4  
Health Care and Social Assistance  1,483  96.6  20,755  50.1  838,308  45.8  
Professional, Scientific, and Technical Services  1,325  98.4  6,546  95.5  309,292  94.3  
Manufacturing  895  94.7  17,008  63.0  737,090  57.2  
Administrative, Support, and Waste Management  810  97.4  5,246  80.1  186,544  78.9  
Real Estate and Rental and Leasing  552  95.5  1,976  77.9  60,235  75.7  
Finance and Insurance  535  92.4  5,631  69.6  241,483  58.9  
Wholesale Trade  466  86.8  4,459  70.7  204,646  69.4  
Transportation and Warehousing  447  92.4  2,959  66.6  114,380  59.2  
Arts, Entertainment, and Recreation  429  99.3  2,952  95.1  81,695  92.8  
Agriculture, Forestry, Fishing and Hunting  286  99.7  1,508  99.1  63,532  97.4  
Information  158  86.8  1,374  45.8  45,163  36.2  
Educational Services  128  95.5  2,359  93.9  63,931  93.9  
Mining, Quarrying, and Oil and Gas Extraction  101  87.8  824  29.3  53,134  28.5  
Management of Companies and Enterprises  42  61.8  961  47.9  41,387  47.0  
Industries not classified  29  100.0  28  100.0  494  100.0  
Utilities  23  63.9  718  48.1  59,561  45.3  
District Total  16,083  96.7  136,368  65.1  4,858,999  61.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 2  
12,548 Small Employer Businesses  162,274 Small Business Employees  $6.7 billion Small Business Payroll  
94.2%  of Employer Businesses  51.8%  of Employees  50.7%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,758  98.8  12,679  91.3  341,192  89.6  
Construction  1,604  99.0  11,507  91.1  660,600  89.1  
Retail Trade  1,446  87.3  14,463  36.7  447,359  44.7  
Manufacturing  1,230  92.0  37,561  44.0  1,831,951  42.5  
Professional, Scientific, and Technical Services  1,087  95.9  8,003  77.6  498,923  68.7  
Health Care and Social Assistance  1,082  94.6  16,266  46.4  679,053  44.6  
Accommodation and Food Services  995  94.2  17,367  62.4  262,085  63.1  
Wholesale Trade  808  87.2  13,458  67.6  790,362  68.3  
Administrative, Support, and Waste Management  679  92.5  8,904  38.1  273,712  44.2  
Finance and Insurance  475  90.1  3,822  47.0  208,325  45.5  
Real Estate and Rental and Leasing  418  92.5  2,491  72.0  104,120  69.4  
Transportation and Warehousing  405  92.0  6,318  62.7  278,826  59.1  
Arts, Entertainment, and Recreation  248  97.3  2,479  76.5  47,683  77.3  
Educational Services  150  93.2  3,582  55.6  83,014  57.4  
Information  128  84.2  1,047  35.6  50,390  35.1  
Management of Companies and Enterprises  54  51.4  1,762  18.4  91,891  13.3  
Agriculture, Forestry, Fishing and Hunting  34  100.0  320  100.0  10,795  100.0  
Industries not classified  33  100.0  27  100.0  537  100.0  
Mining, Quarrying, and Oil and Gas Extraction  13  100.0  143  100.0  8,828  100.0  
Utilities  4  40.0  - - - - 
District Total  12,548  94.2  162,274  51.8  6,675,479  50.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,705  98.3  12,830  91.0  360,483  92.1  
Professional, Scientific, and Technical Services  1,553  96.4  10,927  72.4  684,887  65.4  
Construction  1,357  99.6  11,085  96.3  659,224  96.1  
Retail Trade  1,311  87.8  12,451  43.5  398,723  50.4  
Health Care and Social Assistance  1,208  94.1  18,877  34.5  869,102  34.9  
Accommodation and Food Services  964  93.8  18,079  61.1  281,789  55.0  
Manufacturing  807  90.1  25,579  41.5  1,245,280  36.2  
Administrative, Support, and Waste Management  745  92.1  9,530  53.6  320,835  56.8  
Wholesale Trade  666  86.6  9,388  48.5  535,660  50.1  
Finance and Insurance  632  86.8  5,991  41.3  412,803  38.1  
Real Estate and Rental and Leasing  493  93.5  2,533  70.5  100,641  73.6  
Transportation and Warehousing  313  87.2  2,910  35.4  122,782  31.1  
Arts, Entertainment, and Recreation  235  96.7  2,876  74.0  75,848  82.9  
Information  174  82.5  1,925  36.5  98,945  34.0  
Educational Services  169  92.9  3,116  20.0  90,913  19.1  
Management of Companies and Enterprises  50  48.1  1,358  11.5  76,095  6.4  
Industries not classified  37  100.0  60  100.0  597  100.0  
Agriculture, Forestry, Fishing and Hunting  29  100.0  252  100.0  5,998  100.0  
Mining, Quarrying, and Oil and Gas Extraction  14  82.4  93  71.0  8,176  79.5  
Utilities  6  50.0  106  18.8  6,207  12.9  
District Total  12,375  93.7  149,966  47.4  6,354,988  43.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,497  98.9  8,184  96.1  189,246  94.3  
Retail Trade  1,481  88.8  13,488  40.6  375,975  46.0  
Construction  1,453  99.5  8,147  89.5  441,755  84.3  
Health Care and Social Assistance  1,215  95.4  15,963  51.6  483,304  43.4  
Accommodation and Food Services  965  95.2  15,105  59.0  206,850  52.6  
Professional, Scientific, and Technical Services  749  96.8  3,819  87.1  177,928  82.9  
Manufacturing  548  89.5  13,526  42.2  670,310  37.1  
Administrative, Support, and Waste Management  491  93.7  3,638  52.9  115,089  45.9  
Finance and Insurance  395  90.8  3,442  53.0  155,990  47.4  
Wholesale Trade  342  85.3  3,629  55.4  175,097  43.8  
Real Estate and Rental and Leasing  341  93.2  1,465  53.7  44,251  50.0  
Transportation and Warehousing  336  93.3  3,023  67.1  132,542  64.6  
Arts, Entertainment, and Recreation  251  98.8  2,044  85.5  42,980  90.0  
Industries not classified  231  100.0  346  100.0  2,373  100.0  
Information  210  92.9  1,620  66.9  66,535  64.2  
Educational Services  86  92.5  1,178  37.0  24,980  32.8  
Agriculture, Forestry, Fishing and Hunting  73  98.6  528  94.8  21,589  96.8  
Mining, Quarrying, and Oil and Gas Extraction  56  98.2  561  98.6  35,843  98.7  
Management of Companies and Enterprises  24  45.3  416  8.4  22,345  3.2  
Utilities  11  68.8  296  27.6  27,280  25.8  
District Total  10,701  95.0  100,418  53.9  3,412,262  45.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 5  
10,193 Small Employer Businesses  112,662 Small Business Employees  $3.9 billion Small Business Payroll  
94.2%  of Employer Businesses  52.1%  of Employees  44.0%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,552  95.4  21,940  43.1  864,346  38.2  
Retail Trade  1,522  90.3  13,375  40.7  393,127  46.3  
Other Services (except Public Administration)  1,391  98.3  9,351  93.3  221,740  89.8  
Construction  996  99.2  7,516  97.0  440,132  95.8  
Accommodation and Food Services  941  94.6  16,069  66.6  216,774  63.0  
Professional, Scientific, and Technical Services  922  96.8  5,853  72.2  289,144  69.9  
Manufacturing  521  93.7  10,796  40.9  487,240  27.1  
Administrative, Support, and Waste Management  496  91.5  8,798  50.8  244,648  47.6  
Finance and Insurance  432  89.3  4,152  62.0  191,699  52.0  
Wholesale Trade  422  86.3  5,445  58.9  268,998  45.4  
Real Estate and Rental and Leasing  337  90.6  1,829  69.7  58,866  66.0  
Transportation and Warehousing  227  82.8  2,758  45.7  125,108  44.3  
Arts, Entertainment, and Recreation  182  96.8  1,877  84.5  39,100  81.1  
Information  116  81.7  802  24.6  20,065  12.4  
Educational Services  105  90.5  1,048  32.9  22,488  23.2  
Management of Companies and Enterprises  50  61.7  766  20.2  46,320  15.3  
Industries not classified  32  100.0  53  100.0  1,078  100.0  
Agriculture, Forestry, Fishing and Hunting  14  100.0  40  100.0  1,518  100.0  
Mining, Quarrying, and Oil and Gas Extraction  14  87.5  162  79.8  10,301  80.4  
Utilities  5  55.6  32  - 1,961  - 
District Total  10,193  94.2  112,662  52.1  3,944,653  44.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,577  98.4  9,986  94.4  260,192  92.5  
Retail Trade  1,492  89.8  14,112  46.1  399,556  51.9  
Construction  1,293  99.2  8,861  95.0  500,621  94.9  
Accommodation and Food Services  1,132  95.4  18,135  70.3  282,569  71.6  
Health Care and Social Assistance  1,064  94.0  18,649  50.3  774,635  45.4  
Professional, Scientific, and Technical Services  1,057  96.9  6,158  64.1  338,698  58.7  
Manufacturing  890  91.1  21,881  43.4  1,031,218  39.0  
Administrative, Support, and Waste Management  577  91.2  5,736  51.1  208,501  53.3  
Wholesale Trade  554  87.5  6,538  66.6  329,582  51.6  
Finance and Insurance  420  86.6  3,405  39.8  197,532  37.0  
Real Estate and Rental and Leasing  383  91.4  1,961  54.6  64,506  50.4  
Transportation and Warehousing  312  90.7  2,920  55.9  126,857  52.0  
Arts, Entertainment, and Recreation  245  99.6  3,271  95.6  58,295  96.8  
Information  109  82.6  965  41.8  38,211  36.5  
Educational Services  108  92.3  1,451  26.8  30,717  21.0  
Agriculture, Forestry, Fishing and Hunting  34  94.4  209  70.1  11,510  59.9  
Management of Companies and Enterprises  31  55.4  555  7.6  37,653  4.5  
Industries not classified  26  100.0  64  100.0  799  100.0  
Mining, Quarrying, and Oil and Gas Extraction  17  94.4  114  90.5  11,217  95.9  
Utilities  12  60.0  146  6.0  11,162  3.9  
District Total  11,252  94.2  125,117  53.7  4,714,031  45.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,339  98.6  8,224  93.7  205,135  90.5  
Retail Trade  1,274  89.7  11,537  41.0  364,798  50.4  
Construction  1,231  99.5  6,840  96.1  382,508  93.2  
Health Care and Social Assistance  1,137  95.1  16,159  56.5  589,260  49.0  
Accommodation and Food Services  927  94.0  14,512  68.7  200,795  67.2  
Professional, Scientific, and Technical Services  919  96.9  5,212  55.4  280,835  46.3  
Manufacturing  735  90.9  18,788  42.1  905,814  36.6  
Administrative, Support, and Waste Management  553  93.9  4,750  47.3  165,021  50.4  
Wholesale Trade  418  86.4  4,031  55.8  207,855  54.0  
Finance and Insurance  386  89.4  4,091  52.7  223,540  41.4  
Real Estate and Rental and Leasing  316  91.6  1,292  73.2  40,421  69.6  
Transportation and Warehousing  305  88.7  2,685  28.2  117,856  29.6  
Arts, Entertainment, and Recreation  238  97.5  1,939  84.5  40,498  85.4  
Educational Services  112  92.6  1,945  33.5  42,199  31.8  
Information  103  80.5  1,074  31.7  49,573  21.7  
Management of Companies and Enterprises  27  50.0  375  8.3  36,693  7.0  
Industries not classified  24  100.0  30  100.0  862  100.0  
Agriculture, Forestry, Fishing and Hunting  21  95.5  111  86.7  2,487  82.3  
Mining, Quarrying, and Oil and Gas Extraction  12  80.0  92  57.9  7,682  62.6  
Utilities  4  57.1  34  1.2  1,427  0.5  
District Total  10,019  94.4  103,721  51.0  3,865,259  43.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 8  
12,988 Small Employer Businesses  131,620 Small Business Employees  $5.4 billion Small Business Payroll  
94.3%  of Employer Businesses  58.5%  of Employees  56.2%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,814  97.1  11,974  85.5  774,878  84.0  
Health Care and Social Assistance  1,609  95.8  20,156  50.9  820,949  45.1  
Other Services (except Public Administration)  1,557  98.6  12,355  90.7  395,324  89.6  
Construction  1,522  99.4  9,915  94.2  591,206  91.3  
Retail Trade  1,368  86.6  12,902  37.9  416,497  48.2  
Accommodation and Food Services  1,033  93.2  18,621  69.4  284,607  69.2  
Administrative, Support, and Waste Management  856  94.9  8,019  66.3  312,672  72.6  
Wholesale Trade  662  90.7  5,944  80.3  375,775  78.5  
Manufacturing  605  91.4  12,492  47.0  676,824  40.1  
Finance and Insurance  574  87.4  4,654  33.5  268,634  30.8  
Real Estate and Rental and Leasing  468  92.5  2,903  83.7  114,095  81.9  
Arts, Entertainment, and Recreation  251  96.9  3,320  77.6  69,929  77.8  
Transportation and Warehousing  241  88.9  2,077  32.1  91,286  37.1  
Educational Services  216  95.2  3,589  84.0  112,535  80.3  
Information  176  81.5  1,586  48.0  78,754  40.9  
Agriculture, Forestry, Fishing and Hunting  32  100.0  493  100.0  22,268  100.0  
Management of Companies and Enterprises  31  47.7  442  14.3  26,822  12.6  
Industries not classified  22  100.0  25  100.0  666  100.0  
Mining, Quarrying, and Oil and Gas Extraction  15  93.8  148  73.6  8,743  75.8  
Utilities  3  33.3  5  - 259  - 
District Total  12,988  94.3  131,620  58.5  5,442,723  56.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 9  
14,717 Small Employer Businesses  147,181 Small Business Employees  $6.5 billion Small Business Payroll  
95.6%  of Employer Businesses  54.3%  of Employees  48.8%  of Payroll  

graphic
graphic
Health Care and Social Assistance  2,178  97.5  22,681  42.6  1,030,416  39.2  
Professional, Scientific, and Technical Services  1,879  97.4  12,208  43.8  760,106  30.1  
Retail Trade  1,807  91.0  15,081  43.1  493,541  50.6  
Other Services (except Public Administration)  1,631  98.5  10,625  92.2  320,783  90.9  
Construction  1,258  99.8  9,071  98.3  589,772  98.3  
Accommodation and Food Services  1,205  94.0  19,262  66.0  307,023  64.1  
Manufacturing  1,136  94.7  23,254  54.2  1,289,900  51.1  
Wholesale Trade  812  91.3  8,440  63.0  534,209  60.0  
Administrative, Support, and Waste Management  787  93.8  8,882  57.5  337,392  54.7  
Finance and Insurance  527  91.2  4,156  63.6  259,381  63.6  
Real Estate and Rental and Leasing  502  93.8  3,973  63.2  174,524  68.8  
Transportation and Warehousing  442  94.2  2,591  44.5  103,730  38.3  
Information  201  88.9  1,842  36.5  105,344  36.9  
Arts, Entertainment, and Recreation  180  95.7  2,009  78.6  55,946  86.3  
Educational Services  141  94.6  2,396  74.2  74,799  76.7  
Management of Companies and Enterprises  40  47.6  592  19.5  78,497  25.5  
Industries not classified  39  100.0  79  100.0  1,041  100.0  
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  30  100.0  1,184  100.0  
Agriculture, Forestry, Fishing and Hunting  3  100.0  2  100.0  65  100.0  
Utilities  3  60.0  - - - - 
District Total  14,717  95.6  147,181  54.3  6,518,289  48.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,852  99.8  9,870  89.4  626,039  88.4  
Retail Trade  1,465  88.7  12,047  36.7  376,631  43.8  
Other Services (except Public Administration)  1,328  98.8  6,888  94.2  171,470  90.5  
Health Care and Social Assistance  1,320  95.8  18,126  68.2  660,519  65.7  
Manufacturing  1,038  93.9  26,854  49.2  1,392,695  45.1  
Professional, Scientific, and Technical Services  1,005  96.6  6,443  47.6  342,929  40.3  
Accommodation and Food Services  979  93.8  15,683  73.5  215,674  69.6  
Administrative, Support, and Waste Management  769  95.5  7,405  65.7  280,731  71.8  
Wholesale Trade  527  91.8  5,212  76.9  317,005  74.9  
Transportation and Warehousing  477  94.8  3,031  74.6  140,248  74.7  
Finance and Insurance  452  90.9  3,300  67.8  167,216  65.1  
Real Estate and Rental and Leasing  379  93.8  1,532  81.9  47,674  73.8  
Arts, Entertainment, and Recreation  206  98.6  1,805  83.4  35,519  85.4  
Educational Services  116  95.9  1,294  91.1  25,305  89.5  
Information  107  88.4  587  30.6  23,292  27.6  
Agriculture, Forestry, Fishing and Hunting  28  100.0  154  100.0  3,383  100.0  
Industries not classified  28  100.0  23  100.0  240  100.0  
Management of Companies and Enterprises  27  55.1  452  27.7  37,090  18.9  
Mining, Quarrying, and Oil and Gas Extraction  14  93.3  91  76.5  4,540  65.1  
Utilities  6  46.2  66  5.4  6,548  6.1  
District Total  12,074  95.3  120,863  59.0  4,874,748  55.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 11  
18,725 Small Employer Businesses  219,994 Small Business Employees  $11.4 billion Small Business Payroll  
93.4%  of Employer Businesses  47.9%  of Employees  41.6%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,222  95.2  30,227  44.8  2,346,344  41.5  
Health Care and Social Assistance  2,149  96.3  26,489  49.8  1,083,527  45.1  
Retail Trade  1,777  86.1  17,048  30.1  610,868  38.0  
Other Services (except Public Administration)  1,744  97.8  14,069  88.2  435,344  81.5  
Construction  1,697  98.4  13,368  87.5  966,321  84.0  
Wholesale Trade  1,465  86.6  18,587  54.7  1,372,915  52.3  
Accommodation and Food Services  1,372  92.6  23,981  57.7  391,620  55.8  
Administrative, Support, and Waste Management  1,248  92.9  19,215  57.5  751,001  56.9  
Manufacturing  1,109  92.4  26,771  59.5  1,617,893  57.5  
Finance and Insurance  955  87.5  7,879  33.2  618,451  27.2  
Real Estate and Rental and Leasing  724  93.7  4,944  76.7  279,952  75.5  
Transportation and Warehousing  393  89.5  3,681  39.1  194,818  37.7  
Arts, Entertainment, and Recreation  310  96.6  3,641  53.5  206,105  76.0  
Educational Services  279  94.3  4,275  62.7  126,436  55.9  
Information  258  80.1  3,021  26.6  192,735  19.6  
Management of Companies and Enterprises  94  38.8  2,687  8.7  197,990  5.6  
Industries not classified  23  100.0  23  100.0  346  100.0  
Agriculture, Forestry, Fishing and Hunting  10  100.0  26  100.0  536  100.0  
Utilities  5  50.0  54  - 3,803  - 
Mining, Quarrying, and Oil and Gas Extraction  2  66.7  - - - - 
District Total  18,725  93.4  219,994  47.9  11,397,535  41.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 12  
11,776 Small Employer Businesses  123,078 Small Business Employees  $5.5 billion Small Business Payroll  
93.2%  of Employer Businesses  41.6%  of Employees  34.3%  of Payroll  

graphic
graphic
Retail Trade  1,681  88.8  13,585  34.5  437,240  42.6  
Health Care and Social Assistance  1,526  95.8  19,961  33.5  961,094  28.3  
Professional, Scientific, and Technical Services  1,519  93.6  12,999  53.4  998,965  47.1  
Other Services (except Public Administration)  1,491  98.2  10,354  84.9  314,878  76.9  
Accommodation and Food Services  1,263  93.0  19,707  60.3  312,109  55.5  
Construction  815  98.4  5,133  62.6  323,045  63.4  
Administrative, Support, and Waste Management  591  90.0  7,425  39.5  299,357  42.2  
Transportation and Warehousing  580  90.3  5,231  43.2  227,095  38.3  
Wholesale Trade  491  86.4  5,524  45.0  340,880  31.4  
Manufacturing  481  92.5  10,614  31.2  565,187  23.9  
Real Estate and Rental and Leasing  388  89.2  2,119  59.1  91,895  49.8  
Finance and Insurance  362  82.8  2,577  22.7  163,667  19.2  
Arts, Entertainment, and Recreation  206  96.3  2,556  60.6  234,122  86.4  
Educational Services  199  93.9  2,619  73.8  84,619  77.9  
Information  182  82.7  1,895  26.7  128,778  22.2  
Management of Companies and Enterprises  37  46.8  635  5.6  47,813  3.7  
Industries not classified  24  100.0  39  100.0  1,117  100.0  
Utilities  8  61.5  38  4.3  2,861  2.9  
Agriculture, Forestry, Fishing and Hunting  6  100.0  58  100.0  3,236  100.0  
Mining, Quarrying, and Oil and Gas Extraction  2  66.7  - - - - 
District Total  11,776  93.2  123,078  41.6  5,538,485  34.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 13  
8,026  Small Employer Businesses  82,506 Small Business Employees  $3.3 billion Small Business Payroll  
93.4% of Employer Businesses  40.3%  of Employees  32.6%  of Payroll  

graphic
graphic
Retail Trade  1,777  93.7  10,049  54.3  285,376  61.0  
Other Services (except Public Administration)  1,230  98.3  7,683  85.3  217,718  83.6  
Health Care and Social Assistance  842  93.5  14,851  32.3  552,763  22.1  
Accommodation and Food Services  802  93.4  11,315  45.8  176,615  33.5  
Construction  504  99.2  4,189  79.5  258,540  74.3  
Transportation and Warehousing  464  84.2  4,355  19.1  180,241  13.9  
Professional, Scientific, and Technical Services  442  93.4  3,367  61.3  182,217  63.8  
Manufacturing  433  90.6  8,787  29.8  442,481  22.3  
Wholesale Trade  413  87.5  5,072  53.1  279,110  48.1  
Administrative, Support, and Waste Management  381  89.0  4,935  42.8  203,491  50.4  
Real Estate and Rental and Leasing  206  85.5  860  38.9  34,277  41.1  
Finance and Insurance  183  84.3  932  34.7  44,166  30.6  
Industries not classified  117  100.0  141  100.0  1,797  100.0  
Educational Services  86  89.6  1,752  40.8  71,534  39.5  
Information  85  82.5  627  22.7  30,381  14.7  
Arts, Entertainment, and Recreation  72  94.7  2,916  84.3  329,188  97.3  
Management of Companies and Enterprises  20  45.5  494  9.4  26,858  5.7  
Mining, Quarrying, and Oil and Gas Extraction  7  100.0  85  100.0  7,612  100.0  
Utilities  3  60.0  - - - - 
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  8,026  93.4  82,506  40.3  3,330,500  32.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Michigan Congressional District 14  
12,944 Small Employer Businesses  146,385 Small Business Employees  $7.3 billion Small Business Payroll  
94.0%  of Employer Businesses  43.5%  of Employees  33.8%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,160  94.4  23,201  54.6  1,821,645  49.1  
Retail Trade  1,912  93.7  13,058  53.4  414,053  60.4  
Health Care and Social Assistance  1,888  96.2  25,234  44.7  1,046,577  39.6  
Other Services (except Public Administration)  1,367  97.6  11,019  78.5  346,415  73.0  
Accommodation and Food Services  993  93.7  14,064  58.2  231,389  49.8  
Administrative, Support, and Waste Management  701  90.1  13,477  44.6  585,357  43.7  
Construction  690  98.0  6,600  65.5  470,729  61.5  
Wholesale Trade  632  88.0  7,509  48.8  531,185  38.7  
Real Estate and Rental and Leasing  583  93.6  4,890  65.3  254,118  61.8  
Finance and Insurance  552  82.9  4,941  14.6  413,662  13.7  
Manufacturing  454  93.8  7,300  37.2  380,637  30.3  
Transportation and Warehousing  254  87.0  2,111  38.6  89,617  31.7  
Information  222  79.3  3,570  31.7  301,899  31.2  
Industries not classified  182  100.0  191  100.0  2,448  100.0  
Arts, Entertainment, and Recreation  177  95.7  3,053  69.6  182,196  91.3  
Educational Services  167  94.4  4,667  74.5  147,989  77.0  
Management of Companies and Enterprises  67  46.2  1,483  5.6  126,696  3.7  
Agriculture, Forestry, Fishing and Hunting  4  100.0  12  100.0  146  100.0  
Utilities  2  40.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  100.0  - - - - 
District Total  12,944  94.0  146,385  43.5  7,346,858  33.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



