graphic
graphic
graphic
Employer Businesses Employment Payroll ($1,000) 
Construction  2,005  99.3  10,567  92.2  604,169  89.1  
Other Services (except Public Administration)  1,980  99.1  11,679  93.9  259,834  88.9  
Retail Trade  1,592  89.8  16,011  40.1  449,754  47.3  
Accommodation and Food Services  1,102  95.6  17,865  73.4  252,370  72.1  
Health Care and Social Assistance  1,054  93.7  23,956  41.9  656,991  29.9  
Professional, Scientific, and Technical Services  964  96.9  5,133  13.3  239,554  7.3  
Finance and Insurance  706  93.8  5,445  58.7  273,035  43.2  
Manufacturing  693  86.1  16,225  31.8  779,147  30.7  
Transportation and Warehousing  672  93.7  5,948  60.3  201,827  55.5  
Administrative, Support, and Waste Management  602  92.9  4,472  46.5  140,108  54.4  
Wholesale Trade  527  86.8  6,541  67.4  322,199  59.5  
Real Estate and Rental and Leasing  451  93.4  2,233  77.5  60,522  75.4  
Arts, Entertainment, and Recreation  340  99.1  3,546  99.6  48,724  99.2  
Educational Services  169  96.6  3,563  59.0  75,597  49.1  
Information  129  77.2  2,241  36.9  102,925  39.7  
Agriculture, Forestry, Fishing and Hunting  85  95.5  430  80.5  14,807  73.1  
Management of Companies and Enterprises  39  60.0  832  15.2  43,691  8.0  
Industries not classified  25  100.0  23  100.0  364  100.0  
Utilities  23  65.7  455  47.8  34,420  44.6  
Mining, Quarrying, and Oil and Gas Extraction  18  85.7  157  53.2  18,338  61.9  
District Total  13,095  94.9  137,322  45.9  4,578,376  34.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,029  99.3  12,968  90.2  933,570  87.1  
Professional, Scientific, and Technical Services  1,987  97.4  7,806  61.3  507,266  52.7  
Other Services (except Public Administration)  1,506  98.6  12,106  89.2  336,570  90.3  
Retail Trade  1,142  83.7  11,595  32.5  389,854  39.3  
Health Care and Social Assistance  1,089  93.6  16,663  45.5  557,664  42.1  
Administrative, Support, and Waste Management  891  94.4  6,985  58.7  290,894  61.7  
Wholesale Trade  826  87.1  9,166  59.6  585,521  57.8  
Accommodation and Food Services  801  91.3  14,306  47.6  225,315  39.6  
Real Estate and Rental and Leasing  669  94.1  2,571  73.9  99,288  68.8  
Manufacturing  644  88.0  12,725  38.6  636,910  31.0  
Finance and Insurance  624  89.4  4,089  29.6  251,459  22.8  
Transportation and Warehousing  528  89.6  6,716  51.4  278,499  46.3  
Arts, Entertainment, and Recreation  302  96.2  3,689  43.9  58,885  34.4  
Educational Services  220  95.7  3,107  36.7  94,250  43.3  
Information  146  81.1  1,719  18.6  96,365  12.7  
Management of Companies and Enterprises  35  37.6  1,069  13.6  56,044  7.6  
Industries not classified  33  100.0  34  100.0  445  100.0  
Agriculture, Forestry, Fishing and Hunting  31  96.9  110  88.7  3,367  86.8  
Mining, Quarrying, and Oil and Gas Extraction  14  82.4  182  42.9  14,817  39.8  
Utilities  9  60.0  349  23.4  29,833  17.5  
District Total  13,470  93.9  127,955  47.4  5,446,816  42.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,564  96.5  23,560  56.5  1,928,091  61.1  
Construction  1,902  98.9  12,938  69.3  931,698  67.6  
Other Services (except Public Administration)  1,650  97.9  16,087  89.9  500,123  87.7  
Health Care and Social Assistance  1,517  94.0  25,074  50.8  1,262,293  50.8  
Wholesale Trade  1,485  88.5  17,028  52.3  1,379,256  50.4  
Retail Trade  1,291  81.4  13,402  24.5  425,985  25.5  
Finance and Insurance  1,240  88.1  8,871  22.7  795,048  19.2  
Administrative, Support, and Waste Management  1,228  93.0  13,557  46.6  553,827  46.0  
Real Estate and Rental and Leasing  1,106  95.0  5,797  45.4  334,432  40.5  
Manufacturing  939  89.8  25,496  41.5  1,661,056  38.7  
Accommodation and Food Services  772  87.7  18,480  48.2  341,819  47.0  
Educational Services  341  96.3  5,606  70.6  168,103  70.5  
Arts, Entertainment, and Recreation  327  96.2  4,106  47.4  103,048  28.2  
Transportation and Warehousing  303  86.1  3,557  38.8  143,424  35.6  
Information  265  79.3  3,549  30.8  274,541  25.9  
Management of Companies and Enterprises  118  48.6  2,377  8.0  262,789  8.5  
Industries not classified  45  100.0  56  100.0  1,271  100.0  
Agriculture, Forestry, Fishing and Hunting  29  100.0  113  100.0  3,733  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  88.9  133  71.5  13,697  87.1  
Utilities  4  50.0  46  4.1  3,452  2.8  
District Total  18,004  93.4  199,833  43.0  11,087,686  38.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Minnesota Congressional District 4  
13,642 Small Employer Businesses  167,881 Small Business Employees  $7.4 billion Small Business Payroll  
93.9%  of Employer Businesses  45.6%  of Employees  37.6%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,296  96.8  13,705  74.3  999,911  70.2  
Other Services (except Public Administration)  1,715  98.0  16,648  87.6  547,024  89.1  
Health Care and Social Assistance  1,603  94.8  33,244  45.8  1,240,581  37.3  
Construction  1,241  99.0  10,575  82.0  751,919  78.2  
Retail Trade  1,238  85.3  12,759  33.9  383,659  39.6  
Accommodation and Food Services  1,011  93.0  20,042  61.1  358,874  63.5  
Real Estate and Rental and Leasing  737  95.2  4,294  81.3  192,316  72.2  
Administrative, Support, and Waste Management  726  92.5  8,493  45.9  309,796  49.2  
Wholesale Trade  712  85.9  9,669  52.8  653,580  49.1  
Finance and Insurance  658  88.3  4,689  19.3  355,239  19.4  
Manufacturing  617  90.9  14,885  52.6  858,794  47.6  
Educational Services  301  94.4  7,231  32.3  226,484  40.2  
Arts, Entertainment, and Recreation  298  95.8  3,464  41.6  83,239  33.1  
Transportation and Warehousing  288  85.2  3,799  47.4  159,556  47.7  
Information  175  77.8  2,310  25.8  118,451  18.0  
Management of Companies and Enterprises  73  52.1  1,921  6.1  129,185  3.2  
Industries not classified  29  100.0  37  100.0  1,255  100.0  
Agriculture, Forestry, Fishing and Hunting  15  100.0  32  100.0  1,460  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  88.9  74  88.1  8,269  91.5  
Utilities  2  28.6  - - - - 
District Total  13,642  93.9  167,881  45.6  7,379,881  37.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Minnesota Congressional District 5  
16,370 Small Employer Businesses  209,235 Small Business Employees  $10.1 billion Small Business Payroll  
94.1%  of Employer Businesses  41.0%  of Employees  32.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,376  95.8  28,174  60.0  2,524,902  59.0  
Other Services (except Public Administration)  1,974  97.9  17,681  82.5  547,973  75.9  
Health Care and Social Assistance  1,776  95.2  38,693  38.4  1,338,849  27.5  
Retail Trade  1,428  89.8  13,696  40.2  408,590  38.9  
Accommodation and Food Services  1,249  92.9  25,538  58.0  517,041  56.7  
Construction  1,131  98.3  9,359  57.0  646,634  51.8  
Real Estate and Rental and Leasing  893  94.4  6,269  71.8  292,025  67.4  
Wholesale Trade  872  86.7  11,150  54.7  765,023  47.2  
Administrative, Support, and Waste Management  815  90.0  12,068  44.0  414,224  40.2  
Manufacturing  769  92.1  16,721  52.2  873,591  44.3  
Finance and Insurance  722  84.7  6,394  13.8  623,528  12.2  
Arts, Entertainment, and Recreation  369  96.9  5,610  62.3  288,381  57.6  
Educational Services  367  94.8  8,219  56.1  315,568  53.7  
Information  340  85.2  4,480  35.7  310,790  30.3  
Transportation and Warehousing  263  81.7  3,984  18.9  157,140  13.2  
Management of Companies and Enterprises  80  46.8  1,073  2.1  81,028  1.8  
Industries not classified  50  100.0  62  100.0  2,609  100.0  
Utilities  6  46.2  21  0.5  1,934  0.5  
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  - - - - 
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  16,370  94.1  209,235  41.0  10,112,561  32.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,998  99.5  16,739  79.6  1,113,938  74.8  
Other Services (except Public Administration)  1,573  98.9  10,528  93.7  277,765  91.4  
Professional, Scientific, and Technical Services  1,461  98.1  6,512  87.7  368,318  89.5  
Retail Trade  1,287  86.4  12,918  37.8  394,991  46.0  
Health Care and Social Assistance  1,018  93.6  16,821  45.3  567,445  36.2  
Manufacturing  992  94.7  20,110  56.4  1,067,015  55.7  
Administrative, Support, and Waste Management  858  94.5  5,994  53.8  230,759  57.4  
Accommodation and Food Services  827  94.2  16,009  73.5  227,990  72.5  
Real Estate and Rental and Leasing  640  94.8  1,858  72.2  67,689  73.9  
Wholesale Trade  639  88.9  6,083  57.9  351,579  59.0  
Finance and Insurance  613  91.4  3,836  55.2  195,997  47.3  
Transportation and Warehousing  560  95.2  5,228  59.0  205,235  58.2  
Arts, Entertainment, and Recreation  286  96.3  2,766  61.0  42,754  52.0  
Educational Services  167  97.7  2,693  58.0  67,043  53.2  
Information  97  75.8  979  34.0  36,540  21.7  
Agriculture, Forestry, Fishing and Hunting  38  100.0  179  100.0  6,464  100.0  
Industries not classified  24  100.0  21  100.0  280  100.0  
Management of Companies and Enterprises  22  50.0  403  15.7  35,496  16.0  
Mining, Quarrying, and Oil and Gas Extraction  14  82.4  196  77.8  18,402  83.1  
Utilities  9  75.0  394  24.1  32,591  18.9  
District Total  14,076  95.5  130,267  57.8  5,308,291  55.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,591  99.7  11,454  94.0  701,763  90.7  
Other Services (except Public Administration)  2,444  99.8  11,796  98.7  246,842  98.1  
Retail Trade  2,185  95.7  20,931  57.5  537,854  60.4  
Accommodation and Food Services  1,321  97.2  17,461  73.7  235,890  66.2  
Health Care and Social Assistance  1,167  95.0  29,125  56.0  891,072  50.3  
Professional, Scientific, and Technical Services  968  98.6  5,861  89.8  276,306  85.6  
Transportation and Warehousing  894  95.6  5,364  73.8  190,235  68.3  
Manufacturing  858  90.9  17,983  39.6  826,233  38.3  
Finance and Insurance  838  96.4  6,435  79.5  315,361  76.6  
Wholesale Trade  664  91.1  8,025  54.0  416,539  53.8  
Administrative, Support, and Waste Management  643  96.1  3,700  71.8  120,481  72.5  
Real Estate and Rental and Leasing  433  95.4  1,162  77.4  37,979  81.9  
Arts, Entertainment, and Recreation  387  99.7  1,998  99.1  33,480  95.9  
Information  165  87.3  2,231  66.5  85,827  57.1  
Agriculture, Forestry, Fishing and Hunting  144  97.3  617  87.5  30,872  90.5  
Educational Services  113  98.3  1,670  44.6  34,969  47.8  
Management of Companies and Enterprises  47  71.2  938  39.7  52,778  29.0  
Utilities  37  72.5  776  50.1  55,028  44.3  
Industries not classified  33  100.0  54  100.0  666  100.0  
Mining, Quarrying, and Oil and Gas Extraction  29  90.6  124  83.2  8,402  83.4  
District Total  15,863  97.1  147,705  61.8  5,098,577  57.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,269  99.3  9,583  88.8  636,615  84.8  
Retail Trade  1,916  92.7  17,433  50.5  460,796  53.6  
Other Services (except Public Administration)  1,840  99.1  10,097  96.5  222,176  95.8  
Accommodation and Food Services  1,521  97.0  20,665  73.5  361,420  70.1  
Health Care and Social Assistance  1,232  94.6  28,888  53.6  886,389  40.2  
Professional, Scientific, and Technical Services  995  96.3  5,819  73.1  271,689  61.3  
Manufacturing  759  94.2  12,227  65.0  528,731  58.1  
Administrative, Support, and Waste Management  668  95.7  4,208  60.9  141,096  61.0  
Finance and Insurance  542  93.1  4,677  53.3  220,045  45.4  
Transportation and Warehousing  516  94.5  3,500  69.0  142,309  62.6  
Real Estate and Rental and Leasing  515  94.5  1,964  81.4  55,320  78.7  
Wholesale Trade  446  88.1  4,229  75.5  189,761  72.3  
Arts, Entertainment, and Recreation  399  98.3  3,274  86.0  57,556  80.9  
Agriculture, Forestry, Fishing and Hunting  180  99.4  954  98.4  36,454  96.0  
Educational Services  136  95.8  1,974  46.9  52,847  55.1  
Information  132  85.2  1,543  48.7  59,871  41.2  
Management of Companies and Enterprises  38  65.5  752  23.8  36,953  19.4  
Mining, Quarrying, and Oil and Gas Extraction  28  80.0  492  11.5  29,186  9.5  
Industries not classified  27  100.0  29  100.0  556  100.0  
Utilities  15  68.2  532  25.4  44,584  24.3  
District Total  14,092  96.1  132,840  61.8  4,434,354  53.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



