graphic
Missouri Congressional District 1  
20,453 Small Employer Businesses  175,481 Small Business Employees  $7.5 billion Small Business Payroll  
94.9%  of Employer Businesses  41.7%  of Employees  32.5%  of Payroll  

graphic
graphic
Health Care and Social Assistance  9,266  99.1  33,086  49.4  858,571  33.7  
Other Services (except Public Administration)  1,702  97.0  12,816  74.4  411,189  65.8  
Professional, Scientific, and Technical Services  1,560  93.9  14,677  63.3  1,124,924  60.6  
Retail Trade  1,340  87.4  10,065  31.4  347,131  35.1  
Accommodation and Food Services  1,255  93.3  22,228  58.6  376,795  55.6  
Construction  994  97.7  13,500  67.9  946,586  64.2  
Wholesale Trade  857  82.6  14,821  56.6  922,436  54.0  
Manufacturing  721  90.6  17,349  38.5  900,795  27.9  
Administrative, Support, and Waste Management  702  88.1  11,227  37.3  358,390  44.6  
Real Estate and Rental and Leasing  458  87.1  3,262  55.2  113,346  42.4  
Finance and Insurance  385  82.1  3,275  18.1  183,971  13.0  
Industries not classified  364  100.0  299  100.0  3,489  100.0  
Transportation and Warehousing  348  78.9  5,513  30.4  224,969  27.5  
Educational Services  219  92.8  6,143  19.2  181,482  9.4  
Arts, Entertainment, and Recreation  191  94.1  3,174  40.2  269,118  40.9  
Information  144  75.8  1,645  17.6  95,877  13.7  
Management of Companies and Enterprises  70  47.6  2,065  8.1  139,221  5.0  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  39  86.7  1,889  75.0  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
Utilities  1  16.7  - - - - 
District Total  20,453  94.9  175,481  41.7  7,467,363  32.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,984  95.1  21,040  49.6  1,495,301  46.9  
Health Care and Social Assistance  2,765  96.1  25,722  35.4  1,150,060  30.5  
Other Services (except Public Administration)  1,807  97.7  18,912  91.1  545,414  88.2  
Construction  1,777  98.7  16,987  83.7  1,037,167  80.1  
Retail Trade  1,463  83.1  15,785  28.0  585,962  37.9  
Finance and Insurance  1,324  87.3  9,610  27.6  772,347  24.3  
Administrative, Support, and Waste Management  1,231  91.7  14,286  46.2  564,310  44.4  
Wholesale Trade  1,231  89.7  11,215  59.8  864,272  57.5  
Accommodation and Food Services  1,123  90.8  24,791  55.1  410,939  52.7  
Real Estate and Rental and Leasing  960  94.4  5,593  66.5  280,881  58.7  
Manufacturing  556  93.4  11,453  63.4  591,811  57.0  
Transportation and Warehousing  415  91.8  3,401  56.8  151,022  52.2  
Arts, Entertainment, and Recreation  371  96.1  5,706  55.0  133,714  67.6  
Educational Services  308  94.2  6,624  56.3  221,783  60.9  
Information  192  77.4  2,087  14.6  131,541  11.2  
Industries not classified  151  100.0  126  100.0  2,029  100.0  
Management of Companies and Enterprises  126  48.5  2,715  7.4  234,021  7.4  
Agriculture, Forestry, Fishing and Hunting  11  100.0  72  100.0  1,257  100.0  
Mining, Quarrying, and Oil and Gas Extraction  7  77.8  197  80.7  12,771  78.5  
Utilities  5  55.6  20  1.8  1,586  1.5  
District Total  18,655  93.4  196,342  43.7  9,188,188  38.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,414  99.5  16,279  90.4  843,438  91.8  
Other Services (except Public Administration)  1,772  98.4  10,849  92.7  301,178  91.9  
Health Care and Social Assistance  1,554  95.2  17,542  51.6  494,961  37.8  
Retail Trade  1,468  86.6  13,928  35.2  420,270  42.5  
Professional, Scientific, and Technical Services  1,255  96.4  6,581  65.1  300,421  71.1  
Accommodation and Food Services  1,079  93.1  17,837  64.0  263,156  59.8  
Administrative, Support, and Waste Management  923  95.7  6,869  59.6  224,521  63.5  
Manufacturing  690  90.3  15,335  46.0  764,477  40.0  
Wholesale Trade  660  90.0  6,115  57.6  298,980  55.7  
Finance and Insurance  633  91.2  5,332  65.5  245,974  61.3  
Real Estate and Rental and Leasing  571  93.6  1,938  76.0  64,395  70.9  
Transportation and Warehousing  465  92.3  4,033  49.9  162,735  46.0  
Arts, Entertainment, and Recreation  260  96.3  3,065  82.7  57,807  85.7  
Educational Services  163  93.1  2,626  40.2  58,063  37.1  
Industries not classified  105  100.0  86  100.0  896  100.0  
Information  99  71.2  1,070  25.0  36,442  17.9  
Management of Companies and Enterprises  36  56.2  412  15.0  23,521  10.0  
Mining, Quarrying, and Oil and Gas Extraction  26  92.9  423  89.8  22,555  87.8  
Agriculture, Forestry, Fishing and Hunting  25  96.2  84  98.8  1,618  97.1  
Utilities  15  71.4  452  19.7  31,272  12.1  
District Total  14,137  94.7  130,856  55.5  4,616,680  51.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,907  95.9  20,635  49.8  639,908  40.6  
Construction  1,763  99.4  9,686  91.8  454,359  90.1  
Other Services (except Public Administration)  1,758  98.9  8,592  95.8  187,951  94.1  
Retail Trade  1,577  90.1  14,394  38.9  388,636  43.4  
Accommodation and Food Services  1,130  93.8  17,774  67.6  238,077  63.7  
Professional, Scientific, and Technical Services  1,059  96.4  5,695  70.0  234,462  65.2  
Administrative, Support, and Waste Management  695  93.7  4,681  58.0  137,679  63.2  
Finance and Insurance  579  90.6  4,562  37.3  205,985  26.8  
Real Estate and Rental and Leasing  559  94.1  1,993  75.8  61,866  75.2  
Manufacturing  528  88.6  8,037  31.7  299,784  28.8  
Wholesale Trade  444  85.4  4,515  72.6  193,754  69.7  
Transportation and Warehousing  439  91.6  2,607  36.8  87,644  36.4  
Arts, Entertainment, and Recreation  215  98.2  1,886  92.4  29,728  94.9  
Educational Services  129  94.2  2,257  54.1  47,660  49.6  
Information  127  77.0  1,461  44.8  46,596  35.1  
Industries not classified  106  100.0  113  100.0  1,076  100.0  
Agriculture, Forestry, Fishing and Hunting  53  100.0  181  100.0  5,504  100.0  
Management of Companies and Enterprises  32  58.2  295  29.6  13,225  21.4  
Mining, Quarrying, and Oil and Gas Extraction  21  84.0  141  50.4  7,188  48.5  
Utilities  21  75.0  831  53.2  60,400  47.4  
District Total  13,087  94.8  110,336  53.4  3,341,482  47.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Missouri Congressional District 5  
16,295 Small Employer Businesses  174,823 Small Business Employees  $7.8 billion Small Business Payroll  
93.3%  of Employer Businesses  44.1%  of Employees  38.8%  of Payroll  

graphic
graphic
Health Care and Social Assistance  3,536  97.3  27,182  41.7  1,005,328  31.5  
Professional, Scientific, and Technical Services  1,994  95.0  14,733  35.5  1,032,916  28.6  
Other Services (except Public Administration)  1,927  97.7  16,118  80.2  490,305  80.8  
Retail Trade  1,462  85.7  14,192  32.6  480,513  41.7  
Construction  1,445  98.0  15,813  74.4  1,005,280  69.3  
Accommodation and Food Services  1,111  90.8  21,767  54.5  387,098  51.8  
Wholesale Trade  875  84.5  10,655  39.0  590,402  51.4  
Administrative, Support, and Waste Management  832  90.5  10,512  47.1  347,922  51.3  
Finance and Insurance  697  84.8  7,085  27.9  512,459  24.8  
Manufacturing  653  88.7  14,582  46.5  748,107  42.1  
Real Estate and Rental and Leasing  643  91.1  4,374  71.0  225,308  69.3  
Transportation and Warehousing  390  83.5  4,095  28.9  163,699  27.3  
Educational Services  239  92.3  6,212  72.2  215,218  79.2  
Arts, Entertainment, and Recreation  229  93.1  3,684  56.3  296,445  53.8  
Information  169  78.2  2,086  16.6  127,623  13.2  
Industries not classified  126  100.0  128  100.0  1,543  100.0  
Management of Companies and Enterprises  72  55.4  1,320  16.8  136,228  20.4  
Agriculture, Forestry, Fishing and Hunting  14  100.0  107  100.0  4,485  100.0  
Mining, Quarrying, and Oil and Gas Extraction  9  69.2  101  30.0  6,660  21.3  
Utilities  3  42.9  77  - 4,775  - 
District Total  16,295  93.3  174,823  44.1  7,782,314  38.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,780  95.3  19,483  53.2  676,908  46.9  
Other Services (except Public Administration)  1,755  98.8  9,890  92.6  249,712  91.5  
Construction  1,617  99.1  9,574  89.4  485,471  83.5  
Retail Trade  1,432  89.2  12,925  35.9  370,582  42.6  
Professional, Scientific, and Technical Services  1,210  97.2  6,038  82.0  272,970  77.4  
Accommodation and Food Services  955  91.7  16,724  64.1  241,943  59.6  
Finance and Insurance  697  88.8  4,676  51.1  216,713  44.1  
Administrative, Support, and Waste Management  679  92.9  4,695  49.5  145,207  45.4  
Wholesale Trade  572  87.5  5,954  64.4  286,843  57.3  
Real Estate and Rental and Leasing  551  93.7  2,373  74.8  81,808  72.4  
Transportation and Warehousing  531  89.4  3,693  41.1  137,893  38.7  
Manufacturing  439  86.2  8,698  23.1  380,118  17.9  
Arts, Entertainment, and Recreation  251  97.3  2,362  71.2  36,771  68.2  
Educational Services  157  96.3  3,078  63.6  65,259  49.4  
Industries not classified  132  100.0  143  100.0  1,245  100.0  
Information  128  80.0  1,288  36.7  56,946  43.6  
Agriculture, Forestry, Fishing and Hunting  42  91.3  152  70.4  5,162  50.2  
Management of Companies and Enterprises  37  59.7  585  23.0  51,635  16.9  
Mining, Quarrying, and Oil and Gas Extraction  17  81.0  167  57.6  7,906  50.1  
Utilities  17  60.7  565  40.9  43,766  34.0  
District Total  12,920  94.1  113,063  51.1  3,814,858  44.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,918  96.2  17,179  33.1  646,098  27.0  
Other Services (except Public Administration)  1,914  98.5  12,368  88.3  302,766  88.5  
Retail Trade  1,807  88.7  15,070  33.7  429,917  38.5  
Construction  1,645  99.1  11,398  96.4  506,112  95.4  
Professional, Scientific, and Technical Services  1,389  97.4  8,632  68.3  391,715  57.7  
Accommodation and Food Services  1,312  93.7  23,460  66.2  356,250  60.5  
Administrative, Support, and Waste Management  796  92.0  7,255  39.2  187,147  38.2  
Real Estate and Rental and Leasing  750  94.1  4,219  77.1  132,237  74.4  
Manufacturing  679  89.7  14,264  38.7  612,185  38.1  
Finance and Insurance  669  89.1  4,707  42.1  220,531  41.6  
Wholesale Trade  668  83.8  10,300  59.9  488,102  59.5  
Transportation and Warehousing  592  91.1  6,095  36.8  249,682  36.3  
Arts, Entertainment, and Recreation  314  96.0  3,382  63.1  68,661  59.3  
Industries not classified  279  100.0  290  100.0  1,616  100.0  
Information  142  79.8  1,486  20.3  44,088  12.6  
Educational Services  138  93.2  2,918  57.8  76,395  62.1  
Management of Companies and Enterprises  56  56.6  902  11.3  56,505  7.9  
Mining, Quarrying, and Oil and Gas Extraction  27  96.4  312  84.6  13,146  81.5  
Agriculture, Forestry, Fishing and Hunting  24  96.0  157  88.2  3,233  86.8  
Utilities  15  78.9  450  32.0  32,704  27.7  
District Total  15,022  94.5  144,844  47.6  4,819,090  42.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  3,268  97.9  30,071  60.1  839,519  48.4  
Retail Trade  1,818  92.8  15,536  44.1  416,994  49.1  
Other Services (except Public Administration)  1,750  99.0  8,211  92.1  168,393  84.6  
Construction  1,405  99.6  8,873  99.3  394,659  99.3  
Accommodation and Food Services  1,009  94.1  15,758  72.7  206,698  72.0  
Professional, Scientific, and Technical Services  886  98.4  4,328  94.0  152,718  91.6  
Manufacturing  741  91.8  12,612  38.6  459,689  34.6  
Transportation and Warehousing  665  93.8  4,777  58.7  169,459  51.6  
Finance and Insurance  591  91.8  5,326  70.7  221,665  63.4  
Wholesale Trade  535  89.6  5,940  70.2  241,085  64.9  
Administrative, Support, and Waste Management  503  95.1  2,775  41.8  76,074  44.7  
Industries not classified  488  100.0  478  100.0  2,121  100.0  
Real Estate and Rental and Leasing  462  94.3  1,528  59.1  45,155  63.0  
Arts, Entertainment, and Recreation  183  97.9  864  48.6  16,188  42.3  
Information  110  82.1  1,204  44.8  41,858  35.6  
Agriculture, Forestry, Fishing and Hunting  103  97.2  335  70.1  14,508  67.7  
Educational Services  82  93.2  670  82.1  12,046  70.3  
Management of Companies and Enterprises  49  72.1  724  38.0  44,007  41.7  
Mining, Quarrying, and Oil and Gas Extraction  46  92.0  619  42.5  30,446  34.2  
Utilities  24  80.0  825  53.2  56,289  46.6  
District Total  14,620  96.2  121,454  58.8  3,609,571  53.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



