graphic
graphic
graphic
Retail Trade  1,931  91.6  14,362  38.6  399,840  45.8  
Other Services (except Public Administration)  1,479  98.1  8,588  91.8  198,735  86.2  
Health Care and Social Assistance  1,135  94.8  14,870  45.3  557,300  40.2  
Accommodation and Food Services  979  93.1  16,545  63.0  226,959  62.4  
Construction  894  99.1  7,314  89.9  312,377  88.1  
Professional, Scientific, and Technical Services  826  96.8  4,866  84.6  252,396  88.1  
Manufacturing  601  85.1  19,296  37.5  701,874  32.5  
Wholesale Trade  496  82.9  5,931  53.6  262,975  51.7  
Transportation and Warehousing  495  83.8  5,076  33.0  184,748  29.6  
Finance and Insurance  480  87.8  3,145  45.3  136,646  39.7  
Administrative, Support, and Waste Management  463  91.5  5,904  43.7  159,996  46.9  
Real Estate and Rental and Leasing  393  92.5  1,509  70.3  43,805  62.9  
Arts, Entertainment, and Recreation  155  98.1  1,724  90.8  31,585  95.2  
Agriculture, Forestry, Fishing and Hunting  131  97.8  958  83.2  35,819  62.3  
Educational Services  113  91.9  1,598  62.7  35,414  70.7  
Utilities  100  93.5  1,097  79.3  57,163  71.6  
Information  81  76.4  967  43.7  35,144  37.9  
Industries not classified  27  100.0  30  100.0  402  100.0  
Management of Companies and Enterprises  21  42.9  370  22.4  19,959  20.2  
Mining, Quarrying, and Oil and Gas Extraction  16  84.2  105  22.5  5,830  20.5  
District Total  10,764  93.1  114,255  49.4  3,658,967  45.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,621  92.3  12,191  41.2  316,239  44.7  
Other Services (except Public Administration)  1,364  98.4  7,379  89.3  172,686  84.3  
Health Care and Social Assistance  1,113  94.6  16,936  49.2  563,299  43.2  
Accommodation and Food Services  824  93.1  10,907  39.2  154,365  31.2  
Professional, Scientific, and Technical Services  733  97.3  3,493  84.2  152,818  80.4  
Construction  728  97.8  6,650  76.9  301,270  75.1  
Finance and Insurance  432  90.2  3,075  55.4  131,666  50.7  
Wholesale Trade  417  84.6  4,299  56.4  191,007  52.7  
Real Estate and Rental and Leasing  401  94.8  1,206  69.0  34,638  63.2  
Administrative, Support, and Waste Management  352  89.3  4,040  50.4  111,352  50.3  
Transportation and Warehousing  336  86.6  3,386  40.7  147,106  39.9  
Manufacturing  285  79.6  8,326  27.3  295,407  21.0  
Agriculture, Forestry, Fishing and Hunting  149  98.7  862  97.2  34,293  94.2  
Arts, Entertainment, and Recreation  149  96.1  1,121  72.7  24,951  72.1  
Educational Services  121  94.5  2,753  52.1  74,088  60.8  
Information  93  80.9  864  28.6  29,997  20.4  
Utilities  85  92.4  789  29.0  41,866  16.3  
Management of Companies and Enterprises  33  56.9  588  27.3  41,667  33.6  
Industries not classified  30  100.0  48  100.0  663  100.0  
Mining, Quarrying, and Oil and Gas Extraction  25  96.2  187  91.7  8,606  85.9  
District Total  9,226  93.6  89,100  46.8  2,827,984  42.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,905  90.1  16,633  40.9  503,864  50.7  
Other Services (except Public Administration)  1,765  98.1  11,445  95.8  290,884  93.1  
Professional, Scientific, and Technical Services  1,505  96.5  9,406  84.5  532,997  84.1  
Health Care and Social Assistance  1,357  94.2  18,568  33.9  749,391  29.1  
Construction  1,132  98.4  9,581  71.0  452,908  64.8  
Accommodation and Food Services  1,064  93.0  18,402  56.9  256,105  50.9  
Finance and Insurance  799  88.2  6,033  44.2  310,716  37.7  
Wholesale Trade  596  83.4  7,052  57.1  380,792  56.4  
Real Estate and Rental and Leasing  561  93.0  2,867  78.3  115,610  80.9  
Administrative, Support, and Waste Management  552  90.8  5,407  44.2  130,950  44.0  
Transportation and Warehousing  440  87.8  4,243  39.9  166,886  37.2  
Manufacturing  409  86.7  9,861  35.5  377,537  31.7  
Agriculture, Forestry, Fishing and Hunting  254  97.7  1,992  85.9  74,628  86.7  
Arts, Entertainment, and Recreation  185  98.9  2,222  91.5  50,352  94.3  
Educational Services  144  93.5  3,594  68.2  98,680  71.9  
Mining, Quarrying, and Oil and Gas Extraction  127  97.7  1,083  78.5  85,686  73.3  
Information  107  74.8  1,128  20.3  45,755  17.3  
Utilities  99  93.4  896  45.7  45,703  29.3  
Management of Companies and Enterprises  65  62.5  871  30.6  57,394  24.8  
Industries not classified  32  100.0  39  100.0  618  100.0  
District Total  12,988  93.5  131,323  49.3  4,727,456  45.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,648  89.7  13,915  36.4  391,688  43.9  
Other Services (except Public Administration)  1,389  98.7  8,723  93.9  203,234  92.1  
Health Care and Social Assistance  1,091  94.7  14,973  37.3  592,637  30.0  
Accommodation and Food Services  1,075  93.2  18,472  44.6  244,542  33.1  
Professional, Scientific, and Technical Services  1,034  94.6  5,952  68.4  259,774  59.8  
Construction  947  97.6  9,327  65.9  427,982  64.8  
Real Estate and Rental and Leasing  512  93.8  2,060  76.3  67,657  74.8  
Finance and Insurance  483  89.1  3,791  53.9  165,924  46.9  
Administrative, Support, and Waste Management  432  89.4  5,447  55.9  163,169  59.1  
Wholesale Trade  401  83.9  3,617  67.2  167,872  62.7  
Manufacturing  362  87.4  7,416  22.2  341,049  17.9  
Transportation and Warehousing  326  88.3  2,738  59.4  108,401  52.4  
Arts, Entertainment, and Recreation  154  95.7  1,794  54.7  30,719  44.6  
Agriculture, Forestry, Fishing and Hunting  118  98.3  757  95.9  29,239  90.0  
Educational Services  110  92.4  2,224  85.0  61,654  78.8  
Mining, Quarrying, and Oil and Gas Extraction  97  90.7  734  70.8  42,970  60.3  
Utilities  72  94.7  1,595  47.8  102,195  41.7  
Information  67  69.1  499  19.3  16,022  13.9  
Management of Companies and Enterprises  33  55.0  512  28.0  30,229  24.2  
Industries not classified  23  100.0  20  100.0  309  100.0  
District Total  10,301  93.3  104,566  45.4  3,447,266  39.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



