graphic
graphic
graphic
Other Services (except Public Administration)  1,558  97.9  8,047  80.6  194,948  65.8  
Retail Trade  1,372  90.3  10,838  35.3  325,707  43.7  
Health Care and Social Assistance  1,352  93.4  22,595  39.7  750,012  29.0  
Professional, Scientific, and Technical Services  1,208  95.7  8,904  69.3  573,511  64.6  
Construction  1,166  98.8  9,471  90.3  421,253  88.4  
Accommodation and Food Services  968  90.9  16,339  58.2  254,950  58.7  
Administrative, Support, and Waste Management  525  89.1  4,202  39.3  118,746  37.3  
Real Estate and Rental and Leasing  437  90.5  1,925  63.9  67,852  61.9  
Wholesale Trade  366  82.8  4,018  58.1  197,970  48.9  
Manufacturing  355  81.8  7,485  23.3  300,613  17.3  
Transportation and Warehousing  352  87.1  2,249  27.6  73,560  26.2  
Finance and Insurance  350  85.6  1,844  17.7  100,395  13.8  
Educational Services  192  96.0  4,477  18.5  140,976  10.4  
Arts, Entertainment, and Recreation  191  95.5  1,614  60.9  32,548  67.8  
Information  116  79.5  1,265  28.2  64,246  27.5  
Agriculture, Forestry, Fishing and Hunting  103  99.0  767  92.3  32,407  90.3  
Industries not classified  35  100.0  55  100.0  985  100.0  
Management of Companies and Enterprises  35  60.3  713  12.9  37,808  9.6  
Utilities  11  68.8  154  25.3  10,479  22.1  
Mining, Quarrying, and Oil and Gas Extraction  8  72.7  126  73.3  7,148  84.6  
District Total  10,624  93.1  107,088  41.4  3,706,114  33.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
North Carolina Congressional District 2  
12,476 Small Employer Businesses  102,335 Small Business Employees  $3.7 billion Small Business Payroll  
94.5%  of Employer Businesses  52.8%  of Employees  49.3%  of Payroll  

graphic
graphic
Construction  2,135  99.3  12,876  92.0  576,184  88.8  
Professional, Scientific, and Technical Services  1,778  97.3  7,204  79.7  419,088  74.9  
Other Services (except Public Administration)  1,387  98.6  8,914  93.7  215,345  94.0  
Health Care and Social Assistance  1,254  95.4  16,422  61.1  627,402  57.8  
Retail Trade  1,214  87.5  9,451  28.6  285,808  36.5  
Administrative, Support, and Waste Management  937  95.1  7,793  65.7  267,903  70.0  
Accommodation and Food Services  876  91.1  13,897  57.6  193,069  55.6  
Real Estate and Rental and Leasing  611  93.9  1,686  69.4  70,708  63.6  
Wholesale Trade  554  87.4  4,676  47.6  271,031  48.6  
Finance and Insurance  417  86.3  1,873  40.6  92,547  36.6  
Manufacturing  387  86.8  7,829  30.3  330,665  22.2  
Transportation and Warehousing  308  90.6  1,730  36.2  70,399  32.8  
Educational Services  210  98.1  2,947  59.3  79,101  42.0  
Arts, Entertainment, and Recreation  201  95.7  2,324  47.7  34,853  49.2  
Information  114  82.0  1,471  45.5  107,578  42.9  
Agriculture, Forestry, Fishing and Hunting  52  98.1  272  97.5  9,800  93.1  
Management of Companies and Enterprises  37  52.9  750  23.3  48,187  20.9  
Industries not classified  34  100.0  49  100.0  704  100.0  
Mining, Quarrying, and Oil and Gas Extraction  7  70.0  46  28.6  4,455  51.8  
Utilities  7  77.8  125  - 10,556  - 
District Total  12,476  94.5  102,335  52.8  3,715,383  49.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,808  91.9  14,084  39.1  422,815  47.1  
Construction  1,648  99.3  9,933  87.9  382,022  82.8  
Other Services (except Public Administration)  1,618  98.8  8,915  94.4  200,737  93.0  
Accommodation and Food Services  1,373  94.6  18,069  62.0  326,434  67.6  
Health Care and Social Assistance  1,109  94.0  16,068  52.2  608,183  50.5  
Professional, Scientific, and Technical Services  1,013  95.7  5,428  75.2  229,415  67.2  
Administrative, Support, and Waste Management  722  94.8  6,151  48.7  171,595  51.4  
Real Estate and Rental and Leasing  669  95.2  3,908  86.9  133,935  87.1  
Transportation and Warehousing  394  92.7  2,419  58.1  85,309  51.4  
Finance and Insurance  389  87.6  2,349  37.0  110,917  32.1  
Wholesale Trade  384  87.5  3,753  74.9  150,000  69.3  
Manufacturing  374  89.7  6,490  36.1  261,188  31.8  
Arts, Entertainment, and Recreation  291  98.0  2,212  87.7  41,225  90.7  
Educational Services  141  92.2  1,905  75.1  40,203  54.1  
Agriculture, Forestry, Fishing and Hunting  117  98.3  698  94.6  29,976  94.6  
Information  78  75.7  747  31.7  24,079  24.7  
Industries not classified  35  100.0  68  100.0  1,141  100.0  
Management of Companies and Enterprises  24  53.3  527  20.5  26,947  17.3  
Utilities  23  76.7  537  67.1  35,724  61.5  
Mining, Quarrying, and Oil and Gas Extraction  8  88.9  68  55.3  2,396  39.6  
District Total  12,146  95.0  104,329  56.0  3,284,241  53.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
North Carolina Congressional District 4  
19,041 Small Employer Businesses  202,737 Small Business Employees  $9.7 billion Small Business Payroll  
92.5%  of Employer Businesses  42.4%  of Employees  34.7%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  4,078  94.3  31,187  44.2  2,368,830  35.4  
Health Care and Social Assistance  2,090  95.2  28,532  41.6  1,221,750  37.6  
Other Services (except Public Administration)  2,046  97.5  17,833  88.8  639,521  88.1  
Construction  1,782  96.7  16,205  72.1  833,830  66.4  
Accommodation and Food Services  1,656  93.1  31,175  61.8  521,326  59.7  
Retail Trade  1,601  84.1  14,163  25.9  478,210  31.1  
Administrative, Support, and Waste Management  1,164  89.4  14,009  39.8  605,914  42.9  
Real Estate and Rental and Leasing  951  91.0  4,888  55.2  243,489  50.3  
Wholesale Trade  880  81.3  10,586  29.5  786,628  21.8  
Finance and Insurance  809  85.5  5,506  19.8  445,848  18.3  
Manufacturing  472  90.6  6,064  38.3  317,553  31.7  
Educational Services  464  95.7  6,988  71.1  247,212  75.1  
Arts, Entertainment, and Recreation  354  95.2  4,383  51.1  97,656  44.3  
Information  334  81.3  5,733  22.1  526,071  23.3  
Transportation and Warehousing  285  81.7  2,772  29.6  91,290  22.3  
Management of Companies and Enterprises  84  45.9  2,120  19.2  214,451  18.9  
Industries not classified  65  100.0  123  100.0  3,752  100.0  
Agriculture, Forestry, Fishing and Hunting  23  100.0  95  100.0  3,586  100.0  
Utilities  11  73.3  265  12.1  27,333  12.3  
Mining, Quarrying, and Oil and Gas Extraction  5  55.6  - - - - 
District Total  19,041  92.5  202,737  42.4  9,684,071  34.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,665  88.1  12,087  32.2  352,608  37.9  
Other Services (except Public Administration)  1,635  98.4  10,687  88.5  257,212  92.6  
Construction  1,613  99.1  11,233  68.9  498,952  61.8  
Professional, Scientific, and Technical Services  1,367  97.0  6,990  75.3  370,021  70.7  
Accommodation and Food Services  1,099  92.0  18,006  60.2  270,100  59.8  
Health Care and Social Assistance  1,091  92.6  18,877  36.6  689,033  31.8  
Administrative, Support, and Waste Management  760  93.3  7,142  46.4  212,337  52.4  
Manufacturing  591  89.3  12,428  36.6  461,702  30.2  
Wholesale Trade  591  88.2  5,332  43.2  263,276  28.0  
Real Estate and Rental and Leasing  576  93.8  2,458  74.3  88,676  70.1  
Finance and Insurance  481  87.1  3,054  24.6  196,807  19.0  
Transportation and Warehousing  349  91.1  3,887  47.7  157,283  47.6  
Arts, Entertainment, and Recreation  268  97.1  3,234  77.7  76,171  55.4  
Educational Services  136  97.1  2,746  30.3  69,253  10.6  
Information  109  78.4  1,597  46.2  89,226  46.0  
Agriculture, Forestry, Fishing and Hunting  56  100.0  237  100.0  5,108  100.0  
Industries not classified  32  100.0  40  100.0  902  100.0  
Management of Companies and Enterprises  31  33.7  951  6.7  40,730  2.9  
Mining, Quarrying, and Oil and Gas Extraction  14  87.5  144  62.9  7,041  56.5  
Utilities  13  72.2  287  41.8  17,785  30.1  
District Total  12,414  94.0  121,417  44.3  4,124,223  34.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,527  99.5  11,162  95.1  493,825  93.3  
Other Services (except Public Administration)  1,467  98.9  7,670  96.2  186,042  95.8  
Retail Trade  1,356  89.0  9,985  35.2  302,785  44.3  
Health Care and Social Assistance  994  93.4  15,556  47.3  479,074  35.0  
Professional, Scientific, and Technical Services  952  97.2  4,147  88.9  178,915  77.3  
Accommodation and Food Services  790  92.2  11,745  58.1  172,989  58.7  
Manufacturing  669  86.4  19,367  41.2  752,179  36.4  
Administrative, Support, and Waste Management  664  94.5  5,403  55.6  156,645  55.9  
Wholesale Trade  552  90.2  6,941  76.0  350,927  74.0  
Real Estate and Rental and Leasing  368  91.5  1,087  69.7  40,030  71.9  
Finance and Insurance  360  88.7  1,928  42.5  116,193  41.8  
Transportation and Warehousing  336  90.3  3,100  52.5  110,379  44.5  
Arts, Entertainment, and Recreation  199  96.6  2,243  80.3  40,241  88.7  
Educational Services  142  97.3  2,470  39.0  86,667  42.1  
Information  78  80.4  697  23.5  32,871  26.3  
Agriculture, Forestry, Fishing and Hunting  65  98.5  312  94.3  11,332  90.7  
Management of Companies and Enterprises  28  51.9  336  14.3  20,848  9.4  
Industries not classified  27  100.0  31  100.0  1,220  100.0  
Utilities  10  62.5  206  21.7  14,026  14.8  
Mining, Quarrying, and Oil and Gas Extraction  6  54.5  97  36.1  5,488  31.8  
District Total  10,541  94.0  104,483  52.3  3,552,676  47.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,821  99.1  11,227  92.8  466,594  90.9  
Retail Trade  1,765  90.4  14,300  38.1  454,534  47.6  
Other Services (except Public Administration)  1,611  98.2  8,690  92.6  207,631  90.3  
Professional, Scientific, and Technical Services  1,486  96.7  6,511  76.2  315,967  73.5  
Health Care and Social Assistance  1,367  94.2  20,003  52.2  739,792  45.2  
Accommodation and Food Services  1,276  94.5  19,306  65.1  301,755  67.5  
Administrative, Support, and Waste Management  769  94.5  6,031  60.7  178,073  55.0  
Real Estate and Rental and Leasing  696  94.7  2,686  78.7  103,762  78.4  
Wholesale Trade  545  84.5  6,103  71.2  288,081  67.7  
Finance and Insurance  448  86.5  2,837  43.0  160,603  41.4  
Manufacturing  418  88.6  7,271  27.9  301,209  23.3  
Transportation and Warehousing  379  87.7  2,454  52.7  111,434  56.9  
Arts, Entertainment, and Recreation  277  97.9  3,147  84.6  65,422  84.0  
Educational Services  147  94.8  1,921  66.6  52,835  68.2  
Information  117  81.8  1,602  34.8  90,096  41.9  
Agriculture, Forestry, Fishing and Hunting  82  98.8  654  98.5  25,220  97.2  
Management of Companies and Enterprises  33  58.9  583  15.0  36,479  11.4  
Industries not classified  28  100.0  80  100.0  1,104  100.0  
Utilities  14  87.5  375  19.7  29,998  14.8  
Mining, Quarrying, and Oil and Gas Extraction  7  77.8  132  71.0  4,236  60.4  
District Total  13,224  94.4  115,913  54.5  3,934,825  49.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,492  98.5  8,702  92.6  202,429  91.1  
Construction  1,350  99.0  10,140  94.6  452,210  93.5  
Retail Trade  1,316  84.2  9,396  24.9  278,006  31.0  
Health Care and Social Assistance  1,183  93.6  18,067  44.7  719,014  38.9  
Professional, Scientific, and Technical Services  976  94.9  4,973  65.2  240,007  61.5  
Accommodation and Food Services  930  89.6  15,334  49.0  215,712  46.8  
Administrative, Support, and Waste Management  663  94.3  5,968  47.8  194,074  56.4  
Real Estate and Rental and Leasing  557  93.3  1,906  71.8  66,198  69.3  
Manufacturing  449  88.9  10,736  48.8  420,369  41.6  
Wholesale Trade  438  88.7  3,840  61.9  170,735  55.6  
Finance and Insurance  367  86.8  1,762  42.4  76,048  34.8  
Transportation and Warehousing  299  89.8  2,112  45.8  80,227  41.0  
Arts, Entertainment, and Recreation  242  96.0  4,045  73.9  140,363  59.9  
Educational Services  137  91.9  2,127  52.6  68,513  59.3  
Information  66  75.9  1,033  35.8  59,518  43.1  
Agriculture, Forestry, Fishing and Hunting  60  95.2  304  81.1  10,756  64.2  
Management of Companies and Enterprises  30  62.5  730  47.3  58,420  47.5  
Industries not classified  26  100.0  27  100.0  431  100.0  
Utilities  13  72.2  212  36.7  13,067  29.7  
Mining, Quarrying, and Oil and Gas Extraction  9  69.2  135  60.3  6,820  55.8  
District Total  10,556  93.0  101,549  49.7  3,472,917  48.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,834  97.4  8,039  76.0  517,219  71.4  
Construction  1,628  99.3  13,369  96.6  641,812  95.9  
Other Services (except Public Administration)  1,564  98.3  11,420  92.3  282,493  91.9  
Retail Trade  1,351  85.0  10,021  28.8  309,786  35.2  
Health Care and Social Assistance  1,304  94.2  16,149  48.4  665,959  44.1  
Accommodation and Food Services  876  89.5  14,581  55.4  220,990  54.4  
Administrative, Support, and Waste Management  808  93.4  7,181  55.2  360,136  65.0  
Wholesale Trade  765  88.9  5,567  52.4  330,575  55.5  
Real Estate and Rental and Leasing  755  93.9  2,226  68.4  133,372  70.9  
Finance and Insurance  696  83.5  3,270  25.1  272,039  22.1  
Transportation and Warehousing  435  91.8  2,961  43.1  114,264  37.5  
Manufacturing  429  84.1  9,200  25.7  363,709  23.3  
Arts, Entertainment, and Recreation  246  96.9  2,297  58.4  55,563  73.9  
Educational Services  198  94.7  3,198  52.3  99,686  55.5  
Information  140  82.8  1,383  38.7  65,376  30.2  
Agriculture, Forestry, Fishing and Hunting  91  96.8  678  82.8  26,388  83.8  
Industries not classified  44  100.0  79  100.0  1,772  100.0  
Management of Companies and Enterprises  34  42.0  555  7.6  52,044  6.2  
Utilities  10  83.3  320  29.1  24,600  19.7  
Mining, Quarrying, and Oil and Gas Extraction  5  62.5  41  24.0  2,306  18.3  
District Total  13,157  93.2  112,535  47.5  4,540,089  43.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
North Carolina Congressional District 10  
14,286 Small Employer Businesses  140,230 Small Business Employees  $5.0 billion Small Business Payroll  
94.4%  of Employer Businesses  49.3%  of Employees  46.5%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  2,087  98.9  12,115  95.3  284,390  94.5  
Retail Trade  1,789  89.9  13,796  34.3  425,111  42.0  
Construction  1,615  99.0  10,315  93.7  474,257  93.4  
Health Care and Social Assistance  1,524  94.4  25,337  44.9  1,082,042  40.2  
Professional, Scientific, and Technical Services  1,504  97.9  7,439  90.6  380,852  91.8  
Accommodation and Food Services  1,195  91.9  18,838  57.9  310,688  57.1  
Manufacturing  906  88.0  21,567  39.6  898,831  37.4  
Administrative, Support, and Waste Management  770  93.2  7,273  43.1  224,246  48.9  
Wholesale Trade  724  90.2  7,763  57.5  387,679  53.4  
Real Estate and Rental and Leasing  677  93.8  1,813  59.4  67,627  62.6  
Finance and Insurance  518  89.8  2,625  49.5  146,318  44.9  
Transportation and Warehousing  359  88.2  2,768  30.7  105,134  26.2  
Arts, Entertainment, and Recreation  274  97.5  3,459  72.0  58,091  62.5  
Educational Services  190  96.4  3,388  47.9  92,337  50.7  
Information  115  81.6  891  23.8  58,696  28.5  
Agriculture, Forestry, Fishing and Hunting  48  100.0  165  100.0  5,567  100.0  
Management of Companies and Enterprises  45  55.6  395  9.6  23,091  6.9  
Industries not classified  30  100.0  36  100.0  931  100.0  
Utilities  7  50.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  5  71.4  90  62.1  4,722  58.2  
District Total  14,286  94.4  140,230  49.3  5,040,931  46.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,037  99.3  10,737  92.6  413,648  89.6  
Other Services (except Public Administration)  1,813  98.9  9,429  93.7  225,852  92.9  
Retail Trade  1,790  92.1  12,405  36.0  372,528  44.6  
Professional, Scientific, and Technical Services  1,237  97.9  4,724  90.1  188,471  88.6  
Accommodation and Food Services  1,219  95.1  17,567  59.2  304,898  53.2  
Health Care and Social Assistance  1,136  94.3  17,903  53.3  600,091  47.2  
Administrative, Support, and Waste Management  753  95.3  5,150  68.6  149,878  67.1  
Manufacturing  648  88.3  13,694  33.3  541,033  28.0  
Real Estate and Rental and Leasing  637  95.5  1,606  69.3  55,712  71.5  
Wholesale Trade  460  87.8  4,115  54.1  172,874  47.9  
Finance and Insurance  376  88.7  2,323  52.8  108,134  50.0  
Transportation and Warehousing  287  92.3  1,603  38.0  58,072  37.3  
Arts, Entertainment, and Recreation  256  98.1  2,334  79.0  71,182  91.8  
Educational Services  171  97.7  3,196  93.6  84,653  91.6  
Information  105  80.8  666  26.0  22,860  20.4  
Agriculture, Forestry, Fishing and Hunting  46  100.0  183  100.0  4,548  100.0  
Management of Companies and Enterprises  24  48.0  346  25.7  16,474  23.6  
Industries not classified  22  100.0  30  100.0  483  100.0  
Mining, Quarrying, and Oil and Gas Extraction  19  79.2  294  66.4  14,815  60.6  
Utilities  13  68.4  352  34.3  26,006  28.4  
District Total  12,994  95.4  108,657  53.3  3,432,212  48.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
North Carolina Congressional District 12  
17,467 Small Employer Businesses  185,324 Small Business Employees  $8.4 billion Small Business Payroll  
91.0%  of Employer Businesses  35.9%  of Employees  26.5%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,814  93.1  16,898  38.1  1,220,618  33.5  
Construction  1,867  96.6  18,414  76.0  1,013,334  71.5  
Other Services (except Public Administration)  1,840  96.6  14,899  72.4  434,025  66.3  
Health Care and Social Assistance  1,553  94.5  19,702  34.6  822,914  26.5  
Retail Trade  1,527  84.0  13,574  28.7  455,993  34.3  
Accommodation and Food Services  1,478  92.3  27,161  54.6  479,227  54.6  
Wholesale Trade  1,347  81.9  16,359  44.2  1,075,805  42.0  
Administrative, Support, and Waste Management  1,145  86.8  16,087  32.9  639,792  32.5  
Real Estate and Rental and Leasing  1,055  90.9  5,144  55.2  272,739  49.0  
Finance and Insurance  755  81.1  5,883  10.2  552,039  7.7  
Manufacturing  567  86.6  12,206  47.7  617,480  41.8  
Transportation and Warehousing  560  80.1  4,772  14.5  189,488  11.0  
Arts, Entertainment, and Recreation  370  95.1  4,937  40.4  116,637  19.9  
Educational Services  323  93.1  4,300  47.1  137,180  50.1  
Information  238  77.3  2,146  13.7  131,428  9.7  
Management of Companies and Enterprises  84  39.3  2,419  13.1  181,088  8.9  
Industries not classified  37  100.0  61  100.0  1,581  100.0  
Utilities  12  85.7  348  5.2  40,734  5.1  
Mining, Quarrying, and Oil and Gas Extraction  3  60.0  14  11.0  474  5.5  
Agriculture, Forestry, Fishing and Hunting  1  33.3  - - - - 
District Total  17,467  91.0  185,324  35.9  8,382,941  26.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,972  98.4  12,189  88.8  326,827  87.2  
Professional, Scientific, and Technical Services  1,804  96.3  10,989  74.3  588,764  72.3  
Retail Trade  1,770  88.0  12,909  29.6  397,736  34.6  
Construction  1,697  98.2  13,245  85.7  634,742  83.5  
Health Care and Social Assistance  1,427  93.5  20,358  37.5  818,870  32.3  
Wholesale Trade  1,285  87.9  13,340  60.2  782,551  62.5  
Accommodation and Food Services  1,278  91.4  21,340  57.0  318,529  55.4  
Manufacturing  952  87.5  21,725  39.7  967,653  33.6  
Administrative, Support, and Waste Management  900  91.2  10,131  32.0  311,873  35.4  
Real Estate and Rental and Leasing  767  92.7  3,856  70.2  155,066  61.1  
Finance and Insurance  647  86.7  3,153  22.2  186,651  19.8  
Transportation and Warehousing  417  82.1  4,359  23.0  175,718  20.4  
Arts, Entertainment, and Recreation  318  97.5  5,110  80.1  216,951  93.0  
Educational Services  207  92.8  4,648  58.5  124,410  60.1  
Information  138  77.5  1,892  30.9  112,983  34.7  
Management of Companies and Enterprises  66  46.5  1,096  6.1  79,861  3.8  
Industries not classified  37  100.0  21  100.0  567  100.0  
Agriculture, Forestry, Fishing and Hunting  30  100.0  88  100.0  2,536  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  71.4  11  9.6  737  9.5  
Utilities  5  50.0  225  29.4  15,558  25.0  
District Total  15,620  93.0  160,685  43.9  6,218,583  38.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



