graphic
graphic
graphic
Other Services (except Public Administration)  1,679  98.5  11,464  91.7  289,649  88.6  
Professional, Scientific, and Technical Services  1,623  97.1  12,053  67.6  848,678  61.8  
Retail Trade  1,476  85.5  12,703  30.7  460,222  40.3  
Construction  1,425  98.5  11,548  83.5  780,765  84.4  
Health Care and Social Assistance  1,378  94.1  20,451  37.8  862,865  32.5  
Accommodation and Food Services  1,199  95.5  16,064  66.6  257,827  64.0  
Administrative, Support, and Waste Management  823  92.4  9,579  54.5  334,732  57.4  
Wholesale Trade  691  87.5  10,485  64.0  635,026  60.2  
Manufacturing  515  92.3  10,981  56.1  581,045  51.2  
Finance and Insurance  422  89.4  2,498  40.5  144,984  30.9  
Real Estate and Rental and Leasing  383  88.9  2,337  64.2  112,501  58.1  
Transportation and Warehousing  305  87.1  4,157  42.8  152,704  36.1  
Arts, Entertainment, and Recreation  213  96.8  3,067  79.8  63,703  84.4  
Educational Services  204  95.3  3,996  93.9  131,831  94.8  
Information  91  81.2  774  16.9  56,321  20.2  
Management of Companies and Enterprises  34  40.0  648  8.7  61,667  8.0  
Industries not classified  19  100.0  24  100.0  634  100.0  
Agriculture, Forestry, Fishing and Hunting  8  100.0  53  100.0  1,685  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  11  47.8  430  79.5  
Utilities  3  27.3  16  1.4  993  0.7  
District Total  12,442  93.8  132,909  51.5  5,778,262  47.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Accommodation and Food Services  2,171  97.6  20,584  40.6  516,956  37.0  
Construction  2,071  99.7  12,661  97.3  755,093  96.4  
Retail Trade  1,882  89.7  12,723  34.0  422,264  42.6  
Other Services (except Public Administration)  1,874  99.0  9,546  90.4  240,943  90.2  
Health Care and Social Assistance  1,256  94.8  19,297  47.8  765,161  43.0  
Professional, Scientific, and Technical Services  1,187  97.1  6,965  84.2  418,564  80.7  
Administrative, Support, and Waste Management  890  96.2  7,045  72.6  224,757  70.2  
Real Estate and Rental and Leasing  571  94.4  2,601  77.1  113,045  75.5  
Wholesale Trade  471  88.0  5,812  56.5  304,927  56.0  
Manufacturing  388  91.3  7,746  49.6  395,708  47.8  
Arts, Entertainment, and Recreation  369  97.1  3,145  82.4  96,644  86.4  
Transportation and Warehousing  339  89.9  4,291  53.3  169,086  57.5  
Finance and Insurance  307  88.0  2,903  50.3  170,708  48.5  
Educational Services  175  97.2  2,475  77.7  68,286  78.1  
Information  73  78.5  533  21.5  27,740  21.1  
Agriculture, Forestry, Fishing and Hunting  51  100.0  335  100.0  12,852  100.0  
Industries not classified  30  100.0  34  100.0  885  100.0  
Management of Companies and Enterprises  25  62.5  397  27.9  19,260  16.8  
Mining, Quarrying, and Oil and Gas Extraction  10  76.9  127  55.7  7,674  52.9  
Utilities  5  45.5  106  3.1  9,376  2.5  
District Total  14,088  95.6  119,326  52.4  4,739,929  52.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,869  99.5  10,215  95.1  592,533  93.0  
Professional, Scientific, and Technical Services  1,652  95.4  11,912  72.9  783,626  70.1  
Other Services (except Public Administration)  1,638  98.7  10,123  93.4  257,978  91.1  
Health Care and Social Assistance  1,585  94.9  24,229  49.4  1,052,770  46.8  
Retail Trade  1,422  86.3  13,150  32.0  442,527  38.7  
Accommodation and Food Services  1,271  95.5  16,171  71.5  267,629  68.6  
Administrative, Support, and Waste Management  949  94.4  7,574  52.4  305,119  54.8  
Wholesale Trade  592  86.4  7,073  54.4  470,278  53.3  
Finance and Insurance  444  82.4  3,925  18.4  312,718  18.5  
Real Estate and Rental and Leasing  421  89.8  2,590  53.1  132,597  44.2  
Manufacturing  361  94.0  6,053  46.3  335,157  33.8  
Transportation and Warehousing  325  87.1  2,921  34.3  104,536  26.5  
Arts, Entertainment, and Recreation  277  96.9  4,202  76.0  76,453  77.9  
Educational Services  245  95.0  2,826  90.1  72,534  88.0  
Information  103  78.0  895  19.5  59,388  16.3  
Management of Companies and Enterprises  33  41.8  834  11.5  59,414  10.9  
Agriculture, Forestry, Fishing and Hunting  25  92.6  85  81.7  3,967  67.7  
Industries not classified  18  100.0  12  100.0  495  100.0  
Utilities  8  47.1  42  2.1  4,255  2.0  
Mining, Quarrying, and Oil and Gas Extraction  5  83.3  50  79.4  3,836  81.3  
District Total  13,202  94.1  124,882  50.3  5,337,810  44.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,515  97.0  16,887  74.4  1,175,073  71.8  
Health Care and Social Assistance  2,254  96.3  30,890  54.9  1,357,952  54.3  
Construction  2,239  99.3  14,016  72.9  871,381  66.6  
Retail Trade  2,087  88.4  16,483  33.0  599,825  40.7  
Other Services (except Public Administration)  2,004  99.1  14,324  96.2  422,319  95.3  
Accommodation and Food Services  1,530  96.6  19,485  75.3  356,956  74.8  
Administrative, Support, and Waste Management  1,294  96.4  11,421  68.7  511,545  75.3  
Wholesale Trade  918  92.9  7,536  69.4  469,731  69.5  
Real Estate and Rental and Leasing  757  94.9  3,866  58.3  212,400  68.0  
Finance and Insurance  718  88.6  4,838  40.9  383,514  36.6  
Manufacturing  470  94.6  9,982  65.8  549,277  64.2  
Educational Services  409  97.6  8,928  85.3  270,658  87.1  
Transportation and Warehousing  402  93.3  4,072  46.6  151,106  44.6  
Arts, Entertainment, and Recreation  375  97.7  5,904  65.7  137,396  73.2  
Information  166  87.4  1,878  23.7  165,802  19.0  
Management of Companies and Enterprises  43  53.8  813  18.2  62,278  19.0  
Agriculture, Forestry, Fishing and Hunting  35  100.0  135  100.0  3,744  100.0  
Industries not classified  28  100.0  28  100.0  699  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  88.9  65  100.0  4,896  55.4  
Utilities  7  58.3  55  3.6  3,469  2.1  
District Total  18,207  95.7  171,606  58.7  7,710,021  56.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,793  97.9  16,492  76.7  1,229,930  70.2  
Health Care and Social Assistance  2,399  96.8  29,503  47.4  1,522,577  45.8  
Construction  2,300  99.8  12,166  92.6  772,753  89.4  
Other Services (except Public Administration)  2,265  98.9  12,775  95.2  367,689  91.6  
Retail Trade  1,997  87.6  14,946  31.2  565,562  36.6  
Accommodation and Food Services  1,532  95.8  16,157  61.5  301,996  60.9  
Wholesale Trade  1,456  95.7  13,969  60.5  1,172,319  57.4  
Administrative, Support, and Waste Management  1,390  96.1  10,341  64.1  408,161  61.5  
Real Estate and Rental and Leasing  750  96.8  3,026  77.9  157,599  71.2  
Finance and Insurance  666  88.9  4,493  40.2  374,684  35.2  
Manufacturing  620  94.9  9,486  62.6  571,712  52.9  
Transportation and Warehousing  447  94.9  3,631  55.6  138,132  41.8  
Educational Services  388  96.0  6,214  55.7  202,416  52.3  
Arts, Entertainment, and Recreation  349  96.7  3,925  68.2  103,290  83.3  
Information  207  84.8  2,159  41.8  184,400  38.0  
Management of Companies and Enterprises  53  44.2  1,305  7.9  139,274  7.1  
Industries not classified  40  100.0  62  100.0  2,006  100.0  
Agriculture, Forestry, Fishing and Hunting  22  100.0  82  100.0  2,338  100.0  
Mining, Quarrying, and Oil and Gas Extraction  13  86.7  80  65.0  5,318  62.3  
Utilities  10  55.6  68  5.6  5,889  4.0  
District Total  19,634  96.0  160,880  53.6  8,228,045  48.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New Jersey Congressional District 6  
15,893 Small Employer Businesses  162,865 Small Business Employees  $8.6 billion Small Business Payroll  
94.4%  of Employer Businesses  53.2%  of Employees  45.7%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,959  96.8  29,753  65.4  2,396,988  59.6  
Other Services (except Public Administration)  1,679  98.1  9,678  80.8  304,771  63.3  
Retail Trade  1,675  89.0  11,325  33.5  399,661  41.6  
Health Care and Social Assistance  1,639  96.0  20,898  45.0  880,251  37.2  
Accommodation and Food Services  1,583  96.2  16,163  69.1  307,044  68.7  
Construction  1,474  98.5  12,300  88.0  876,879  84.3  
Wholesale Trade  1,131  91.0  16,669  61.0  1,196,638  49.0  
Administrative, Support, and Waste Management  855  91.9  10,895  45.1  416,242  49.4  
Transportation and Warehousing  740  91.4  8,996  48.2  403,611  44.3  
Real Estate and Rental and Leasing  558  91.5  4,032  75.8  195,950  62.7  
Manufacturing  479  87.6  9,599  55.6  565,866  46.9  
Finance and Insurance  416  83.2  2,745  27.0  214,793  20.7  
Educational Services  291  96.4  4,128  59.7  112,722  53.8  
Arts, Entertainment, and Recreation  234  95.1  3,179  88.1  78,097  92.1  
Information  151  77.0  1,399  15.0  114,874  12.2  
Management of Companies and Enterprises  29  37.7  763  11.6  62,243  5.1  
Industries not classified  16  100.0  13  100.0  401  100.0  
Utilities  9  52.9  314  19.5  28,745  15.4  
Agriculture, Forestry, Fishing and Hunting  4  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  2  100.0  - - - - 
District Total  15,893  94.4  162,865  53.2  8,556,656  45.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,317  97.3  20,379  51.9  1,696,025  41.3  
Other Services (except Public Administration)  2,224  99.1  15,221  93.9  477,640  94.9  
Construction  2,184  99.1  14,776  86.8  1,083,058  82.6  
Health Care and Social Assistance  2,142  96.2  28,063  52.6  1,243,440  46.7  
Retail Trade  1,868  87.6  15,796  32.2  656,242  44.7  
Accommodation and Food Services  1,607  95.9  18,427  64.0  350,111  63.1  
Administrative, Support, and Waste Management  1,431  95.5  14,554  57.9  650,806  56.7  
Wholesale Trade  1,067  92.7  11,458  55.1  957,036  30.9  
Finance and Insurance  725  88.6  6,284  31.4  550,403  22.0  
Real Estate and Rental and Leasing  689  95.6  3,662  78.5  167,143  65.1  
Manufacturing  662  92.7  12,679  52.7  744,558  33.5  
Transportation and Warehousing  472  93.8  4,657  57.1  206,485  47.2  
Educational Services  414  98.3  5,864  85.8  196,942  84.9  
Arts, Entertainment, and Recreation  357  95.7  5,771  79.6  146,257  84.4  
Information  186  85.3  1,877  11.9  151,445  6.3  
Management of Companies and Enterprises  58  48.3  1,078  4.4  117,315  3.2  
Agriculture, Forestry, Fishing and Hunting  46  100.0  153  100.0  6,051  100.0  
Industries not classified  33  100.0  31  100.0  1,149  100.0  
Utilities  10  55.6  187  11.5  18,994  12.4  
Mining, Quarrying, and Oil and Gas Extraction  4  80.0  35  64.8  2,257  72.3  
District Total  19,439  95.5  180,952  49.9  9,423,357  35.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  2,105  92.5  10,336  36.2  292,483  39.4  
Accommodation and Food Services  1,606  96.9  14,321  70.9  291,109  66.9  
Other Services (except Public Administration)  1,581  98.8  7,947  73.6  232,455  70.4  
Health Care and Social Assistance  1,309  96.2  15,107  44.4  597,001  40.9  
Professional, Scientific, and Technical Services  1,241  96.7  6,177  56.5  455,462  46.2  
Construction  1,197  99.6  7,954  91.9  614,245  90.1  
Transportation and Warehousing  926  94.1  10,591  28.5  602,525  22.4  
Wholesale Trade  790  94.6  9,433  60.6  574,112  56.2  
Real Estate and Rental and Leasing  588  93.8  2,703  73.7  136,239  68.0  
Manufacturing  554  96.5  11,560  86.5  530,201  79.5  
Administrative, Support, and Waste Management  547  91.9  6,801  43.3  269,513  42.8  
Finance and Insurance  342  81.0  3,029  8.0  430,242  7.3  
Educational Services  194  95.6  3,761  56.6  162,119  46.8  
Information  144  80.9  1,748  31.4  174,041  30.4  
Arts, Entertainment, and Recreation  139  92.1  1,420  74.0  41,852  67.7  
Industries not classified  31  100.0  45  100.0  1,550  100.0  
Management of Companies and Enterprises  18  35.3  474  12.8  18,116  3.7  
Utilities  4  44.4  19  2.3  3,813  4.4  
District Total  13,290  95.4  113,426  44.4  5,427,078  31.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New Jersey Congressional District 9  
18,747 Small Employer Businesses  171,931 Small Business Employees  $8.8 billion Small Business Payroll  
96.3%  of Employer Businesses  58.1%  of Employees  53.0%  of Payroll  

graphic
graphic
Retail Trade  2,282  94.1  14,050  40.3  478,818  44.1  
Other Services (except Public Administration)  2,135  99.1  11,007  95.3  320,418  95.1  
Health Care and Social Assistance  2,114  97.2  20,916  49.9  858,168  42.9  
Wholesale Trade  2,051  95.2  24,555  69.9  1,660,218  59.4  
Professional, Scientific, and Technical Services  1,949  97.4  12,000  63.6  847,713  54.6  
Construction  1,781  99.2  13,410  88.9  956,869  86.3  
Accommodation and Food Services  1,641  97.0  14,559  68.2  297,977  70.6  
Administrative, Support, and Waste Management  954  94.2  10,165  54.9  394,006  60.4  
Manufacturing  949  95.7  22,722  75.7  1,178,653  72.1  
Transportation and Warehousing  844  93.4  8,158  41.6  353,340  37.1  
Real Estate and Rental and Leasing  833  94.7  4,619  64.6  247,206  55.5  
Finance and Insurance  494  89.2  3,943  48.3  367,557  52.4  
Educational Services  267  96.0  4,365  90.1  166,225  92.5  
Arts, Entertainment, and Recreation  210  93.8  3,308  58.9  298,437  92.0  
Information  200  84.4  2,824  36.6  211,657  28.4  
Management of Companies and Enterprises  55  48.7  1,197  8.4  163,569  10.8  
Industries not classified  28  100.0  56  100.0  1,091  100.0  
Utilities  7  70.0  47  - 3,621  - 
Agriculture, Forestry, Fishing and Hunting  3  100.0  8  100.0  254  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  - - - - 
District Total  18,747  96.3  171,931  58.1  8,806,925  53.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New Jersey Congressional District 10  
11,612 Small Employer Businesses  105,222 Small Business Employees  $4.5 billion Small Business Payroll  
95.5%  of Employer Businesses  55.0%  of Employees  41.6%  of Payroll  

graphic
graphic
Retail Trade  1,876  94.6  9,800  46.6  296,364  46.2  
Other Services (except Public Administration)  1,641  98.6  9,025  89.2  281,837  88.6  
Health Care and Social Assistance  1,358  95.3  19,974  49.3  680,994  36.4  
Professional, Scientific, and Technical Services  1,145  95.5  6,844  61.7  544,863  45.9  
Accommodation and Food Services  1,118  96.5  10,006  59.3  178,601  53.2  
Construction  928  99.4  5,864  93.1  369,217  86.3  
Transportation and Warehousing  694  90.1  7,869  44.8  323,951  38.2  
Wholesale Trade  648  93.6  8,904  86.1  502,149  82.8  
Real Estate and Rental and Leasing  543  93.8  2,657  60.1  117,719  64.6  
Administrative, Support, and Waste Management  514  92.8  5,307  58.1  221,044  58.8  
Manufacturing  471  96.3  9,835  73.0  475,630  61.3  
Finance and Insurance  213  86.6  1,438  15.7  90,591  4.9  
Educational Services  177  93.2  3,399  38.5  136,512  41.1  
Arts, Entertainment, and Recreation  163  95.9  2,969  63.4  153,311  80.9  
Information  98  79.0  607  15.5  43,452  14.9  
Industries not classified  32  100.0  32  100.0  1,052  100.0  
Management of Companies and Enterprises  22  56.4  446  39.1  21,726  26.4  
Utilities  3  42.9  - - - - 
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  11,612  95.5  105,222  55.0  4,456,681  41.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New Jersey Congressional District 11  
21,120 Small Employer Businesses  206,737 Small Business Employees  $11.2 billion Small Business Payroll  
95.2%  of Employer Businesses  48.6%  of Employees  36.4%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,546  96.0  26,127  44.0  2,183,266  38.6  
Health Care and Social Assistance  2,592  97.3  32,242  53.9  1,600,229  50.1  
Construction  2,357  99.4  13,787  91.9  964,928  88.2  
Other Services (except Public Administration)  2,265  98.8  16,305  89.1  506,669  84.3  
Retail Trade  1,877  89.3  16,782  36.3  673,146  48.1  
Accommodation and Food Services  1,574  95.8  19,390  66.8  391,137  61.6  
Administrative, Support, and Waste Management  1,497  94.2  14,767  45.9  605,116  45.0  
Wholesale Trade  1,396  91.7  16,739  46.0  1,276,076  29.6  
Finance and Insurance  856  85.2  7,335  24.9  683,745  19.7  
Real Estate and Rental and Leasing  838  94.4  4,588  62.1  303,136  51.5  
Manufacturing  770  92.7  14,732  63.5  925,805  57.6  
Transportation and Warehousing  459  92.7  5,220  49.7  208,335  41.1  
Educational Services  421  96.3  7,778  63.9  277,929  63.0  
Arts, Entertainment, and Recreation  405  97.4  5,903  74.9  148,588  36.3  
Information  233  84.7  3,280  35.7  277,829  35.7  
Management of Companies and Enterprises  55  34.2  1,586  5.5  187,622  3.9  
Industries not classified  33  100.0  30  100.0  656  100.0  
Agriculture, Forestry, Fishing and Hunting  6  100.0  18  100.0  574  100.0  
Mining, Quarrying, and Oil and Gas Extraction  6  85.7  94  42.2  7,375  48.0  
Utilities  6  60.0  - - - - 
District Total  21,120  95.2  206,737  48.6  11,225,978  36.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,284  95.9  25,357  56.2  2,399,091  51.1  
Other Services (except Public Administration)  1,871  98.6  13,202  95.7  482,783  92.6  
Health Care and Social Assistance  1,861  95.6  23,228  52.2  1,053,817  53.0  
Retail Trade  1,538  88.1  11,269  34.2  401,983  43.4  
Construction  1,363  99.4  8,130  88.3  526,688  87.1  
Accommodation and Food Services  1,332  95.0  13,389  63.0  243,432  59.0  
Administrative, Support, and Waste Management  993  94.0  11,731  57.2  508,951  57.0  
Wholesale Trade  905  88.9  12,009  30.3  879,723  18.8  
Finance and Insurance  463  83.1  4,008  20.2  372,004  18.6  
Transportation and Warehousing  461  89.2  5,567  49.8  222,462  43.4  
Manufacturing  459  90.5  10,790  57.6  665,428  54.5  
Real Estate and Rental and Leasing  430  90.1  2,931  76.4  167,631  70.5  
Educational Services  376  95.2  7,195  23.5  312,118  22.4  
Arts, Entertainment, and Recreation  249  95.8  4,209  84.1  89,583  84.6  
Information  168  77.8  2,185  26.1  195,364  24.4  
Management of Companies and Enterprises  46  44.2  1,276  15.3  121,374  9.6  
Industries not classified  29  100.0  22  100.0  884  100.0  
Mining, Quarrying, and Oil and Gas Extraction  9  90.0  25  9.9  4,305  24.0  
Utilities  9  64.3  76  3.3  14,857  3.9  
Agriculture, Forestry, Fishing and Hunting  6  100.0  97  100.0  3,230  100.0  
District Total  15,788  94.4  156,696  46.7  8,665,708  38.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



