graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,947  94.7  12,566  39.2  854,436  35.0  
Health Care and Social Assistance  1,590  94.9  22,314  43.4  874,367  36.4  
Construction  1,433  97.9  16,723  93.9  779,794  91.9  
Other Services (except Public Administration)  1,287  97.1  9,766  89.0  290,513  90.0  
Retail Trade  1,107  82.6  10,340  27.3  348,531  33.2  
Accommodation and Food Services  923  90.8  19,638  55.0  346,983  54.3  
Real Estate and Rental and Leasing  709  92.4  2,718  63.9  97,518  59.5  
Wholesale Trade  610  77.4  5,874  49.8  273,171  45.3  
Administrative, Support, and Waste Management  593  87.1  8,289  46.2  229,432  43.6  
Manufacturing  542  92.0  7,244  56.3  315,178  50.4  
Finance and Insurance  522  82.1  4,204  40.1  218,175  33.9  
Transportation and Warehousing  264  78.8  2,289  36.2  81,724  30.8  
Educational Services  245  95.0  3,342  87.0  103,259  88.7  
Arts, Entertainment, and Recreation  212  95.1  2,985  58.7  58,673  51.2  
Information  135  76.7  1,258  12.5  61,040  18.1  
Management of Companies and Enterprises  47  47.0  787  16.4  49,893  17.3  
Industries not classified  24  100.0  30  100.0  366  100.0  
Mining, Quarrying, and Oil and Gas Extraction  22  84.6  133  48.2  6,796  38.9  
Agriculture, Forestry, Fishing and Hunting  11  91.7  23  37.7  810  51.4  
Utilities  10  66.7  104  7.1  6,111  4.2  
District Total  12,146  91.7  130,627  47.5  4,996,770  43.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,338  99.3  11,932  98.3  484,169  96.4  
Other Services (except Public Administration)  1,171  98.7  6,648  95.9  152,959  92.5  
Retail Trade  1,078  88.7  11,177  38.7  300,368  42.1  
Health Care and Social Assistance  1,060  94.0  19,876  56.9  676,670  51.3  
Accommodation and Food Services  1,011  93.9  16,746  67.8  238,786  64.0  
Professional, Scientific, and Technical Services  790  94.7  4,963  66.9  218,984  59.0  
Real Estate and Rental and Leasing  527  94.1  2,073  77.6  80,531  74.9  
Transportation and Warehousing  469  90.9  4,261  64.8  156,837  56.9  
Administrative, Support, and Waste Management  439  93.0  3,105  41.9  106,117  36.6  
Mining, Quarrying, and Oil and Gas Extraction  388  90.9  5,673  50.8  323,769  42.5  
Finance and Insurance  376  89.1  3,197  56.1  127,685  54.2  
Manufacturing  336  94.6  4,309  65.0  189,466  53.8  
Wholesale Trade  290  83.1  2,873  65.2  128,501  61.0  
Arts, Entertainment, and Recreation  146  95.4  1,667  52.9  29,741  49.7  
Educational Services  92  93.9  1,564  90.3  45,979  83.8  
Information  87  78.4  763  38.7  27,457  36.7  
Utilities  57  87.7  613  48.6  33,968  39.2  
Agriculture, Forestry, Fishing and Hunting  43  100.0  180  100.0  6,963  100.0  
Management of Companies and Enterprises  36  65.5  395  55.5  26,621  56.7  
Industries not classified  20  100.0  32  100.0  539  100.0  
District Total  9,683  94.1  102,047  60.5  3,356,110  55.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,502  90.4  11,448  37.7  358,689  44.5  
Construction  1,482  99.5  8,752  98.6  354,835  97.9  
Professional, Scientific, and Technical Services  1,325  96.6  5,618  35.6  322,919  24.7  
Other Services (except Public Administration)  1,308  98.0  7,886  92.1  211,994  88.2  
Health Care and Social Assistance  1,256  94.1  17,917  50.6  642,608  44.2  
Accommodation and Food Services  1,110  95.0  20,156  68.9  356,583  68.8  
Real Estate and Rental and Leasing  553  93.3  1,992  73.4  79,081  68.5  
Administrative, Support, and Waste Management  531  95.2  3,324  58.3  97,179  42.3  
Finance and Insurance  423  88.1  3,707  66.1  276,053  73.3  
Manufacturing  363  96.3  3,571  57.1  137,365  43.0  
Wholesale Trade  344  83.5  2,645  60.8  111,355  50.2  
Transportation and Warehousing  293  89.1  2,556  59.2  78,279  44.5  
Arts, Entertainment, and Recreation  283  98.3  3,843  71.4  106,882  84.7  
Educational Services  201  96.6  3,070  96.2  101,032  97.3  
Mining, Quarrying, and Oil and Gas Extraction  140  84.3  2,240  51.4  154,270  45.9  
Information  133  80.6  1,370  48.5  57,500  50.6  
Utilities  53  84.1  544  31.2  27,240  18.0  
Agriculture, Forestry, Fishing and Hunting  40  100.0  147  100.0  5,921  100.0  
Management of Companies and Enterprises  29  61.7  398  40.5  22,541  28.3  
Industries not classified  24  100.0  47  100.0  459  100.0  
District Total  11,328  94.6  101,231  57.5  3,502,785  49.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



