graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,280  96.7  12,912  79.2  739,438  75.6  
Health Care and Social Assistance  1,683  95.5  20,580  47.7  793,150  38.6  
Retail Trade  1,663  85.5  16,456  33.6  531,289  38.1  
Accommodation and Food Services  1,449  91.5  32,634  17.1  810,580  12.2  
Administrative, Support, and Waste Management  1,135  93.0  16,289  55.7  439,725  53.9  
Other Services (except Public Administration)  1,108  96.3  7,693  73.6  239,042  70.4  
Construction  982  97.0  13,976  75.7  676,651  69.0  
Real Estate and Rental and Leasing  912  92.9  5,379  48.1  216,791  42.1  
Finance and Insurance  774  88.8  3,454  42.3  154,512  32.8  
Wholesale Trade  610  88.5  5,324  70.3  260,807  70.6  
Manufacturing  353  95.4  4,127  81.8  184,472  77.3  
Arts, Entertainment, and Recreation  333  96.2  6,316  76.2  643,747  87.9  
Transportation and Warehousing  268  85.6  4,991  37.5  161,540  35.1  
Information  228  86.7  1,555  39.0  81,355  29.5  
Educational Services  149  96.8  2,041  89.6  70,710  90.1  
Management of Companies and Enterprises  107  62.9  644  10.5  103,267  13.7  
Industries not classified  35  100.0  42  100.0  1,366  100.0  
Mining, Quarrying, and Oil and Gas Extraction  10  100.0  63  100.0  4,267  100.0  
Utilities  7  63.6  33  2.3  1,704  1.1  
Agriculture, Forestry, Fishing and Hunting  6  100.0  12  100.0  1,543  100.0  
District Total  14,018  93.2  154,521  36.4  6,115,956  35.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,251  97.0  10,264  76.9  655,662  79.7  
Construction  1,702  97.8  15,726  87.8  822,000  84.9  
Health Care and Social Assistance  1,477  95.5  17,451  52.8  859,996  50.9  
Retail Trade  1,456  87.6  12,031  33.7  417,332  39.4  
Accommodation and Food Services  1,312  94.5  22,973  47.1  437,844  42.7  
Other Services (except Public Administration)  1,267  97.2  8,153  87.9  259,219  81.6  
Administrative, Support, and Waste Management  1,002  92.2  9,148  49.0  297,794  53.3  
Real Estate and Rental and Leasing  942  94.7  3,824  73.1  167,137  72.6  
Manufacturing  723  90.7  12,245  52.8  607,690  42.9  
Wholesale Trade  711  83.3  6,740  50.1  371,186  50.5  
Finance and Insurance  624  86.1  3,266  40.5  206,542  38.0  
Transportation and Warehousing  369  77.2  3,656  22.3  167,007  23.5  
Arts, Entertainment, and Recreation  357  97.0  5,933  79.4  159,792  78.1  
Information  244  86.5  1,478  30.8  87,318  27.4  
Educational Services  177  97.8  2,256  98.9  67,259  99.3  
Mining, Quarrying, and Oil and Gas Extraction  93  92.1  1,852  20.9  187,100  19.8  
Management of Companies and Enterprises  52  56.5  647  31.4  51,888  23.6  
Industries not classified  33  100.0  50  100.0  1,855  100.0  
Agriculture, Forestry, Fishing and Hunting  32  100.0  106  100.0  3,318  100.0  
Utilities  22  91.7  332  20.5  22,684  14.7  
District Total  14,754  93.6  138,131  51.1  5,850,623  48.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,624  96.4  13,449  63.3  879,956  67.1  
Health Care and Social Assistance  1,762  96.3  13,459  52.1  622,055  45.7  
Real Estate and Rental and Leasing  1,141  94.7  5,050  48.0  230,997  49.7  
Accommodation and Food Services  1,123  91.9  19,955  34.0  374,957  27.1  
Construction  1,117  95.2  16,073  72.4  790,998  61.0  
Administrative, Support, and Waste Management  1,061  94.0  12,343  39.8  417,538  40.4  
Retail Trade  1,061  80.0  8,355  21.8  268,952  25.6  
Other Services (except Public Administration)  970  96.9  7,263  82.3  203,223  79.6  
Finance and Insurance  704  85.0  4,400  31.8  301,102  33.9  
Wholesale Trade  680  88.7  5,077  60.0  351,862  54.3  
Arts, Entertainment, and Recreation  466  95.5  4,383  48.6  134,524  47.9  
Manufacturing  325  90.5  5,611  59.0  228,417  48.8  
Transportation and Warehousing  284  86.9  3,406  24.3  120,335  15.9  
Information  268  86.5  2,023  42.9  135,871  46.4  
Educational Services  221  92.5  2,343  56.3  72,273  44.4  
Management of Companies and Enterprises  62  53.0  820  10.6  84,513  13.4  
Industries not classified  28  100.0  30  100.0  893  100.0  
Mining, Quarrying, and Oil and Gas Extraction  21  100.0  283  100.0  14,635  100.0  
Agriculture, Forestry, Fishing and Hunting  5  100.0  13  100.0  2,000  100.0  
Utilities  4  44.4  52  7.0  6,116  7.7  
District Total  13,868  93.0  124,388  43.0  5,241,217  42.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  980  96.3  4,895  61.3  275,179  49.5  
Health Care and Social Assistance  904  93.7  9,389  50.4  389,668  44.0  
Construction  855  97.5  10,656  79.7  469,901  78.7  
Retail Trade  689  83.4  6,464  27.7  188,306  30.0  
Other Services (except Public Administration)  642  95.7  4,268  76.6  123,720  73.4  
Accommodation and Food Services  624  91.2  9,491  41.0  163,151  34.7  
Administrative, Support, and Waste Management  616  93.3  5,823  48.8  183,033  46.8  
Real Estate and Rental and Leasing  476  91.7  2,036  62.5  81,329  59.9  
Wholesale Trade  307  77.3  2,369  38.5  122,464  34.2  
Finance and Insurance  281  81.2  1,154  24.3  52,798  19.8  
Transportation and Warehousing  241  82.5  2,483  28.8  91,350  25.6  
Manufacturing  240  90.2  3,351  63.5  135,730  54.6  
Arts, Entertainment, and Recreation  168  91.8  2,776  57.2  78,336  70.4  
Educational Services  107  91.5  1,758  67.2  53,573  57.5  
Information  87  76.3  391  12.4  20,473  11.8  
Mining, Quarrying, and Oil and Gas Extraction  38  86.4  394  17.9  24,617  14.1  
Management of Companies and Enterprises  25  52.1  613  27.4  38,227  22.9  
Industries not classified  15  100.0  18  100.0  376  100.0  
Agriculture, Forestry, Fishing and Hunting  13  100.0  39  100.0  1,411  100.0  
Utilities  9  64.3  174  19.4  18,635  18.8  
District Total  7,282  91.6  68,542  46.3  2,512,277  42.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



