graphic
graphic
graphic
Construction  3,883  99.8  18,315  94.1  1,103,901  91.5  
Professional, Scientific, and Technical Services  2,356  98.7  10,209  61.3  631,599  57.8  
Retail Trade  2,326  90.6  15,972  39.1  653,124  51.9  
Other Services (except Public Administration)  2,154  99.4  10,581  96.3  311,304  97.1  
Health Care and Social Assistance  1,807  96.4  23,407  47.6  1,164,578  44.3  
Accommodation and Food Services  1,794  97.2  17,275  67.2  458,303  74.3  
Administrative, Support, and Waste Management  1,776  98.7  10,927  85.2  499,008  89.6  
Wholesale Trade  950  95.0  9,749  68.3  621,768  64.0  
Real Estate and Rental and Leasing  693  96.4  2,180  82.5  112,342  80.8  
Finance and Insurance  586  92.3  3,433  47.1  1,649,096  86.3  
Manufacturing  551  97.0  10,745  58.2  608,247  59.1  
Arts, Entertainment, and Recreation  433  97.1  4,648  87.6  173,249  91.1  
Transportation and Warehousing  417  94.8  3,299  55.5  135,086  57.0  
Educational Services  272  97.1  2,574  55.8  72,928  58.1  
Information  195  90.3  1,815  47.9  81,959  35.8  
Agriculture, Forestry, Fishing and Hunting  59  100.0  150  100.0  5,877  100.0  
Industries not classified  32  100.0  31  100.0  1,195  100.0  
Management of Companies and Enterprises  26  54.2  661  42.2  46,835  43.6  
Utilities  13  81.2  104  16.5  5,184  8.2  
Mining, Quarrying, and Oil and Gas Extraction  11  100.0  109  100.0  8,992  100.0  
District Total  20,291  97.1  146,184  60.8  8,344,575  65.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,939  99.7  21,637  90.6  1,476,986  90.9  
Retail Trade  2,097  91.8  14,512  39.7  501,986  48.2  
Other Services (except Public Administration)  2,093  99.2  11,125  91.9  325,848  90.0  
Professional, Scientific, and Technical Services  1,981  98.0  11,982  86.2  687,648  82.7  
Health Care and Social Assistance  1,574  96.7  17,311  45.6  696,244  39.1  
Wholesale Trade  1,544  96.2  17,431  83.7  1,103,267  83.2  
Administrative, Support, and Waste Management  1,358  97.8  12,910  74.8  542,455  81.3  
Accommodation and Food Services  1,338  96.5  13,065  65.1  261,533  66.6  
Manufacturing  1,164  97.5  20,125  72.0  1,054,283  67.7  
Transportation and Warehousing  586  95.4  5,260  48.4  245,298  53.5  
Real Estate and Rental and Leasing  540  94.4  2,570  80.3  138,425  80.2  
Finance and Insurance  513  92.3  2,905  46.3  200,523  46.9  
Arts, Entertainment, and Recreation  262  96.0  2,316  78.8  56,360  87.1  
Educational Services  254  96.9  2,909  76.1  85,147  82.3  
Information  152  87.4  1,586  28.0  100,448  20.0  
Management of Companies and Enterprises  41  60.3  1,089  23.2  84,077  23.8  
Industries not classified  27  100.0  19  100.0  656  100.0  
Agriculture, Forestry, Fishing and Hunting  6  100.0  10  100.0  311  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  100.0  17  100.0  346  100.0  
Utilities  5  55.6  11  2.2  293  0.5  
District Total  18,427  96.9  158,790  63.9  7,562,134  64.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 3  
26,616 Small Employer Businesses  202,496 Small Business Employees  $10.6 billion Small Business Payroll  
97.0%  of Employer Businesses  52.5%  of Employees  43.5%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  4,621  98.3  22,251  59.9  1,634,070  49.1  
Health Care and Social Assistance  3,102  97.3  29,982  34.3  1,549,778  26.4  
Other Services (except Public Administration)  2,684  98.9  16,262  92.1  480,517  84.9  
Construction  2,601  99.5  15,417  90.6  1,011,513  87.0  
Retail Trade  2,583  92.6  16,268  40.1  633,562  45.8  
Wholesale Trade  2,201  96.1  17,196  64.1  1,230,450  54.9  
Accommodation and Food Services  1,742  97.0  20,916  77.7  471,729  76.7  
Real Estate and Rental and Leasing  1,683  98.0  6,641  86.7  389,684  77.8  
Administrative, Support, and Waste Management  1,598  96.1  15,426  66.5  719,057  74.5  
Finance and Insurance  1,333  92.2  9,100  32.5  769,536  30.1  
Arts, Entertainment, and Recreation  558  97.0  5,491  71.1  234,074  82.8  
Manufacturing  507  96.8  8,267  65.6  464,864  56.8  
Transportation and Warehousing  476  94.8  7,499  77.8  330,372  77.4  
Educational Services  471  96.3  6,984  57.3  239,215  54.6  
Information  326  90.8  2,868  26.0  234,303  21.9  
Management of Companies and Enterprises  74  53.2  1,391  8.4  218,323  11.7  
Industries not classified  73  100.0  99  100.0  2,834  100.0  
Agriculture, Forestry, Fishing and Hunting  19  100.0  138  100.0  5,492  100.0  
Utilities  8  57.1  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  32  100.0  6,081  100.0  
District Total  26,616  97.0  202,496  52.5  10,640,240  43.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic

graphic
Professional, Scientific, and Technical Services  3,584  99.4  19,266  96.4  1,345,817  97.1  
Health Care and Social Assistance  2,646  97.4  25,668  43.2  1,216,160  40.1  
Other Services (except Public Administration)  2,632  99.2  15,230  92.5  448,902  94.8  
Retail Trade  2,501  91.3  15,579  38.6  529,009  44.2  
Construction  2,384  99.9  16,267  99.5  1,194,633  99.6  
Accommodation and Food Services  1,764  97.0  19,753  68.8  412,734  67.5  
Administrative, Support, and Waste Management  1,455  98.0  11,258  77.4  500,983  79.7  
Wholesale Trade  1,329  97.9  8,102  91.1  509,884  89.5  
Real Estate and Rental and Leasing  1,037  97.6  4,127  92.3  248,629  93.3  
Finance and Insurance  908  91.3  7,662  51.2  649,152  48.1  
Transportation and Warehousing  632  96.6  5,067  54.2  246,872  51.7  
Manufacturing  517  98.9  7,421  88.3  358,785  84.9  
Arts, Entertainment, and Recreation  340  96.0  3,714  58.8  180,259  82.2  
Educational Services  314  96.6  4,666  32.9  147,532  29.2  
Information  211  89.4  1,462  32.7  81,044  21.9  
Industries not classified  40  100.0  39  100.0  1,459  100.0  
Management of Companies and Enterprises  23  43.4  402  17.7  29,862  14.0  
Utilities  6  50.0  46  8.0  3,627  5.6  
Agriculture, Forestry, Fishing and Hunting  4  100.0  23  100.0  1,509  100.0  
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  24  100.0  1,735  100.0  
District Total  22,294  97.2  165,776  61.5  8,108,587  62.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 5  
10,274 Small Employer Businesses  79,136 Small Business Employees  $3.1 billion Small Business Payroll  
96.4%  of Employer Businesses  49.5%  of Employees  43.9%  of Payroll  

graphic
graphic
Retail Trade  1,903  94.4  8,718  43.0  227,145  43.7  
Other Services (except Public Administration)  1,304  98.9  6,441  92.4  181,272  91.7  
Health Care and Social Assistance  1,171  95.6  17,827  59.1  682,336  54.1  
Construction  1,161  99.7  6,322  75.1  405,729  62.6  
Accommodation and Food Services  1,028  96.0  7,767  50.7  154,459  42.0  
Transportation and Warehousing  1,007  94.5  9,386  22.7  436,081  18.2  
Professional, Scientific, and Technical Services  639  97.0  3,271  88.6  138,233  92.8  
Real Estate and Rental and Leasing  480  96.8  2,541  83.9  112,244  84.9  
Administrative, Support, and Waste Management  446  96.1  5,366  62.8  185,960  71.0  
Wholesale Trade  442  96.9  3,270  91.9  173,960  88.1  
Finance and Insurance  186  86.5  808  39.4  41,119  43.4  
Manufacturing  177  99.4  2,831  94.1  135,791  94.8  
Educational Services  147  97.4  2,932  36.4  101,438  37.3  
Arts, Entertainment, and Recreation  106  93.0  1,027  36.6  34,701  22.9  
Information  52  85.2  330  26.4  24,174  24.6  
Industries not classified  23  100.0  22  100.0  807  100.0  
Management of Companies and Enterprises  13  48.1  267  34.2  19,812  37.7  
Agriculture, Forestry, Fishing and Hunting  3  100.0  5  100.0  196  100.0  
Mining, Quarrying, and Oil and Gas Extraction  2  100.0  - - - - 
District Total  10,274  96.4  79,136  49.5  3,055,824  43.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 6  
17,526 Small Employer Businesses  102,325 Small Business Employees  $4.0 billion Small Business Payroll  
97.9%  of Employer Businesses  61.0%  of Employees  59.3%  of Payroll  

graphic
graphic
Retail Trade  2,389  94.7  11,858  48.3  371,612  55.6  
Other Services (except Public Administration)  2,319  99.3  9,584  89.3  264,631  89.6  
Health Care and Social Assistance  2,311  96.9  21,823  38.4  1,011,049  40.2  
Construction  1,878  99.9  12,587  96.4  766,419  94.6  
Accommodation and Food Services  1,766  98.0  11,904  78.3  227,635  77.8  
Professional, Scientific, and Technical Services  1,721  99.1  5,775  84.0  271,858  87.2  
Wholesale Trade  1,329  99.0  5,099  84.0  208,114  84.5  
Real Estate and Rental and Leasing  1,213  99.2  4,552  97.4  210,301  97.9  
Administrative, Support, and Waste Management  706  98.2  5,148  73.8  179,479  51.0  
Transportation and Warehousing  589  99.2  1,958  75.4  60,076  73.5  
Educational Services  349  97.8  4,571  90.1  145,206  88.8  
Finance and Insurance  343  87.7  2,147  34.4  136,625  29.4  
Manufacturing  299  98.7  3,433  79.3  140,820  69.7  
Arts, Entertainment, and Recreation  145  96.7  1,118  74.8  23,669  79.9  
Information  135  93.1  599  23.9  20,718  16.2  
Industries not classified  32  100.0  52  100.0  1,310  100.0  
Management of Companies and Enterprises  8  66.7  104  29.3  7,837  25.3  
Agriculture, Forestry, Fishing and Hunting  3  100.0  5  100.0  97  100.0  
Utilities  2  66.7  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  100.0  - - - - 
District Total  17,526  97.9  102,325  61.0  4,047,681  59.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 7  
20,954 Small Employer Businesses  152,632 Small Business Employees  $5.9 billion Small Business Payroll  
98.2%  of Employer Businesses  67.1%  of Employees  61.7%  of Payroll  

graphic
graphic
Retail Trade  3,954  97.8  17,628  71.6  476,283  70.7  
Accommodation and Food Services  2,813  98.9  24,097  92.3  545,703  90.2  
Other Services (except Public Administration)  2,316  99.1  11,410  79.9  309,054  78.6  
Professional, Scientific, and Technical Services  2,083  98.9  9,708  83.8  603,689  80.5  
Construction  1,649  100.0  15,312  100.0  937,444  100.0  
Wholesale Trade  1,641  98.6  11,808  86.0  490,354  81.1  
Real Estate and Rental and Leasing  1,537  98.4  5,902  91.9  251,582  91.2  
Health Care and Social Assistance  1,415  94.1  20,837  40.8  814,641  41.2  
Manufacturing  905  99.5  10,032  96.3  361,148  96.5  
Administrative, Support, and Waste Management  607  96.7  6,775  75.1  201,934  72.9  
Arts, Entertainment, and Recreation  478  98.2  3,231  73.7  155,975  85.4  
Information  453  96.4  3,108  53.3  170,324  35.4  
Transportation and Warehousing  426  97.0  4,188  44.3  124,361  35.5  
Finance and Insurance  337  88.9  1,967  20.8  120,699  12.7  
Educational Services  298  95.5  6,214  45.3  263,421  54.9  
Industries not classified  46  100.0  57  100.0  1,715  100.0  
Management of Companies and Enterprises  17  54.8  263  31.5  15,421  25.6  
Utilities  5  71.4  95  8.2  10,785  9.6  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  20,954  98.2  152,632  67.1  5,854,547  61.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 8  
10,335 Small Employer Businesses  78,972 Small Business Employees  $2.9 billion Small Business Payroll  
97.1%  of Employer Businesses  57.8%  of Employees  54.2%  of Payroll  

graphic
graphic
Retail Trade  2,024  95.0  10,300  48.1  281,644  54.0  
Health Care and Social Assistance  1,304  95.5  19,456  49.1  716,734  46.0  
Other Services (except Public Administration)  1,251  99.1  5,441  92.6  150,854  91.2  
Accommodation and Food Services  1,172  97.7  9,794  80.2  211,034  80.9  
Professional, Scientific, and Technical Services  901  98.3  3,068  87.9  157,521  91.8  
Construction  791  99.9  4,224  99.1  207,815  98.7  
Real Estate and Rental and Leasing  658  97.2  2,367  68.6  107,235  63.9  
Wholesale Trade  541  98.5  4,211  78.8  186,354  84.8  
Transportation and Warehousing  378  97.4  5,036  59.5  151,098  47.3  
Administrative, Support, and Waste Management  315  94.9  3,867  83.4  118,005  75.4  
Manufacturing  246  98.8  3,816  85.6  169,729  85.1  
Arts, Entertainment, and Recreation  232  96.3  1,971  54.5  182,023  76.7  
Educational Services  194  94.6  3,715  43.0  169,532  56.1  
Information  162  94.2  463  18.1  22,428  11.4  
Finance and Insurance  130  84.4  995  23.5  48,167  17.8  
Industries not classified  35  100.0  29  100.0  1,504  100.0  
Management of Companies and Enterprises  10  43.5  166  13.8  13,834  10.8  
Utilities  4  66.7  - - - - 
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  10,335  97.1  78,972  57.8  2,900,361  54.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 9  
11,876 Small Employer Businesses  72,916 Small Business Employees  $2.5 billion Small Business Payroll  
97.8%  of Employer Businesses  58.3%  of Employees  51.3%  of Payroll  

graphic
graphic
Retail Trade  2,228  96.6  10,775  68.0  311,660  74.3  
Health Care and Social Assistance  1,644  95.6  19,273  34.4  735,527  27.3  
Other Services (except Public Administration)  1,457  99.3  7,305  89.2  173,119  91.6  
Real Estate and Rental and Leasing  1,357  98.9  3,759  93.2  129,849  93.6  
Accommodation and Food Services  1,221  98.5  8,491  80.9  169,082  83.8  
Professional, Scientific, and Technical Services  1,100  99.3  3,426  87.2  183,755  90.1  
Construction  713  100.0  3,327  100.0  166,244  100.0  
Wholesale Trade  416  99.0  2,152  98.8  91,372  98.2  
Administrative, Support, and Waste Management  331  97.1  2,245  86.4  76,288  90.6  
Transportation and Warehousing  314  99.1  1,179  97.0  33,776  93.8  
Educational Services  251  97.3  6,084  86.4  228,506  87.8  
Information  213  95.5  889  30.9  44,251  29.9  
Arts, Entertainment, and Recreation  210  97.2  1,951  50.5  82,814  73.8  
Finance and Insurance  195  86.3  785  38.8  52,002  44.8  
Manufacturing  187  100.0  1,170  100.0  40,859  100.0  
Industries not classified  40  100.0  63  100.0  1,695  100.0  
Management of Companies and Enterprises  2  25.0  - - - - 
Utilities  2  66.7  - - - - 
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  11,876  97.8  72,916  58.3  2,524,314  51.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 10  
35,498 Small Employer Businesses  376,978 Small Business Employees  $23.4 billion Small Business Payroll  
97.2%  of Employer Businesses  46.5%  of Employees  31.5%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  6,380  97.4  51,063  52.0  4,774,987  46.7  
Retail Trade  4,142  95.5  28,614  51.5  1,190,893  56.2  
Other Services (except Public Administration)  3,923  98.7  34,022  79.7  1,548,876  72.8  
Real Estate and Rental and Leasing  3,601  98.7  17,441  75.2  1,087,105  70.0  
Accommodation and Food Services  3,336  98.1  65,584  78.7  2,090,967  75.2  
Health Care and Social Assistance  2,416  95.5  31,488  31.3  1,427,537  35.1  
Wholesale Trade  2,369  97.5  18,983  74.2  1,355,617  68.7  
Arts, Entertainment, and Recreation  1,623  98.2  14,682  57.2  930,050  64.1  
Construction  1,463  99.3  15,417  86.9  1,135,329  78.8  
Information  1,316  92.0  20,733  30.1  1,819,622  20.9  
Administrative, Support, and Waste Management  1,274  94.0  22,869  49.3  1,248,172  39.7  
Finance and Insurance  1,157  88.0  13,923  12.6  2,957,424  10.9  
Manufacturing  1,068  99.6  10,697  94.6  363,107  83.9  
Educational Services  750  94.6  22,169  33.6  902,860  26.0  
Transportation and Warehousing  538  96.9  5,948  54.8  254,731  46.6  
Industries not classified  143  100.0  182  100.0  6,814  100.0  
Management of Companies and Enterprises  103  50.5  3,005  12.9  309,502  10.1  
Utilities  9  90.0  70  - 4,379  - 
Mining, Quarrying, and Oil and Gas Extraction  5  100.0  88  100.0  12,016  100.0  
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  35,498  97.2  376,978  46.5  23,420,000  31.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 11  
14,642 Small Employer Businesses  92,817 Small Business Employees  $3.5 billion Small Business Payroll  
97.3%  of Employer Businesses  60.1%  of Employees  56.0%  of Payroll  

graphic
graphic
Retail Trade  2,197  93.7  12,450  48.8  375,167  57.5  
Health Care and Social Assistance  1,987  96.5  21,543  41.6  867,321  36.2  
Construction  1,872  99.6  10,299  87.9  601,125  84.2  
Other Services (except Public Administration)  1,767  99.1  8,046  93.3  191,192  94.3  
Professional, Scientific, and Technical Services  1,509  98.8  5,292  90.7  262,322  94.0  
Accommodation and Food Services  1,398  98.1  11,111  85.2  200,441  83.1  
Real Estate and Rental and Leasing  813  98.4  2,468  94.3  104,720  92.9  
Wholesale Trade  772  99.1  3,174  96.1  178,774  96.1  
Administrative, Support, and Waste Management  633  97.2  4,564  81.7  179,606  83.4  
Transportation and Warehousing  576  97.1  3,276  54.0  135,169  39.7  
Finance and Insurance  336  89.6  1,597  38.6  90,042  35.7  
Educational Services  251  95.4  5,526  64.9  174,894  66.4  
Manufacturing  233  99.6  1,493  90.3  61,178  74.9  
Arts, Entertainment, and Recreation  177  95.2  1,333  53.8  37,496  69.8  
Information  85  85.9  369  16.1  18,494  13.7  
Industries not classified  34  100.0  26  100.0  796  100.0  
Management of Companies and Enterprises  14  56.0  245  66.6  13,761  63.0  
Utilities  3  42.9  4  0.5  194  0.2  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  14,642  97.3  92,817  60.1  3,492,723  56.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  10,582  96.2  99,750  43.1  11,284,877  38.1  
Other Services (except Public Administration)  6,744  99.0  63,968  77.0  3,647,000  77.2  
Wholesale Trade  6,256  97.2  56,418  74.3  4,676,019  69.1  
Retail Trade  5,322  95.3  40,549  40.1  1,823,310  45.2  
Accommodation and Food Services  5,288  97.9  105,717  66.1  3,368,499  57.8  
Real Estate and Rental and Leasing  5,216  98.5  37,718  73.1  3,002,795  65.6  
Health Care and Social Assistance  4,801  97.8  38,391  28.1  2,525,472  24.6  
Finance and Insurance  3,334  92.1  51,201  25.2  15,578,291  26.1  
Arts, Entertainment, and Recreation  2,718  98.4  23,985  49.4  1,980,953  57.3  
Administrative, Support, and Waste Management  2,636  94.2  47,968  48.0  2,766,441  48.7  
Construction  2,208  98.8  33,908  82.0  2,864,554  79.4  
Information  2,050  90.7  26,748  23.9  2,829,332  19.2  
Manufacturing  1,456  98.9  17,281  88.5  938,111  86.6  
Educational Services  894  95.0  23,151  34.0  1,279,149  32.7  
Transportation and Warehousing  582  92.5  9,277  47.6  478,122  40.5  
Management of Companies and Enterprises  304  53.5  7,666  11.7  1,085,324  9.5  
Industries not classified  236  100.0  359  100.0  14,302  100.0  
Utilities  13  61.9  160  2.7  27,629  4.1  
Mining, Quarrying, and Oil and Gas Extraction  12  100.0  38  100.0  2,522  100.0  
Agriculture, Forestry, Fishing and Hunting  7  100.0  85  100.0  4,604  100.0  
District Total  60,327  97.1  684,338  44.9  60,177,306  35.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 13  
8,930  Small Employer Businesses  59,469 Small Business Employees  $2.1 billion Small Business Payroll  
97.2% of Employer Businesses  40.5%  of Employees  26.5%  of Payroll  

graphic
graphic
Retail Trade  1,916  96.8  8,514  57.4  220,302  61.6  
Real Estate and Rental and Leasing  1,569  98.8  5,000  95.5  181,251  94.5  
Other Services (except Public Administration)  1,303  99.2  5,420  77.2  175,882  80.3  
Accommodation and Food Services  1,199  98.0  10,051  84.3  204,403  84.4  
Health Care and Social Assistance  938  93.4  15,048  20.6  606,621  12.8  
Professional, Scientific, and Technical Services  488  97.0  1,579  55.5  91,134  62.3  
Construction  335  99.7  2,164  99.8  125,144  100.0  
Administrative, Support, and Waste Management  225  96.2  2,127  63.8  59,050  54.1  
Educational Services  190  92.7  4,950  29.9  256,854  20.1  
Arts, Entertainment, and Recreation  187  94.9  1,454  71.4  49,050  75.0  
Transportation and Warehousing  132  97.8  728  75.9  21,647  73.3  
Wholesale Trade  130  96.3  520  75.3  17,964  45.0  
Finance and Insurance  107  81.7  764  36.1  31,572  37.9  
Information  99  90.8  375  18.2  12,564  11.1  
Manufacturing  78  100.0  491  100.0  17,434  100.0  
Industries not classified  38  100.0  36  100.0  1,439  100.0  
Management of Companies and Enterprises  8  42.1  246  22.7  11,583  17.9  
Utilities  2  66.7  - - - - 
District Total  8,930  97.2  59,469  40.5  2,083,931  26.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 14  
11,098 Small Employer Businesses  77,734 Small Business Employees  $3.3 billion Small Business Payroll  
96.8%  of Employer Businesses  51.4%  of Employees  45.6%  of Payroll  

graphic
graphic
Retail Trade  2,000  95.5  9,142  52.4  303,916  60.9  
Construction  1,514  99.5  12,378  83.0  928,263  75.1  
Other Services (except Public Administration)  1,513  99.0  6,438  86.8  185,205  83.7  
Accommodation and Food Services  1,357  97.8  10,723  73.2  227,751  70.3  
Health Care and Social Assistance  993  93.6  11,629  31.8  462,170  32.9  
Real Estate and Rental and Leasing  798  97.9  2,944  80.1  127,373  77.6  
Professional, Scientific, and Technical Services  681  98.6  2,441  84.1  105,638  83.7  
Wholesale Trade  637  96.8  4,687  68.1  238,583  48.6  
Administrative, Support, and Waste Management  374  95.2  4,481  82.3  165,916  89.1  
Transportation and Warehousing  370  92.5  2,401  17.4  80,039  10.3  
Manufacturing  301  97.7  3,679  73.0  179,402  67.5  
Finance and Insurance  183  85.1  804  24.9  39,989  23.1  
Educational Services  152  93.3  3,676  43.7  139,973  37.4  
Arts, Entertainment, and Recreation  125  94.0  1,503  46.7  42,274  15.0  
Information  82  83.7  513  17.3  24,890  12.4  
Industries not classified  21  100.0  42  100.0  753  100.0  
Management of Companies and Enterprises  8  34.8  136  11.0  4,786  5.7  
Utilities  4  57.1  117  - 14,387  - 
District Total  11,098  96.8  77,734  51.4  3,271,308  45.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 15  
7,950  Small Employer Businesses  67,198 Small Business Employees  $2.7 billion Small Business Payroll  
96.7% of Employer Businesses  53.6%  of Employees  49.2%  of Payroll  

graphic
graphic
Retail Trade  2,163  97.1  9,911  58.1  243,545  62.8  
Real Estate and Rental and Leasing  1,061  98.6  4,369  92.6  146,309  91.8  
Other Services (except Public Administration)  1,023  99.0  3,829  81.4  103,838  78.4  
Accommodation and Food Services  878  97.4  5,882  66.5  99,457  58.7  
Health Care and Social Assistance  712  90.9  13,540  34.7  521,282  28.9  
Wholesale Trade  478  95.6  7,615  72.8  489,950  73.5  
Construction  460  100.0  5,761  100.0  385,312  100.0  
Professional, Scientific, and Technical Services  257  96.3  1,610  69.4  66,731  66.9  
Transportation and Warehousing  249  95.0  3,292  49.2  118,588  43.1  
Manufacturing  202  97.6  3,557  73.3  171,655  75.9  
Administrative, Support, and Waste Management  201  94.4  2,883  60.0  95,010  56.4  
Educational Services  110  90.9  3,663  39.1  181,155  51.4  
Finance and Insurance  100  84.7  668  38.4  23,587  41.1  
Information  31  75.6  63  3.6  1,329  1.2  
Arts, Entertainment, and Recreation  29  76.3  451  17.5  12,518  3.6  
Industries not classified  8  100.0  14  100.0  286  100.0  
Management of Companies and Enterprises  8  61.5  90  26.2  4,089  16.8  
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  7,950  96.7  67,198  53.6  2,664,701  49.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 16  
14,531 Small Employer Businesses  108,835 Small Business Employees  $5.1 billion Small Business Payroll  
96.8%  of Employer Businesses  61.6%  of Employees  63.9%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  2,060  99.4  10,307  95.3  334,428  94.7  
Retail Trade  1,851  91.3  11,061  37.7  405,317  48.8  
Construction  1,791  99.7  14,030  92.4  1,039,332  88.0  
Health Care and Social Assistance  1,589  95.9  21,371  53.9  903,152  49.8  
Professional, Scientific, and Technical Services  1,497  99.0  4,603  76.9  306,977  77.1  
Real Estate and Rental and Leasing  1,339  98.0  4,823  76.0  236,448  75.5  
Accommodation and Food Services  1,275  96.4  11,810  72.4  254,252  72.6  
Administrative, Support, and Waste Management  770  97.7  5,124  70.0  218,642  77.1  
Wholesale Trade  579  96.3  3,893  86.0  258,273  89.6  
Finance and Insurance  374  90.1  1,865  46.2  245,501  64.0  
Manufacturing  332  97.4  4,651  74.2  239,170  70.6  
Transportation and Warehousing  301  96.2  3,443  48.8  107,073  36.0  
Arts, Entertainment, and Recreation  275  95.5  3,039  56.3  133,860  65.9  
Educational Services  260  94.5  7,333  56.9  349,544  66.3  
Information  166  89.7  1,309  33.9  88,842  31.9  
Industries not classified  67  100.0  92  100.0  2,548  100.0  
Management of Companies and Enterprises  16  44.4  71  7.8  7,788  7.0  
Agriculture, Forestry, Fishing and Hunting  4  100.0  6  100.0  257  100.0  
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  4  100.0  1,055  100.0  
Utilities  2  40.0  - - - - 
District Total  14,531  96.8  108,835  61.6  5,132,606  63.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 17  
22,753 Small Employer Businesses  184,118 Small Business Employees  $9.5 billion Small Business Payroll  
96.0%  of Employer Businesses  53.3%  of Employees  42.2%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,646  97.9  18,198  72.8  1,372,525  63.3  
Construction  2,750  99.3  16,571  85.0  1,085,375  76.0  
Other Services (except Public Administration)  2,606  98.8  16,023  80.3  534,425  78.3  
Health Care and Social Assistance  2,318  96.0  32,755  43.5  1,417,656  34.5  
Retail Trade  2,305  90.3  15,181  37.8  597,007  49.1  
Accommodation and Food Services  1,895  96.7  18,115  69.2  392,464  65.4  
Administrative, Support, and Waste Management  1,636  95.4  12,479  56.7  550,912  63.9  
Wholesale Trade  1,228  93.5  10,528  57.5  863,492  39.2  
Real Estate and Rental and Leasing  1,217  96.9  6,383  87.5  365,328  85.0  
Finance and Insurance  934  88.9  6,600  32.9  841,294  26.5  
Arts, Entertainment, and Recreation  473  96.7  5,749  77.4  184,937  51.2  
Educational Services  467  95.9  9,130  57.9  306,180  55.6  
Manufacturing  445  94.3  6,186  46.3  327,583  31.5  
Transportation and Warehousing  417  92.7  5,090  58.0  179,797  41.0  
Information  319  86.7  3,276  38.0  235,405  33.2  
Management of Companies and Enterprises  72  48.0  1,588  11.5  182,416  9.0  
Industries not classified  54  100.0  56  100.0  2,692  100.0  
Agriculture, Forestry, Fishing and Hunting  15  100.0  76  100.0  2,585  100.0  
Utilities  15  68.2  133  3.8  21,242  5.0  
Mining, Quarrying, and Oil and Gas Extraction  4  80.0  1  - 362  - 
District Total  22,753  96.0  184,118  53.3  9,463,677  42.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,464  99.7  10,598  91.6  595,057  90.7  
Professional, Scientific, and Technical Services  2,008  98.4  8,909  67.7  531,271  53.1  
Retail Trade  1,989  88.8  13,319  32.4  472,852  43.6  
Other Services (except Public Administration)  1,903  98.7  9,671  90.1  284,475  86.7  
Accommodation and Food Services  1,618  97.5  17,343  80.2  321,376  78.5  
Health Care and Social Assistance  1,494  96.1  23,740  52.3  1,000,516  45.3  
Administrative, Support, and Waste Management  1,110  96.2  8,771  78.5  305,508  76.7  
Wholesale Trade  779  91.1  6,475  56.5  362,918  53.6  
Real Estate and Rental and Leasing  682  95.4  2,173  64.1  96,920  57.8  
Finance and Insurance  498  89.9  2,899  46.0  168,379  44.0  
Manufacturing  471  93.8  8,039  56.9  389,750  46.2  
Arts, Entertainment, and Recreation  411  97.4  4,707  94.6  114,101  93.4  
Transportation and Warehousing  400  89.3  3,274  37.9  115,558  33.3  
Educational Services  280  97.6  3,464  35.3  109,976  38.3  
Information  208  89.7  1,633  32.1  90,710  32.1  
Agriculture, Forestry, Fishing and Hunting  72  98.6  287  93.8  10,746  94.9  
Management of Companies and Enterprises  42  61.8  696  14.7  56,716  10.7  
Industries not classified  27  100.0  29  100.0  869  100.0  
Utilities  15  65.2  116  8.1  8,510  5.6  
Mining, Quarrying, and Oil and Gas Extraction  10  90.9  66  50.0  4,464  43.0  
District Total  16,419  95.9  126,209  56.0  5,040,672  50.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,289  99.9  9,329  98.9  563,267  98.5  
Retail Trade  1,897  93.4  12,855  44.4  407,204  51.7  
Accommodation and Food Services  1,848  98.0  17,175  82.2  334,548  82.1  
Other Services (except Public Administration)  1,649  99.2  7,222  97.0  167,555  95.9  
Professional, Scientific, and Technical Services  1,374  98.8  4,934  90.9  244,784  92.6  
Health Care and Social Assistance  1,036  93.8  16,151  42.8  529,782  34.4  
Administrative, Support, and Waste Management  869  97.5  3,993  85.0  127,750  82.6  
Real Estate and Rental and Leasing  587  96.5  1,862  89.7  66,359  88.9  
Manufacturing  566  95.6  8,735  63.4  399,517  58.9  
Arts, Entertainment, and Recreation  506  99.2  3,638  84.3  110,876  94.5  
Wholesale Trade  460  95.2  4,847  84.2  225,800  79.6  
Transportation and Warehousing  372  94.9  3,798  59.1  125,032  53.7  
Finance and Insurance  363  92.1  3,397  57.7  195,384  58.6  
Information  255  92.1  1,702  64.2  55,577  42.8  
Educational Services  199  96.6  2,303  27.9  76,457  29.4  
Agriculture, Forestry, Fishing and Hunting  94  97.9  350  68.4  11,005  62.2  
Industries not classified  36  100.0  49  100.0  1,079  100.0  
Management of Companies and Enterprises  34  79.1  735  35.4  41,198  31.7  
Mining, Quarrying, and Oil and Gas Extraction  32  97.0  322  96.1  20,181  97.5  
Utilities  18  78.3  137  20.8  7,822  12.3  
District Total  14,405  97.1  103,534  61.8  3,711,177  59.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 20  
14,407 Small Employer Businesses  153,162 Small Business Employees  $6.6 billion Small Business Payroll  
93.6%  of Employer Businesses  45.5%  of Employees  41.2%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,994  94.5  15,004  52.3  1,031,410  49.7  
Other Services (except Public Administration)  1,786  97.1  12,952  87.5  470,575  87.7  
Construction  1,759  98.6  12,845  89.6  810,377  86.9  
Accommodation and Food Services  1,714  96.5  23,941  72.2  432,340  70.3  
Retail Trade  1,576  87.9  13,377  30.5  490,088  40.0  
Health Care and Social Assistance  1,424  95.1  26,752  39.4  1,091,489  36.2  
Administrative, Support, and Waste Management  835  91.0  6,302  42.5  231,154  46.8  
Wholesale Trade  636  82.2  7,382  53.3  449,079  52.0  
Real Estate and Rental and Leasing  629  94.2  3,968  81.8  156,189  79.2  
Finance and Insurance  596  85.5  4,908  25.1  343,800  22.8  
Manufacturing  444  88.6  8,902  37.8  461,263  27.4  
Arts, Entertainment, and Recreation  310  95.7  3,928  53.8  90,994  59.5  
Transportation and Warehousing  290  81.0  4,014  43.5  140,314  37.0  
Educational Services  242  93.4  4,383  21.7  129,610  16.0  
Information  162  75.3  2,829  31.5  143,731  22.2  
Management of Companies and Enterprises  43  44.8  1,018  10.7  65,060  10.3  
Industries not classified  33  100.0  44  100.0  739  100.0  
Agriculture, Forestry, Fishing and Hunting  11  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  8  88.9  475  94.8  34,471  98.0  
Utilities  5  45.5  7  0.5  560  0.4  
District Total  14,407  93.6  153,162  45.5  6,577,724  41.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Accommodation and Food Services  1,864  97.3  16,292  72.8  343,416  74.5  
Construction  1,753  99.8  8,628  99.6  508,775  99.4  
Retail Trade  1,723  90.8  13,610  37.5  430,550  46.2  
Other Services (except Public Administration)  1,404  98.7  7,083  92.8  176,169  91.5  
Health Care and Social Assistance  1,030  94.4  17,797  45.9  669,648  39.8  
Professional, Scientific, and Technical Services  839  96.5  4,007  83.9  190,669  86.0  
Administrative, Support, and Waste Management  595  94.9  4,192  62.8  136,917  66.9  
Manufacturing  500  90.6  10,280  51.5  445,625  42.8  
Real Estate and Rental and Leasing  471  95.5  1,513  74.9  49,879  70.3  
Arts, Entertainment, and Recreation  410  98.8  2,633  83.3  65,715  85.2  
Wholesale Trade  367  89.1  4,287  80.5  225,891  82.5  
Transportation and Warehousing  353  91.9  2,383  32.4  91,481  34.2  
Finance and Insurance  316  90.3  2,424  54.1  116,152  50.9  
Information  161  89.9  1,566  45.5  51,612  38.5  
Agriculture, Forestry, Fishing and Hunting  115  100.0  498  100.0  20,343  100.0  
Educational Services  111  94.9  1,707  32.5  42,013  27.2  
Industries not classified  34  100.0  65  100.0  1,366  100.0  
Management of Companies and Enterprises  27  50.9  775  40.2  41,221  36.5  
Mining, Quarrying, and Oil and Gas Extraction  23  85.2  378  86.7  21,429  93.6  
Utilities  16  72.7  189  19.6  13,334  16.7  
District Total  12,022  95.7  100,307  55.7  3,642,205  54.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,573  98.4  7,573  70.2  169,680  72.0  
Construction  1,513  99.7  7,073  99.5  442,645  99.4  
Accommodation and Food Services  1,445  97.1  17,260  60.1  259,459  51.3  
Retail Trade  1,343  88.5  11,242  33.8  337,508  40.9  
Health Care and Social Assistance  1,083  94.9  22,938  49.5  819,152  43.2  
Professional, Scientific, and Technical Services  906  94.8  6,325  64.8  315,615  63.2  
Manufacturing  578  91.6  14,901  49.3  659,970  43.0  
Administrative, Support, and Waste Management  553  92.8  4,550  44.7  168,315  49.5  
Wholesale Trade  444  87.4  5,738  70.0  262,326  66.8  
Real Estate and Rental and Leasing  393  94.5  1,565  74.8  48,933  71.6  
Finance and Insurance  357  89.5  3,650  33.1  212,977  27.0  
Arts, Entertainment, and Recreation  307  98.7  3,276  99.1  70,691  99.0  
Transportation and Warehousing  279  90.9  2,771  40.9  99,871  39.6  
Information  127  82.5  1,558  33.7  53,231  27.3  
Educational Services  117  95.9  2,082  27.8  41,994  19.9  
Agriculture, Forestry, Fishing and Hunting  42  100.0  139  100.0  4,217  100.0  
Management of Companies and Enterprises  40  58.8  814  25.2  39,504  14.9  
Industries not classified  17  100.0  30  100.0  560  100.0  
Mining, Quarrying, and Oil and Gas Extraction  13  72.2  141  54.2  10,235  64.7  
Utilities  9  69.2  62  6.2  4,411  5.6  
District Total  11,053  94.9  113,688  50.6  4,021,294  46.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,652  98.5  8,743  95.8  183,831  94.2  
Accommodation and Food Services  1,575  96.9  17,235  69.6  288,115  69.0  
Retail Trade  1,546  89.7  13,238  39.6  375,216  46.7  
Construction  1,326  99.6  7,114  90.8  357,367  82.0  
Health Care and Social Assistance  970  94.7  22,948  56.0  792,923  50.3  
Professional, Scientific, and Technical Services  933  97.0  5,504  85.6  264,455  84.0  
Manufacturing  697  91.2  14,900  43.7  649,073  37.9  
Administrative, Support, and Waste Management  547  94.5  3,415  46.1  116,133  48.2  
Wholesale Trade  394  87.8  4,980  82.2  227,999  79.6  
Real Estate and Rental and Leasing  357  91.8  1,661  69.7  58,419  69.1  
Finance and Insurance  327  89.3  3,679  65.4  189,702  61.6  
Transportation and Warehousing  305  90.8  2,592  54.1  95,058  45.7  
Arts, Entertainment, and Recreation  298  98.3  2,934  97.7  68,880  95.8  
Information  186  88.6  1,651  49.0  59,480  36.9  
Educational Services  111  92.5  1,742  6.1  39,048  4.4  
Mining, Quarrying, and Oil and Gas Extraction  53  86.9  403  56.8  29,494  58.1  
Agriculture, Forestry, Fishing and Hunting  45  97.8  327  87.2  11,839  86.2  
Industries not classified  36  100.0  56  100.0  1,108  100.0  
Management of Companies and Enterprises  28  53.8  545  17.7  25,518  5.7  
Utilities  12  63.2  193  21.4  15,457  19.6  
District Total  11,314  95.1  113,860  51.1  3,849,115  46.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,765  98.7  10,956  89.8  620,102  85.7  
Other Services (except Public Administration)  1,583  97.5  8,964  82.0  231,957  76.9  
Accommodation and Food Services  1,399  95.9  18,027  67.7  310,127  67.8  
Retail Trade  1,359  85.5  12,178  30.8  403,368  40.7  
Professional, Scientific, and Technical Services  1,291  94.8  10,299  63.7  538,232  57.6  
Health Care and Social Assistance  1,196  95.0  23,633  44.2  978,241  41.1  
Administrative, Support, and Waste Management  761  92.0  6,326  37.9  214,981  40.9  
Wholesale Trade  684  85.3  9,547  61.5  538,593  60.6  
Manufacturing  604  90.8  13,812  48.1  645,582  38.7  
Real Estate and Rental and Leasing  602  93.5  3,546  78.9  163,113  82.8  
Finance and Insurance  484  83.9  4,080  33.8  244,994  29.0  
Arts, Entertainment, and Recreation  314  97.5  3,608  78.1  63,927  86.4  
Transportation and Warehousing  292  83.4  3,539  35.1  132,136  31.1  
Educational Services  183  94.8  2,605  19.2  62,329  13.0  
Information  141  83.4  1,611  29.6  65,763  20.3  
Management of Companies and Enterprises  35  40.2  543  21.1  38,742  19.6  
Industries not classified  25  100.0  45  100.0  861  100.0  
Agriculture, Forestry, Fishing and Hunting  22  100.0  96  100.0  2,182  100.0  
Mining, Quarrying, and Oil and Gas Extraction  12  85.7  83  48.5  6,517  76.1  
Utilities  6  31.6  86  2.0  6,022  1.2  
District Total  12,683  93.5  133,584  48.2  5,267,769  44.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 25  
13,276 Small Employer Businesses  151,268 Small Business Employees  $6.2 billion Small Business Payroll  
94.1%  of Employer Businesses  42.8%  of Employees  39.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,742  95.7  15,565  61.3  963,351  60.6  
Other Services (except Public Administration)  1,515  97.7  9,716  86.9  277,753  83.9  
Construction  1,511  99.1  11,584  96.1  697,976  95.8  
Retail Trade  1,437  88.5  12,026  29.4  403,651  40.0  
Accommodation and Food Services  1,326  95.8  21,130  72.2  348,489  71.6  
Health Care and Social Assistance  1,290  95.8  22,215  33.0  782,642  28.6  
Administrative, Support, and Waste Management  807  91.4  8,416  29.6  303,688  29.6  
Manufacturing  738  92.4  17,583  51.1  862,817  42.3  
Wholesale Trade  703  85.3  8,440  57.5  482,800  50.2  
Real Estate and Rental and Leasing  655  94.5  5,266  81.6  219,119  81.3  
Finance and Insurance  591  87.2  4,285  32.4  317,205  30.3  
Arts, Entertainment, and Recreation  273  96.1  4,160  52.7  93,792  76.2  
Educational Services  272  95.1  4,824  15.4  148,059  10.6  
Transportation and Warehousing  252  81.0  2,473  29.4  92,813  29.4  
Information  158  78.6  2,486  23.1  129,411  18.2  
Management of Companies and Enterprises  42  42.4  769  7.1  44,545  4.6  
Industries not classified  30  100.0  32  100.0  876  100.0  
Agriculture, Forestry, Fishing and Hunting  7  100.0  - - - - 
Utilities  3  60.0  - - - - 
District Total  13,276  94.1  151,268  42.8  6,187,012  39.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
New York Congressional District 26  
13,291 Small Employer Businesses  165,130 Small Business Employees  $6.4 billion Small Business Payroll  
93.6%  of Employer Businesses  47.2%  of Employees  41.7%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,674  97.5  11,616  83.2  289,256  78.9  
Professional, Scientific, and Technical Services  1,530  95.1  13,769  51.4  782,904  47.7  
Retail Trade  1,508  85.7  11,976  28.6  350,388  36.2  
Accommodation and Food Services  1,486  95.7  24,096  62.5  401,628  60.0  
Health Care and Social Assistance  1,446  96.0  27,708  41.9  1,191,341  38.1  
Construction  1,262  98.8  10,704  89.1  617,265  86.8  
Administrative, Support, and Waste Management  997  93.1  14,217  55.3  437,526  53.3  
Wholesale Trade  730  87.3  10,079  59.2  541,654  49.4  
Manufacturing  641  91.1  15,640  51.9  798,149  42.2  
Finance and Insurance  558  87.3  3,682  13.9  220,150  12.7  
Real Estate and Rental and Leasing  536  93.7  4,574  80.5  178,131  81.7  
Transportation and Warehousing  363  84.6  4,790  38.7  194,622  37.0  
Arts, Entertainment, and Recreation  221  94.4  3,345  65.5  66,409  37.4  
Educational Services  213  93.8  6,187  54.4  184,482  58.4  
Information  129  76.8  1,303  20.7  86,676  23.9  
Management of Companies and Enterprises  63  52.9  1,307  15.2  72,691  11.4  
Industries not classified  28  100.0  31  100.0  475  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  100.0  - - - - 
Utilities  4  50.0  15  0.9  1,234  0.9  
Agriculture, Forestry, Fishing and Hunting  3  100.0  17  100.0  554  100.0  
District Total  13,291  93.6  165,130  47.2  6,420,069  41.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,065  99.7  12,186  94.8  683,404  92.5  
Other Services (except Public Administration)  1,682  98.9  9,665  93.2  217,523  90.4  
Retail Trade  1,487  88.2  14,687  37.0  444,216  45.0  
Accommodation and Food Services  1,376  96.7  19,210  75.8  305,567  77.5  
Health Care and Social Assistance  1,196  94.9  17,902  56.7  619,743  51.8  
Professional, Scientific, and Technical Services  1,182  97.6  5,887  87.6  288,344  84.0  
Administrative, Support, and Waste Management  906  97.2  5,678  71.2  209,601  72.2  
Manufacturing  759  90.6  19,354  52.9  931,570  46.3  
Wholesale Trade  631  91.1  6,681  66.0  357,291  64.7  
Finance and Insurance  425  92.2  3,274  58.9  150,288  53.6  
Real Estate and Rental and Leasing  415  94.1  1,946  79.3  74,198  80.0  
Transportation and Warehousing  384  93.0  3,286  61.4  135,662  64.9  
Arts, Entertainment, and Recreation  356  97.0  3,702  74.3  301,378  90.6  
Educational Services  173  98.3  2,418  56.3  52,204  52.8  
Information  123  87.2  1,574  59.2  61,021  51.8  
Agriculture, Forestry, Fishing and Hunting  44  100.0  171  100.0  5,584  100.0  
Management of Companies and Enterprises  42  60.9  579  24.2  44,109  8.3  
Industries not classified  29  100.0  34  100.0  686  100.0  
Mining, Quarrying, and Oil and Gas Extraction  26  89.7  443  74.8  25,020  84.8  
Utilities  9  56.2  181  25.5  14,195  22.6  
District Total  13,227  95.6  128,858  61.2  4,921,604  57.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



