graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,692  93.3  15,658  52.7  1,137,051  49.2  
Other Services (except Public Administration)  1,405  96.6  12,394  81.4  365,706  84.6  
Health Care and Social Assistance  1,269  93.2  25,252  33.8  970,254  24.1  
Retail Trade  1,212  84.9  11,217  29.7  376,154  36.6  
Construction  1,180  97.8  13,768  78.3  742,336  73.8  
Accommodation and Food Services  1,110  90.8  20,492  50.3  331,668  47.8  
Wholesale Trade  767  83.9  11,350  55.7  750,292  53.5  
Manufacturing  676  87.9  17,742  49.5  965,929  40.8  
Administrative, Support, and Waste Management  668  86.6  9,032  37.6  345,833  42.3  
Real Estate and Rental and Leasing  536  90.2  3,858  65.7  206,771  63.1  
Finance and Insurance  520  81.8  5,411  21.9  379,563  17.2  
Transportation and Warehousing  256  81.0  2,898  31.1  124,527  30.1  
Arts, Entertainment, and Recreation  237  94.0  5,496  68.2  484,222  91.0  
Educational Services  232  93.2  5,395  55.7  167,253  54.2  
Information  127  70.2  1,952  18.1  120,224  12.6  
Management of Companies and Enterprises  55  39.9  1,334  5.4  71,628  2.0  
Industries not classified  22  100.0  24  100.0  966  100.0  
Mining, Quarrying, and Oil and Gas Extraction  11  84.6  98  73.7  5,772  84.3  
Agriculture, Forestry, Fishing and Hunting  9  100.0  14  100.0  251  100.0  
Utilities  6  60.0  215  13.1  12,277  7.6  
District Total  11,882  91.2  163,600  41.9  7,558,677  33.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,526  95.5  13,061  60.7  925,951  64.2  
Other Services (except Public Administration)  1,468  97.0  10,555  83.6  282,897  83.9  
Retail Trade  1,314  83.5  12,315  32.2  400,356  39.6  
Health Care and Social Assistance  1,225  93.2  22,016  49.7  801,606  44.2  
Construction  1,203  99.1  10,015  86.3  526,076  85.2  
Accommodation and Food Services  1,025  91.3  18,195  60.3  273,373  60.4  
Wholesale Trade  696  86.1  7,300  50.6  494,761  52.5  
Administrative, Support, and Waste Management  693  91.2  8,953  52.3  298,579  44.8  
Finance and Insurance  574  83.8  3,744  21.4  244,192  16.8  
Manufacturing  567  89.0  13,937  52.4  696,438  46.6  
Real Estate and Rental and Leasing  524  91.4  2,702  66.6  120,464  67.8  
Transportation and Warehousing  290  89.5  2,662  35.1  118,449  26.4  
Arts, Entertainment, and Recreation  238  97.5  2,786  77.5  70,858  77.8  
Educational Services  190  97.4  3,772  92.3  119,585  89.8  
Information  114  74.5  1,335  20.2  70,513  14.8  
Management of Companies and Enterprises  50  45.5  1,125  21.5  74,174  13.9  
Agriculture, Forestry, Fishing and Hunting  25  100.0  134  100.0  2,979  100.0  
Industries not classified  23  100.0  27  100.0  691  100.0  
Utilities  14  70.0  228  19.5  14,991  15.0  
Mining, Quarrying, and Oil and Gas Extraction  10  66.7  110  46.2  5,478  58.9  
District Total  11,676  92.3  134,972  50.6  5,542,411  45.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Ohio Congressional District 3  
10,114 Small Employer Businesses  145,408 Small Business Employees  $6.0 billion Small Business Payroll  
89.1%  of Employer Businesses  39.1%  of Employees  31.8%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,426  93.9  31,939  43.9  1,039,671  31.4  
Professional, Scientific, and Technical Services  1,323  92.6  12,575  60.7  808,011  54.9  
Other Services (except Public Administration)  1,221  95.5  12,180  81.2  430,525  80.7  
Retail Trade  1,213  82.6  9,989  25.8  357,913  28.8  
Accommodation and Food Services  1,001  89.0  16,278  48.3  262,673  47.1  
Construction  846  96.6  11,515  79.8  728,141  77.0  
Administrative, Support, and Waste Management  612  84.0  10,971  41.3  348,167  37.5  
Wholesale Trade  574  77.6  7,818  41.3  437,293  34.9  
Real Estate and Rental and Leasing  435  86.7  4,558  61.9  213,035  52.2  
Manufacturing  434  87.5  10,052  41.5  500,270  40.9  
Finance and Insurance  332  76.1  3,040  9.3  298,288  11.2  
Transportation and Warehousing  309  73.6  4,346  15.9  167,698  11.1  
Educational Services  158  85.9  4,329  46.1  152,541  48.0  
Arts, Entertainment, and Recreation  141  92.2  2,876  53.3  68,767  48.6  
Information  108  69.2  1,070  16.6  61,823  13.3  
Management of Companies and Enterprises  47  42.7  1,599  10.9  93,927  7.2  
Industries not classified  15  100.0  14  100.0  315  100.0  
Mining, Quarrying, and Oil and Gas Extraction  7  87.5  53  40.5  3,153  40.3  
Utilities  7  46.7  200  - 14,076  - 
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  10,114  89.1  145,408  39.1  5,986,422  31.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,724  98.6  10,877  95.3  228,705  94.3  
Retail Trade  1,362  90.3  12,617  40.0  352,861  45.5  
Construction  1,263  99.4  10,231  95.6  562,092  95.7  
Health Care and Social Assistance  1,112  91.8  18,433  43.3  704,651  39.5  
Accommodation and Food Services  1,054  94.7  16,364  69.0  215,390  67.5  
Professional, Scientific, and Technical Services  839  96.1  5,604  52.6  254,382  46.9  
Manufacturing  821  85.3  22,526  28.7  1,052,863  24.4  
Administrative, Support, and Waste Management  573  91.7  5,988  44.6  194,746  45.1  
Wholesale Trade  476  83.7  6,591  56.5  334,909  59.5  
Finance and Insurance  464  90.4  4,032  70.8  186,169  66.4  
Transportation and Warehousing  405  88.8  4,433  46.1  180,308  43.4  
Real Estate and Rental and Leasing  358  92.3  1,279  63.5  40,639  67.2  
Arts, Entertainment, and Recreation  243  99.2  2,693  94.7  41,251  92.9  
Educational Services  102  88.7  2,206  26.8  51,756  24.8  
Information  64  71.9  1,010  37.7  36,094  34.3  
Management of Companies and Enterprises  47  60.3  976  19.6  67,430  14.3  
Agriculture, Forestry, Fishing and Hunting  22  95.7  68  78.2  2,646  79.7  
Mining, Quarrying, and Oil and Gas Extraction  16  76.2  159  38.1  10,193  42.1  
Industries not classified  15  100.0  30  100.0  299  100.0  
Utilities  9  50.0  164  18.8  12,112  18.7  
District Total  10,867  93.5  126,281  46.5  4,529,496  40.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,796  98.4  11,957  92.4  260,672  88.3  
Retail Trade  1,341  86.2  14,690  37.3  456,023  47.1  
Construction  1,293  98.7  8,647  76.6  504,440  73.0  
Health Care and Social Assistance  1,217  93.5  21,175  49.1  716,928  42.4  
Accommodation and Food Services  1,206  94.1  20,533  65.9  263,174  63.7  
Professional, Scientific, and Technical Services  1,079  95.6  8,498  70.3  479,053  67.0  
Manufacturing  770  86.9  24,889  37.2  1,224,559  34.0  
Administrative, Support, and Waste Management  651  90.2  7,577  22.9  244,002  34.0  
Finance and Insurance  646  90.5  5,171  55.6  267,236  48.5  
Wholesale Trade  592  85.4  7,816  66.3  401,734  65.5  
Transportation and Warehousing  483  89.8  5,438  37.6  228,192  34.4  
Real Estate and Rental and Leasing  400  92.0  2,022  62.1  84,856  46.7  
Arts, Entertainment, and Recreation  228  98.3  2,296  94.6  40,690  96.4  
Educational Services  160  94.7  3,956  64.7  92,200  55.7  
Information  106  80.9  1,410  48.8  49,552  39.8  
Management of Companies and Enterprises  43  51.8  1,053  17.6  79,022  12.9  
Agriculture, Forestry, Fishing and Hunting  22  84.6  66  37.5  2,287  31.0  
Utilities  20  71.4  295  19.7  20,062  14.2  
Industries not classified  16  100.0  18  100.0  427  100.0  
Mining, Quarrying, and Oil and Gas Extraction  14  82.4  179  58.9  9,675  70.6  
District Total  11,984  93.2  147,686  47.9  5,424,784  44.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,674  99.0  7,472  96.3  149,235  94.9  
Retail Trade  1,388  91.8  12,928  47.0  324,944  49.9  
Construction  1,194  99.7  8,610  98.3  459,938  98.5  
Health Care and Social Assistance  991  91.8  19,892  50.0  540,483  41.9  
Accommodation and Food Services  895  93.7  14,049  71.7  183,150  71.1  
Professional, Scientific, and Technical Services  670  97.2  3,642  85.1  166,391  88.2  
Manufacturing  602  90.4  12,993  50.4  565,889  45.2  
Administrative, Support, and Waste Management  530  94.1  5,192  72.4  231,601  77.5  
Transportation and Warehousing  460  89.7  3,800  45.8  158,571  42.5  
Wholesale Trade  388  88.4  4,426  67.6  193,703  67.7  
Finance and Insurance  377  89.8  3,123  61.1  134,455  56.8  
Real Estate and Rental and Leasing  308  92.5  1,388  74.1  39,168  67.9  
Arts, Entertainment, and Recreation  177  98.9  1,391  99.0  27,344  96.4  
Mining, Quarrying, and Oil and Gas Extraction  151  88.8  1,873  49.7  119,576  41.9  
Educational Services  77  97.5  1,767  42.9  48,093  51.8  
Information  52  72.2  518  32.7  13,838  21.7  
Management of Companies and Enterprises  40  67.8  718  48.5  41,463  47.0  
Agriculture, Forestry, Fishing and Hunting  33  100.0  94  100.0  3,252  100.0  
Utilities  23  71.9  398  15.9  23,286  10.6  
Industries not classified  22  100.0  39  100.0  727  100.0  
District Total  9,972  94.5  104,313  58.8  3,425,107  54.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,684  98.6  10,486  92.0  235,301  85.4  
Construction  1,616  99.4  11,058  86.5  552,369  77.1  
Retail Trade  1,331  87.6  13,155  41.8  373,086  48.9  
Manufacturing  1,079  91.8  23,879  48.4  1,060,758  46.1  
Accommodation and Food Services  966  94.1  14,344  66.7  191,426  66.6  
Health Care and Social Assistance  945  92.0  17,450  46.5  579,810  40.0  
Professional, Scientific, and Technical Services  827  96.7  4,426  79.8  194,081  78.0  
Administrative, Support, and Waste Management  665  94.1  5,952  63.2  185,585  60.7  
Wholesale Trade  596  90.0  7,279  71.8  350,873  68.0  
Transportation and Warehousing  455  93.0  3,924  72.3  157,596  67.8  
Finance and Insurance  363  87.9  2,571  47.5  112,467  43.5  
Real Estate and Rental and Leasing  348  93.0  1,343  77.6  44,994  73.9  
Arts, Entertainment, and Recreation  210  98.1  2,078  82.4  41,404  88.9  
Educational Services  115  95.0  1,259  25.5  34,471  23.5  
Mining, Quarrying, and Oil and Gas Extraction  87  87.0  782  46.8  31,968  38.1  
Information  56  72.7  967  42.1  36,119  38.2  
Management of Companies and Enterprises  32  51.6  784  22.2  47,141  18.3  
Agriculture, Forestry, Fishing and Hunting  25  100.0  107  100.0  4,911  100.0  
Industries not classified  20  100.0  46  100.0  252  100.0  
Utilities  16  72.7  209  24.2  12,532  18.3  
District Total  11,349  94.2  122,099  56.1  4,247,144  52.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,487  97.5  8,704  81.2  222,489  75.0  
Construction  1,224  98.0  8,493  80.2  440,888  76.9  
Retail Trade  1,213  84.1  9,644  29.5  281,508  32.5  
Health Care and Social Assistance  999  92.0  16,281  46.3  594,526  43.8  
Professional, Scientific, and Technical Services  925  95.7  5,498  83.8  285,947  78.2  
Accommodation and Food Services  872  89.7  13,897  51.7  191,322  51.1  
Manufacturing  760  87.6  19,743  41.6  972,881  38.6  
Wholesale Trade  644  80.9  9,979  57.7  593,281  56.5  
Administrative, Support, and Waste Management  530  89.2  5,539  40.1  180,518  47.7  
Finance and Insurance  419  87.3  2,568  20.8  127,767  15.1  
Transportation and Warehousing  392  82.0  5,864  37.9  240,075  36.5  
Real Estate and Rental and Leasing  390  90.9  1,767  69.1  61,919  66.4  
Arts, Entertainment, and Recreation  190  96.9  2,138  86.5  34,984  83.4  
Educational Services  136  97.1  2,414  60.7  65,283  74.5  
Information  76  72.4  852  36.1  70,565  46.1  
Management of Companies and Enterprises  36  46.2  695  13.8  46,565  10.9  
Industries not classified  20  100.0  17  100.0  382  100.0  
Agriculture, Forestry, Fishing and Hunting  19  95.0  111  86.0  4,480  84.6  
Mining, Quarrying, and Oil and Gas Extraction  12  85.7  164  81.6  8,153  77.9  
Utilities  7  53.8  144  27.3  11,234  25.2  
District Total  10,281  91.4  114,512  46.5  4,434,767  43.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Industry (Ranked by Small Employer Businesses)  Employer Businesses Small %  Employment Small %  Payroll ($1,000) Small %  
Other Services (except Public Administration)  1,403  98.0  9,192  87.7  228,560  85.4  
Retail Trade  1,268  89.0  10,337  36.0  289,597  40.9  
Accommodation and Food Services  1,258  94.2  17,222  61.3  276,182  61.2  
Health Care and Social Assistance  1,016  92.1  16,925  37.4  593,272  28.8  
Construction  935  98.6  8,071  80.4  478,200  76.2  
Professional, Scientific, and Technical Services  901  95.6  5,697  75.8  325,030  76.6  
Manufacturing  737  90.7  16,072  37.5  764,767  30.1  
Wholesale Trade  577  87.4  7,227  63.8  383,758  58.5  
Administrative, Support, and Waste Management  541  89.6  6,972  53.7  186,448  53.3  
Real Estate and Rental and Leasing  425  92.8  2,892  68.9  191,509  81.4  
Finance and Insurance  324  83.9  2,090  28.4  112,298  23.0  
Transportation and Warehousing  303  81.5  3,887  35.0  169,042  30.7  
Arts, Entertainment, and Recreation  239  95.6  2,687  37.4  197,966  57.5  
Educational Services  170  95.5  3,907  52.7  113,705  52.0  
Information  82  72.6  653  16.0  24,923  12.1  
Management of Companies and Enterprises  33  50.0  511  4.5  34,100  4.2  
Industries not classified  13  100.0  18  100.0  253  100.0  
Agriculture, Forestry, Fishing and Hunting  7  100.0  17  100.0  383  100.0  
Mining, Quarrying, and Oil and Gas Extraction  6  60.0  22  14.3  1,161  14.2  
Utilities  4  44.4  11  1.9  635  1.2  
District Total  10,173  92.9  114,410  45.7  4,371,789  39.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Ohio Congressional District 10  
10,293 Small Employer Businesses  129,231 Small Business Employees  $5.3 billion Small Business Payroll  
90.9%  of Employer Businesses  43.7%  of Employees  39.5%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,409  97.4  10,568  82.4  267,590  73.1  
Professional, Scientific, and Technical Services  1,278  92.5  13,189  54.6  898,143  49.7  
Retail Trade  1,197  82.4  11,042  28.2  339,856  35.7  
Health Care and Social Assistance  1,163  92.6  23,006  38.9  1,004,011  35.2  
Construction  930  98.0  9,268  90.1  492,454  88.5  
Accommodation and Food Services  909  89.6  16,966  51.1  259,151  51.4  
Manufacturing  691  89.0  15,948  47.5  775,226  40.0  
Administrative, Support, and Waste Management  589  87.6  6,728  42.8  219,921  43.3  
Wholesale Trade  535  83.6  6,349  58.1  380,562  56.6  
Finance and Insurance  473  87.4  2,700  21.7  172,682  21.4  
Real Estate and Rental and Leasing  437  90.1  2,440  66.9  101,731  71.1  
Transportation and Warehousing  227  81.9  2,389  25.2  97,582  22.7  
Educational Services  194  91.1  3,903  32.2  103,801  31.2  
Arts, Entertainment, and Recreation  169  96.0  2,357  63.7  52,026  78.8  
Information  104  74.3  1,387  15.4  81,297  7.8  
Management of Companies and Enterprises  41  41.8  887  16.4  70,766  16.7  
Industries not classified  26  100.0  45  100.0  773  100.0  
Agriculture, Forestry, Fishing and Hunting  7  100.0  40  100.0  1,296  100.0  
Mining, Quarrying, and Oil and Gas Extraction  2  40.0  - - - - 
Utilities  2  28.6  - - - - 
District Total  10,293  90.9  129,231  43.7  5,319,996  39.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,149  94.8  19,784  63.0  1,461,538  57.9  
Other Services (except Public Administration)  1,628  97.7  13,361  86.0  416,250  86.3  
Health Care and Social Assistance  1,459  93.8  31,187  27.3  1,013,330  16.2  
Retail Trade  1,431  86.0  10,988  37.7  340,693  46.4  
Accommodation and Food Services  1,224  92.9  18,159  56.1  317,594  52.1  
Wholesale Trade  962  87.9  12,360  63.0  699,611  57.0  
Manufacturing  904  93.0  20,521  59.0  1,036,328  48.7  
Construction  871  97.9  9,773  76.9  641,879  73.1  
Administrative, Support, and Waste Management  751  90.8  12,341  51.7  404,590  48.4  
Real Estate and Rental and Leasing  685  93.1  4,570  44.3  229,775  36.3  
Finance and Insurance  629  84.0  5,362  21.2  482,487  20.2  
Transportation and Warehousing  332  88.5  3,465  46.5  159,060  45.7  
Educational Services  265  94.0  7,866  32.5  269,920  38.1  
Arts, Entertainment, and Recreation  247  93.9  4,746  53.9  220,276  33.8  
Information  175  78.5  3,091  42.5  207,945  38.3  
Management of Companies and Enterprises  65  44.8  1,171  6.8  94,848  5.4  
Industries not classified  20  100.0  20  100.0  439  100.0  
Mining, Quarrying, and Oil and Gas Extraction  11  91.7  40  17.9  1,987  11.8  
Utilities  5  55.6  296  9.4  14,822  4.4  
Agriculture, Forestry, Fishing and Hunting  4  100.0  27  100.0  671  100.0  
District Total  13,723  92.8  179,128  42.9  8,014,043  34.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,979  95.5  13,741  68.0  889,494  62.9  
Health Care and Social Assistance  1,630  94.3  26,628  47.2  1,042,279  39.8  
Other Services (except Public Administration)  1,560  97.9  12,699  84.7  335,983  65.2  
Construction  1,206  98.4  9,610  77.4  524,287  65.7  
Retail Trade  1,189  82.7  10,448  28.6  334,565  34.0  
Accommodation and Food Services  1,135  89.9  18,705  52.8  288,410  51.7  
Administrative, Support, and Waste Management  799  91.2  9,218  38.5  414,533  37.9  
Finance and Insurance  734  84.2  4,547  12.0  293,754  10.6  
Wholesale Trade  621  86.2  5,683  61.1  347,577  54.6  
Real Estate and Rental and Leasing  586  93.2  2,726  75.2  128,095  75.5  
Manufacturing  505  87.5  10,323  39.6  466,115  33.5  
Arts, Entertainment, and Recreation  293  97.7  3,876  82.9  95,920  89.9  
Transportation and Warehousing  252  84.0  2,040  23.7  88,987  21.4  
Educational Services  233  95.9  3,469  39.7  88,372  32.7  
Information  133  73.9  1,525  19.5  105,860  18.8  
Management of Companies and Enterprises  66  47.1  1,524  10.2  108,657  7.6  
Industries not classified  42  100.0  34  100.0  1,030  100.0  
Mining, Quarrying, and Oil and Gas Extraction  37  88.1  308  52.1  21,876  50.4  
Agriculture, Forestry, Fishing and Hunting  26  100.0  72  100.0  1,960  100.0  
Utilities  14  70.0  444  34.2  29,452  26.0  
District Total  12,949  92.4  137,620  42.6  5,607,206  35.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,635  98.0  11,222  87.5  244,337  86.1  
Health Care and Social Assistance  1,376  94.1  24,496  52.6  830,349  46.2  
Retail Trade  1,308  87.6  14,311  36.3  430,350  43.5  
Accommodation and Food Services  1,145  94.2  18,093  62.8  238,596  61.1  
Construction  1,044  99.0  8,358  70.0  482,994  75.5  
Professional, Scientific, and Technical Services  952  95.8  6,034  72.1  276,068  66.1  
Manufacturing  781  90.0  19,827  45.3  951,008  39.0  
Wholesale Trade  615  88.6  8,787  74.8  442,291  72.4  
Administrative, Support, and Waste Management  596  90.3  5,725  40.7  160,502  40.5  
Finance and Insurance  420  89.9  2,884  54.9  137,381  54.6  
Real Estate and Rental and Leasing  375  91.7  2,096  55.2  75,761  51.8  
Transportation and Warehousing  299  86.9  3,339  44.3  134,084  41.0  
Arts, Entertainment, and Recreation  199  96.6  2,555  72.3  41,915  68.2  
Educational Services  133  95.7  1,873  44.6  44,928  43.7  
Information  90  78.3  1,653  45.4  66,720  39.5  
Management of Companies and Enterprises  46  53.5  829  7.4  61,676  6.4  
Mining, Quarrying, and Oil and Gas Extraction  27  90.0  171  58.4  8,331  65.4  
Industries not classified  13  100.0  16  100.0  390  100.0  
Agriculture, Forestry, Fishing and Hunting  7  100.0  27  100.0  761  100.0  
Utilities  4  40.0  37  3.6  2,480  3.4  
District Total  10,988  93.5  132,333  51.3  4,630,922  46.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,052  96.4  14,807  84.6  941,385  82.5  
Construction  1,793  99.0  11,269  88.1  692,218  85.3  
Other Services (except Public Administration)  1,728  98.1  12,189  89.3  332,656  85.1  
Health Care and Social Assistance  1,422  94.3  19,627  47.8  721,099  40.4  
Retail Trade  1,348  85.8  12,064  31.1  377,144  38.5  
Accommodation and Food Services  1,280  93.1  20,990  67.0  307,365  63.3  
Wholesale Trade  1,246  89.3  16,029  62.6  1,028,102  61.2  
Manufacturing  1,244  90.7  32,078  53.8  1,649,152  46.8  
Administrative, Support, and Waste Management  1,167  93.8  12,960  53.8  474,978  47.9  
Finance and Insurance  743  87.0  4,372  19.9  288,540  16.8  
Real Estate and Rental and Leasing  578  93.8  2,692  51.7  123,166  45.6  
Transportation and Warehousing  370  90.2  3,052  51.0  126,337  46.6  
Arts, Entertainment, and Recreation  268  94.4  2,663  53.7  58,693  56.8  
Educational Services  206  97.2  4,861  85.7  149,635  89.7  
Information  136  79.5  1,840  36.5  116,485  32.8  
Management of Companies and Enterprises  72  53.7  1,381  11.4  90,199  7.9  
Mining, Quarrying, and Oil and Gas Extraction  39  90.7  233  49.6  12,763  45.5  
Industries not classified  31  100.0  34  100.0  759  100.0  
Agriculture, Forestry, Fishing and Hunting  22  100.0  101  100.0  2,399  100.0  
Utilities  5  45.5  93  5.5  4,491  2.9  
District Total  15,631  93.8  173,335  52.9  7,497,566  46.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,375  96.6  8,918  74.9  523,827  69.9  
Other Services (except Public Administration)  1,286  97.8  9,032  87.6  240,116  87.4  
Construction  1,167  99.0  7,687  88.5  410,842  83.9  
Health Care and Social Assistance  1,153  92.7  17,953  49.9  687,275  43.5  
Retail Trade  1,128  84.1  10,356  28.5  292,011  32.7  
Accommodation and Food Services  1,090  90.5  18,765  60.7  293,924  60.0  
Administrative, Support, and Waste Management  583  89.7  6,035  41.8  232,735  49.3  
Real Estate and Rental and Leasing  535  93.2  2,613  73.9  107,347  70.8  
Finance and Insurance  467  85.7  2,926  30.6  162,325  24.6  
Wholesale Trade  458  82.7  6,211  50.4  345,752  50.6  
Manufacturing  442  87.9  11,581  44.1  533,223  39.8  
Transportation and Warehousing  349  84.3  3,235  21.3  134,306  20.6  
Arts, Entertainment, and Recreation  214  96.4  2,699  81.7  125,376  91.0  
Educational Services  144  94.7  2,352  87.2  57,103  85.1  
Information  105  75.0  1,267  22.5  78,831  22.9  
Management of Companies and Enterprises  39  45.9  746  14.8  41,009  10.7  
Mining, Quarrying, and Oil and Gas Extraction  36  90.0  349  48.9  18,595  46.4  
Agriculture, Forestry, Fishing and Hunting  26  96.3  122  88.4  3,614  90.7  
Industries not classified  24  100.0  23  100.0  415  100.0  
Utilities  12  70.6  321  20.8  24,446  17.4  
District Total  10,558  92.3  113,191  48.2  4,313,072  45.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,746  96.9  10,021  81.3  576,117  76.8  
Other Services (except Public Administration)  1,639  97.6  11,678  80.9  289,733  73.4  
Construction  1,600  99.3  10,718  88.1  603,048  85.9  
Health Care and Social Assistance  1,577  93.9  25,758  50.6  942,125  48.8  
Retail Trade  1,286  84.7  13,856  29.2  454,208  38.9  
Accommodation and Food Services  1,127  92.2  19,539  57.8  287,620  56.5  
Administrative, Support, and Waste Management  938  92.8  7,901  42.6  288,898  43.2  
Wholesale Trade  900  89.6  9,127  62.1  509,708  57.7  
Manufacturing  880  90.0  18,937  46.2  942,349  42.2  
Finance and Insurance  702  87.9  4,325  32.9  240,364  27.8  
Real Estate and Rental and Leasing  529  93.6  2,555  77.1  100,142  73.8  
Transportation and Warehousing  481  88.6  3,969  38.0  173,843  34.5  
Arts, Entertainment, and Recreation  250  95.8  2,811  73.0  51,780  78.4  
Educational Services  194  95.1  2,873  55.1  70,483  49.4  
Information  109  75.2  1,407  24.4  66,593  19.4  
Mining, Quarrying, and Oil and Gas Extraction  60  90.9  380  81.9  21,647  81.8  
Management of Companies and Enterprises  59  48.8  1,215  16.2  79,878  10.5  
Industries not classified  25  100.0  38  100.0  511  100.0  
Agriculture, Forestry, Fishing and Hunting  13  92.9  31  86.1  669  71.6  
Utilities  6  50.0  105  16.9  6,031  12.7  
District Total  14,036  93.4  147,244  49.8  5,705,747  47.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



