graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,362  96.4  15,349  67.0  964,063  59.5  
Other Services (except Public Administration)  1,835  97.8  16,105  91.4  445,740  89.3  
Health Care and Social Assistance  1,828  95.8  27,040  46.5  1,142,460  42.4  
Construction  1,751  97.7  15,048  72.2  692,392  66.7  
Retail Trade  1,514  85.0  14,446  31.1  492,514  41.0  
Accommodation and Food Services  1,167  92.7  20,278  55.4  315,452  55.1  
Administrative, Support, and Waste Management  1,025  91.1  15,336  60.0  496,354  60.1  
Wholesale Trade  987  84.3  10,416  59.5  602,625  54.2  
Finance and Insurance  946  90.0  6,684  39.8  393,610  32.8  
Manufacturing  811  88.9  18,066  41.0  905,040  38.3  
Real Estate and Rental and Leasing  795  92.8  3,489  46.2  148,341  48.1  
Transportation and Warehousing  360  80.2  3,796  26.2  174,582  21.7  
Mining, Quarrying, and Oil and Gas Extraction  323  93.9  2,671  46.7  267,757  41.3  
Arts, Entertainment, and Recreation  246  95.0  3,601  54.3  81,631  45.1  
Educational Services  211  94.2  4,327  50.4  131,300  49.1  
Information  171  79.9  1,997  18.1  97,757  15.4  
Management of Companies and Enterprises  69  48.3  1,435  9.7  139,817  10.1  
Industries not classified  26  100.0  23  100.0  657  100.0  
Utilities  17  65.4  587  29.9  52,556  29.3  
Agriculture, Forestry, Fishing and Hunting  9  100.0  26  100.0  977  100.0  
District Total  16,344  93.1  180,720  47.9  7,545,625  43.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,477  93.8  12,049  44.0  313,516  47.7  
Other Services (except Public Administration)  1,362  99.4  6,263  98.0  126,841  96.1  
Health Care and Social Assistance  1,159  95.1  21,442  56.8  640,151  48.4  
Construction  1,094  99.4  6,941  96.6  286,405  95.6  
Accommodation and Food Services  887  95.8  13,162  65.0  174,123  55.5  
Professional, Scientific, and Technical Services  879  98.1  4,151  94.1  146,175  89.9  
Finance and Insurance  523  93.4  4,224  68.5  166,243  65.4  
Manufacturing  475  86.5  10,503  44.9  426,514  39.1  
Administrative, Support, and Waste Management  424  94.4  4,008  56.3  98,720  53.3  
Wholesale Trade  382  89.3  3,809  71.9  141,672  68.1  
Real Estate and Rental and Leasing  360  93.8  1,176  80.0  37,696  78.7  
Transportation and Warehousing  338  90.9  2,111  52.9  74,047  49.5  
Mining, Quarrying, and Oil and Gas Extraction  188  87.0  1,273  49.6  53,908  32.5  
Arts, Entertainment, and Recreation  145  97.3  1,690  51.2  38,924  44.7  
Information  90  83.3  1,072  60.5  37,458  51.4  
Agriculture, Forestry, Fishing and Hunting  67  94.4  332  85.3  11,552  80.3  
Educational Services  47  100.0  655  100.0  12,832  100.0  
Management of Companies and Enterprises  37  66.1  456  42.7  24,574  37.6  
Utilities  32  74.4  944  55.9  66,814  49.7  
Industries not classified  22  100.0  24  100.0  369  100.0  
District Total  9,920  95.3  96,285  59.3  2,878,534  53.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,769  98.9  8,854  93.7  190,295  85.1  
Construction  1,752  99.4  11,381  90.0  492,764  81.5  
Retail Trade  1,719  94.2  14,886  48.9  403,763  53.2  
Professional, Scientific, and Technical Services  1,250  98.1  5,387  79.7  224,399  75.0  
Health Care and Social Assistance  1,242  95.7  17,687  66.2  517,629  58.8  
Accommodation and Food Services  1,118  94.9  16,040  72.0  210,136  71.5  
Mining, Quarrying, and Oil and Gas Extraction  817  94.1  6,917  61.0  395,733  50.8  
Finance and Insurance  683  93.8  5,674  76.8  269,341  76.5  
Administrative, Support, and Waste Management  615  95.3  3,727  63.1  119,131  59.5  
Transportation and Warehousing  592  91.8  4,611  56.9  200,063  48.8  
Real Estate and Rental and Leasing  568  93.4  2,154  69.2  79,185  61.8  
Wholesale Trade  546  88.8  6,010  70.7  268,128  64.2  
Manufacturing  542  90.0  9,361  40.4  416,826  34.6  
Arts, Entertainment, and Recreation  202  98.1  3,266  64.2  73,443  53.3  
Information  128  87.1  1,385  52.8  50,882  45.7  
Educational Services  94  94.9  858  96.9  25,928  92.6  
Agriculture, Forestry, Fishing and Hunting  53  100.0  223  100.0  10,884  100.0  
Management of Companies and Enterprises  41  68.3  556  43.1  34,739  49.1  
Utilities  35  74.5  1,025  59.8  77,579  60.0  
Industries not classified  33  100.0  38  100.0  727  100.0  
District Total  13,700  96.0  120,040  64.0  4,061,575  57.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,660  96.2  21,783  57.8  739,673  49.2  
Construction  1,634  99.3  10,999  95.8  464,788  80.1  
Retail Trade  1,561  90.7  13,949  39.1  411,468  45.5  
Other Services (except Public Administration)  1,491  98.4  9,892  93.1  237,005  89.3  
Professional, Scientific, and Technical Services  1,423  96.4  6,563  69.3  294,100  62.6  
Accommodation and Food Services  1,021  92.1  18,899  60.1  259,990  57.3  
Real Estate and Rental and Leasing  685  93.6  2,575  64.1  83,771  56.9  
Finance and Insurance  656  91.6  4,815  58.3  211,357  58.1  
Administrative, Support, and Waste Management  653  93.2  4,937  54.2  141,251  52.8  
Mining, Quarrying, and Oil and Gas Extraction  473  94.0  2,697  63.8  126,220  53.6  
Wholesale Trade  437  87.6  3,567  64.2  146,738  57.7  
Transportation and Warehousing  410  90.5  2,736  40.9  107,881  38.1  
Manufacturing  395  89.6  5,811  34.7  223,800  25.8  
Arts, Entertainment, and Recreation  198  97.5  2,871  36.2  61,769  26.2  
Educational Services  141  95.9  1,779  95.1  39,395  90.5  
Information  105  80.2  1,814  53.5  76,164  51.5  
Management of Companies and Enterprises  46  59.7  784  32.7  43,211  30.9  
Agriculture, Forestry, Fishing and Hunting  18  94.7  48  67.6  1,503  54.1  
Industries not classified  18  100.0  27  100.0  271  100.0  
Utilities  17  65.4  517  49.5  35,508  46.6  
District Total  12,974  94.9  117,063  56.4  3,705,863  51.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,855  96.9  18,761  76.0  1,142,346  75.0  
Health Care and Social Assistance  2,486  96.2  26,958  44.8  1,120,171  37.7  
Other Services (except Public Administration)  1,932  97.8  16,715  89.4  432,952  86.6  
Construction  1,870  98.3  17,450  93.7  850,375  89.7  
Retail Trade  1,766  86.6  15,612  33.5  508,947  40.2  
Accommodation and Food Services  1,383  93.1  26,709  61.2  414,047  59.7  
Finance and Insurance  1,178  89.7  8,540  41.8  496,251  37.1  
Administrative, Support, and Waste Management  1,074  90.3  13,859  50.2  477,743  50.2  
Wholesale Trade  1,016  83.4  11,612  57.3  594,410  53.1  
Real Estate and Rental and Leasing  972  93.4  4,470  67.3  188,522  53.8  
Mining, Quarrying, and Oil and Gas Extraction  664  95.5  5,279  48.3  426,879  41.8  
Manufacturing  627  89.8  10,652  47.2  465,038  44.5  
Transportation and Warehousing  358  77.7  4,553  32.1  199,154  26.4  
Arts, Entertainment, and Recreation  245  95.3  5,483  79.1  277,278  92.5  
Educational Services  201  90.5  4,514  48.7  133,362  52.8  
Information  182  79.8  1,534  17.2  76,705  15.7  
Management of Companies and Enterprises  88  53.3  1,657  8.9  119,886  7.3  
Industries not classified  21  100.0  33  100.0  418  100.0  
Utilities  15  75.0  157  6.8  16,532  8.2  
Agriculture, Forestry, Fishing and Hunting  9  100.0  23  100.0  1,003  100.0  
District Total  18,829  93.6  194,571  51.1  7,942,019  45.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



