graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,576  96.7  17,227  61.4  1,143,972  45.5  
Construction  2,207  98.9  15,530  77.4  889,101  70.2  
Health Care and Social Assistance  2,170  96.2  21,249  47.3  867,840  38.8  
Other Services (except Public Administration)  1,709  98.2  11,830  86.6  350,363  72.4  
Retail Trade  1,615  87.5  15,151  34.0  519,167  39.6  
Accommodation and Food Services  1,600  95.6  23,661  69.0  455,852  69.0  
Administrative, Support, and Waste Management  1,156  92.6  12,739  55.3  465,626  51.8  
Real Estate and Rental and Leasing  1,104  95.4  4,681  61.1  203,673  61.9  
Manufacturing  1,094  92.1  21,402  48.5  1,100,420  38.6  
Wholesale Trade  1,011  86.9  10,621  36.3  709,401  23.2  
Finance and Insurance  692  86.9  4,327  30.4  295,027  30.7  
Transportation and Warehousing  438  90.7  3,623  59.3  174,797  58.4  
Educational Services  345  96.4  5,193  45.4  133,982  50.4  
Arts, Entertainment, and Recreation  321  98.2  3,825  73.3  174,407  88.2  
Information  278  82.7  4,039  31.5  318,119  33.7  
Agriculture, Forestry, Fishing and Hunting  166  98.8  1,760  97.2  81,054  96.9  
Management of Companies and Enterprises  73  52.1  2,058  8.5  259,245  7.4  
Industries not classified  66  100.0  89  100.0  2,497  100.0  
Utilities  16  76.2  67  4.5  3,658  2.4  
Mining, Quarrying, and Oil and Gas Extraction  10  83.3  129  58.9  5,911  46.5  
District Total  18,525  94.7  179,201  48.8  8,154,112  37.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,889  99.5  13,680  92.1  639,348  91.9  
Retail Trade  2,281  93.4  20,368  47.8  590,076  49.4  
Health Care and Social Assistance  2,040  96.8  25,056  54.8  1,036,118  46.6  
Professional, Scientific, and Technical Services  2,011  98.1  7,806  82.2  359,087  77.5  
Accommodation and Food Services  1,940  97.2  27,127  80.0  494,873  77.2  
Other Services (except Public Administration)  1,917  98.5  9,420  83.0  233,315  84.2  
Real Estate and Rental and Leasing  1,140  98.0  3,622  89.0  119,035  89.4  
Administrative, Support, and Waste Management  1,070  96.0  6,873  53.6  221,036  55.3  
Manufacturing  1,003  94.9  12,760  46.8  503,885  45.0  
Wholesale Trade  677  89.3  6,149  72.7  260,394  65.8  
Transportation and Warehousing  621  94.1  4,963  44.9  216,525  43.9  
Finance and Insurance  573  90.5  3,318  42.9  170,903  40.1  
Arts, Entertainment, and Recreation  383  98.5  4,231  67.2  94,451  81.4  
Agriculture, Forestry, Fishing and Hunting  352  98.3  2,666  93.3  113,089  89.6  
Information  256  90.5  2,993  61.7  134,771  54.7  
Educational Services  240  99.6  3,059  99.9  74,939  99.9  
Industries not classified  80  100.0  84  100.0  1,870  100.0  
Management of Companies and Enterprises  56  73.7  914  19.1  40,302  12.8  
Utilities  51  81.0  620  39.6  44,843  33.6  
Mining, Quarrying, and Oil and Gas Extraction  38  88.4  244  52.2  11,480  43.2  
District Total  19,491  96.8  155,953  61.6  5,360,340  56.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,365  96.0  21,720  72.4  1,571,736  68.5  
Accommodation and Food Services  2,403  96.7  33,515  69.6  684,597  69.1  
Health Care and Social Assistance  2,316  96.5  24,299  38.5  898,901  25.8  
Other Services (except Public Administration)  2,243  97.7  17,529  88.9  587,867  87.8  
Construction  2,226  98.5  16,009  78.6  928,368  71.3  
Retail Trade  2,057  90.5  16,675  40.0  525,157  39.1  
Manufacturing  1,030  94.1  16,264  54.6  727,813  48.3  
Real Estate and Rental and Leasing  1,029  93.3  5,880  73.5  273,178  71.9  
Administrative, Support, and Waste Management  1,006  91.7  12,784  54.4  453,322  58.1  
Wholesale Trade  997  85.1  11,991  54.6  702,981  51.4  
Finance and Insurance  649  82.8  4,769  23.9  350,592  19.3  
Transportation and Warehousing  574  84.8  5,539  25.1  219,728  19.5  
Arts, Entertainment, and Recreation  445  97.4  6,050  82.4  169,151  79.8  
Information  414  89.6  4,669  45.2  370,819  48.3  
Educational Services  405  94.8  7,682  48.5  219,477  46.6  
Industries not classified  86  100.0  104  100.0  3,066  100.0  
Management of Companies and Enterprises  72  46.8  1,585  12.2  83,949  6.6  
Agriculture, Forestry, Fishing and Hunting  34  94.4  248  98.4  17,732  96.2  
Utilities  9  60.0  41  1.1  5,803  1.5  
Mining, Quarrying, and Oil and Gas Extraction  6  75.0  38  38.0  2,882  41.1  
District Total  21,226  94.7  207,391  52.0  8,797,119  43.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,019  99.5  11,478  94.7  573,774  92.4  
Health Care and Social Assistance  1,803  96.7  24,276  52.7  958,178  42.3  
Retail Trade  1,802  91.9  17,821  46.0  506,373  48.4  
Other Services (except Public Administration)  1,709  98.7  9,622  92.8  252,474  91.2  
Accommodation and Food Services  1,655  97.1  23,765  80.4  399,442  78.4  
Professional, Scientific, and Technical Services  1,607  97.6  8,404  88.3  396,351  83.0  
Manufacturing  944  95.3  19,018  61.2  907,457  51.9  
Real Estate and Rental and Leasing  868  96.1  3,321  83.8  103,140  82.6  
Administrative, Support, and Waste Management  786  94.6  6,812  48.2  199,328  52.7  
Wholesale Trade  567  87.1  5,820  65.0  297,149  62.8  
Finance and Insurance  522  88.8  4,222  53.0  234,093  52.1  
Transportation and Warehousing  488  92.1  5,313  60.9  221,067  60.3  
Agriculture, Forestry, Fishing and Hunting  478  99.0  4,179  88.5  183,624  92.4  
Arts, Entertainment, and Recreation  286  98.6  3,124  78.5  52,808  66.8  
Educational Services  231  100.0  2,875  100.0  67,571  100.0  
Information  183  84.7  2,266  41.4  100,669  34.7  
Management of Companies and Enterprises  67  72.0  1,096  29.5  61,660  23.0  
Industries not classified  45  100.0  91  100.0  1,203  100.0  
Mining, Quarrying, and Oil and Gas Extraction  34  97.1  333  83.7  17,505  84.9  
Utilities  17  85.0  296  50.8  26,060  48.6  
District Total  15,984  96.2  154,132  63.4  5,559,926  57.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,732  99.4  17,939  96.2  987,333  94.7  
Professional, Scientific, and Technical Services  1,955  96.8  8,543  67.9  492,694  58.5  
Health Care and Social Assistance  1,893  95.6  22,555  49.8  888,927  39.1  
Other Services (except Public Administration)  1,795  98.6  11,360  86.4  307,391  87.3  
Retail Trade  1,738  88.7  14,949  36.6  483,265  42.2  
Accommodation and Food Services  1,536  95.9  20,990  67.5  374,840  64.6  
Administrative, Support, and Waste Management  1,045  95.2  9,727  56.2  298,781  57.3  
Real Estate and Rental and Leasing  1,022  96.4  4,236  85.1  155,035  68.3  
Manufacturing  867  91.7  15,298  48.6  719,287  42.7  
Wholesale Trade  829  88.5  8,013  58.7  431,741  52.2  
Finance and Insurance  752  87.9  4,228  44.8  262,090  38.9  
Transportation and Warehousing  446  91.6  4,215  46.8  174,038  42.0  
Arts, Entertainment, and Recreation  321  97.3  3,661  79.1  70,760  71.0  
Agriculture, Forestry, Fishing and Hunting  266  99.3  2,710  98.5  91,109  95.7  
Educational Services  251  97.7  3,724  69.2  90,254  67.2  
Information  159  80.3  1,634  36.5  84,852  25.8  
Management of Companies and Enterprises  68  66.0  1,355  26.9  84,694  27.0  
Industries not classified  55  100.0  63  100.0  1,159  100.0  
Utilities  17  81.0  101  18.9  6,209  12.4  
Mining, Quarrying, and Oil and Gas Extraction  15  83.3  119  60.1  5,935  50.9  
District Total  17,641  95.3  155,420  57.5  6,010,394  51.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



