graphic
Pennsylvania Congressional District 1  
11,355 Small Employer Businesses  122,792 Small Business Employees  $5.3 billion Small Business Payroll  
94.0%  of Employer Businesses  42.1%  of Employees  36.8%  of Payroll  

graphic
graphic
Retail Trade  1,795  91.7  10,802  38.8  325,970  44.2  
Accommodation and Food Services  1,762  96.9  19,999  62.2  377,795  53.8  
Other Services (except Public Administration)  1,582  98.2  11,296  82.9  376,718  89.7  
Health Care and Social Assistance  1,211  93.4  20,914  38.1  836,534  28.9  
Professional, Scientific, and Technical Services  1,096  95.5  9,485  81.1  717,872  81.4  
Construction  806  98.8  6,925  72.7  472,068  66.4  
Wholesale Trade  618  89.8  7,655  72.3  466,147  74.3  
Manufacturing  491  95.3  7,809  56.9  427,629  47.9  
Administrative, Support, and Waste Management  467  89.0  6,964  47.1  247,872  52.1  
Real Estate and Rental and Leasing  400  90.7  3,106  58.0  143,430  53.7  
Transportation and Warehousing  305  80.3  4,845  20.6  203,615  15.7  
Finance and Insurance  293  85.7  2,432  18.0  157,014  12.5  
Educational Services  199  92.1  5,252  20.3  211,572  16.6  
Arts, Entertainment, and Recreation  194  92.8  2,882  14.4  167,405  17.1  
Information  132  80.0  1,595  30.8  101,241  27.8  
Management of Companies and Enterprises  30  50.0  779  8.9  61,381  11.1  
Industries not classified  27  100.0  21  100.0  904  100.0  
Utilities  3  60.0  - - - - 
District Total  11,355  94.0  122,792  42.1  5,296,245  36.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Pennsylvania Congressional District 2  
11,178 Small Employer Businesses  129,018 Small Business Employees  $7.0 billion Small Business Payroll  
93.3%  of Employer Businesses  36.8%  of Employees  30.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,000  93.8  18,588  47.3  1,894,304  46.0  
Other Services (except Public Administration)  1,648  97.9  13,986  88.1  529,839  88.7  
Health Care and Social Assistance  1,558  94.5  25,628  26.9  1,061,427  20.0  
Accommodation and Food Services  1,463  95.9  16,891  60.0  318,208  53.5  
Retail Trade  1,410  90.1  7,418  35.9  240,807  45.1  
Real Estate and Rental and Leasing  523  92.9  5,029  82.0  336,646  79.5  
Finance and Insurance  450  78.8  6,480  25.7  869,281  24.9  
Construction  431  98.2  3,169  85.7  266,451  79.7  
Administrative, Support, and Waste Management  409  85.7  6,512  46.3  251,692  44.4  
Educational Services  305  89.7  11,615  17.8  480,688  13.7  
Wholesale Trade  287  90.0  2,720  70.5  191,800  73.3  
Arts, Entertainment, and Recreation  227  95.8  4,337  75.4  161,880  84.1  
Manufacturing  180  96.8  2,471  83.3  122,176  76.9  
Information  148  78.3  1,852  14.7  143,625  7.1  
Transportation and Warehousing  98  89.9  1,163  41.7  39,194  20.3  
Industries not classified  43  100.0  49  100.0  1,396  100.0  
Management of Companies and Enterprises  32  40.5  1,041  16.0  94,131  12.6  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
Utilities  2  33.3  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  50.0  - - - - 
District Total  11,178  93.3  129,018  36.8  7,006,667  30.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  2,005  98.8  11,740  90.9  251,989  82.6  
Construction  1,420  99.2  10,005  94.3  537,552  95.4  
Retail Trade  1,405  87.3  14,762  41.3  402,592  46.7  
Health Care and Social Assistance  1,387  93.4  28,706  48.5  1,004,260  41.7  
Accommodation and Food Services  1,110  94.1  14,698  61.2  192,939  60.0  
Professional, Scientific, and Technical Services  1,043  95.1  7,070  58.4  366,802  52.6  
Manufacturing  1,026  92.5  25,094  61.3  1,149,461  54.8  
Administrative, Support, and Waste Management  604  90.3  6,371  50.4  178,877  50.7  
Wholesale Trade  579  85.3  6,689  66.4  347,692  65.9  
Finance and Insurance  476  88.6  3,066  30.1  149,048  23.7  
Transportation and Warehousing  388  88.6  4,737  53.2  150,361  45.2  
Real Estate and Rental and Leasing  355  92.4  2,125  79.9  74,201  82.3  
Arts, Entertainment, and Recreation  242  98.8  2,861  84.3  55,046  91.1  
Educational Services  143  92.3  2,789  24.0  67,609  26.1  
Information  111  81.6  1,287  32.8  47,928  24.2  
Mining, Quarrying, and Oil and Gas Extraction  87  87.0  1,054  54.4  60,733  54.9  
Agriculture, Forestry, Fishing and Hunting  47  100.0  149  100.0  4,641  100.0  
Management of Companies and Enterprises  36  45.0  1,265  28.1  62,839  22.4  
Industries not classified  20  100.0  31  100.0  454  100.0  
Utilities  16  66.7  290  22.9  19,429  19.9  
District Total  12,388  93.8  144,789  54.3  5,124,453  50.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,976  98.4  14,793  85.5  442,935  85.2  
Professional, Scientific, and Technical Services  1,346  94.1  10,819  66.4  716,410  58.7  
Construction  1,278  99.0  13,333  89.5  772,111  87.1  
Retail Trade  1,250  86.1  12,613  32.4  404,271  42.5  
Accommodation and Food Services  1,168  94.7  17,261  63.8  259,845  63.1  
Health Care and Social Assistance  1,096  92.3  17,678  36.3  733,232  32.0  
Administrative, Support, and Waste Management  706  91.0  7,821  49.5  239,610  51.3  
Manufacturing  618  87.8  17,003  42.0  796,929  38.2  
Wholesale Trade  477  79.4  6,830  48.9  365,306  48.3  
Finance and Insurance  438  83.4  3,232  23.6  199,961  22.1  
Real Estate and Rental and Leasing  396  91.0  2,570  78.5  118,190  74.9  
Transportation and Warehousing  326  82.3  4,018  23.6  146,712  20.8  
Arts, Entertainment, and Recreation  231  97.5  3,498  82.0  61,917  93.4  
Educational Services  152  93.8  2,360  27.6  75,029  33.4  
Information  74  66.7  1,200  28.0  40,764  18.6  
Management of Companies and Enterprises  52  48.6  1,210  10.6  81,447  8.1  
Agriculture, Forestry, Fishing and Hunting  18  100.0  81  100.0  4,153  100.0  
Industries not classified  14  100.0  19  100.0  430  100.0  
Utilities  8  44.4  276  12.3  26,294  9.9  
Mining, Quarrying, and Oil and Gas Extraction  6  50.0  142  29.5  6,775  20.6  
District Total  11,528  92.6  136,757  45.8  5,492,321  41.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,956  98.8  10,016  89.3  196,293  83.2  
Retail Trade  1,514  89.7  14,654  39.7  400,673  46.7  
Accommodation and Food Services  1,272  95.9  17,471  75.7  233,120  73.8  
Construction  1,257  99.3  7,064  87.3  324,130  82.4  
Health Care and Social Assistance  1,085  93.2  20,570  52.3  704,789  46.1  
Professional, Scientific, and Technical Services  949  96.2  5,445  80.3  243,399  72.3  
Manufacturing  856  90.5  23,343  52.2  1,007,349  42.0  
Transportation and Warehousing  583  93.9  5,342  52.1  173,799  47.7  
Administrative, Support, and Waste Management  532  94.7  5,151  64.8  131,383  59.6  
Wholesale Trade  401  88.3  3,807  69.6  168,330  69.2  
Finance and Insurance  337  89.4  2,894  53.3  132,447  49.3  
Real Estate and Rental and Leasing  318  91.4  1,653  71.0  60,511  75.0  
Arts, Entertainment, and Recreation  253  97.3  2,558  63.9  37,630  60.6  
Mining, Quarrying, and Oil and Gas Extraction  180  92.3  1,687  65.9  92,271  65.9  
Information  139  84.2  1,906  58.8  94,590  54.0  
Educational Services  133  93.7  2,545  64.3  63,077  59.7  
Agriculture, Forestry, Fishing and Hunting  111  98.2  336  95.5  11,498  91.1  
Management of Companies and Enterprises  40  60.6  908  43.2  55,310  44.3  
Industries not classified  24  100.0  28  100.0  897  100.0  
Utilities  21  65.6  215  18.5  12,753  13.9  
District Total  11,864  94.7  127,593  58.3  4,144,249  52.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,629  96.3  18,153  61.7  1,479,445  52.9  
Other Services (except Public Administration)  2,036  98.5  14,234  85.9  395,010  76.0  
Construction  1,724  99.1  12,648  91.5  816,138  90.8  
Health Care and Social Assistance  1,498  93.5  25,045  46.2  1,014,973  43.0  
Retail Trade  1,388  84.5  15,254  31.3  590,214  38.8  
Accommodation and Food Services  1,252  94.6  18,064  66.0  294,462  63.8  
Administrative, Support, and Waste Management  1,084  94.0  12,993  59.7  541,000  61.5  
Wholesale Trade  959  89.4  10,502  50.9  851,624  38.5  
Finance and Insurance  810  88.6  6,316  19.8  497,893  14.6  
Manufacturing  770  90.6  17,586  56.0  1,021,065  51.7  
Real Estate and Rental and Leasing  511  91.6  2,864  66.7  156,550  39.6  
Arts, Entertainment, and Recreation  288  96.6  4,584  66.8  98,342  80.9  
Transportation and Warehousing  285  84.8  3,890  35.8  149,657  30.7  
Educational Services  277  95.2  5,544  59.3  224,375  68.0  
Information  185  77.7  2,591  22.3  220,909  17.6  
Management of Companies and Enterprises  69  43.4  1,512  7.8  144,706  4.8  
Agriculture, Forestry, Fishing and Hunting  25  100.0  220  100.0  7,075  100.0  
Industries not classified  23  100.0  34  100.0  1,151  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  66.7  125  63.1  8,930  74.6  
Utilities  4  26.7  31  1.1  2,504  0.7  
District Total  15,729  93.9  172,190  47.6  8,516,023  37.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,342  95.6  16,815  62.2  1,414,756  56.7  
Construction  2,193  99.2  14,335  72.8  893,173  65.0  
Other Services (except Public Administration)  1,695  98.3  12,953  92.4  406,691  89.4  
Health Care and Social Assistance  1,468  93.4  22,023  44.7  905,279  43.0  
Retail Trade  1,248  88.8  11,492  35.9  408,553  44.8  
Administrative, Support, and Waste Management  1,173  94.2  12,349  49.0  614,426  51.4  
Accommodation and Food Services  1,110  94.8  16,306  71.6  261,674  64.5  
Wholesale Trade  789  89.7  8,700  67.6  578,043  56.8  
Finance and Insurance  776  85.4  6,756  29.2  659,994  27.4  
Manufacturing  604  93.4  10,176  40.8  587,490  29.8  
Real Estate and Rental and Leasing  496  92.4  3,551  76.9  240,980  73.7  
Arts, Entertainment, and Recreation  280  94.9  4,055  71.4  111,071  82.4  
Transportation and Warehousing  278  90.8  2,939  45.8  126,198  40.4  
Educational Services  264  95.3  4,995  41.9  187,149  41.3  
Information  187  84.2  2,978  26.6  234,301  19.6  
Management of Companies and Enterprises  63  50.4  2,203  16.3  199,259  11.9  
Agriculture, Forestry, Fishing and Hunting  28  100.0  337  100.0  14,222  100.0  
Industries not classified  25  100.0  51  100.0  1,162  100.0  
Mining, Quarrying, and Oil and Gas Extraction  15  78.9  187  75.4  10,900  85.1  
Utilities  6  46.2  61  5.6  9,099  5.3  
District Total  14,975  94.6  153,262  50.1  7,864,420  42.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,619  99.3  16,944  90.6  1,116,975  89.1  
Professional, Scientific, and Technical Services  2,447  96.6  13,713  72.2  1,005,369  70.8  
Other Services (except Public Administration)  1,960  98.9  12,704  93.0  370,941  91.7  
Health Care and Social Assistance  1,693  95.5  26,417  55.2  1,121,861  55.1  
Retail Trade  1,665  89.4  15,149  36.3  570,548  48.5  
Accommodation and Food Services  1,312  95.8  16,539  70.6  270,276  70.1  
Wholesale Trade  1,252  91.1  13,455  63.3  844,088  64.1  
Administrative, Support, and Waste Management  1,247  94.8  9,656  56.1  391,138  52.8  
Manufacturing  1,031  93.3  21,731  62.8  1,207,601  62.0  
Finance and Insurance  785  90.4  4,638  45.3  286,889  39.8  
Real Estate and Rental and Leasing  562  91.7  2,667  69.9  132,474  68.8  
Transportation and Warehousing  561  91.5  3,751  41.9  149,058  41.7  
Arts, Entertainment, and Recreation  288  95.4  4,642  59.3  77,633  48.4  
Educational Services  249  95.0  4,643  77.4  157,098  79.5  
Information  167  84.8  2,537  45.1  194,068  46.0  
Management of Companies and Enterprises  51  51.0  978  19.5  93,921  23.1  
Industries not classified  28  100.0  18  100.0  555  100.0  
Agriculture, Forestry, Fishing and Hunting  11  100.0  24  100.0  468  100.0  
Mining, Quarrying, and Oil and Gas Extraction  10  66.7  185  92.0  11,688  89.8  
Utilities  9  64.3  49  9.6  3,821  7.4  
District Total  17,873  95.3  170,440  59.7  8,006,470  60.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  2,020  99.1  9,671  88.9  199,948  85.5  
Retail Trade  1,460  90.4  15,595  47.1  423,600  53.0  
Construction  1,386  99.6  9,533  98.4  436,534  92.7  
Health Care and Social Assistance  1,228  93.0  21,517  51.0  730,320  42.4  
Accommodation and Food Services  1,064  94.3  12,628  58.2  164,228  50.4  
Professional, Scientific, and Technical Services  800  96.6  6,110  92.0  284,936  92.9  
Manufacturing  602  89.7  14,215  49.7  616,907  44.1  
Transportation and Warehousing  492  89.3  6,012  40.3  185,416  33.8  
Administrative, Support, and Waste Management  487  91.5  4,397  49.9  129,000  52.5  
Wholesale Trade  444  86.0  5,116  62.0  226,338  55.5  
Finance and Insurance  357  90.6  2,910  52.5  133,774  49.6  
Real Estate and Rental and Leasing  266  90.8  1,134  75.5  35,310  74.5  
Arts, Entertainment, and Recreation  206  99.0  2,182  72.1  38,153  90.8  
Educational Services  111  95.7  2,047  49.2  56,772  55.0  
Information  106  79.7  1,114  40.4  34,200  30.3  
Mining, Quarrying, and Oil and Gas Extraction  90  86.5  1,216  40.4  58,471  32.0  
Agriculture, Forestry, Fishing and Hunting  38  100.0  152  100.0  4,914  100.0  
Management of Companies and Enterprises  30  57.7  660  23.4  42,078  23.3  
Industries not classified  23  100.0  29  100.0  529  100.0  
Utilities  16  55.2  213  12.3  14,324  8.7  
District Total  11,137  94.4  116,451  55.6  3,815,752  50.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,958  99.0  10,510  93.2  217,419  92.0  
Retail Trade  1,634  89.3  15,043  40.3  404,727  46.1  
Construction  1,557  99.2  8,861  94.6  411,979  92.8  
Accommodation and Food Services  1,413  96.8  18,265  67.7  287,475  61.8  
Health Care and Social Assistance  1,089  92.4  17,464  41.6  570,077  32.9  
Professional, Scientific, and Technical Services  987  97.1  5,270  91.1  232,608  91.7  
Manufacturing  689  89.9  14,301  39.9  590,046  31.7  
Transportation and Warehousing  623  93.4  5,307  62.0  171,543  52.6  
Administrative, Support, and Waste Management  600  95.1  4,391  67.4  126,342  67.6  
Wholesale Trade  440  87.1  5,199  76.2  218,027  73.8  
Finance and Insurance  397  90.4  4,290  65.5  203,458  59.0  
Real Estate and Rental and Leasing  363  92.1  1,691  78.3  59,756  73.9  
Arts, Entertainment, and Recreation  233  98.7  2,077  69.5  40,786  83.0  
Information  121  84.0  1,144  50.4  31,415  37.6  
Educational Services  111  93.3  1,383  20.8  30,139  16.6  
Mining, Quarrying, and Oil and Gas Extraction  107  78.7  905  39.4  44,912  28.7  
Agriculture, Forestry, Fishing and Hunting  62  100.0  281  100.0  10,214  100.0  
Management of Companies and Enterprises  30  56.6  592  37.6  31,071  37.0  
Industries not classified  23  100.0  39  100.0  736  100.0  
Utilities  20  60.6  313  30.5  23,681  27.7  
District Total  12,387  94.8  117,326  54.2  3,706,411  47.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,751  98.2  9,768  87.5  252,580  83.2  
Retail Trade  1,450  89.8  11,772  35.6  334,301  40.6  
Construction  1,239  99.0  7,475  89.6  359,954  87.5  
Health Care and Social Assistance  1,227  92.7  18,618  38.5  681,022  31.3  
Accommodation and Food Services  1,178  94.9  14,314  66.0  197,555  61.2  
Professional, Scientific, and Technical Services  1,018  95.3  6,726  54.2  337,944  47.7  
Administrative, Support, and Waste Management  665  90.2  7,726  47.7  229,696  43.1  
Manufacturing  480  84.7  11,438  36.4  502,347  32.6  
Wholesale Trade  452  82.3  6,017  54.2  303,810  50.1  
Transportation and Warehousing  427  85.2  5,635  23.4  199,754  19.6  
Finance and Insurance  402  88.0  3,354  26.6  174,182  24.0  
Real Estate and Rental and Leasing  304  87.6  1,301  64.3  47,070  54.1  
Arts, Entertainment, and Recreation  208  97.7  2,302  92.7  60,104  90.5  
Educational Services  112  86.8  2,179  33.3  71,472  39.5  
Information  89  76.1  1,461  31.8  53,219  24.3  
Mining, Quarrying, and Oil and Gas Extraction  47  87.0  866  73.4  43,040  57.6  
Management of Companies and Enterprises  34  47.2  646  6.9  41,565  5.5  
Industries not classified  29  100.0  34  100.0  678  100.0  
Agriculture, Forestry, Fishing and Hunting  23  100.0  198  100.0  10,176  100.0  
Utilities  12  63.2  139  6.6  7,171  2.8  
District Total  11,074  93.2  111,969  43.3  3,907,640  36.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,993  98.6  12,506  91.9  307,132  92.0  
Construction  1,677  99.1  11,237  84.1  601,411  81.7  
Health Care and Social Assistance  1,430  93.5  20,716  43.6  713,259  36.8  
Professional, Scientific, and Technical Services  1,379  96.1  9,511  70.8  596,078  64.7  
Retail Trade  1,374  86.3  14,262  38.5  382,803  39.6  
Accommodation and Food Services  1,086  94.3  14,747  62.3  198,570  60.2  
Administrative, Support, and Waste Management  813  92.8  8,689  61.1  298,677  59.5  
Wholesale Trade  644  88.3  6,400  71.1  359,308  68.8  
Manufacturing  623  90.7  14,477  54.2  720,004  43.8  
Finance and Insurance  612  88.7  4,260  51.7  229,867  45.2  
Real Estate and Rental and Leasing  367  91.1  1,940  69.8  86,347  74.1  
Transportation and Warehousing  331  87.3  5,844  61.4  216,843  60.1  
Arts, Entertainment, and Recreation  286  98.3  2,537  86.8  54,757  89.6  
Educational Services  178  94.2  3,378  58.7  98,455  55.4  
Information  123  81.5  1,239  25.2  55,200  17.1  
Management of Companies and Enterprises  57  54.8  1,536  19.1  100,708  12.9  
Mining, Quarrying, and Oil and Gas Extraction  48  81.4  920  67.6  86,377  70.6  
Industries not classified  29  100.0  47  100.0  664  100.0  
Agriculture, Forestry, Fishing and Hunting  15  93.8  51  82.3  1,087  56.1  
Utilities  14  51.9  203  9.0  15,596  7.1  
District Total  12,983  94.0  134,500  55.0  5,123,143  48.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Pennsylvania Congressional District 13  
13,918 Small Employer Businesses  143,628 Small Business Employees  $7.3 billion Small Business Payroll  
93.2%  of Employer Businesses  45.2%  of Employees  41.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,799  94.8  13,190  58.3  1,107,426  54.6  
Health Care and Social Assistance  1,734  94.6  28,145  40.6  1,147,021  37.8  
Other Services (except Public Administration)  1,686  98.8  11,112  92.3  334,696  90.6  
Retail Trade  1,577  84.0  13,568  27.7  509,414  38.3  
Construction  1,519  98.9  11,710  80.4  835,463  79.9  
Accommodation and Food Services  1,259  93.7  14,110  58.0  232,010  54.7  
Administrative, Support, and Waste Management  820  90.3  7,257  31.3  352,746  33.3  
Wholesale Trade  774  88.0  10,311  46.2  740,371  31.4  
Finance and Insurance  708  87.1  4,905  33.2  453,850  30.3  
Manufacturing  524  92.4  11,025  54.0  647,860  47.2  
Real Estate and Rental and Leasing  492  92.8  3,608  75.2  267,091  76.8  
Transportation and Warehousing  424  95.1  2,404  36.7  88,415  36.3  
Educational Services  265  94.0  6,640  64.2  252,898  68.9  
Arts, Entertainment, and Recreation  209  94.1  2,403  66.0  56,727  72.6  
Information  124  77.5  1,987  26.4  151,553  28.4  
Management of Companies and Enterprises  40  37.7  1,130  9.9  104,257  6.8  
Industries not classified  16  100.0  24  100.0  482  100.0  
Agriculture, Forestry, Fishing and Hunting  4  100.0  6  100.0  335  100.0  
Mining, Quarrying, and Oil and Gas Extraction  4  100.0  68  100.0  4,889  100.0  
Utilities  1  20.0  - - - - 
District Total  13,918  93.2  143,628  45.2  7,289,483  41.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Pennsylvania Congressional District 14  
13,656 Small Employer Businesses  166,697 Small Business Employees  $7.6 billion Small Business Payroll  
92.7%  of Employer Businesses  37.2%  of Employees  30.7%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  2,106  97.9  15,277  91.4  452,359  88.5  
Professional, Scientific, and Technical Services  1,882  92.0  18,862  45.1  1,464,197  42.3  
Accommodation and Food Services  1,661  94.6  20,851  52.4  346,379  49.5  
Health Care and Social Assistance  1,491  94.5  24,156  28.0  858,594  18.7  
Retail Trade  1,446  87.3  14,551  38.5  410,685  42.5  
Construction  1,167  98.8  15,281  86.1  964,058  87.1  
Administrative, Support, and Waste Management  696  88.2  9,308  43.7  325,072  44.0  
Wholesale Trade  672  85.0  8,773  62.8  497,269  58.6  
Manufacturing  550  91.4  10,981  52.7  552,883  43.8  
Finance and Insurance  543  82.6  4,650  11.5  369,315  10.7  
Real Estate and Rental and Leasing  487  90.5  4,279  75.3  198,758  67.3  
Arts, Entertainment, and Recreation  288  95.0  5,490  54.3  449,104  64.9  
Educational Services  248  90.8  6,104  12.5  237,032  11.4  
Transportation and Warehousing  230  81.3  3,561  44.6  126,269  40.3  
Information  176  74.6  2,653  21.9  173,299  15.2  
Management of Companies and Enterprises  65  41.1  1,251  5.4  104,232  4.7  
Industries not classified  28  100.0  55  100.0  637  100.0  
Mining, Quarrying, and Oil and Gas Extraction  20  87.0  353  71.7  25,409  89.4  
Utilities  10  50.0  258  9.7  22,898  9.3  
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  13,656  92.7  166,697  37.2  7,578,624  30.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,850  98.5  11,590  90.3  301,792  88.7  
Retail Trade  1,398  84.8  13,908  34.7  455,982  43.4  
Construction  1,391  98.9  9,740  85.2  537,858  79.7  
Health Care and Social Assistance  1,261  93.1  18,231  30.4  731,736  22.8  
Professional, Scientific, and Technical Services  1,242  95.2  7,923  70.4  472,195  65.4  
Accommodation and Food Services  1,219  94.8  15,749  51.9  246,406  43.6  
Administrative, Support, and Waste Management  741  90.5  7,666  43.7  265,505  46.1  
Manufacturing  643  89.3  13,505  32.0  684,614  27.7  
Wholesale Trade  613  80.7  7,458  35.5  446,301  28.8  
Finance and Insurance  454  84.5  3,447  32.9  209,899  29.6  
Real Estate and Rental and Leasing  415  91.0  2,376  72.4  91,204  69.0  
Transportation and Warehousing  393  82.9  5,139  28.1  191,869  24.8  
Arts, Entertainment, and Recreation  256  96.2  3,095  44.3  65,395  38.5  
Educational Services  168  91.8  2,805  23.2  91,573  20.4  
Information  110  78.0  1,387  30.1  56,130  20.0  
Management of Companies and Enterprises  34  42.5  641  5.6  46,982  3.6  
Industries not classified  22  100.0  34  100.0  531  100.0  
Agriculture, Forestry, Fishing and Hunting  20  100.0  138  100.0  7,412  100.0  
Mining, Quarrying, and Oil and Gas Extraction  8  72.7  28  23.1  1,003  14.3  
Utilities  4  28.6  23  0.6  1,824  0.4  
District Total  12,165  92.6  124,883  39.3  4,906,211  31.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,994  98.8  13,909  94.7  355,560  94.5  
Construction  1,673  99.4  14,717  63.3  834,797  69.5  
Retail Trade  1,428  86.4  15,937  43.8  498,870  53.8  
Professional, Scientific, and Technical Services  1,259  96.5  8,738  61.4  533,907  58.1  
Accommodation and Food Services  1,106  95.3  17,065  73.6  271,212  71.1  
Health Care and Social Assistance  1,024  92.2  21,568  40.6  839,894  34.4  
Manufacturing  841  89.9  18,364  40.5  892,607  35.7  
Administrative, Support, and Waste Management  723  93.4  6,935  61.1  222,605  60.9  
Wholesale Trade  628  86.9  11,075  65.7  617,421  66.8  
Transportation and Warehousing  417  89.1  4,963  49.0  209,425  49.1  
Finance and Insurance  395  85.7  3,118  33.0  215,474  33.6  
Real Estate and Rental and Leasing  391  92.4  2,454  41.3  100,415  28.9  
Arts, Entertainment, and Recreation  226  95.8  3,849  68.1  73,057  63.0  
Educational Services  162  92.6  2,892  32.6  79,432  33.4  
Information  111  84.7  2,062  61.1  86,713  52.9  
Agriculture, Forestry, Fishing and Hunting  45  100.0  408  100.0  13,978  100.0  
Management of Companies and Enterprises  35  42.2  1,203  13.9  78,324  10.1  
Industries not classified  15  100.0  27  100.0  580  100.0  
Utilities  9  45.0  97  5.6  5,382  3.7  
Mining, Quarrying, and Oil and Gas Extraction  4  44.4  146  44.4  8,930  44.7  
District Total  12,397  93.9  149,527  51.0  5,938,583  46.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,665  98.5  8,727  87.8  191,744  81.9  
Retail Trade  1,568  89.8  13,188  35.4  388,462  43.0  
Accommodation and Food Services  1,381  96.0  15,749  70.0  222,351  65.9  
Health Care and Social Assistance  1,296  93.2  19,601  36.3  747,187  32.9  
Construction  1,140  99.1  7,260  94.3  391,152  93.3  
Professional, Scientific, and Technical Services  1,066  95.8  6,166  82.0  322,421  77.0  
Manufacturing  604  87.9  16,017  50.9  711,894  46.2  
Administrative, Support, and Waste Management  543  91.1  5,813  43.0  184,905  49.2  
Wholesale Trade  507  85.1  7,380  62.9  356,596  58.0  
Transportation and Warehousing  375  84.7  4,454  21.3  153,858  17.8  
Finance and Insurance  354  84.9  3,132  31.7  150,430  26.3  
Real Estate and Rental and Leasing  326  90.3  1,249  64.5  46,533  60.4  
Arts, Entertainment, and Recreation  210  94.6  2,958  37.9  49,963  43.6  
Educational Services  130  88.4  2,776  21.1  93,727  21.8  
Information  103  76.9  1,386  23.1  55,657  20.3  
Mining, Quarrying, and Oil and Gas Extraction  48  92.3  600  94.5  33,109  91.9  
Management of Companies and Enterprises  33  50.0  1,014  23.1  55,456  18.1  
Industries not classified  13  100.0  10  100.0  555  100.0  
Agriculture, Forestry, Fishing and Hunting  12  100.0  51  100.0  1,034  100.0  
Utilities  8  42.1  91  8.0  4,698  4.8  
District Total  11,289  93.6  117,622  45.0  4,161,732  42.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,962  98.2  12,463  82.6  311,410  66.9  
Construction  1,784  98.2  16,723  73.3  974,241  71.2  
Professional, Scientific, and Technical Services  1,714  95.7  12,555  72.7  858,168  70.9  
Health Care and Social Assistance  1,592  94.0  24,250  48.0  863,612  42.1  
Retail Trade  1,361  85.1  16,061  37.1  500,419  43.7  
Accommodation and Food Services  1,201  93.2  16,722  55.1  237,668  52.5  
Administrative, Support, and Waste Management  826  92.3  8,148  44.8  294,452  44.2  
Wholesale Trade  807  85.3  9,276  52.0  541,387  47.5  
Manufacturing  678  92.0  15,517  66.5  796,452  63.0  
Finance and Insurance  645  88.8  4,342  46.3  264,815  43.6  
Real Estate and Rental and Leasing  469  89.5  2,291  61.7  110,393  64.0  
Transportation and Warehousing  331  82.3  4,348  34.4  173,602  31.0  
Arts, Entertainment, and Recreation  291  95.4  2,970  61.2  70,034  53.7  
Educational Services  167  94.9  3,224  40.8  96,404  42.3  
Information  105  73.9  984  24.3  36,117  10.7  
Mining, Quarrying, and Oil and Gas Extraction  75  71.4  1,542  29.6  158,744  32.7  
Management of Companies and Enterprises  73  50.3  1,750  7.2  164,683  8.6  
Industries not classified  26  100.0  78  100.0  5,666  100.0  
Agriculture, Forestry, Fishing and Hunting  20  100.0  59  100.0  1,483  100.0  
Utilities  11  55.0  49  3.2  3,689  2.7  
District Total  14,018  93.2  153,352  49.1  6,463,439  45.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



