graphic
Rhode Island Congressional District 1  
11,115 Small Employer Businesses  115,759 Small Business Employees  $4.9 billion Small Business Payroll  
95.5%  of Employer Businesses  55.8%  of Employees  51.9%  of Payroll  

graphic
graphic
Construction  1,394  99.5  8,502  96.2  543,845  95.0  
Other Services (except Public Administration)  1,354  98.4  7,820  90.4  239,162  88.8  
Professional, Scientific, and Technical Services  1,302  96.2  8,348  78.0  574,428  79.9  
Retail Trade  1,249  91.5  8,521  42.2  271,684  43.9  
Accommodation and Food Services  1,237  97.2  16,296  76.1  308,047  72.5  
Health Care and Social Assistance  1,107  95.3  22,594  54.7  879,878  51.0  
Administrative, Support, and Waste Management  694  94.0  5,661  54.0  191,214  44.1  
Manufacturing  653  95.1  14,225  72.1  680,881  65.1  
Wholesale Trade  529  90.1  6,163  67.1  375,872  56.2  
Real Estate and Rental and Leasing  435  95.0  2,039  80.1  102,606  83.0  
Finance and Insurance  305  84.5  2,987  24.2  213,995  22.4  
Transportation and Warehousing  288  92.0  1,841  36.6  75,266  39.9  
Arts, Entertainment, and Recreation  237  94.8  3,175  51.3  91,548  47.4  
Educational Services  190  94.5  4,680  22.7  187,840  25.5  
Information  112  81.8  1,639  59.4  89,292  53.0  
Management of Companies and Enterprises  39  62.9  1,093  16.7  70,828  13.9  
Industries not classified  26  100.0  35  100.0  973  100.0  
Agriculture, Forestry, Fishing and Hunting  15  100.0  37  100.0  1,661  100.0  
Mining, Quarrying, and Oil and Gas Extraction  6  100.0  76  100.0  4,970  100.0  
Utilities  3  42.9  - - - - 
District Total  11,115  95.5  115,759  55.8  4,906,702  51.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,702  99.6  8,420  92.1  495,055  85.7  
Professional, Scientific, and Technical Services  1,459  95.5  7,769  65.0  481,771  67.8  
Other Services (except Public Administration)  1,366  97.8  7,871  90.2  263,389  91.8  
Accommodation and Food Services  1,359  95.6  20,226  75.2  396,451  74.2  
Retail Trade  1,322  86.0  10,221  35.5  361,756  43.6  
Health Care and Social Assistance  1,218  95.4  20,576  43.6  880,378  38.8  
Administrative, Support, and Waste Management  862  94.5  7,553  62.4  276,602  65.7  
Manufacturing  623  94.4  10,631  52.1  533,136  43.4  
Wholesale Trade  549  88.4  5,792  53.8  363,395  47.7  
Real Estate and Rental and Leasing  438  92.8  2,047  73.4  92,324  72.5  
Finance and Insurance  395  82.3  3,844  27.4  316,702  25.3  
Transportation and Warehousing  305  89.7  2,740  42.3  121,750  46.4  
Arts, Entertainment, and Recreation  252  95.8  2,713  55.9  77,033  65.2  
Educational Services  170  94.4  2,117  22.3  70,840  22.4  
Information  119  82.1  833  20.1  44,722  14.9  
Agriculture, Forestry, Fishing and Hunting  24  100.0  111  100.0  6,237  100.0  
Management of Companies and Enterprises  24  35.8  424  10.6  29,867  8.4  
Industries not classified  23  100.0  27  100.0  469  100.0  
Utilities  9  64.3  94  32.3  10,441  34.1  
Mining, Quarrying, and Oil and Gas Extraction  8  88.9  50  71.4  3,528  71.0  
District Total  12,191  94.2  114,059  51.3  4,825,846  46.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



