graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,210  96.9  11,794  80.9  886,777  81.4  
Construction  1,889  98.8  10,811  90.7  491,639  86.9  
Retail Trade  1,647  86.3  12,478  28.9  399,225  35.9  
Other Services (except Public Administration)  1,564  98.2  12,824  93.8  345,224  92.6  
Health Care and Social Assistance  1,517  95.3  17,392  56.0  697,132  50.0  
Accommodation and Food Services  1,495  94.2  32,775  70.2  594,385  65.0  
Real Estate and Rental and Leasing  1,203  95.5  3,982  75.9  181,052  70.5  
Administrative, Support, and Waste Management  1,118  95.6  10,588  69.2  312,340  67.9  
Finance and Insurance  559  83.3  3,330  43.4  201,758  36.9  
Wholesale Trade  516  89.3  3,216  64.0  174,203  59.6  
Transportation and Warehousing  373  88.2  2,643  39.1  108,287  38.2  
Arts, Entertainment, and Recreation  361  98.1  5,983  84.7  137,398  88.1  
Manufacturing  302  91.8  4,418  49.6  196,562  39.1  
Educational Services  218  94.4  3,000  67.3  86,993  68.3  
Information  135  78.5  1,447  19.2  82,327  12.7  
Management of Companies and Enterprises  50  67.6  531  20.3  37,462  21.3  
Industries not classified  42  100.0  87  100.0  2,093  100.0  
Agriculture, Forestry, Fishing and Hunting  28  96.6  70  92.1  3,206  97.3  
Utilities  8  80.0  364  58.0  22,646  52.7  
Mining, Quarrying, and Oil and Gas Extraction  6  100.0  31  100.0  2,371  100.0  
District Total  15,183  94.4  137,764  59.3  4,963,080  55.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,409  97.6  10,906  90.7  259,228  88.0  
Retail Trade  1,252  86.2  9,902  27.7  300,083  35.3  
Construction  1,210  98.5  9,541  87.1  424,264  80.0  
Professional, Scientific, and Technical Services  1,170  95.4  6,419  71.8  346,188  64.5  
Health Care and Social Assistance  941  92.8  12,768  47.0  442,570  40.6  
Accommodation and Food Services  875  92.7  16,390  59.7  226,198  57.8  
Administrative, Support, and Waste Management  624  89.7  5,389  29.3  173,900  19.4  
Finance and Insurance  525  86.2  3,296  51.1  165,003  48.4  
Real Estate and Rental and Leasing  460  89.3  1,498  56.3  55,027  54.3  
Wholesale Trade  423  83.3  4,112  46.0  206,234  41.1  
Manufacturing  288  84.0  6,023  28.2  287,180  24.6  
Transportation and Warehousing  223  80.5  1,857  18.4  60,320  13.8  
Arts, Entertainment, and Recreation  180  95.2  2,431  85.2  39,212  81.4  
Educational Services  150  95.5  1,754  86.1  42,610  88.4  
Information  68  68.0  520  13.5  24,781  13.2  
Agriculture, Forestry, Fishing and Hunting  66  97.1  324  96.7  14,043  91.1  
Industries not classified  29  100.0  27  100.0  738  100.0  
Management of Companies and Enterprises  23  41.1  441  14.9  29,552  25.2  
Utilities  16  88.9  465  17.5  26,965  12.0  
Mining, Quarrying, and Oil and Gas Extraction  8  66.7  82  40.8  4,610  35.8  
District Total  9,896  92.2  94,145  45.9  3,128,706  40.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
South Carolina Congressional District 3  
8,890  Small Employer Businesses  83,701 Small Business Employees  $2.7 billion Small Business Payroll  
93.8% of Employer Businesses  47.5%  of Employees  41.6%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,452  99.1  8,663  84.6  194,676  64.9  
Retail Trade  1,230  90.2  8,186  30.4  244,390  39.3  
Construction  1,146  99.7  7,603  97.9  306,690  97.8  
Accommodation and Food Services  800  93.8  12,302  63.9  164,951  61.0  
Health Care and Social Assistance  773  93.1  12,162  52.0  424,151  45.4  
Professional, Scientific, and Technical Services  767  97.3  3,820  75.0  145,998  67.3  
Manufacturing  495  82.5  13,690  29.8  598,207  26.6  
Administrative, Support, and Waste Management  490  94.2  3,573  43.7  105,908  45.0  
Wholesale Trade  386  86.9  4,065  62.9  189,923  55.4  
Real Estate and Rental and Leasing  349  91.4  1,068  74.8  36,628  72.2  
Finance and Insurance  344  86.2  1,824  52.4  74,713  46.8  
Transportation and Warehousing  235  85.1  1,591  21.3  54,048  19.2  
Arts, Entertainment, and Recreation  147  98.7  1,751  97.0  29,696  96.9  
Educational Services  86  95.6  1,281  36.8  23,813  31.9  
Agriculture, Forestry, Fishing and Hunting  82  100.0  523  100.0  18,878  100.0  
Information  53  76.8  634  45.4  29,414  43.1  
Industries not classified  51  100.0  56  100.0  729  100.0  
Management of Companies and Enterprises  24  49.0  536  44.7  36,492  33.6  
Utilities  10  76.9  354  18.4  26,657  12.3  
Mining, Quarrying, and Oil and Gas Extraction  5  71.4  19  - 1,172  - 
District Total  8,890  93.8  83,701  47.5  2,707,134  41.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,891  95.7  11,701  56.9  703,951  51.5  
Other Services (except Public Administration)  1,669  97.5  12,368  83.3  312,050  75.3  
Retail Trade  1,515  87.1  11,722  29.9  394,079  39.1  
Construction  1,411  97.4  10,537  76.9  545,040  73.0  
Health Care and Social Assistance  1,239  93.9  17,572  41.1  798,987  37.9  
Accommodation and Food Services  1,087  91.2  19,121  56.9  297,959  56.9  
Wholesale Trade  884  84.2  9,359  49.9  525,823  47.4  
Administrative, Support, and Waste Management  806  87.9  11,973  32.2  448,996  38.7  
Manufacturing  675  85.4  16,023  31.5  766,382  26.0  
Real Estate and Rental and Leasing  670  91.9  2,716  66.3  122,528  65.6  
Finance and Insurance  659  85.1  4,179  37.9  265,655  36.6  
Transportation and Warehousing  318  77.8  3,676  30.1  152,939  28.0  
Educational Services  224  92.9  4,106  39.4  120,031  44.2  
Arts, Entertainment, and Recreation  219  96.9  3,383  91.8  60,052  90.7  
Information  134  78.8  1,074  11.8  55,944  10.8  
Management of Companies and Enterprises  48  39.7  1,346  12.5  87,676  9.0  
Industries not classified  28  100.0  27  100.0  575  100.0  
Agriculture, Forestry, Fishing and Hunting  16  94.1  39  50.0  1,152  53.6  
Utilities  6  66.7  72  11.7  8,741  14.9  
Mining, Quarrying, and Oil and Gas Extraction  5  62.5  113  60.1  4,649  54.7  
District Total  13,435  92.0  141,107  42.3  5,673,209  38.5  


This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
South Carolina Congressional District 5  
9,130  Small Employer Businesses  86,758 Small Business Employees  $3.0 billion Small Business Payroll  
92.7% of Employer Businesses  45.6%  of Employees  39.2%  of Payroll  

graphic
graphic
Other Services (except Public Administration)  1,497  98.7  8,219  85.3  182,720  69.9  
Retail Trade  1,237  87.8  8,101  28.6  239,267  36.0  
Construction  1,059  98.8  8,225  86.4  365,199  82.1  
Professional, Scientific, and Technical Services  896  95.9  4,713  56.6  222,860  41.5  
Health Care and Social Assistance  851  92.7  12,374  56.9  400,295  50.9  
Accommodation and Food Services  759  90.6  11,246  54.1  152,655  54.4  
Administrative, Support, and Waste Management  513  93.4  4,962  51.5  147,007  54.2  
Manufacturing  448  80.7  13,559  35.4  598,599  31.9  
Wholesale Trade  439  89.6  3,949  47.3  200,138  43.7  
Real Estate and Rental and Leasing  386  91.9  946  55.0  37,193  49.1  
Finance and Insurance  361  84.3  2,359  25.9  101,933  19.2  
Transportation and Warehousing  227  85.0  1,823  22.2  68,349  20.3  
Arts, Entertainment, and Recreation  154  97.5  1,769  76.0  36,310  84.6  
Educational Services  112  93.3  1,867  65.3  43,702  63.5  
Agriculture, Forestry, Fishing and Hunting  81  98.8  609  85.9  23,473  79.5  
Information  73  73.7  1,001  32.3  63,785  37.2  
Industries not classified  31  100.0  35  100.0  443  100.0  
Management of Companies and Enterprises  22  44.0  308  7.6  24,871  7.0  
Utilities  19  82.6  445  14.4  26,063  8.1  
Mining, Quarrying, and Oil and Gas Extraction  7  58.3  - - - - 
District Total  9,130  92.7  86,758  45.6  2,957,980  39.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,551  97.4  10,212  89.9  280,419  86.4  
Retail Trade  1,513  88.5  12,599  42.8  404,422  53.6  
Professional, Scientific, and Technical Services  1,327  93.4  10,420  59.6  635,313  53.5  
Construction  1,079  96.3  11,861  79.4  579,826  76.4  
Health Care and Social Assistance  1,059  91.8  17,081  34.4  697,243  28.5  
Accommodation and Food Services  1,045  91.6  17,854  59.7  283,861  59.8  
Administrative, Support, and Waste Management  562  85.5  8,160  34.8  270,261  39.6  
Wholesale Trade  488  75.9  7,369  44.0  409,027  43.0  
Manufacturing  458  82.4  11,427  30.2  539,466  23.7  
Real Estate and Rental and Leasing  445  86.7  3,452  71.6  153,861  71.9  
Finance and Insurance  420  79.5  3,684  18.3  200,381  14.4  
Transportation and Warehousing  395  82.8  4,214  46.4  168,468  43.5  
Educational Services  159  86.9  4,749  65.4  150,012  70.2  
Arts, Entertainment, and Recreation  148  97.4  1,740  61.3  41,544  81.1  
Agriculture, Forestry, Fishing and Hunting  137  98.6  1,236  94.6  54,945  97.8  
Information  90  68.2  1,787  26.8  110,698  31.0  
Management of Companies and Enterprises  37  50.0  854  32.5  60,776  32.3  
Industries not classified  21  100.0  41  100.0  485  100.0  
Utilities  12  85.7  451  28.0  34,835  27.9  
Mining, Quarrying, and Oil and Gas Extraction  3  50.0  22  16.2  1,263  13.1  
District Total  10,880  90.6  129,213  45.0  5,077,106  39.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,869  88.5  13,929  33.2  398,628  40.9  
Accommodation and Food Services  1,522  94.5  28,057  65.7  492,767  63.9  
Other Services (except Public Administration)  1,505  98.6  8,930  91.5  213,821  91.0  
Construction  1,405  98.9  9,841  93.5  384,527  90.9  
Health Care and Social Assistance  1,206  94.7  15,065  43.4  575,720  36.4  
Professional, Scientific, and Technical Services  1,160  97.2  6,104  80.6  280,824  84.3  
Real Estate and Rental and Leasing  770  94.7  4,928  81.0  150,254  74.2  
Administrative, Support, and Waste Management  764  94.3  5,919  52.2  162,256  57.3  
Wholesale Trade  458  85.1  4,641  67.3  189,588  60.4  
Finance and Insurance  417  85.5  3,000  34.3  145,343  35.5  
Manufacturing  341  86.3  8,818  35.2  370,421  28.5  
Arts, Entertainment, and Recreation  315  96.6  4,924  73.4  99,666  76.7  
Transportation and Warehousing  263  84.0  1,731  26.8  61,140  26.0  
Educational Services  104  94.5  1,527  86.6  35,785  84.5  
Agriculture, Forestry, Fishing and Hunting  97  99.0  883  99.3  35,166  98.7  
Information  78  72.9  440  12.4  16,347  11.5  
Management of Companies and Enterprises  38  60.3  688  32.4  37,902  19.6  
Industries not classified  18  100.0  19  100.0  369  100.0  
Utilities  16  84.2  420  29.0  29,050  20.9  
Mining, Quarrying, and Oil and Gas Extraction  10  83.3  89  61.4  3,504  84.4  
District Total  12,284  93.9  119,953  52.5  3,683,078  47.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



