graphic
graphic
graphic
Retail Trade  1,549  87.7  12,588  31.7  372,633  40.3  
Other Services (except Public Administration)  1,464  98.7  8,323  93.1  185,812  89.4  
Accommodation and Food Services  1,104  92.6  21,325  59.3  364,257  57.6  
Health Care and Social Assistance  1,013  93.1  15,857  38.3  730,155  36.4  
Construction  904  98.6  7,587  81.2  314,085  77.7  
Professional, Scientific, and Technical Services  784  95.7  3,988  67.2  169,452  48.6  
Manufacturing  538  85.1  13,487  31.3  589,362  24.9  
Administrative, Support, and Waste Management  492  88.3  5,637  43.2  145,761  42.5  
Real Estate and Rental and Leasing  428  90.9  2,441  71.4  69,447  65.7  
Finance and Insurance  400  84.6  3,679  46.2  170,749  44.6  
Wholesale Trade  364  82.2  3,967  65.2  187,998  64.5  
Arts, Entertainment, and Recreation  252  97.3  3,490  59.2  76,630  52.7  
Transportation and Warehousing  243  84.1  2,843  33.9  104,410  26.7  
Educational Services  90  93.8  1,288  46.8  28,409  49.3  
Information  66  74.2  595  16.1  17,503  11.8  
Management of Companies and Enterprises  40  53.3  475  15.2  37,355  17.4  
Industries not classified  21  100.0  36  100.0  588  100.0  
Agriculture, Forestry, Fishing and Hunting  12  100.0  55  100.0  3,574  100.0  
Mining, Quarrying, and Oil and Gas Extraction  9  90.0  161  66.3  9,968  68.6  
Utilities  7  53.8  144  48.3  8,305  41.2  
District Total  9,693  92.3  107,966  45.1  3,586,453  39.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,506  97.5  12,641  91.8  316,625  89.2  
Retail Trade  1,411  85.9  13,798  32.7  503,104  43.4  
Professional, Scientific, and Technical Services  1,410  95.7  9,973  67.5  625,964  57.5  
Construction  1,195  97.3  10,869  75.5  524,061  74.9  
Health Care and Social Assistance  1,183  92.6  18,019  38.5  854,754  39.5  
Accommodation and Food Services  856  90.1  17,000  50.6  282,109  49.6  
Wholesale Trade  705  81.4  8,521  53.2  517,007  51.0  
Administrative, Support, and Waste Management  693  88.7  9,425  26.4  387,007  39.2  
Finance and Insurance  530  81.5  4,945  34.8  295,327  35.2  
Real Estate and Rental and Leasing  522  89.8  2,815  69.0  118,503  69.0  
Manufacturing  516  89.6  10,217  40.8  481,212  36.0  
Transportation and Warehousing  324  82.4  3,933  32.5  161,622  29.8  
Arts, Entertainment, and Recreation  204  97.6  2,201  73.8  46,707  87.2  
Educational Services  167  93.3  2,900  53.0  92,436  56.2  
Information  131  78.9  1,036  17.5  53,155  12.2  
Management of Companies and Enterprises  53  51.0  1,225  14.0  89,305  11.6  
Industries not classified  23  100.0  31  100.0  500  100.0  
Agriculture, Forestry, Fishing and Hunting  15  93.8  50  61.0  1,391  54.7  
Mining, Quarrying, and Oil and Gas Extraction  11  78.6  291  35.4  14,591  35.0  
Utilities  5  71.4  184  82.9  11,822  80.7  
District Total  11,374  91.4  130,074  43.8  5,377,202  43.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,536  98.1  10,553  91.5  254,765  87.2  
Retail Trade  1,385  86.1  10,165  29.9  361,898  41.0  
Health Care and Social Assistance  1,171  92.4  16,816  41.2  755,439  39.9  
Professional, Scientific, and Technical Services  1,058  93.3  8,265  46.2  461,501  36.9  
Construction  968  97.7  10,543  86.8  578,997  85.3  
Accommodation and Food Services  858  90.5  15,572  54.9  239,315  53.3  
Manufacturing  592  84.2  14,015  27.2  652,300  23.3  
Administrative, Support, and Waste Management  515  86.0  5,828  24.9  206,601  27.0  
Wholesale Trade  514  83.2  4,918  65.0  278,483  66.2  
Finance and Insurance  468  81.8  3,484  23.3  193,127  19.5  
Real Estate and Rental and Leasing  377  87.5  1,543  58.2  60,535  44.5  
Transportation and Warehousing  309  82.6  3,120  21.9  125,404  21.8  
Arts, Entertainment, and Recreation  209  97.7  2,222  73.3  54,629  86.6  
Educational Services  122  93.1  3,133  45.7  101,090  55.8  
Information  114  80.3  1,392  32.8  78,049  39.4  
Management of Companies and Enterprises  37  45.1  889  17.1  57,668  18.0  
Agriculture, Forestry, Fishing and Hunting  26  100.0  133  100.0  4,215  100.0  
Industries not classified  22  100.0  26  100.0  509  100.0  
Mining, Quarrying, and Oil and Gas Extraction  16  69.6  104  33.0  12,574  56.3  
Utilities  4  57.1  146  59.6  9,752  54.4  
District Total  10,233  91.0  112,867  40.4  4,486,851  37.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,505  89.2  11,344  32.8  365,391  41.3  
Other Services (except Public Administration)  1,301  97.7  8,541  82.6  203,551  73.7  
Health Care and Social Assistance  1,059  92.2  14,224  49.7  489,576  39.8  
Construction  1,015  98.4  7,143  58.9  348,341  64.5  
Accommodation and Food Services  909  90.8  14,284  54.1  203,546  52.4  
Professional, Scientific, and Technical Services  791  97.1  4,180  80.0  193,510  75.3  
Manufacturing  537  83.6  13,123  23.7  578,269  18.7  
Administrative, Support, and Waste Management  461  88.3  4,574  30.8  151,790  35.6  
Finance and Insurance  413  83.4  3,944  39.9  196,386  34.5  
Wholesale Trade  372  82.3  4,558  39.1  268,988  40.8  
Real Estate and Rental and Leasing  360  90.0  1,937  73.9  77,779  71.6  
Transportation and Warehousing  342  84.7  3,341  23.7  143,459  23.2  
Arts, Entertainment, and Recreation  128  94.8  1,230  73.0  21,612  81.6  
Educational Services  100  98.0  1,729  53.3  38,278  57.7  
Information  93  78.8  1,035  32.4  41,124  28.3  
Management of Companies and Enterprises  38  49.4  785  15.9  56,007  13.7  
Industries not classified  27  100.0  36  100.0  454  100.0  
Agriculture, Forestry, Fishing and Hunting  24  92.3  143  96.6  4,755  92.5  
Mining, Quarrying, and Oil and Gas Extraction  12  80.0  173  41.3  10,537  43.2  
Utilities  9  75.0  654  90.5  45,510  91.7  
District Total  9,442  91.9  96,978  40.4  3,438,863  35.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Tennessee Congressional District 5  
14,899 Small Employer Businesses  183,439 Small Business Employees  $8.9 billion Small Business Payroll  
90.8%  of Employer Businesses  40.0%  of Employees  37.0%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  1,883  93.9  15,071  55.2  1,093,509  50.5  
Other Services (except Public Administration)  1,828  96.7  16,532  79.1  517,770  76.1  
Retail Trade  1,648  85.0  13,780  30.7  519,991  39.8  
Accommodation and Food Services  1,482  92.3  26,203  48.9  556,080  49.3  
Health Care and Social Assistance  1,454  92.3  23,777  27.2  1,136,291  23.1  
Construction  1,289  96.5  16,047  77.4  960,032  76.3  
Administrative, Support, and Waste Management  866  85.7  13,681  39.8  524,357  42.9  
Arts, Entertainment, and Recreation  824  98.3  7,568  78.3  669,432  73.2  
Wholesale Trade  789  79.4  11,649  53.5  780,308  52.1  
Real Estate and Rental and Leasing  654  88.7  4,988  63.9  255,221  63.2  
Finance and Insurance  599  77.7  5,088  17.8  462,960  20.7  
Manufacturing  543  88.7  10,286  43.1  508,193  42.2  
Information  431  87.1  3,771  28.2  271,928  30.5  
Transportation and Warehousing  317  75.1  5,389  25.5  257,442  25.2  
Educational Services  235  89.4  7,659  34.2  274,771  26.1  
Management of Companies and Enterprises  65  39.2  1,706  8.2  126,530  5.8  
Industries not classified  60  100.0  90  100.0  2,326  100.0  
Agriculture, Forestry, Fishing and Hunting  16  100.0  48  100.0  1,757  100.0  
Utilities  5  71.4  56  18.7  7,278  28.2  
Mining, Quarrying, and Oil and Gas Extraction  2  40.0  - - - - 
District Total  14,899  90.8  183,439  40.0  8,928,196  37.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,545  90.2  10,543  34.4  323,645  41.8  
Other Services (except Public Administration)  1,335  98.4  8,194  88.5  198,871  81.4  
Construction  1,270  99.6  9,585  97.9  475,723  97.1  
Health Care and Social Assistance  1,167  93.2  14,094  47.9  479,216  40.9  
Professional, Scientific, and Technical Services  885  96.7  4,609  62.1  213,554  60.8  
Accommodation and Food Services  833  92.9  12,661  54.4  182,621  52.2  
Manufacturing  641  86.9  17,042  43.0  755,335  40.5  
Administrative, Support, and Waste Management  512  92.8  5,167  49.1  148,881  49.9  
Wholesale Trade  459  87.9  4,574  57.2  244,964  62.9  
Finance and Insurance  427  86.1  4,406  67.9  224,238  62.7  
Real Estate and Rental and Leasing  395  91.0  1,973  82.8  92,450  85.5  
Transportation and Warehousing  350  86.0  3,012  26.6  118,429  25.6  
Arts, Entertainment, and Recreation  204  98.1  1,878  83.0  41,010  88.4  
Information  105  82.7  1,315  53.9  53,791  51.5  
Educational Services  99  99.0  1,668  98.2  39,945  97.5  
Agriculture, Forestry, Fishing and Hunting  32  100.0  134  100.0  4,948  100.0  
Management of Companies and Enterprises  29  52.7  304  7.8  17,954  6.0  
Mining, Quarrying, and Oil and Gas Extraction  29  90.6  349  49.5  14,895  61.2  
Industries not classified  27  100.0  23  100.0  556  100.0  
Utilities  8  72.7  480  95.4  33,422  95.7  
District Total  10,312  93.5  102,011  51.0  3,664,448  49.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,574  88.3  12,987  38.7  450,193  48.0  
Other Services (except Public Administration)  1,397  98.8  10,138  96.9  301,320  96.7  
Professional, Scientific, and Technical Services  1,250  94.3  8,278  64.7  533,062  64.8  
Health Care and Social Assistance  1,230  92.6  17,020  44.9  661,748  39.7  
Construction  1,089  98.5  8,068  82.9  414,915  79.5  
Accommodation and Food Services  997  90.7  16,321  63.9  254,936  61.4  
Administrative, Support, and Waste Management  653  89.8  7,017  41.2  308,627  41.3  
Finance and Insurance  646  80.5  5,440  34.2  347,404  27.8  
Manufacturing  515  88.0  9,738  38.6  429,321  35.6  
Wholesale Trade  510  89.2  4,792  79.2  301,771  71.3  
Real Estate and Rental and Leasing  470  91.1  1,988  70.0  100,311  66.4  
Arts, Entertainment, and Recreation  334  98.2  2,303  72.0  82,039  89.8  
Transportation and Warehousing  295  92.5  2,749  65.2  105,218  52.2  
Information  218  84.2  1,933  30.0  130,132  29.7  
Educational Services  157  95.7  2,832  76.4  79,448  83.3  
Agriculture, Forestry, Fishing and Hunting  61  98.4  388  35.8  12,465  72.4  
Industries not classified  49  100.0  51  100.0  1,170  100.0  
Management of Companies and Enterprises  49  39.8  1,427  9.5  89,898  6.0  
Mining, Quarrying, and Oil and Gas Extraction  11  68.8  78  24.3  3,379  15.7  
Utilities  10  76.9  534  84.0  36,632  77.1  
District Total  11,456  92.4  114,082  49.2  4,643,989  42.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,530  98.6  10,577  95.5  238,356  92.9  
Retail Trade  1,529  88.3  12,587  37.6  367,687  44.8  
Health Care and Social Assistance  1,375  94.0  20,876  41.6  1,019,934  43.4  
Professional, Scientific, and Technical Services  1,062  95.6  6,769  70.4  434,170  80.1  
Construction  1,020  99.2  9,831  96.6  504,812  95.7  
Accommodation and Food Services  914  91.7  15,475  62.8  229,930  61.0  
Administrative, Support, and Waste Management  663  91.7  9,460  51.6  306,145  56.6  
Finance and Insurance  627  85.5  5,870  49.3  605,029  53.3  
Wholesale Trade  536  86.2  6,709  62.9  357,753  60.9  
Real Estate and Rental and Leasing  458  92.2  2,712  76.1  135,333  70.0  
Manufacturing  419  80.4  7,985  24.0  343,008  22.0  
Transportation and Warehousing  296  85.8  3,232  49.6  126,534  45.6  
Arts, Entertainment, and Recreation  179  95.2  1,973  73.7  41,348  74.7  
Educational Services  131  95.6  4,148  67.2  150,767  69.7  
Information  115  78.2  1,384  40.9  51,356  34.7  
Agriculture, Forestry, Fishing and Hunting  42  97.7  197  82.1  7,726  89.7  
Management of Companies and Enterprises  40  44.0  1,033  9.5  91,736  8.0  
Industries not classified  29  100.0  63  100.0  1,576  100.0  
Mining, Quarrying, and Oil and Gas Extraction  10  76.9  83  37.9  3,659  29.7  
Utilities  7  87.5  330  99.4  21,257  99.4  
District Total  10,915  92.5  121,294  49.0  5,038,116  46.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Tennessee Congressional District 9  
8,604  Small Employer Businesses  123,061 Small Business Employees  $5.1 billion Small Business Payroll  
88.4% of Employer Businesses  37.9%  of Employees  32.1%  of Payroll  

graphic
graphic
Retail Trade  1,292  86.1  10,885  30.2  385,875  36.9  
Other Services (except Public Administration)  1,134  95.6  10,021  65.2  300,067  56.8  
Health Care and Social Assistance  956  92.1  15,525  33.1  624,660  28.2  
Accommodation and Food Services  826  90.3  15,309  53.4  246,403  53.7  
Professional, Scientific, and Technical Services  798  91.5  6,568  59.9  402,648  60.8  
Construction  723  96.0  10,460  84.0  581,955  83.2  
Wholesale Trade  678  77.2  10,962  43.0  687,207  43.6  
Administrative, Support, and Waste Management  518  83.4  12,328  40.0  360,496  44.2  
Finance and Insurance  364  82.4  2,498  28.8  143,076  21.3  
Manufacturing  345  81.6  8,501  37.9  448,127  31.1  
Transportation and Warehousing  340  70.5  8,115  17.0  400,810  18.0  
Real Estate and Rental and Leasing  299  80.4  2,459  47.6  118,351  45.5  
Educational Services  141  88.7  4,591  52.9  175,925  58.9  
Arts, Entertainment, and Recreation  115  92.7  2,619  66.7  68,104  34.2  
Information  91  75.8  1,000  18.4  44,191  14.4  
Management of Companies and Enterprises  45  42.1  1,178  7.2  153,599  5.8  
Industries not classified  18  100.0  28  100.0  627  100.0  
Mining, Quarrying, and Oil and Gas Extraction  3  100.0  11  100.0  402  100.0  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
Utilities  1  50.0  - - - - 
District Total  8,604  88.4  123,061  37.9  5,142,631  32.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



