graphic
graphic
graphic
Other Services (except Public Administration)  1,618  98.3  12,731  94.2  313,353  89.2  
Retail Trade  1,549  88.9  13,665  36.8  449,387  45.1  
Professional, Scientific, and Technical Services  1,458  97.7  9,412  84.0  547,187  85.0  
Health Care and Social Assistance  1,437  94.0  20,209  40.9  812,694  37.4  
Construction  1,247  99.0  11,797  88.1  539,327  88.8  
Accommodation and Food Services  980  93.0  18,060  65.1  257,757  63.0  
Finance and Insurance  665  90.8  5,582  53.0  252,592  45.7  
Administrative, Support, and Waste Management  617  92.5  6,545  51.7  187,402  52.8  
Wholesale Trade  591  83.9  6,620  66.6  307,736  60.8  
Real Estate and Rental and Leasing  570  91.8  2,315  66.4  93,500  64.3  
Manufacturing  527  87.8  11,576  34.9  471,498  29.6  
Transportation and Warehousing  405  86.2  2,988  40.8  129,595  38.7  
Mining, Quarrying, and Oil and Gas Extraction  398  91.1  4,161  55.6  260,069  49.3  
Arts, Entertainment, and Recreation  178  98.3  2,072  96.1  46,073  95.4  
Agriculture, Forestry, Fishing and Hunting  117  99.2  810  99.9  28,605  99.8  
Educational Services  113  95.0  2,596  63.9  74,369  68.3  
Information  109  82.6  1,291  33.5  58,440  32.2  
Utilities  75  86.2  684  37.1  38,478  25.3  
Management of Companies and Enterprises  44  50.6  723  15.4  48,084  16.0  
Industries not classified  26  100.0  75  100.0  687  100.0  
District Total  12,657  93.8  133,912  52.6  4,916,833  49.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,765  97.4  16,578  75.5  1,227,612  70.3  
Health Care and Social Assistance  1,711  96.1  18,865  48.6  802,452  38.7  
Other Services (except Public Administration)  1,587  97.4  15,890  79.8  515,805  75.9  
Retail Trade  1,554  86.8  12,116  27.0  425,903  34.6  
Construction  1,553  97.4  24,759  70.7  1,383,028  62.6  
Accommodation and Food Services  1,453  92.5  25,780  60.9  489,771  60.8  
Wholesale Trade  1,389  88.8  16,599  58.4  1,073,725  55.8  
Administrative, Support, and Waste Management  992  93.1  15,223  56.6  596,254  64.6  
Manufacturing  848  92.3  17,283  49.6  865,824  42.4  
Real Estate and Rental and Leasing  787  92.0  4,685  64.7  246,732  62.4  
Finance and Insurance  667  84.8  4,812  29.7  343,535  27.2  
Transportation and Warehousing  433  89.6  3,274  42.6  177,737  46.2  
Educational Services  260  95.2  3,977  33.0  137,315  28.2  
Arts, Entertainment, and Recreation  237  91.9  2,647  37.8  67,208  43.9  
Information  155  80.3  1,581  29.9  130,998  38.3  
Mining, Quarrying, and Oil and Gas Extraction  155  90.1  2,024  31.7  179,893  18.8  
Management of Companies and Enterprises  65  45.1  1,694  10.2  128,112  4.8  
Industries not classified  47  100.0  57  100.0  1,532  100.0  
Utilities  40  87.0  840  48.5  92,243  48.4  
Agriculture, Forestry, Fishing and Hunting  7  100.0  23  100.0  1,070  100.0  
District Total  16,637  93.7  188,707  50.5  8,886,749  43.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,506  96.8  20,481  52.4  1,604,885  38.3  
Health Care and Social Assistance  2,789  96.6  23,937  49.4  1,128,299  47.0  
Other Services (except Public Administration)  1,383  98.1  13,530  80.6  383,065  88.0  
Retail Trade  1,320  81.1  11,122  22.5  439,367  30.7  
Accommodation and Food Services  1,288  89.5  19,447  46.2  366,713  45.9  
Construction  1,129  97.8  10,126  66.1  603,690  57.7  
Administrative, Support, and Waste Management  974  92.6  13,248  53.9  616,638  53.2  
Finance and Insurance  894  83.4  5,563  10.9  443,836  11.7  
Wholesale Trade  864  89.3  6,043  36.0  480,646  28.4  
Real Estate and Rental and Leasing  822  91.5  4,477  63.9  265,926  63.6  
Educational Services  377  96.9  4,278  80.2  104,740  45.4  
Manufacturing  314  91.0  6,219  39.2  360,851  29.4  
Arts, Entertainment, and Recreation  252  93.0  2,785  44.8  49,653  42.8  
Transportation and Warehousing  225  89.3  1,364  32.9  54,734  19.5  
Information  222  80.7  2,900  17.0  228,650  12.1  
Mining, Quarrying, and Oil and Gas Extraction  72  100.0  506  100.0  54,754  100.0  
Management of Companies and Enterprises  52  36.1  1,014  4.8  118,273  4.7  
Industries not classified  31  100.0  22  100.0  772  100.0  
Utilities  16  72.7  62  7.5  4,071  7.0  
Agriculture, Forestry, Fishing and Hunting  6  100.0  13  100.0  219  100.0  
District Total  16,488  93.1  147,137  38.5  7,309,782  30.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,521  99.2  8,673  96.8  212,693  95.8  
Retail Trade  1,394  89.7  12,123  37.3  393,998  45.2  
Health Care and Social Assistance  1,309  94.2  17,210  45.9  627,607  46.2  
Construction  1,261  99.6  9,775  99.4  454,236  99.4  
Professional, Scientific, and Technical Services  987  97.1  4,741  76.5  214,490  76.7  
Accommodation and Food Services  963  92.2  15,621  67.1  228,808  64.6  
Administrative, Support, and Waste Management  540  94.1  4,744  56.7  152,113  63.3  
Finance and Insurance  504  88.1  4,192  61.3  188,118  58.6  
Manufacturing  494  87.3  10,513  28.5  461,495  24.0  
Wholesale Trade  480  88.9  4,736  68.7  236,220  72.3  
Real Estate and Rental and Leasing  464  93.0  1,482  71.7  45,750  61.2  
Transportation and Warehousing  378  91.1  3,116  50.5  133,711  51.7  
Arts, Entertainment, and Recreation  157  96.9  1,574  86.3  29,861  90.8  
Information  107  82.3  760  33.4  25,214  26.9  
Educational Services  102  96.2  1,001  56.6  19,005  51.8  
Utilities  58  87.9  635  45.6  38,443  34.4  
Mining, Quarrying, and Oil and Gas Extraction  55  82.1  339  59.6  20,728  52.2  
Agriculture, Forestry, Fishing and Hunting  53  98.1  188  99.5  7,163  99.4  
Management of Companies and Enterprises  29  55.8  488  32.1  27,866  23.7  
Industries not classified  23  100.0  41  100.0  595  100.0  
District Total  10,820  94.0  101,952  52.2  3,518,114  49.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,347  99.1  15,548  89.9  792,903  91.1  
Retail Trade  1,278  85.5  9,839  32.6  308,993  38.0  
Other Services (except Public Administration)  1,188  98.0  7,376  82.9  195,761  69.4  
Health Care and Social Assistance  1,134  93.1  14,677  55.0  467,355  49.4  
Professional, Scientific, and Technical Services  842  97.8  3,662  63.2  187,719  69.2  
Accommodation and Food Services  799  89.9  11,283  56.4  171,663  54.8  
Wholesale Trade  577  88.1  6,392  70.7  344,462  69.6  
Manufacturing  557  89.4  12,638  56.9  532,258  52.0  
Administrative, Support, and Waste Management  499  93.3  4,713  53.5  144,562  53.7  
Real Estate and Rental and Leasing  435  91.4  2,339  67.0  76,112  58.3  
Finance and Insurance  368  86.4  2,109  53.8  98,929  51.8  
Transportation and Warehousing  287  84.7  2,868  21.6  121,818  22.2  
Arts, Entertainment, and Recreation  145  96.0  1,994  81.3  40,172  83.0  
Educational Services  107  94.7  1,493  94.5  40,738  91.5  
Information  89  81.7  584  33.2  26,896  34.8  
Mining, Quarrying, and Oil and Gas Extraction  74  88.1  477  64.0  24,865  64.4  
Utilities  69  92.0  547  61.0  27,127  43.7  
Management of Companies and Enterprises  24  57.1  398  38.6  26,160  34.9  
Agriculture, Forestry, Fishing and Hunting  17  94.4  84  41.2  3,526  56.4  
Industries not classified  15  100.0  16  100.0  326  100.0  
District Total  9,816  92.7  99,037  55.5  3,632,345  55.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,346  93.0  16,179  52.0  702,315  51.8  
Other Services (except Public Administration)  1,274  98.2  9,525  92.4  246,561  88.4  
Professional, Scientific, and Technical Services  1,228  96.9  6,506  82.3  351,586  82.7  
Construction  1,158  98.7  12,041  91.0  620,506  90.0  
Retail Trade  1,151  83.1  9,210  26.6  293,974  31.7  
Accommodation and Food Services  832  87.0  14,369  48.0  216,649  45.1  
Wholesale Trade  654  86.4  6,580  49.5  373,788  47.9  
Administrative, Support, and Waste Management  584  88.8  7,295  41.1  246,571  44.7  
Manufacturing  510  82.9  12,047  41.8  545,676  37.3  
Finance and Insurance  478  86.1  3,103  27.9  166,155  26.1  
Real Estate and Rental and Leasing  466  88.9  2,469  68.3  107,058  59.8  
Transportation and Warehousing  379  86.3  3,416  36.5  142,398  36.6  
Arts, Entertainment, and Recreation  159  92.4  2,133  60.7  46,805  68.5  
Educational Services  152  95.0  2,210  70.3  61,009  72.9  
Information  100  78.7  1,252  36.3  49,937  33.1  
Mining, Quarrying, and Oil and Gas Extraction  37  84.1  229  75.3  15,471  79.0  
Management of Companies and Enterprises  32  43.2  477  7.1  39,601  6.3  
Industries not classified  21  100.0  26  100.0  1,059  100.0  
Utilities  20  74.1  139  22.1  9,699  14.7  
Agriculture, Forestry, Fishing and Hunting  13  100.0  99  100.0  3,472  100.0  
District Total  10,543  91.3  109,305  47.8  4,240,290  46.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  4,522  97.0  33,831  63.2  2,974,616  57.3  
Health Care and Social Assistance  2,794  97.1  27,738  53.7  1,173,057  53.6  
Retail Trade  1,785  86.2  14,283  27.9  565,607  37.3  
Other Services (except Public Administration)  1,525  97.4  15,730  78.4  501,472  77.4  
Accommodation and Food Services  1,423  91.3  25,983  53.4  550,805  53.9  
Wholesale Trade  1,325  92.2  10,287  58.2  861,874  50.4  
Finance and Insurance  1,319  87.1  9,802  33.1  933,368  27.5  
Real Estate and Rental and Leasing  1,277  94.9  7,671  63.2  477,621  55.6  
Administrative, Support, and Waste Management  1,119  90.6  18,578  53.6  998,681  57.8  
Construction  1,039  97.5  13,195  44.9  950,906  35.7  
Manufacturing  397  92.8  5,900  61.7  375,781  57.3  
Mining, Quarrying, and Oil and Gas Extraction  356  89.4  6,050  30.1  813,557  30.3  
Transportation and Warehousing  355  89.0  3,089  40.6  247,802  28.2  
Educational Services  332  94.1  6,330  71.9  223,690  68.7  
Information  224  76.7  4,032  32.2  394,412  30.5  
Arts, Entertainment, and Recreation  214  91.8  3,329  56.5  105,605  72.1  
Management of Companies and Enterprises  136  51.1  3,670  9.0  389,318  6.4  
Industries not classified  56  100.0  79  100.0  2,347  100.0  
Utilities  49  74.2  1,302  21.1  142,254  26.3  
Agriculture, Forestry, Fishing and Hunting  9  100.0  29  100.0  1,654  100.0  
District Total  20,161  93.8  210,908  45.8  12,684,427  37.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,633  96.7  7,659  62.6  526,341  48.5  
Construction  1,356  99.3  11,482  85.5  575,991  82.2  
Health Care and Social Assistance  1,245  93.8  12,242  50.0  498,407  41.9  
Other Services (except Public Administration)  1,140  98.5  10,077  93.7  257,259  92.5  
Retail Trade  1,093  82.6  8,552  27.4  302,157  36.0  
Accommodation and Food Services  853  88.8  15,001  56.8  239,168  53.7  
Wholesale Trade  693  90.4  4,978  59.8  302,387  56.1  
Administrative, Support, and Waste Management  666  93.8  7,058  64.3  289,646  64.0  
Real Estate and Rental and Leasing  573  92.6  2,183  65.4  104,039  58.7  
Finance and Insurance  523  84.2  2,765  41.7  203,108  37.6  
Manufacturing  500  91.4  7,239  57.4  333,130  50.5  
Transportation and Warehousing  342  91.2  2,165  41.8  98,940  36.4  
Mining, Quarrying, and Oil and Gas Extraction  192  88.9  3,160  64.3  298,630  48.3  
Educational Services  178  96.7  2,170  91.2  60,494  87.8  
Arts, Entertainment, and Recreation  163  93.7  2,289  47.9  45,277  47.3  
Information  82  76.6  738  34.0  45,202  31.8  
Agriculture, Forestry, Fishing and Hunting  48  98.0  180  85.3  7,157  66.4  
Utilities  47  92.2  505  37.5  28,843  19.7  
Industries not classified  37  100.0  39  100.0  752  100.0  
Management of Companies and Enterprises  37  43.5  824  8.0  88,291  4.6  
District Total  11,357  92.9  101,306  52.9  4,305,219  42.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Texas Congressional District 9  
10,489 Small Employer Businesses  120,681 Small Business Employees  $5.3 billion Small Business Payroll  
92.8%  of Employer Businesses  38.1%  of Employees  29.0%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,955  96.6  31,680  31.8  1,041,183  17.0  
Retail Trade  1,313  90.7  9,244  36.6  368,179  44.5  
Professional, Scientific, and Technical Services  1,309  94.2  14,045  53.0  977,033  43.9  
Wholesale Trade  955  90.4  9,144  53.8  564,540  48.4  
Other Services (except Public Administration)  921  96.4  5,841  80.8  183,985  69.3  
Accommodation and Food Services  870  91.3  11,397  49.3  198,426  45.2  
Construction  626  96.3  7,127  49.9  375,301  41.6  
Administrative, Support, and Waste Management  521  86.0  8,921  34.1  385,282  42.1  
Real Estate and Rental and Leasing  518  89.8  2,969  58.5  123,929  52.7  
Manufacturing  432  91.3  8,459  54.3  411,620  51.2  
Finance and Insurance  424  82.7  3,325  48.6  191,383  43.4  
Transportation and Warehousing  237  92.6  1,476  34.1  61,104  31.4  
Educational Services  130  89.7  2,063  10.7  71,331  5.2  
Information  109  77.3  1,255  28.8  83,333  31.6  
Arts, Entertainment, and Recreation  98  89.1  1,778  34.0  58,695  19.1  
Mining, Quarrying, and Oil and Gas Extraction  54  88.5  917  41.7  84,399  34.3  
Management of Companies and Enterprises  37  41.6  887  6.1  64,892  4.9  
Industries not classified  15  100.0  28  100.0  733  100.0  
Utilities  5  50.0  122  23.2  13,494  20.4  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  10,489  92.8  120,681  38.1  5,259,077  29.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,548  95.7  14,785  56.4  1,041,423  44.7  
Construction  1,767  98.5  16,613  74.7  893,790  66.5  
Retail Trade  1,632  84.3  15,134  31.2  588,217  42.7  
Other Services (except Public Administration)  1,615  98.2  12,586  93.1  390,549  89.4  
Health Care and Social Assistance  1,583  93.9  18,606  53.0  783,510  52.3  
Accommodation and Food Services  1,295  91.5  22,095  61.7  395,960  60.9  
Wholesale Trade  880  88.1  8,001  51.9  470,346  43.9  
Administrative, Support, and Waste Management  862  90.0  12,210  57.1  437,919  52.9  
Real Estate and Rental and Leasing  804  92.8  3,000  60.5  145,777  59.1  
Finance and Insurance  698  84.5  5,552  47.5  368,257  46.8  
Manufacturing  659  91.5  11,022  50.3  547,422  39.1  
Transportation and Warehousing  345  89.8  2,532  27.0  92,195  24.0  
Educational Services  280  94.9  4,772  80.9  143,076  83.4  
Arts, Entertainment, and Recreation  275  95.8  2,683  71.0  57,655  75.8  
Information  221  79.2  2,935  27.2  260,861  25.8  
Mining, Quarrying, and Oil and Gas Extraction  144  88.3  1,476  60.2  82,637  51.2  
Industries not classified  59  100.0  54  100.0  1,221  100.0  
Management of Companies and Enterprises  51  50.0  677  9.1  49,506  7.4  
Agriculture, Forestry, Fishing and Hunting  33  100.0  103  100.0  4,567  100.0  
Utilities  27  81.8  737  74.1  50,620  70.7  
District Total  15,711  92.8  155,573  52.3  6,805,508  46.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,762  98.5  11,804  91.6  318,890  86.4  
Construction  1,631  98.8  15,998  81.0  792,878  74.4  
Retail Trade  1,540  89.5  13,696  36.4  466,415  42.6  
Professional, Scientific, and Technical Services  1,358  96.9  6,737  80.6  388,642  80.9  
Mining, Quarrying, and Oil and Gas Extraction  1,246  94.3  17,142  54.2  1,313,380  48.5  
Accommodation and Food Services  1,204  94.5  20,249  70.0  326,607  68.1  
Health Care and Social Assistance  1,176  93.8  15,978  47.1  660,971  46.0  
Wholesale Trade  820  87.9  9,178  60.0  538,992  59.8  
Real Estate and Rental and Leasing  757  93.0  3,980  71.3  196,290  69.4  
Finance and Insurance  713  91.2  5,290  67.7  253,968  61.2  
Transportation and Warehousing  647  89.6  5,861  52.2  293,921  44.1  
Manufacturing  644  92.8  10,052  61.5  463,301  56.1  
Administrative, Support, and Waste Management  559  92.2  4,484  47.5  180,219  41.4  
Arts, Entertainment, and Recreation  206  97.6  2,708  93.9  61,812  95.7  
Information  130  81.8  1,664  47.4  61,213  37.2  
Educational Services  103  96.3  2,142  96.6  59,703  97.1  
Utilities  58  79.5  777  43.7  55,201  38.4  
Agriculture, Forestry, Fishing and Hunting  46  95.8  234  83.0  7,818  76.7  
Management of Companies and Enterprises  44  50.0  606  22.9  54,161  17.7  
Industries not classified  29  100.0  46  100.0  2,172  100.0  
District Total  14,573  94.5  148,626  58.9  6,496,554  54.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,779  95.0  11,812  71.8  811,048  73.3  
Health Care and Social Assistance  1,591  94.4  16,656  35.8  808,909  32.8  
Construction  1,415  98.5  14,413  87.2  784,042  85.1  
Other Services (except Public Administration)  1,391  97.3  13,275  79.6  364,991  80.8  
Retail Trade  1,319  84.0  12,218  31.4  462,543  41.0  
Accommodation and Food Services  1,063  89.0  18,008  50.2  294,509  47.7  
Finance and Insurance  729  86.0  7,289  40.8  724,881  44.1  
Administrative, Support, and Waste Management  721  90.7  10,594  59.3  397,394  57.4  
Wholesale Trade  650  87.0  6,639  56.4  369,871  47.6  
Real Estate and Rental and Leasing  645  90.2  2,783  64.5  138,775  63.2  
Manufacturing  578  90.0  11,808  31.5  540,116  18.7  
Transportation and Warehousing  410  87.4  5,007  33.4  220,307  35.2  
Mining, Quarrying, and Oil and Gas Extraction  246  89.8  3,575  54.0  288,009  41.7  
Arts, Entertainment, and Recreation  209  95.0  3,668  61.4  104,019  77.8  
Educational Services  160  92.5  2,765  46.4  89,801  30.2  
Information  116  76.3  1,110  23.6  70,380  24.6  
Management of Companies and Enterprises  55  45.5  915  9.2  104,312  9.8  
Industries not classified  35  100.0  105  100.0  1,899  100.0  
Agriculture, Forestry, Fishing and Hunting  23  100.0  187  100.0  5,897  100.0  
Utilities  15  78.9  185  27.0  11,422  16.9  
District Total  13,086  92.1  143,012  46.2  6,593,125  41.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,762  98.4  10,947  93.3  263,272  89.3  
Construction  1,496  99.2  13,315  98.3  646,189  98.2  
Retail Trade  1,455  89.1  11,887  35.4  377,677  43.6  
Health Care and Social Assistance  1,329  94.9  19,097  53.4  755,499  50.7  
Professional, Scientific, and Technical Services  1,154  97.1  5,686  85.2  306,615  88.0  
Accommodation and Food Services  1,100  93.7  17,365  66.0  245,512  63.2  
Finance and Insurance  658  89.8  5,024  51.1  252,657  49.0  
Wholesale Trade  643  84.9  7,034  57.7  337,712  53.6  
Mining, Quarrying, and Oil and Gas Extraction  615  94.2  6,112  65.7  331,318  56.7  
Real Estate and Rental and Leasing  573  93.8  2,105  72.3  77,256  65.6  
Transportation and Warehousing  541  87.5  4,812  54.6  222,302  48.7  
Administrative, Support, and Waste Management  538  92.6  4,030  56.5  127,799  54.2  
Manufacturing  509  90.2  7,953  27.1  345,524  21.0  
Arts, Entertainment, and Recreation  206  99.5  2,032  94.6  33,254  94.6  
Information  121  79.1  1,003  32.9  41,993  30.2  
Educational Services  98  92.5  873  69.5  20,509  63.8  
Agriculture, Forestry, Fishing and Hunting  82  100.0  415  100.0  22,500  100.0  
Management of Companies and Enterprises  40  65.6  437  32.8  35,226  39.1  
Utilities  40  71.4  594  21.7  47,902  23.8  
Industries not classified  24  100.0  32  100.0  525  100.0  
District Total  12,902  94.1  120,753  55.4  4,491,241  51.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,473  95.2  16,642  45.1  612,202  42.8  
Other Services (except Public Administration)  1,393  97.5  10,180  79.5  261,996  52.3  
Retail Trade  1,353  86.3  10,593  29.9  387,094  39.5  
Professional, Scientific, and Technical Services  1,079  95.8  7,124  63.8  447,972  63.7  
Accommodation and Food Services  1,068  92.9  18,459  57.9  296,225  55.9  
Construction  946  96.8  12,992  51.3  773,415  51.3  
Real Estate and Rental and Leasing  531  89.7  2,693  52.9  103,267  43.6  
Administrative, Support, and Waste Management  504  90.5  6,145  55.0  208,458  49.3  
Wholesale Trade  471  83.2  4,335  59.1  250,882  52.5  
Finance and Insurance  449  86.5  4,015  50.6  188,870  42.5  
Manufacturing  345  83.7  6,790  22.6  421,153  13.4  
Transportation and Warehousing  330  81.5  3,998  49.6  187,361  44.8  
Arts, Entertainment, and Recreation  163  92.1  1,797  53.1  35,823  57.0  
Educational Services  158  98.8  1,896  97.6  47,229  96.7  
Information  55  67.1  558  25.3  24,164  21.7  
Mining, Quarrying, and Oil and Gas Extraction  40  75.5  703  68.6  59,713  66.9  
Industries not classified  29  100.0  24  100.0  719  100.0  
Management of Companies and Enterprises  21  36.2  574  15.6  32,599  13.1  
Agriculture, Forestry, Fishing and Hunting  20  100.0  133  100.0  4,598  100.0  
Utilities  8  44.4  44  5.1  2,583  3.4  
District Total  10,391  92.2  109,695  46.4  4,346,323  38.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,586  95.8  25,346  52.1  740,211  51.2  
Retail Trade  1,147  83.3  10,020  29.6  295,561  37.5  
Professional, Scientific, and Technical Services  917  97.3  4,925  80.4  185,617  85.8  
Accommodation and Food Services  783  92.6  12,417  55.9  175,803  55.3  
Wholesale Trade  767  89.3  5,896  67.7  226,568  63.7  
Other Services (except Public Administration)  753  97.7  4,947  90.7  109,600  86.2  
Construction  710  99.3  5,995  91.4  229,160  89.2  
Transportation and Warehousing  479  88.7  5,216  66.1  207,975  61.6  
Real Estate and Rental and Leasing  473  94.6  2,096  85.8  61,508  80.9  
Finance and Insurance  420  85.9  3,066  47.9  126,722  45.1  
Administrative, Support, and Waste Management  360  90.9  4,704  42.5  118,182  42.5  
Manufacturing  272  87.2  4,802  39.4  170,989  29.7  
Mining, Quarrying, and Oil and Gas Extraction  111  79.9  1,608  48.8  77,140  36.1  
Educational Services  104  92.9  1,398  41.4  36,845  34.0  
Arts, Entertainment, and Recreation  100  97.1  1,409  92.0  22,671  92.5  
Information  58  75.3  720  23.5  23,562  18.8  
Agriculture, Forestry, Fishing and Hunting  31  93.9  393  46.4  7,908  32.1  
Management of Companies and Enterprises  26  57.8  267  23.4  10,755  11.8  
Industries not classified  23  100.0  20  100.0  529  100.0  
Utilities  18  78.3  754  69.6  40,349  64.1  
District Total  9,097  92.5  95,999  51.6  2,867,655  50.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Texas Congressional District 16  
9,611  Small Employer Businesses  104,178 Small Business Employees  $3.2 billion Small Business Payroll  
91.2% of Employer Businesses  46.6%  of Employees  44.0%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,256  94.4  19,631  45.3  668,560  41.0  
Professional, Scientific, and Technical Services  1,030  94.5  5,765  53.8  269,004  53.8  
Retail Trade  1,026  82.1  10,170  27.2  290,120  34.3  
Other Services (except Public Administration)  963  97.9  6,772  85.3  147,466  81.8  
Accommodation and Food Services  959  92.9  16,654  54.0  245,007  54.3  
Construction  832  97.5  8,001  81.8  305,548  76.1  
Wholesale Trade  800  86.3  5,721  58.9  225,567  54.1  
Transportation and Warehousing  550  85.0  5,841  54.1  216,962  47.0  
Real Estate and Rental and Leasing  530  90.6  2,230  56.3  77,037  53.8  
Finance and Insurance  471  86.6  3,051  47.2  119,589  41.0  
Administrative, Support, and Waste Management  447  83.6  7,509  32.2  199,177  31.6  
Manufacturing  401  90.9  6,885  52.7  219,932  41.0  
Arts, Entertainment, and Recreation  136  97.8  1,943  99.3  29,771  98.3  
Educational Services  133  90.5  2,162  76.3  51,085  74.5  
Information  62  68.1  867  11.5  32,778  11.9  
Management of Companies and Enterprises  28  54.9  833  31.7  44,132  24.1  
Industries not classified  20  100.0  25  100.0  427  100.0  
Agriculture, Forestry, Fishing and Hunting  8  100.0  16  100.0  1,307  100.0  
Mining, Quarrying, and Oil and Gas Extraction  5  71.4  44  24.2  5,390  48.8  
Utilities  4  66.7  58  - 3,273  - 
District Total  9,611  91.2  104,178  46.6  3,152,132  44.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,437  98.2  10,682  93.3  283,768  84.0  
Construction  1,343  98.2  16,610  87.8  800,859  85.7  
Retail Trade  1,320  87.4  11,056  33.9  354,085  42.0  
Professional, Scientific, and Technical Services  1,226  95.3  7,972  38.5  466,506  27.7  
Health Care and Social Assistance  1,034  91.6  15,827  41.5  638,494  39.0  
Accommodation and Food Services  973  90.7  18,237  55.8  272,042  55.5  
Administrative, Support, and Waste Management  597  90.3  7,855  46.2  235,470  39.1  
Real Estate and Rental and Leasing  551  89.9  2,595  58.7  91,487  46.8  
Wholesale Trade  528  81.2  5,843  50.7  299,565  43.7  
Finance and Insurance  508  85.8  4,937  42.0  270,829  34.3  
Manufacturing  459  87.3  10,313  34.3  453,701  28.9  
Transportation and Warehousing  309  83.5  2,590  35.3  105,340  36.6  
Arts, Entertainment, and Recreation  172  95.6  2,331  75.0  35,249  59.0  
Educational Services  166  95.4  2,362  21.5  68,129  16.9  
Information  146  78.5  1,917  41.1  135,838  47.6  
Mining, Quarrying, and Oil and Gas Extraction  109  83.2  1,184  46.1  66,748  37.8  
Utilities  43  84.3  558  29.7  40,507  24.8  
Management of Companies and Enterprises  39  59.1  784  33.7  46,916  31.9  
Agriculture, Forestry, Fishing and Hunting  31  100.0  418  100.0  22,242  100.0  
Industries not classified  31  100.0  41  100.0  2,290  100.0  
District Total  10,944  92.0  124,112  47.3  4,690,065  41.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,148  92.1  17,191  43.3  1,571,453  37.4  
Retail Trade  1,274  90.2  9,314  38.3  334,352  44.7  
Health Care and Social Assistance  1,272  95.2  15,622  55.1  724,717  50.5  
Wholesale Trade  1,159  84.7  18,654  44.4  1,349,178  41.6  
Other Services (except Public Administration)  1,104  95.8  9,613  68.8  320,305  69.3  
Accommodation and Food Services  1,035  91.3  17,679  48.9  328,213  46.4  
Construction  953  95.6  17,204  70.1  946,471  63.3  
Manufacturing  696  89.0  17,857  55.0  867,800  46.5  
Administrative, Support, and Waste Management  616  84.2  10,579  34.2  536,582  38.7  
Transportation and Warehousing  581  79.6  8,642  20.1  473,568  15.6  
Real Estate and Rental and Leasing  493  86.3  3,924  47.4  241,285  33.0  
Finance and Insurance  488  78.8  5,506  33.7  923,313  34.4  
Mining, Quarrying, and Oil and Gas Extraction  182  84.7  4,104  41.5  771,983  43.5  
Arts, Entertainment, and Recreation  153  89.5  3,573  61.8  231,798  55.8  
Educational Services  147  94.8  3,117  84.0  99,648  72.9  
Information  103  68.7  1,597  15.0  100,735  8.7  
Management of Companies and Enterprises  83  43.9  2,649  7.6  264,236  4.2  
Industries not classified  23  100.0  44  100.0  1,192  100.0  
Utilities  23  62.2  592  8.2  74,231  7.2  
Agriculture, Forestry, Fishing and Hunting  3  100.0  2  100.0  206  100.0  
District Total  12,453  90.5  167,463  40.6  10,161,266  30.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,657  98.3  12,255  90.7  283,342  88.7  
Construction  1,456  98.8  12,171  87.2  589,874  87.2  
Retail Trade  1,373  88.0  12,267  33.9  424,911  44.4  
Health Care and Social Assistance  1,309  94.0  21,387  46.1  814,196  43.8  
Professional, Scientific, and Technical Services  1,203  97.0  6,425  86.6  302,366  85.6  
Accommodation and Food Services  1,138  93.7  21,252  70.3  308,887  67.1  
Finance and Insurance  729  91.1  5,632  53.3  292,871  52.1  
Wholesale Trade  678  82.9  7,629  57.0  381,835  58.1  
Real Estate and Rental and Leasing  645  93.3  2,688  75.2  103,263  76.2  
Administrative, Support, and Waste Management  559  91.8  5,134  55.8  155,603  60.0  
Mining, Quarrying, and Oil and Gas Extraction  488  95.3  5,418  70.6  336,901  61.7  
Transportation and Warehousing  457  86.2  4,160  42.1  166,322  37.5  
Manufacturing  436  90.5  7,946  54.8  338,913  51.7  
Arts, Entertainment, and Recreation  196  97.5  1,973  81.2  34,339  83.7  
Educational Services  124  91.9  1,711  27.4  38,218  25.2  
Information  113  79.6  1,700  35.1  62,909  32.4  
Agriculture, Forestry, Fishing and Hunting  79  97.5  622  89.5  33,208  88.2  
Utilities  43  74.1  624  34.3  43,508  29.1  
Management of Companies and Enterprises  37  56.9  941  39.7  51,787  33.6  
Industries not classified  25  100.0  60  100.0  522  100.0  
District Total  12,650  93.7  131,995  56.2  4,763,775  55.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Texas Congressional District 20  
7,915  Small Employer Businesses  95,888 Small Business Employees  $3.5 billion Small Business Payroll  
89.5% of Employer Businesses  37.2%  of Employees  32.2%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,159  91.0  19,719  49.8  757,614  55.2  
Retail Trade  1,038  80.5  10,474  25.2  403,097  35.4  
Professional, Scientific, and Technical Services  951  92.5  8,625  45.3  534,069  39.5  
Accommodation and Food Services  927  90.3  15,321  44.3  234,644  41.5  
Other Services (except Public Administration)  867  97.3  7,560  89.5  188,964  87.3  
Construction  709  97.9  7,466  89.3  356,190  86.0  
Administrative, Support, and Waste Management  447  83.6  8,318  31.8  246,475  34.2  
Real Estate and Rental and Leasing  387  87.0  2,043  43.2  75,855  33.7  
Finance and Insurance  378  77.9  2,460  7.1  117,417  4.3  
Wholesale Trade  335  86.3  3,297  59.1  184,252  50.0  
Manufacturing  191  87.6  3,736  43.5  163,045  40.5  
Transportation and Warehousing  165  85.5  1,139  43.9  39,078  33.4  
Educational Services  147  88.6  2,792  45.6  76,764  41.9  
Arts, Entertainment, and Recreation  100  88.5  1,186  24.9  25,285  33.5  
Information  86  76.8  863  18.1  50,263  21.7  
Management of Companies and Enterprises  29  38.7  631  8.5  42,090  5.3  
Mining, Quarrying, and Oil and Gas Extraction  20  87.0  194  69.8  10,610  55.5  
Industries not classified  18  100.0  23  100.0  198  100.0  
Utilities  4  100.0  30  100.0  2,014  100.0  
Agriculture, Forestry, Fishing and Hunting  2  100.0  - - - - 
District Total  7,915  89.5  95,888  37.2  3,508,430  32.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  4,192  96.0  28,464  61.5  2,031,468  49.5  
Health Care and Social Assistance  2,562  95.8  30,394  42.8  1,469,297  41.9  
Other Services (except Public Administration)  2,080  98.2  18,675  90.0  630,795  91.3  
Construction  1,917  97.9  18,088  68.3  994,567  61.4  
Accommodation and Food Services  1,861  92.9  37,001  60.0  736,109  58.7  
Retail Trade  1,789  87.7  15,588  34.2  512,613  39.4  
Real Estate and Rental and Leasing  1,314  94.4  6,621  68.5  350,082  61.4  
Administrative, Support, and Waste Management  1,170  91.4  13,852  46.7  578,938  48.7  
Finance and Insurance  1,032  86.2  7,504  24.7  601,984  25.8  
Wholesale Trade  809  87.8  6,732  44.2  410,208  35.2  
Manufacturing  502  94.2  5,983  55.9  259,992  41.3  
Arts, Entertainment, and Recreation  438  96.3  5,109  63.2  149,440  78.2  
Educational Services  379  95.0  6,321  41.4  214,112  41.2  
Information  315  82.7  4,716  29.6  376,239  29.1  
Transportation and Warehousing  311  83.8  2,846  36.2  131,447  34.1  
Mining, Quarrying, and Oil and Gas Extraction  176  93.1  1,079  79.4  71,092  80.2  
Management of Companies and Enterprises  88  50.6  1,986  16.3  128,814  9.5  
Industries not classified  55  100.0  73  100.0  1,574  100.0  
Utilities  24  72.7  391  33.4  31,085  31.1  
Agriculture, Forestry, Fishing and Hunting  23  100.0  55  100.0  1,855  100.0  
District Total  20,953  94.0  211,478  49.2  9,681,711  43.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,162  98.4  9,517  79.4  593,431  70.1  
Health Care and Social Assistance  2,091  96.8  20,403  56.4  744,299  46.7  
Retail Trade  1,255  83.8  8,157  19.9  301,000  29.1  
Other Services (except Public Administration)  1,170  98.6  9,583  91.7  247,411  91.4  
Accommodation and Food Services  1,106  90.9  18,153  52.8  299,003  50.6  
Construction  957  98.8  8,328  77.2  444,228  65.6  
Wholesale Trade  739  93.9  4,910  70.6  298,253  62.1  
Administrative, Support, and Waste Management  645  95.6  6,927  71.3  257,416  62.0  
Real Estate and Rental and Leasing  597  93.0  1,995  69.8  80,805  64.5  
Finance and Insurance  514  84.7  2,688  39.3  142,855  28.4  
Manufacturing  335  90.8  6,572  55.3  323,836  46.8  
Educational Services  321  97.9  3,667  92.1  85,727  90.0  
Transportation and Warehousing  277  91.4  1,470  59.0  70,770  52.9  
Arts, Entertainment, and Recreation  159  92.4  1,610  29.2  32,311  36.3  
Information  98  81.7  1,149  31.1  64,652  35.0  
Mining, Quarrying, and Oil and Gas Extraction  96  88.9  1,180  33.4  94,276  33.1  
Industries not classified  35  100.0  48  100.0  935  100.0  
Management of Companies and Enterprises  28  46.7  566  17.6  40,727  11.3  
Utilities  20  74.1  173  18.3  14,274  15.3  
Agriculture, Forestry, Fishing and Hunting  18  100.0  85  100.0  2,819  100.0  
District Total  12,589  94.2  107,181  51.9  4,139,028  48.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Accommodation and Food Services  989  92.8  14,812  61.0  240,117  59.9  
Retail Trade  964  87.1  8,289  29.4  241,984  35.2  
Construction  912  98.0  7,101  25.1  309,659  18.5  
Health Care and Social Assistance  904  92.9  13,255  53.6  456,347  61.3  
Other Services (except Public Administration)  899  97.5  5,314  77.1  128,410  71.4  
Professional, Scientific, and Technical Services  713  94.8  3,386  76.1  150,913  70.1  
Transportation and Warehousing  580  89.0  5,178  57.8  232,743  48.9  
Real Estate and Rental and Leasing  455  91.2  2,037  79.8  82,810  77.2  
Wholesale Trade  403  87.8  3,143  59.5  143,505  55.6  
Finance and Insurance  358  84.0  2,623  37.2  108,135  33.1  
Administrative, Support, and Waste Management  357  91.1  4,048  48.7  115,989  38.8  
Mining, Quarrying, and Oil and Gas Extraction  317  87.3  4,245  46.6  245,936  39.4  
Manufacturing  193  85.4  2,785  27.8  103,961  20.1  
Arts, Entertainment, and Recreation  133  90.5  930  21.3  21,908  28.4  
Educational Services  79  90.8  1,253  87.7  33,694  85.5  
Information  72  80.0  738  44.3  39,632  51.5  
Agriculture, Forestry, Fishing and Hunting  37  100.0  178  100.0  5,183  100.0  
Utilities  31  75.6  480  50.2  29,386  45.7  
Industries not classified  30  100.0  45  100.0  1,041  100.0  
Management of Companies and Enterprises  18  46.2  204  17.1  12,011  8.0  
District Total  8,408  92.4  80,044  45.0  2,703,364  39.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  4,192  95.5  34,656  46.5  2,844,928  47.4  
Health Care and Social Assistance  2,362  95.2  24,617  48.4  1,171,588  45.1  
Retail Trade  1,706  84.2  14,794  28.2  583,574  36.7  
Other Services (except Public Administration)  1,624  96.4  16,504  71.9  561,257  66.0  
Wholesale Trade  1,586  84.8  22,284  46.7  1,659,711  45.2  
Accommodation and Food Services  1,544  89.3  26,134  41.4  523,503  38.0  
Construction  1,366  95.7  20,660  56.3  1,296,704  54.4  
Administrative, Support, and Waste Management  1,314  86.4  26,626  32.4  1,175,099  31.8  
Finance and Insurance  1,180  82.9  11,752  21.1  1,008,713  21.1  
Real Estate and Rental and Leasing  1,021  91.7  8,762  54.0  563,281  54.8  
Transportation and Warehousing  653  80.1  9,420  17.0  488,175  13.9  
Manufacturing  599  87.4  13,367  48.9  692,904  43.4  
Educational Services  385  95.3  5,366  52.1  191,775  45.6  
Information  324  74.7  5,130  14.3  380,954  11.4  
Arts, Entertainment, and Recreation  238  93.3  3,115  54.5  271,484  84.4  
Management of Companies and Enterprises  127  37.1  3,299  6.7  340,313  5.6  
Mining, Quarrying, and Oil and Gas Extraction  109  94.0  897  48.1  129,073  64.3  
Industries not classified  52  100.0  87  100.0  1,835  100.0  
Utilities  10  58.8  82  3.6  9,837  3.8  
Agriculture, Forestry, Fishing and Hunting  6  100.0  32  100.0  1,293  100.0  
District Total  20,257  91.2  247,584  35.8  13,896,001  31.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,617  97.0  12,923  71.8  955,279  67.5  
Construction  1,747  99.3  13,069  93.7  679,259  90.7  
Health Care and Social Assistance  1,613  95.0  20,064  52.9  836,990  42.2  
Other Services (except Public Administration)  1,566  98.6  12,334  89.5  395,825  90.8  
Retail Trade  1,372  86.4  10,127  32.4  339,043  40.7  
Accommodation and Food Services  1,163  92.5  20,072  67.8  355,607  66.5  
Real Estate and Rental and Leasing  922  94.6  4,009  70.7  240,061  66.7  
Administrative, Support, and Waste Management  774  94.7  7,178  57.2  390,966  72.6  
Finance and Insurance  694  85.5  5,133  52.1  389,703  39.3  
Wholesale Trade  565  91.3  4,191  42.9  225,912  21.2  
Manufacturing  521  92.7  6,788  49.1  337,310  47.0  
Arts, Entertainment, and Recreation  326  96.4  3,301  57.0  104,213  66.8  
Transportation and Warehousing  293  90.4  2,030  47.4  83,092  48.2  
Educational Services  277  95.8  4,675  82.2  151,114  76.7  
Information  266  83.6  2,726  33.7  187,890  23.1  
Mining, Quarrying, and Oil and Gas Extraction  103  81.7  1,182  40.9  84,244  38.2  
Management of Companies and Enterprises  59  58.4  807  30.7  56,604  22.4  
Industries not classified  53  100.0  48  100.0  1,592  100.0  
Utilities  42  79.2  544  32.9  35,667  21.1  
Agriculture, Forestry, Fishing and Hunting  30  100.0  65  100.0  3,166  100.0  
District Total  14,949  94.3  131,266  57.8  5,853,537  50.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,918  97.1  7,320  65.0  446,662  58.8  
Health Care and Social Assistance  1,491  94.8  14,504  54.4  550,410  45.8  
Other Services (except Public Administration)  1,230  98.2  10,637  93.7  280,717  91.5  
Construction  1,120  98.9  11,102  89.5  653,161  87.9  
Retail Trade  1,077  83.8  8,035  21.7  275,168  27.7  
Accommodation and Food Services  1,055  89.6  16,624  49.7  260,821  47.9  
Administrative, Support, and Waste Management  767  92.4  7,775  42.8  301,938  43.8  
Wholesale Trade  580  83.1  4,076  34.1  260,112  30.5  
Real Estate and Rental and Leasing  554  91.0  2,229  53.4  96,569  45.4  
Finance and Insurance  466  82.3  2,216  10.4  136,024  7.8  
Manufacturing  352  89.8  7,108  47.0  330,984  39.0  
Transportation and Warehousing  283  83.7  2,248  12.6  94,886  12.1  
Educational Services  256  96.6  2,926  82.2  68,209  70.6  
Arts, Entertainment, and Recreation  238  93.7  2,234  52.3  54,594  58.1  
Information  121  77.6  962  22.2  65,482  21.1  
Management of Companies and Enterprises  39  44.8  545  9.4  59,513  14.2  
Mining, Quarrying, and Oil and Gas Extraction  36  85.7  473  91.7  34,342  87.6  
Agriculture, Forestry, Fishing and Hunting  29  96.7  82  94.3  2,920  79.0  
Industries not classified  27  100.0  33  100.0  1,274  100.0  
Utilities  13  76.5  469  76.1  34,324  69.1  
District Total  11,629  92.6  101,598  42.3  4,008,110  37.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,467  97.7  9,443  84.2  233,138  74.5  
Health Care and Social Assistance  1,434  93.6  22,149  47.2  835,770  48.1  
Retail Trade  1,352  87.8  11,699  31.4  357,616  36.2  
Accommodation and Food Services  1,283  94.4  20,567  58.1  326,451  63.0  
Construction  1,229  97.3  11,106  54.0  528,919  46.0  
Professional, Scientific, and Technical Services  1,197  95.4  7,830  72.3  452,425  67.5  
Real Estate and Rental and Leasing  625  90.8  3,314  65.2  131,813  57.9  
Wholesale Trade  544  80.2  6,895  60.2  344,285  56.7  
Administrative, Support, and Waste Management  530  89.2  5,410  37.0  178,937  36.3  
Finance and Insurance  525  87.2  3,977  57.4  189,052  55.9  
Manufacturing  396  88.4  6,804  31.2  315,405  19.8  
Transportation and Warehousing  362  83.2  3,368  48.7  148,494  39.2  
Mining, Quarrying, and Oil and Gas Extraction  346  90.8  3,539  53.3  202,834  42.6  
Arts, Entertainment, and Recreation  210  97.7  2,476  82.8  46,125  84.1  
Educational Services  143  96.0  2,218  93.8  61,587  93.0  
Information  113  80.1  936  32.6  32,373  23.7  
Agriculture, Forestry, Fishing and Hunting  66  100.0  218  100.0  8,575  100.0  
Management of Companies and Enterprises  33  55.9  560  28.2  24,758  21.0  
Utilities  27  67.5  858  29.2  62,511  20.4  
Industries not classified  22  100.0  23  100.0  320  100.0  
District Total  11,836  92.8  123,390  49.5  4,481,388  44.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Transportation and Warehousing  1,318  92.6  11,614  59.2  411,684  52.2  
Health Care and Social Assistance  1,125  94.1  21,291  57.6  573,378  58.6  
Retail Trade  966  85.2  8,271  27.3  238,759  32.6  
Construction  788  98.9  6,680  96.0  272,792  93.3  
Other Services (except Public Administration)  778  97.2  4,880  90.9  118,711  88.8  
Accommodation and Food Services  651  89.5  10,692  53.1  154,047  51.8  
Professional, Scientific, and Technical Services  636  95.8  3,133  80.4  126,442  82.7  
Wholesale Trade  558  88.7  4,149  68.9  169,085  62.8  
Real Estate and Rental and Leasing  379  90.5  1,329  56.6  46,478  47.1  
Administrative, Support, and Waste Management  338  90.9  3,330  45.8  86,990  44.6  
Finance and Insurance  285  83.8  1,975  34.1  70,362  30.8  
Manufacturing  201  90.5  2,377  58.6  86,334  54.6  
Mining, Quarrying, and Oil and Gas Extraction  137  80.1  2,232  39.7  121,915  31.6  
Arts, Entertainment, and Recreation  111  94.9  1,188  56.9  20,692  64.8  
Educational Services  91  88.3  859  47.5  18,968  33.8  
Information  51  76.1  487  26.6  17,041  28.6  
Utilities  25  80.6  419  56.2  25,410  56.4  
Management of Companies and Enterprises  19  59.4  313  34.1  16,587  43.9  
Agriculture, Forestry, Fishing and Hunting  13  92.9  91  74.6  5,607  69.1  
Industries not classified  11  100.0  20  100.0  219  100.0  
District Total  8,442  92.2  85,330  52.7  2,581,501  52.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Texas Congressional District 29  
7,973  Small Employer Businesses  105,225 Small Business Employees  $4.6 billion Small Business Payroll  
92.0% of Employer Businesses  49.2%  of Employees  45.7%  of Payroll  

graphic
graphic
Retail Trade  1,247  91.4  8,384  32.3  267,140  39.2  
Construction  959  96.9  15,379  53.8  790,173  48.7  
Wholesale Trade  813  90.0  11,420  73.0  604,788  68.2  
Other Services (except Public Administration)  801  96.2  5,682  67.4  196,285  57.3  
Manufacturing  753  90.1  18,335  56.4  914,671  46.5  
Accommodation and Food Services  663  91.4  10,284  50.2  167,410  50.1  
Health Care and Social Assistance  625  93.7  7,409  62.3  257,307  66.9  
Professional, Scientific, and Technical Services  557  92.4  5,806  56.0  417,047  48.7  
Transportation and Warehousing  466  84.4  6,103  28.5  325,724  24.4  
Administrative, Support, and Waste Management  334  87.4  9,115  46.1  322,493  54.9  
Real Estate and Rental and Leasing  297  87.1  1,876  50.7  93,134  56.2  
Finance and Insurance  270  82.8  1,754  35.4  75,597  35.6  
Educational Services  58  93.5  1,231  91.6  41,774  89.8  
Arts, Entertainment, and Recreation  54  93.1  359  49.0  7,732  62.0  
Mining, Quarrying, and Oil and Gas Extraction  47  75.8  663  35.1  57,921  27.7  
Information  36  80.0  257  14.7  10,387  10.4  
Management of Companies and Enterprises  36  51.4  1,132  39.4  79,570  31.0  
Industries not classified  9  100.0  12  100.0  150  100.0  
Utilities  5  38.5  24  1.7  1,404  1.1  
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  7,973  92.0  105,225  49.2  4,630,735  45.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,489  91.8  13,573  39.4  1,364,181  36.7  
Health Care and Social Assistance  1,258  93.7  17,410  26.6  714,091  20.9  
Retail Trade  1,226  84.6  9,756  32.2  347,648  35.0  
Other Services (except Public Administration)  1,112  96.8  10,680  79.3  336,821  71.8  
Accommodation and Food Services  951  89.0  15,816  44.3  324,493  43.3  
Wholesale Trade  712  87.6  8,639  52.7  492,600  47.8  
Construction  654  97.3  9,447  78.5  530,944  67.0  
Administrative, Support, and Waste Management  492  87.7  9,262  54.1  351,892  45.9  
Finance and Insurance  451  79.0  5,031  26.5  614,324  22.5  
Real Estate and Rental and Leasing  428  85.9  4,439  47.6  353,549  44.9  
Manufacturing  414  86.1  8,956  41.5  373,861  33.1  
Transportation and Warehousing  318  79.1  3,152  11.6  160,371  8.5  
Information  151  74.8  1,678  14.2  133,982  10.5  
Arts, Entertainment, and Recreation  137  91.3  3,732  63.2  253,031  88.1  
Educational Services  123  89.1  4,702  63.9  207,854  71.3  
Mining, Quarrying, and Oil and Gas Extraction  55  98.2  785  99.0  77,235  98.8  
Management of Companies and Enterprises  47  47.5  846  6.6  75,258  4.3  
Industries not classified  17  100.0  30  100.0  1,545  100.0  
Utilities  11  64.7  335  15.5  42,309  13.9  
Agriculture, Forestry, Fishing and Hunting  6  100.0  13  100.0  412  100.0  
District Total  10,005  90.2  128,282  37.4  6,756,401  30.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  1,619  96.4  8,267  36.9  484,763  24.8  
Construction  1,489  98.4  13,323  86.4  667,778  81.2  
Other Services (except Public Administration)  1,404  98.4  11,196  91.1  287,699  91.8  
Health Care and Social Assistance  1,290  93.8  16,270  35.1  646,488  27.3  
Retail Trade  1,207  83.6  10,408  26.1  369,638  34.1  
Accommodation and Food Services  1,016  90.8  17,768  55.9  278,290  54.1  
Real Estate and Rental and Leasing  661  92.3  2,640  63.2  122,090  64.4  
Administrative, Support, and Waste Management  623  92.6  5,574  52.8  198,399  50.0  
Finance and Insurance  447  82.9  4,316  37.9  237,887  33.2  
Wholesale Trade  412  85.3  3,077  44.1  167,728  31.8  
Manufacturing  406  91.9  7,965  57.9  365,315  55.5  
Transportation and Warehousing  251  90.3  2,398  46.8  90,875  48.0  
Educational Services  242  95.7  2,727  50.4  59,662  43.6  
Arts, Entertainment, and Recreation  228  94.2  2,793  54.7  54,910  62.5  
Information  113  79.6  1,526  25.9  96,326  23.2  
Mining, Quarrying, and Oil and Gas Extraction  38  90.5  697  89.1  40,551  88.0  
Management of Companies and Enterprises  30  55.6  530  22.2  39,464  18.7  
Industries not classified  27  100.0  25  100.0  466  100.0  
Utilities  23  85.2  255  19.0  16,890  12.7  
Agriculture, Forestry, Fishing and Hunting  8  100.0  11  100.0  215  100.0  
District Total  11,488  93.1  111,766  46.4  4,225,434  39.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  3,611  97.3  24,899  75.6  1,965,557  74.8  
Health Care and Social Assistance  2,944  96.6  32,490  53.4  1,385,249  45.2  
Other Services (except Public Administration)  1,456  97.8  13,980  91.5  413,082  81.4  
Retail Trade  1,448  83.7  11,551  27.6  432,923  35.0  
Accommodation and Food Services  1,288  90.5  20,308  51.7  415,236  53.7  
Finance and Insurance  1,258  88.1  9,392  36.6  929,699  40.5  
Construction  1,206  98.7  9,839  68.2  595,245  67.4  
Real Estate and Rental and Leasing  1,156  95.0  7,518  66.2  459,060  63.6  
Administrative, Support, and Waste Management  960  92.2  14,115  53.8  582,496  61.5  
Wholesale Trade  696  91.2  4,926  45.3  349,796  40.8  
Manufacturing  422  94.8  6,968  33.6  328,880  15.6  
Educational Services  307  94.2  4,651  42.1  173,753  36.7  
Mining, Quarrying, and Oil and Gas Extraction  257  98.8  1,920  98.9  275,094  99.2  
Information  247  79.9  4,153  30.3  355,904  29.7  
Arts, Entertainment, and Recreation  239  94.8  3,119  65.8  98,792  77.0  
Transportation and Warehousing  229  93.1  1,462  70.2  78,971  49.7  
Management of Companies and Enterprises  73  46.2  1,778  16.4  151,143  13.3  
Industries not classified  58  100.0  89  100.0  2,775  100.0  
Utilities  18  85.7  117  35.0  8,454  31.3  
Agriculture, Forestry, Fishing and Hunting  7  100.0  14  100.0  447  100.0  
District Total  17,806  94.0  173,289  50.3  9,002,556  46.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Texas Congressional District 33  
9,779  Small Employer Businesses  133,664 Small Business Employees  $5.3 billion Small Business Payroll  
92.0% of Employer Businesses  48.8%  of Employees  42.1%  of Payroll  

graphic
graphic
Retail Trade  1,547  92.9  11,752  44.8  344,433  44.6  
Construction  1,118  97.8  19,224  84.6  1,029,866  82.8  
Wholesale Trade  1,109  86.7  15,181  48.4  822,867  40.1  
Other Services (except Public Administration)  1,083  97.6  7,267  74.7  231,825  70.9  
Accommodation and Food Services  891  92.5  14,529  64.6  264,621  65.5  
Manufacturing  806  89.0  18,021  43.1  825,168  31.8  
Health Care and Social Assistance  773  91.4  14,825  55.4  491,301  49.4  
Professional, Scientific, and Technical Services  698  94.2  5,535  56.0  291,490  46.3  
Administrative, Support, and Waste Management  526  87.4  13,062  39.8  370,039  38.7  
Transportation and Warehousing  352  80.4  5,174  21.4  244,103  22.0  
Real Estate and Rental and Leasing  348  86.1  2,162  48.0  97,674  43.7  
Finance and Insurance  306  82.3  2,418  51.4  121,273  55.9  
Arts, Entertainment, and Recreation  75  89.3  1,225  28.2  33,192  9.5  
Educational Services  70  87.5  1,802  48.5  64,791  50.4  
Information  61  73.5  513  15.8  24,117  10.7  
Management of Companies and Enterprises  36  46.8  775  22.9  54,323  20.2  
Mining, Quarrying, and Oil and Gas Extraction  14  82.4  139  40.5  10,586  39.5  
Industries not classified  11  100.0  33  100.0  545  100.0  
Agriculture, Forestry, Fishing and Hunting  5  83.3  17  - 726  - 
Utilities  2  40.0  - - - - 
District Total  9,779  92.0  133,664  48.8  5,323,443  42.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Health Care and Social Assistance  1,291  94.9  27,962  51.4  705,792  49.7  
Retail Trade  1,006  87.4  8,871  29.9  264,241  35.9  
Other Services (except Public Administration)  907  98.5  5,158  92.1  112,203  87.4  
Accommodation and Food Services  856  94.4  13,485  60.6  185,596  59.4  
Professional, Scientific, and Technical Services  656  96.0  2,923  62.4  122,960  74.3  
Construction  591  99.0  4,638  93.0  178,188  91.6  
Real Estate and Rental and Leasing  429  93.5  2,181  81.1  63,673  78.1  
Wholesale Trade  425  85.9  3,492  69.8  135,239  65.7  
Transportation and Warehousing  390  85.5  3,780  55.1  129,122  44.9  
Finance and Insurance  355  86.4  2,360  44.5  95,557  46.4  
Administrative, Support, and Waste Management  303  90.4  3,553  38.4  93,721  37.6  
Manufacturing  258  89.0  3,826  54.5  136,446  47.1  
Mining, Quarrying, and Oil and Gas Extraction  137  83.0  1,794  49.6  105,629  49.0  
Arts, Entertainment, and Recreation  104  96.3  1,089  84.2  19,393  90.5  
Educational Services  86  90.5  1,464  42.5  39,420  33.0  
Agriculture, Forestry, Fishing and Hunting  52  98.1  288  89.4  9,044  90.6  
Information  44  74.6  669  22.8  26,390  23.5  
Industries not classified  17  100.0  16  100.0  300  100.0  
Management of Companies and Enterprises  14  43.8  126  24.0  5,981  21.1  
Utilities  13  65.0  186  21.2  8,073  12.7  
District Total  7,904  92.8  87,861  51.4  2,436,968  50.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Accommodation and Food Services  1,383  91.4  25,200  50.6  450,476  48.1  
Professional, Scientific, and Technical Services  1,382  94.7  9,512  64.2  562,285  59.3  
Retail Trade  1,327  82.7  11,546  28.1  428,409  36.7  
Other Services (except Public Administration)  1,308  95.9  10,392  79.3  304,060  78.8  
Construction  1,123  96.8  15,681  72.1  762,182  67.8  
Health Care and Social Assistance  1,066  91.8  16,867  47.3  621,206  43.0  
Wholesale Trade  691  80.2  10,742  48.9  568,513  42.2  
Manufacturing  546  89.1  11,364  50.4  506,206  46.7  
Administrative, Support, and Waste Management  536  85.6  7,406  39.8  237,339  42.0  
Real Estate and Rental and Leasing  499  87.1  2,812  51.6  114,809  50.1  
Finance and Insurance  332  80.2  2,193  25.0  111,007  20.8  
Transportation and Warehousing  320  74.6  3,788  19.8  163,143  18.8  
Arts, Entertainment, and Recreation  199  93.4  2,798  53.9  75,219  26.5  
Educational Services  135  90.0  3,340  74.5  113,404  73.3  
Information  125  74.9  1,654  14.2  75,875  8.4  
Management of Companies and Enterprises  45  45.0  992  10.6  76,543  11.4  
Mining, Quarrying, and Oil and Gas Extraction  43  89.6  273  58.5  14,058  48.1  
Utilities  15  65.2  182  51.0  6,936  31.1  
Industries not classified  12  100.0  13  100.0  247  100.0  
Agriculture, Forestry, Fishing and Hunting  8  100.0  25  100.0  1,319  100.0  
District Total  11,036  90.3  136,780  44.9  5,193,236  40.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Retail Trade  1,278  90.0  9,252  31.6  289,462  38.7  
Other Services (except Public Administration)  1,266  97.0  9,011  46.9  249,990  24.2  
Health Care and Social Assistance  1,188  94.3  13,945  52.2  529,793  49.3  
Professional, Scientific, and Technical Services  1,010  94.3  10,908  57.9  765,945  53.7  
Construction  915  96.4  16,423  58.5  1,032,905  56.6  
Accommodation and Food Services  903  91.8  15,312  63.3  242,580  63.5  
Wholesale Trade  458  86.4  5,281  56.4  320,609  48.8  
Real Estate and Rental and Leasing  454  89.2  1,963  52.3  89,902  44.4  
Administrative, Support, and Waste Management  453  90.8  6,482  50.5  277,079  45.9  
Transportation and Warehousing  404  82.6  5,798  36.7  344,417  33.2  
Finance and Insurance  403  85.6  3,101  65.0  141,530  59.8  
Manufacturing  374  79.1  12,467  32.2  821,661  23.0  
Mining, Quarrying, and Oil and Gas Extraction  122  87.1  1,911  66.5  116,387  59.9  
Arts, Entertainment, and Recreation  118  95.9  1,246  75.6  27,671  83.9  
Educational Services  95  94.1  1,144  45.0  24,932  25.5  
Agriculture, Forestry, Fishing and Hunting  94  98.9  541  95.4  24,693  93.7  
Information  75  78.9  1,072  58.2  47,939  42.7  
Utilities  39  84.8  431  37.6  26,036  24.3  
Management of Companies and Enterprises  31  54.4  312  12.8  32,145  19.2  
Industries not classified  20  100.0  40  100.0  845  100.0  
District Total  9,641  92.2  116,640  47.7  5,406,521  39.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



