graphic
graphic
graphic
Construction  2,534  99.1  19,749  92.4  1,028,171  91.5  
Other Services (except Public Administration)  1,812  98.5  10,415  91.5  293,408  91.8  
Professional, Scientific, and Technical Services  1,788  95.6  13,963  70.5  986,649  65.9  
Retail Trade  1,348  84.3  11,144  28.8  372,596  36.9  
Accommodation and Food Services  1,100  92.9  15,893  61.3  245,099  59.3  
Health Care and Social Assistance  1,046  92.4  14,108  51.2  598,110  47.1  
Administrative, Support, and Waste Management  918  94.3  7,261  64.7  285,170  61.5  
Real Estate and Rental and Leasing  568  90.7  1,947  64.7  86,794  63.9  
Wholesale Trade  526  85.1  5,082  44.4  296,565  47.6  
Manufacturing  403  91.6  7,338  65.8  337,345  66.8  
Transportation and Warehousing  379  90.5  3,112  53.0  134,135  51.6  
Finance and Insurance  325  83.5  2,135  24.2  112,393  23.9  
Arts, Entertainment, and Recreation  288  95.4  2,920  49.2  57,248  55.8  
Educational Services  197  93.8  2,060  62.3  62,453  64.8  
Information  111  81.6  1,243  45.6  53,432  36.4  
Agriculture, Forestry, Fishing and Hunting  84  98.8  387  41.7  15,104  23.1  
Industries not classified  31  100.0  35  100.0  928  100.0  
Management of Companies and Enterprises  29  49.2  592  12.8  40,826  12.5  
Utilities  12  63.2  497  64.8  40,889  65.1  
Mining, Quarrying, and Oil and Gas Extraction  7  58.3  77  22.8  3,430  14.3  
District Total  13,447  93.9  119,958  55.8  5,050,745  56.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Virginia Congressional District 2  
12,396 Small Employer Businesses  115,192 Small Business Employees  $4.2 billion Small Business Payroll  
93.7%  of Employer Businesses  50.3%  of Employees  48.2%  of Payroll  

graphic
graphic
Construction  1,740  99.3  11,699  92.4  534,052  89.2  
Professional, Scientific, and Technical Services  1,598  94.2  12,148  52.6  751,055  52.1  
Other Services (except Public Administration)  1,533  97.8  9,468  87.4  248,495  85.9  
Accommodation and Food Services  1,445  93.8  23,177  59.0  402,102  55.2  
Retail Trade  1,283  85.2  10,516  29.7  294,654  34.6  
Health Care and Social Assistance  1,162  93.7  14,902  53.5  615,368  48.2  
Administrative, Support, and Waste Management  789  91.9  8,064  55.6  254,536  58.3  
Real Estate and Rental and Leasing  750  93.3  4,533  63.8  200,414  66.2  
Finance and Insurance  528  87.1  3,070  23.5  172,014  20.0  
Wholesale Trade  391  87.7  3,260  64.3  207,330  67.2  
Manufacturing  287  93.5  3,740  34.8  160,475  32.5  
Arts, Entertainment, and Recreation  276  95.5  3,133  33.1  67,695  36.6  
Transportation and Warehousing  246  86.0  1,690  29.5  59,153  21.5  
Educational Services  214  92.2  3,084  53.2  95,098  48.8  
Information  113  78.5  1,651  37.8  77,367  37.3  
Management of Companies and Enterprises  48  55.2  699  20.3  45,833  21.3  
Agriculture, Forestry, Fishing and Hunting  28  100.0  222  100.0  9,944  100.0  
Industries not classified  22  100.0  37  100.0  428  100.0  
Utilities  4  50.0  94  18.8  7,653  16.1  
Mining, Quarrying, and Oil and Gas Extraction  1  100.0  - - - - 
District Total  12,396  93.7  115,192  50.3  4,203,795  48.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,746  97.1  12,029  86.0  333,264  84.6  
Retail Trade  1,343  84.7  13,312  28.8  396,643  34.7  
Construction  1,319  98.4  14,628  93.1  707,266  90.4  
Health Care and Social Assistance  1,286  93.9  22,688  37.5  992,706  32.2  
Accommodation and Food Services  1,224  93.4  20,453  58.6  304,248  57.2  
Professional, Scientific, and Technical Services  1,153  90.9  12,322  46.7  781,267  43.3  
Administrative, Support, and Waste Management  690  88.5  10,932  44.2  333,519  37.0  
Real Estate and Rental and Leasing  552  88.6  3,831  68.4  178,214  63.6  
Wholesale Trade  437  77.3  5,642  52.1  287,593  47.1  
Finance and Insurance  406  84.2  2,718  25.1  140,679  19.7  
Transportation and Warehousing  383  81.8  4,070  37.4  183,846  34.4  
Manufacturing  366  89.3  9,517  20.2  494,071  17.6  
Educational Services  176  89.8  2,936  43.5  101,797  44.9  
Arts, Entertainment, and Recreation  165  93.8  2,272  50.8  48,214  68.0  
Information  74  66.1  1,060  15.1  54,298  13.6  
Management of Companies and Enterprises  30  39.5  830  11.1  38,252  5.0  
Industries not classified  20  100.0  19  100.0  767  100.0  
Agriculture, Forestry, Fishing and Hunting  18  100.0  61  100.0  2,665  100.0  
Mining, Quarrying, and Oil and Gas Extraction  4  80.0  29  61.7  1,539  53.1  
Utilities  4  57.1  63  7.3  5,121  7.1  
District Total  11,324  91.6  139,412  41.7  5,385,969  35.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,804  97.6  12,752  80.5  372,386  73.6  
Construction  1,449  97.5  14,430  77.5  740,473  75.0  
Professional, Scientific, and Technical Services  1,444  93.8  11,517  56.1  765,988  55.7  
Retail Trade  1,424  88.1  10,532  34.0  308,079  40.1  
Health Care and Social Assistance  1,173  93.1  17,803  40.1  641,637  29.0  
Accommodation and Food Services  1,156  93.5  18,354  61.4  295,826  60.6  
Administrative, Support, and Waste Management  627  89.8  7,082  51.1  243,403  57.3  
Real Estate and Rental and Leasing  519  89.0  2,413  58.5  104,724  58.0  
Wholesale Trade  477  75.6  6,438  49.1  328,272  45.8  
Manufacturing  433  83.6  8,131  33.0  382,642  25.7  
Finance and Insurance  414  83.0  3,270  23.6  248,415  16.5  
Transportation and Warehousing  403  80.9  5,337  26.2  244,055  25.6  
Arts, Entertainment, and Recreation  225  94.9  2,655  60.9  65,196  76.1  
Educational Services  187  95.4  2,644  47.2  65,436  29.5  
Information  99  72.8  1,154  36.3  58,230  31.9  
Industries not classified  40  100.0  41  100.0  954  100.0  
Agriculture, Forestry, Fishing and Hunting  39  97.5  206  95.4  10,165  93.7  
Management of Companies and Enterprises  38  45.2  388  6.9  32,661  6.0  
Utilities  9  60.0  232  5.4  19,165  4.5  
Mining, Quarrying, and Oil and Gas Extraction  7  63.6  141  43.3  7,739  39.4  
District Total  11,903  92.0  125,520  45.8  4,935,446  37.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,121  99.5  13,017  92.2  548,797  90.0  
Other Services (except Public Administration)  1,906  99.0  10,799  94.5  322,870  94.0  
Retail Trade  1,723  90.1  13,129  40.5  382,677  46.6  
Professional, Scientific, and Technical Services  1,516  96.9  9,052  76.3  561,648  69.8  
Health Care and Social Assistance  1,102  93.7  15,055  40.6  532,329  27.3  
Accommodation and Food Services  1,033  93.4  16,276  65.6  270,584  64.9  
Administrative, Support, and Waste Management  784  94.6  6,607  56.5  200,413  60.0  
Real Estate and Rental and Leasing  613  94.3  2,375  83.6  90,363  84.8  
Manufacturing  561  91.5  11,128  43.8  437,677  34.6  
Finance and Insurance  476  89.0  3,209  44.8  205,294  42.0  
Wholesale Trade  437  88.5  4,444  73.9  219,193  73.3  
Transportation and Warehousing  412  94.1  2,822  57.0  99,109  50.9  
Arts, Entertainment, and Recreation  282  98.6  3,090  82.5  99,486  88.7  
Agriculture, Forestry, Fishing and Hunting  243  100.0  1,493  100.0  59,712  100.0  
Educational Services  225  97.8  4,990  80.3  179,356  87.6  
Information  163  85.3  1,766  45.9  88,196  33.8  
Industries not classified  39  100.0  82  100.0  1,410  100.0  
Management of Companies and Enterprises  35  62.5  648  40.9  34,549  27.3  
Mining, Quarrying, and Oil and Gas Extraction  15  83.3  234  69.4  9,850  54.7  
Utilities  7  43.8  229  25.3  18,026  22.4  
District Total  13,608  95.2  120,445  57.9  4,361,539  51.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  2,152  98.3  12,154  91.6  308,048  89.3  
Construction  1,848  98.8  13,123  83.1  550,228  75.3  
Retail Trade  1,740  89.7  14,113  31.8  381,936  36.5  
Professional, Scientific, and Technical Services  1,410  96.4  9,101  68.3  466,729  59.8  
Health Care and Social Assistance  1,246  93.2  20,908  42.6  822,793  35.3  
Accommodation and Food Services  1,224  93.3  20,680  58.1  315,181  54.6  
Administrative, Support, and Waste Management  741  92.2  5,252  41.6  153,103  40.9  
Real Estate and Rental and Leasing  672  93.3  2,796  67.8  89,211  62.0  
Finance and Insurance  578  88.4  4,591  35.7  256,642  35.9  
Manufacturing  561  84.6  13,697  31.6  602,192  28.6  
Wholesale Trade  503  83.6  6,602  66.9  316,342  63.9  
Transportation and Warehousing  393  83.4  4,088  26.8  160,562  24.1  
Arts, Entertainment, and Recreation  260  97.0  3,080  80.5  50,319  82.0  
Educational Services  202  93.5  4,379  22.3  105,323  18.8  
Information  121  80.7  1,266  26.2  49,861  18.0  
Agriculture, Forestry, Fishing and Hunting  66  98.5  178  95.2  5,962  93.4  
Industries not classified  35  100.0  34  100.0  786  100.0  
Management of Companies and Enterprises  34  39.5  868  10.1  62,945  10.7  
Mining, Quarrying, and Oil and Gas Extraction  18  90.0  329  88.9  22,640  91.6  
Utilities  9  64.3  423  39.5  30,156  34.1  
District Total  13,723  93.7  137,662  44.7  4,750,959  39.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,136  99.2  14,826  87.5  715,485  84.0  
Professional, Scientific, and Technical Services  2,127  95.3  13,996  58.0  913,402  53.6  
Other Services (except Public Administration)  1,852  98.0  12,604  85.9  365,581  83.4  
Health Care and Social Assistance  1,522  93.9  22,340  54.0  1,037,850  52.1  
Retail Trade  1,336  83.7  11,408  25.1  381,162  32.5  
Accommodation and Food Services  1,017  91.0  16,205  54.5  267,013  55.8  
Administrative, Support, and Waste Management  950  90.9  9,326  41.9  355,688  39.8  
Finance and Insurance  751  81.9  4,526  14.8  312,094  11.8  
Real Estate and Rental and Leasing  662  91.4  3,477  70.7  195,838  74.2  
Wholesale Trade  634  85.3  5,850  50.0  340,678  40.7  
Transportation and Warehousing  356  91.3  2,064  42.9  79,763  36.3  
Manufacturing  325  93.4  5,613  52.5  253,746  40.0  
Arts, Entertainment, and Recreation  254  94.4  4,260  60.8  86,410  73.9  
Educational Services  253  94.1  3,234  76.5  92,539  71.2  
Information  125  71.4  1,494  19.0  116,192  21.1  
Agriculture, Forestry, Fishing and Hunting  53  98.1  169  70.1  6,396  82.3  
Industries not classified  42  100.0  72  100.0  1,487  100.0  
Management of Companies and Enterprises  42  39.3  638  5.7  55,904  5.5  
Mining, Quarrying, and Oil and Gas Extraction  8  72.7  104  35.5  4,731  28.0  
Utilities  6  50.0  492  16.5  51,394  17.0  
District Total  14,396  93.0  132,698  45.6  5,633,353  39.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Virginia Congressional District 8  
15,357 Small Employer Businesses  183,196 Small Business Employees  $11.3 billion Small Business Payroll  
93.8%  of Employer Businesses  50.8%  of Employees  46.5%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  3,880  96.0  44,185  46.1  4,147,772  39.3  
Other Services (except Public Administration)  2,262  98.3  27,267  88.7  1,724,089  85.6  
Health Care and Social Assistance  1,560  95.1  16,798  49.6  806,757  50.4  
Accommodation and Food Services  1,436  92.6  23,031  56.1  509,996  54.2  
Retail Trade  1,282  85.1  11,199  30.4  433,278  37.1  
Construction  1,203  98.2  11,325  77.0  697,165  71.5  
Administrative, Support, and Waste Management  879  89.6  15,665  42.9  667,878  39.9  
Real Estate and Rental and Leasing  662  90.6  4,458  53.9  262,127  45.7  
Finance and Insurance  414  84.5  4,099  40.7  505,073  47.9  
Wholesale Trade  360  87.2  3,775  64.0  310,785  69.4  
Educational Services  347  93.0  6,577  66.1  268,252  64.0  
Information  279  84.5  5,001  46.6  472,739  45.1  
Transportation and Warehousing  271  86.3  3,108  28.8  133,397  19.9  
Arts, Entertainment, and Recreation  230  94.3  2,754  47.1  91,532  62.3  
Manufacturing  214  93.9  2,808  80.7  135,058  76.1  
Industries not classified  85  100.0  104  100.0  1,916  100.0  
Management of Companies and Enterprises  53  49.1  1,021  28.6  92,579  20.5  
Utilities  4  44.4  11  0.6  1,616  0.6  
Mining, Quarrying, and Oil and Gas Extraction  3  75.0  - - - - 
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
District Total  15,357  93.8  183,196  50.8  11,262,452  46.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,657  98.4  7,992  91.2  180,289  86.3  
Retail Trade  1,518  91.0  12,647  35.9  333,803  41.2  
Construction  1,095  98.6  7,252  89.6  270,809  86.1  
Professional, Scientific, and Technical Services  1,051  95.9  6,236  75.8  288,635  73.2  
Health Care and Social Assistance  1,048  93.2  14,495  41.0  511,243  33.2  
Accommodation and Food Services  828  91.3  13,184  56.4  183,285  57.2  
Manufacturing  523  84.2  11,519  27.3  413,329  20.7  
Transportation and Warehousing  454  91.5  3,094  50.7  114,871  46.3  
Wholesale Trade  418  85.3  4,388  49.6  194,754  44.2  
Real Estate and Rental and Leasing  417  92.7  1,460  68.3  45,606  62.9  
Finance and Insurance  415  90.8  3,507  59.9  148,832  55.4  
Administrative, Support, and Waste Management  391  89.9  3,130  37.4  85,111  40.5  
Arts, Entertainment, and Recreation  176  99.4  1,756  97.7  32,614  96.1  
Educational Services  115  96.6  2,203  78.8  74,031  73.8  
Information  112  81.8  1,108  33.3  41,021  28.9  
Agriculture, Forestry, Fishing and Hunting  87  100.0  552  100.0  15,974  100.0  
Mining, Quarrying, and Oil and Gas Extraction  87  85.3  1,929  35.3  112,775  34.4  
Industries not classified  25  100.0  20  100.0  832  100.0  
Management of Companies and Enterprises  21  48.8  227  16.0  18,085  20.9  
Utilities  9  60.0  111  13.1  5,245  6.8  
District Total  10,395  93.8  96,810  46.4  3,071,144  40.3  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  5,219  97.9  35,849  49.6  3,279,978  49.4  
Construction  2,145  98.5  20,232  77.4  1,163,270  73.9  
Other Services (except Public Administration)  1,806  98.1  14,408  89.8  493,379  85.2  
Health Care and Social Assistance  1,675  95.2  17,373  50.2  855,947  48.9  
Retail Trade  1,318  83.5  12,386  31.5  481,777  40.8  
Accommodation and Food Services  1,240  92.6  17,391  55.2  344,382  52.8  
Administrative, Support, and Waste Management  1,156  93.5  14,924  54.2  617,523  53.8  
Real Estate and Rental and Leasing  824  94.0  2,753  60.1  162,822  64.6  
Wholesale Trade  582  85.5  6,481  60.7  402,851  56.0  
Finance and Insurance  497  85.7  2,911  32.9  222,658  32.6  
Transportation and Warehousing  461  86.7  4,107  25.7  191,262  26.2  
Educational Services  400  97.6  4,605  62.9  152,894  64.3  
Manufacturing  367  89.3  7,364  40.4  364,478  26.7  
Arts, Entertainment, and Recreation  309  95.4  3,613  57.3  75,039  23.5  
Information  248  80.8  3,723  29.1  314,743  22.3  
Industries not classified  47  100.0  53  100.0  1,722  100.0  
Management of Companies and Enterprises  45  42.5  875  16.7  58,322  11.4  
Agriculture, Forestry, Fishing and Hunting  36  100.0  157  100.0  5,913  100.0  
Utilities  7  70.0  95  28.0  6,578  21.9  
Mining, Quarrying, and Oil and Gas Extraction  6  75.0  142  42.3  11,748  44.2  
District Total  18,328  94.7  169,442  50.1  9,207,286  46.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Virginia Congressional District 11  
16,803 Small Employer Businesses  191,279 Small Business Employees  $13.1 billion Small Business Payroll  
93.4%  of Employer Businesses  44.3%  of Employees  38.7%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  5,030  96.0  63,462  47.6  6,093,100  44.5  
Health Care and Social Assistance  2,100  95.9  23,473  52.6  1,263,967  50.3  
Other Services (except Public Administration)  1,746  98.4  15,330  89.8  687,541  88.0  
Construction  1,470  98.7  9,826  78.9  632,369  68.9  
Accommodation and Food Services  1,203  91.8  15,971  43.8  322,999  42.8  
Retail Trade  1,130  78.5  10,855  24.0  415,282  30.3  
Administrative, Support, and Waste Management  882  90.2  17,138  53.2  869,127  50.3  
Finance and Insurance  685  83.7  6,678  25.2  720,699  19.7  
Real Estate and Rental and Leasing  685  91.5  3,184  38.4  250,891  44.9  
Educational Services  423  96.6  6,531  85.7  289,471  77.9  
Wholesale Trade  383  84.5  3,375  38.2  310,194  24.8  
Information  347  77.1  6,739  26.2  811,676  23.1  
Transportation and Warehousing  233  91.7  1,642  48.1  79,295  52.7  
Arts, Entertainment, and Recreation  230  92.0  2,621  31.4  72,685  28.6  
Manufacturing  196  94.7  2,020  57.5  104,858  45.5  
Management of Companies and Enterprises  75  43.9  2,251  13.2  205,104  9.6  
Industries not classified  47  100.0  53  100.0  1,441  100.0  
Agriculture, Forestry, Fishing and Hunting  3  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  3  60.0  8  23.5  305  3.1  
Utilities  3  30.0  5  1.0  313  0.7  
District Total  16,803  93.4  191,279  44.3  13,144,071  38.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



