graphic
graphic
graphic
Construction  2,977  99.1  21,448  82.3  1,275,356  75.7  
Professional, Scientific, and Technical Services  2,455  96.9  17,301  69.8  1,467,183  65.9  
Other Services (except Public Administration)  1,536  98.6  9,120  92.5  281,963  92.0  
Health Care and Social Assistance  1,523  96.5  14,869  58.4  576,476  47.8  
Retail Trade  1,296  91.2  10,930  43.8  386,035  49.1  
Accommodation and Food Services  1,152  95.4  15,615  68.0  335,772  66.4  
Administrative, Support, and Waste Management  1,082  95.5  10,105  67.8  460,798  63.8  
Wholesale Trade  964  90.9  8,975  64.9  566,169  47.6  
Real Estate and Rental and Leasing  925  95.9  2,414  59.3  132,482  51.2  
Manufacturing  793  93.1  13,091  46.7  730,181  38.3  
Finance and Insurance  520  87.2  2,466  40.2  179,592  36.7  
Transportation and Warehousing  382  92.0  2,461  46.9  107,162  45.5  
Educational Services  324  98.2  4,325  80.3  122,440  81.5  
Arts, Entertainment, and Recreation  269  96.1  3,624  60.9  79,329  61.9  
Information  253  84.6  2,568  5.2  218,116  1.9  
Agriculture, Forestry, Fishing and Hunting  154  100.0  634  100.0  33,471  100.0  
Industries not classified  55  100.0  61  100.0  1,051  100.0  
Management of Companies and Enterprises  42  51.9  571  13.6  40,370  10.3  
Utilities  22  84.6  73  8.9  2,571  3.4  
Mining, Quarrying, and Oil and Gas Extraction  14  77.8  66  31.4  4,570  45.7  
District Total  16,692  95.9  140,717  51.5  7,001,087  29.7  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,775  99.4  18,343  90.6  1,125,931  89.8  
Retail Trade  1,846  87.9  16,524  37.3  599,808  46.4  
Professional, Scientific, and Technical Services  1,779  96.7  8,604  71.7  512,821  66.5  
Health Care and Social Assistance  1,749  96.0  19,334  52.6  770,392  44.4  
Other Services (except Public Administration)  1,654  98.3  10,028  88.8  299,236  85.0  
Accommodation and Food Services  1,506  96.3  19,616  63.7  405,471  59.8  
Administrative, Support, and Waste Management  890  95.1  6,425  59.9  269,337  63.0  
Real Estate and Rental and Leasing  865  95.1  3,219  80.2  129,582  74.4  
Manufacturing  834  93.4  15,656  25.1  768,222  15.6  
Wholesale Trade  654  88.6  6,012  72.1  333,163  72.2  
Finance and Insurance  474  84.3  3,298  32.6  202,342  27.4  
Transportation and Warehousing  370  91.4  2,976  47.7  136,932  43.2  
Arts, Entertainment, and Recreation  307  97.2  2,981  74.1  55,810  69.2  
Educational Services  259  94.2  2,183  79.4  49,055  64.0  
Agriculture, Forestry, Fishing and Hunting  137  99.3  470  97.7  26,975  96.1  
Information  128  85.9  1,468  23.7  86,854  24.8  
Industries not classified  49  100.0  79  100.0  1,683  100.0  
Management of Companies and Enterprises  40  59.7  562  24.2  37,064  24.8  
Utilities  24  88.9  145  38.9  7,882  23.3  
Mining, Quarrying, and Oil and Gas Extraction  10  66.7  102  87.9  6,238  87.2  
District Total  16,269  95.1  138,025  50.4  5,824,798  42.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Washington Congressional District 3  
13,419 Small Employer Businesses  114,848 Small Business Employees  $4.7 billion Small Business Payroll  
95.0%  of Employer Businesses  59.1%  of Employees  52.0%  of Payroll  

graphic
graphic
Construction  2,238  99.2  14,776  88.7  828,525  82.6  
Professional, Scientific, and Technical Services  1,477  96.8  8,660  79.5  478,583  81.5  
Other Services (except Public Administration)  1,408  98.5  7,659  94.0  204,947  91.9  
Health Care and Social Assistance  1,308  95.3  16,962  51.8  640,545  38.2  
Retail Trade  1,303  89.2  11,918  41.7  374,237  45.1  
Accommodation and Food Services  1,128  95.0  13,091  64.3  237,095  62.7  
Administrative, Support, and Waste Management  760  93.7  5,893  55.0  189,784  54.8  
Real Estate and Rental and Leasing  721  96.0  2,798  84.8  106,453  82.3  
Manufacturing  644  90.1  11,932  47.3  595,287  41.4  
Wholesale Trade  643  88.2  5,177  60.1  321,528  44.1  
Transportation and Warehousing  548  91.9  3,596  62.4  183,192  63.5  
Finance and Insurance  447  85.3  2,991  43.7  159,467  30.3  
Agriculture, Forestry, Fishing and Hunting  232  98.3  2,218  85.9  99,979  81.8  
Arts, Entertainment, and Recreation  187  97.9  2,398  64.5  52,873  61.6  
Educational Services  170  98.3  1,910  95.7  43,871  92.1  
Information  131  81.9  1,374  32.4  61,715  27.5  
Industries not classified  66  100.0  53  100.0  1,172  100.0  
Management of Companies and Enterprises  39  44.8  938  30.9  45,591  17.0  
Mining, Quarrying, and Oil and Gas Extraction  21  91.3  287  88.6  19,484  90.2  
Utilities  7  46.7  - - - - 
District Total  13,419  95.0  114,848  59.1  4,663,362  52.0  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,806  99.1  10,315  86.7  526,104  78.3  
Retail Trade  1,397  90.6  13,396  44.0  420,250  50.5  
Other Services (except Public Administration)  1,279  98.8  6,859  91.9  173,214  91.2  
Health Care and Social Assistance  1,152  94.7  16,643  51.6  711,525  45.7  
Accommodation and Food Services  1,072  95.9  13,805  70.7  239,461  71.4  
Professional, Scientific, and Technical Services  980  95.6  5,521  50.0  314,712  37.4  
Real Estate and Rental and Leasing  644  96.7  2,687  88.3  76,161  83.6  
Administrative, Support, and Waste Management  599  94.0  5,869  45.9  233,024  33.6  
Transportation and Warehousing  547  92.9  4,881  58.6  188,810  53.7  
Manufacturing  474  88.1  10,022  41.4  438,688  36.5  
Wholesale Trade  459  83.6  8,202  66.7  410,780  60.1  
Finance and Insurance  331  84.2  2,416  55.4  131,177  48.5  
Arts, Entertainment, and Recreation  202  98.1  3,290  77.4  65,826  65.6  
Agriculture, Forestry, Fishing and Hunting  160  98.8  3,456  99.8  131,515  99.1  
Educational Services  134  97.1  2,112  97.3  62,288  96.4  
Information  97  80.2  1,099  46.3  34,762  33.3  
Industries not classified  42  100.0  35  100.0  1,073  100.0  
Utilities  27  84.4  207  42.8  14,944  37.9  
Management of Companies and Enterprises  16  43.2  283  32.9  15,073  21.7  
Mining, Quarrying, and Oil and Gas Extraction  10  76.9  103  56.6  4,187  42.5  
District Total  11,347  94.7  111,201  58.1  4,193,574  50.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,988  99.0  12,026  92.7  670,027  90.2  
Health Care and Social Assistance  1,533  95.1  22,423  46.7  996,695  41.0  
Professional, Scientific, and Technical Services  1,519  96.5  8,726  83.3  513,036  84.4  
Other Services (except Public Administration)  1,464  97.9  8,463  84.3  218,479  79.3  
Retail Trade  1,388  88.4  12,523  37.3  396,223  41.1  
Accommodation and Food Services  1,182  95.6  17,218  69.4  308,225  69.1  
Administrative, Support, and Waste Management  752  92.7  6,330  52.1  201,791  49.8  
Real Estate and Rental and Leasing  708  95.2  3,528  84.4  124,306  82.0  
Manufacturing  703  93.7  13,034  61.6  592,973  53.4  
Wholesale Trade  646  82.2  7,100  54.0  362,431  50.6  
Finance and Insurance  553  84.6  3,892  31.5  229,542  28.7  
Transportation and Warehousing  335  86.8  2,611  44.8  105,984  40.3  
Arts, Entertainment, and Recreation  236  98.7  3,081  82.4  56,141  86.7  
Educational Services  178  93.2  2,144  21.4  52,186  21.8  
Information  158  81.9  1,226  26.3  53,044  22.0  
Agriculture, Forestry, Fishing and Hunting  118  97.5  369  92.2  18,671  90.7  
Industries not classified  48  100.0  65  100.0  1,089  100.0  
Management of Companies and Enterprises  39  52.0  1,104  35.3  57,199  23.9  
Mining, Quarrying, and Oil and Gas Extraction  16  80.0  146  23.3  13,796  23.5  
Utilities  12  70.6  168  9.4  15,824  8.4  
District Total  13,508  94.2  126,177  54.1  4,987,662  50.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,089  99.4  10,181  90.0  549,953  87.9  
Health Care and Social Assistance  1,660  95.4  20,470  43.5  926,605  36.6  
Retail Trade  1,660  90.8  14,452  43.6  496,758  49.8  
Professional, Scientific, and Technical Services  1,646  97.0  8,560  82.7  499,625  83.0  
Other Services (except Public Administration)  1,592  98.1  10,035  91.7  285,533  90.9  
Accommodation and Food Services  1,435  96.4  18,233  70.2  347,025  66.5  
Real Estate and Rental and Leasing  837  97.0  2,953  87.2  109,957  82.9  
Administrative, Support, and Waste Management  788  94.6  4,839  48.0  165,579  47.8  
Manufacturing  536  95.9  6,556  69.8  327,909  71.2  
Wholesale Trade  435  89.9  3,867  80.3  201,165  78.5  
Finance and Insurance  406  84.8  2,927  43.6  181,072  38.3  
Transportation and Warehousing  333  95.7  2,068  55.2  88,913  60.5  
Arts, Entertainment, and Recreation  295  98.7  3,572  75.9  90,639  85.4  
Educational Services  211  96.8  2,020  49.6  58,787  49.8  
Agriculture, Forestry, Fishing and Hunting  204  99.0  982  87.2  52,977  92.6  
Information  138  85.2  1,220  41.2  54,148  38.2  
Industries not classified  52  100.0  79  100.0  2,033  100.0  
Management of Companies and Enterprises  37  64.9  683  16.0  48,378  16.5  
Utilities  23  82.1  160  29.7  9,360  20.6  
Mining, Quarrying, and Oil and Gas Extraction  11  91.7  60  96.8  3,310  96.3  
District Total  14,330  95.8  113,917  58.5  4,499,726  55.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  5,071  96.5  39,588  66.2  3,724,555  61.6  
Health Care and Social Assistance  2,625  97.0  25,699  38.6  1,131,580  27.1  
Accommodation and Food Services  2,496  96.4  39,373  70.8  1,054,144  70.4  
Other Services (except Public Administration)  2,305  97.4  16,003  77.7  634,546  61.4  
Retail Trade  2,001  90.2  17,833  43.3  697,508  45.9  
Construction  1,832  98.9  14,254  70.0  971,549  61.7  
Real Estate and Rental and Leasing  1,557  96.1  7,758  68.6  499,583  65.3  
Administrative, Support, and Waste Management  1,102  92.8  11,085  60.1  523,362  58.6  
Wholesale Trade  1,051  90.8  10,443  62.4  717,918  55.4  
Manufacturing  767  96.2  12,579  70.7  729,296  71.1  
Finance and Insurance  722  80.7  6,613  30.7  642,182  25.4  
Information  615  85.9  10,246  35.0  988,729  25.4  
Arts, Entertainment, and Recreation  519  96.8  9,856  76.0  295,272  58.9  
Educational Services  504  95.3  6,526  55.6  256,370  63.0  
Transportation and Warehousing  343  86.6  4,108  23.5  245,781  18.1  
Agriculture, Forestry, Fishing and Hunting  143  98.6  1,224  99.7  99,346  99.7  
Management of Companies and Enterprises  117  57.4  2,581  6.7  476,504  8.2  
Industries not classified  113  100.0  122  100.0  2,703  100.0  
Utilities  8  88.9  69  55.2  5,963  49.1  
Mining, Quarrying, and Oil and Gas Extraction  6  75.0  54  84.4  5,551  96.4  
District Total  23,763  95.2  236,014  51.1  13,702,442  39.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Washington Congressional District 8  
13,325 Small Employer Businesses  95,962 Small Business Employees  $3.9 billion Small Business Payroll  
95.7%  of Employer Businesses  55.3%  of Employees  46.1%  of Payroll  

graphic
graphic
Construction  2,638  99.7  15,253  91.0  855,951  85.5  
Professional, Scientific, and Technical Services  1,443  97.5  5,321  84.4  305,107  74.6  
Health Care and Social Assistance  1,314  96.0  12,195  52.1  481,538  39.2  
Other Services (except Public Administration)  1,301  98.7  7,279  94.1  215,252  92.2  
Retail Trade  1,259  89.2  10,031  38.3  343,721  42.9  
Accommodation and Food Services  1,166  95.5  14,787  71.7  289,825  69.6  
Administrative, Support, and Waste Management  807  96.3  4,427  66.3  157,836  52.2  
Real Estate and Rental and Leasing  698  95.4  2,019  83.5  90,257  82.9  
Wholesale Trade  646  88.5  5,993  47.8  369,325  47.9  
Manufacturing  466  93.2  6,691  38.7  323,725  30.3  
Transportation and Warehousing  444  92.3  2,454  42.6  112,420  38.8  
Finance and Insurance  304  83.3  1,495  47.8  91,072  43.6  
Arts, Entertainment, and Recreation  275  97.2  3,261  39.1  69,796  30.7  
Educational Services  245  99.2  1,978  98.9  38,420  98.7  
Information  133  83.1  1,069  21.5  52,861  14.7  
Agriculture, Forestry, Fishing and Hunting  112  97.4  1,186  54.9  51,143  56.3  
Industries not classified  45  100.0  43  100.0  1,241  100.0  
Utilities  26  86.7  136  - 8,523  - 
Management of Companies and Enterprises  21  44.7  183  4.3  15,257  2.8  
Mining, Quarrying, and Oil and Gas Extraction  18  90.0  161  62.6  9,994  75.4  
District Total  13,325  95.7  95,962  55.3  3,883,264  46.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Washington Congressional District 9  
17,755 Small Employer Businesses  190,712 Small Business Employees  $10.5 billion Small Business Payroll  
92.9%  of Employer Businesses  42.7%  of Employees  35.1%  of Payroll  

graphic
graphic
Professional, Scientific, and Technical Services  2,542  95.3  21,970  79.2  1,810,638  74.2  
Health Care and Social Assistance  2,294  96.0  24,639  39.8  1,088,496  30.8  
Construction  1,815  97.7  18,049  80.9  1,259,289  77.3  
Other Services (except Public Administration)  1,765  97.1  12,003  58.9  401,119  56.6  
Accommodation and Food Services  1,549  94.2  21,064  56.9  490,031  56.4  
Retail Trade  1,458  84.5  13,660  33.4  587,741  41.9  
Wholesale Trade  1,260  86.1  16,912  54.6  1,174,451  52.2  
Real Estate and Rental and Leasing  1,079  93.7  5,509  63.3  338,572  63.0  
Administrative, Support, and Waste Management  946  89.8  11,700  30.5  499,658  20.0  
Finance and Insurance  737  83.6  5,375  33.8  492,405  30.8  
Manufacturing  689  88.2  15,061  33.0  841,959  24.8  
Transportation and Warehousing  628  81.7  7,706  26.9  400,290  24.3  
Educational Services  412  94.1  5,553  62.4  195,834  61.4  
Arts, Entertainment, and Recreation  282  95.3  4,656  60.8  140,801  34.0  
Information  252  81.3  4,738  20.9  592,585  14.8  
Management of Companies and Enterprises  84  45.4  1,931  7.1  161,266  6.7  
Industries not classified  58  100.0  56  100.0  2,111  100.0  
Agriculture, Forestry, Fishing and Hunting  22  95.7  63  98.4  5,515  99.6  
Utilities  3  75.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  2  50.0  - - - - 
District Total  17,755  92.9  190,712  42.7  10,491,083  35.1  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,982  99.3  14,694  91.4  879,256  86.5  
Health Care and Social Assistance  1,578  95.8  18,017  55.2  706,928  45.5  
Other Services (except Public Administration)  1,420  98.1  9,578  89.9  315,952  90.0  
Retail Trade  1,205  88.3  12,379  37.2  496,966  47.0  
Professional, Scientific, and Technical Services  1,155  95.5  5,992  67.1  304,499  61.3  
Accommodation and Food Services  1,057  95.5  14,401  63.7  256,127  61.7  
Administrative, Support, and Waste Management  732  93.8  6,080  58.1  207,858  66.3  
Real Estate and Rental and Leasing  705  94.8  2,990  75.9  108,848  70.0  
Wholesale Trade  465  83.0  5,274  51.7  269,682  46.4  
Manufacturing  377  88.3  6,872  48.2  298,304  39.7  
Transportation and Warehousing  375  83.1  3,290  28.4  138,887  26.0  
Finance and Insurance  366  84.3  2,656  31.4  143,696  26.2  
Arts, Entertainment, and Recreation  186  95.9  3,583  56.0  81,686  47.2  
Educational Services  156  94.5  2,219  40.7  60,497  45.6  
Information  79  73.8  703  16.5  31,872  15.7  
Agriculture, Forestry, Fishing and Hunting  71  97.3  740  89.4  36,197  86.6  
Industries not classified  37  100.0  51  100.0  791  100.0  
Management of Companies and Enterprises  34  57.6  480  16.3  40,018  22.3  
Utilities  18  90.0  207  62.9  13,611  47.3  
Mining, Quarrying, and Oil and Gas Extraction  10  83.3  139  38.9  8,796  36.2  
District Total  11,957  94.2  110,345  54.2  4,400,471  51.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



