graphic
Wisconsin Congressional District 1  
11,971 Small Employer Businesses  130,363 Small Business Employees  $4.8 billion Small Business Payroll  
94.1%  of Employer Businesses  53.1%  of Employees  46.9%  of Payroll  

graphic
graphic
Construction  1,600  99.8  8,801  81.2  551,672  80.5  
Other Services (except Public Administration)  1,488  98.7  10,921  95.7  260,498  94.4  
Retail Trade  1,344  86.0  13,377  32.4  420,257  36.4  
Accommodation and Food Services  1,235  94.9  18,227  67.5  258,039  66.8  
Health Care and Social Assistance  1,148  93.9  16,053  46.7  493,538  33.4  
Professional, Scientific, and Technical Services  1,029  96.8  6,257  88.9  326,530  90.6  
Manufacturing  881  89.4  25,631  52.3  1,286,996  46.5  
Administrative, Support, and Waste Management  763  95.1  6,738  47.7  202,005  52.3  
Wholesale Trade  607  88.1  7,151  57.3  402,117  52.4  
Transportation and Warehousing  546  89.8  4,435  37.4  187,958  36.6  
Finance and Insurance  407  87.7  2,695  44.9  141,520  34.5  
Real Estate and Rental and Leasing  401  94.1  1,921  79.0  66,057  78.5  
Arts, Entertainment, and Recreation  255  97.3  3,865  95.7  75,123  96.2  
Educational Services  176  97.8  2,693  63.9  62,440  67.3  
Information  66  74.2  907  30.3  34,038  28.6  
Management of Companies and Enterprises  39  57.4  453  8.8  32,325  5.5  
Agriculture, Forestry, Fishing and Hunting  25  100.0  107  100.0  2,900  100.0  
Industries not classified  12  100.0  9  100.0  132  100.0  
Mining, Quarrying, and Oil and Gas Extraction  9  90.0  93  86.9  4,870  82.6  
Utilities  4  66.7  - - - - 
District Total  11,971  94.1  130,363  53.1  4,810,696  46.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Professional, Scientific, and Technical Services  2,032  94.7  14,972  58.0  1,034,681  52.3  
Other Services (except Public Administration)  1,839  98.1  13,940  84.8  450,711  84.3  
Construction  1,771  98.4  14,103  80.8  862,802  75.8  
Accommodation and Food Services  1,581  95.0  27,569  71.5  441,704  66.5  
Retail Trade  1,463  85.6  16,745  36.9  497,741  38.6  
Health Care and Social Assistance  1,202  94.0  21,924  38.4  779,485  27.1  
Administrative, Support, and Waste Management  827  92.0  8,955  50.1  277,932  48.6  
Real Estate and Rental and Leasing  730  95.5  4,299  86.4  197,731  88.1  
Manufacturing  714  89.1  18,501  45.1  921,046  41.0  
Wholesale Trade  708  84.4  10,400  58.9  557,998  56.2  
Finance and Insurance  656  86.2  7,112  27.8  504,339  24.7  
Transportation and Warehousing  471  91.6  4,880  48.9  183,652  44.9  
Arts, Entertainment, and Recreation  388  98.7  5,434  87.8  110,599  89.6  
Educational Services  257  95.5  2,734  52.9  65,187  52.7  
Information  213  79.8  3,117  16.3  176,918  11.3  
Management of Companies and Enterprises  60  54.1  1,742  20.2  132,943  17.1  
Agriculture, Forestry, Fishing and Hunting  48  96.0  430  42.9  18,552  32.6  
Industries not classified  36  100.0  75  100.0  820  100.0  
Mining, Quarrying, and Oil and Gas Extraction  18  100.0  273  100.0  20,931  100.0  
Utilities  5  41.7  25  1.2  1,458  0.7  
District Total  14,876  93.5  177,230  49.2  7,237,230  40.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,809  98.8  10,562  90.4  231,456  81.0  
Accommodation and Food Services  1,635  96.8  21,754  76.9  272,384  74.0  
Construction  1,608  99.1  9,509  89.6  573,377  83.5  
Retail Trade  1,523  90.5  16,783  42.0  463,860  48.1  
Health Care and Social Assistance  1,202  94.2  21,791  46.4  702,221  32.4  
Professional, Scientific, and Technical Services  999  95.9  6,057  72.1  267,711  63.2  
Manufacturing  751  87.4  18,717  35.9  784,594  31.8  
Transportation and Warehousing  675  92.0  6,409  37.6  245,448  33.8  
Finance and Insurance  574  89.5  6,622  48.0  317,751  42.5  
Administrative, Support, and Waste Management  568  92.4  6,365  49.7  182,964  49.8  
Real Estate and Rental and Leasing  509  95.1  2,276  78.5  69,813  80.3  
Wholesale Trade  491  84.2  6,835  62.0  324,830  59.2  
Arts, Entertainment, and Recreation  308  98.4  3,537  73.2  45,270  63.9  
Educational Services  141  97.2  2,313  71.6  51,605  72.0  
Information  123  82.0  1,765  35.2  70,707  21.9  
Industries not classified  116  100.0  99  100.0  838  100.0  
Agriculture, Forestry, Fishing and Hunting  81  98.8  309  99.0  11,518  99.2  
Management of Companies and Enterprises  48  59.3  603  9.4  34,465  8.3  
Mining, Quarrying, and Oil and Gas Extraction  21  80.8  814  65.6  52,946  65.4  
Utilities  16  72.7  410  21.7  30,334  20.5  
District Total  13,073  94.7  143,530  51.5  4,734,092  43.2  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Wisconsin Congressional District 4  
9,902  Small Employer Businesses  135,322 Small Business Employees  $5.8 billion Small Business Payroll  
92.6% of Employer Businesses  44.1%  of Employees  34.5%  of Payroll  

graphic
graphic
Health Care and Social Assistance  1,475  95.7  25,715  45.5  913,113  34.2  
Other Services (except Public Administration)  1,264  96.9  11,292  85.2  369,590  86.7  
Professional, Scientific, and Technical Services  1,195  93.5  10,568  62.6  852,250  60.7  
Retail Trade  1,141  88.6  9,321  40.1  268,558  46.6  
Accommodation and Food Services  1,079  94.1  17,621  61.8  282,969  62.6  
Construction  584  98.5  5,425  89.3  356,934  86.9  
Manufacturing  578  89.2  16,548  51.6  853,151  46.0  
Administrative, Support, and Waste Management  519  88.1  7,625  32.8  386,511  34.6  
Wholesale Trade  475  85.6  8,177  56.2  467,111  45.4  
Real Estate and Rental and Leasing  404  92.2  3,114  76.6  152,103  69.7  
Finance and Insurance  364  81.2  3,377  11.3  266,925  8.8  
Transportation and Warehousing  313  83.9  3,760  43.9  148,858  45.0  
Educational Services  228  89.8  6,374  38.4  217,233  44.5  
Arts, Entertainment, and Recreation  174  94.6  3,873  44.3  93,684  22.5  
Information  110  77.5  1,312  18.3  76,051  14.0  
Management of Companies and Enterprises  52  45.6  1,127  7.0  70,089  4.2  
Industries not classified  28  100.0  58  100.0  1,098  100.0  
Utilities  2  66.7  - - - - 
Agriculture, Forestry, Fishing and Hunting  1  100.0  - - - - 
Mining, Quarrying, and Oil and Gas Extraction  1  100.0  - - - - 
District Total  9,902  92.6  135,322  44.1  5,779,147  34.5  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
Wisconsin Congressional District 5  
16,251 Small Employer Businesses  205,701 Small Business Employees  $9.2 billion Small Business Payroll  
93.5%  of Employer Businesses  50.1%  of Employees  44.9%  of Payroll  

graphic
graphic
Construction  2,082  99.0  16,498  86.2  1,061,225  81.4  
Professional, Scientific, and Technical Services  1,929  96.1  15,189  77.5  957,647  72.7  
Other Services (except Public Administration)  1,783  97.9  14,887  86.7  439,346  83.1  
Health Care and Social Assistance  1,693  94.4  23,621  35.8  962,511  31.3  
Retail Trade  1,443  84.3  18,181  36.7  568,143  43.8  
Manufacturing  1,283  91.6  37,015  53.6  1,987,560  47.5  
Accommodation and Food Services  1,216  93.9  19,153  60.1  264,613  57.2  
Wholesale Trade  1,150  86.4  16,056  61.9  1,014,954  62.5  
Administrative, Support, and Waste Management  981  91.9  15,330  58.2  507,671  57.1  
Finance and Insurance  849  85.5  6,821  36.8  447,191  30.9  
Real Estate and Rental and Leasing  589  94.1  4,035  82.4  179,155  80.9  
Transportation and Warehousing  505  90.7  5,551  44.2  236,137  43.2  
Arts, Entertainment, and Recreation  341  97.4  4,281  66.3  81,254  83.3  
Educational Services  245  94.2  3,708  27.8  89,427  10.5  
Information  155  80.3  3,626  34.6  246,745  26.7  
Management of Companies and Enterprises  75  48.1  1,469  8.1  112,794  7.6  
Industries not classified  26  100.0  29  100.0  542  100.0  
Agriculture, Forestry, Fishing and Hunting  20  100.0  70  100.0  1,696  100.0  
Mining, Quarrying, and Oil and Gas Extraction  14  87.5  151  47.9  10,061  65.2  
Utilities  1  16.7  - - - - 
District Total  16,251  93.5  205,701  50.1  9,171,621  44.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,785  98.7  12,412  91.4  285,200  91.2  
Construction  1,616  99.4  9,591  64.9  574,113  52.8  
Retail Trade  1,496  90.7  16,884  44.8  450,540  49.0  
Accommodation and Food Services  1,391  96.3  19,711  69.3  265,374  67.0  
Health Care and Social Assistance  1,185  93.6  19,880  45.7  650,676  34.8  
Professional, Scientific, and Technical Services  1,064  95.8  6,585  67.7  338,978  61.8  
Manufacturing  1,026  88.5  32,483  40.1  1,530,022  34.6  
Administrative, Support, and Waste Management  643  94.7  6,037  49.1  190,263  48.6  
Wholesale Trade  625  90.7  8,080  72.2  433,774  74.9  
Finance and Insurance  588  90.3  5,791  50.6  335,031  47.4  
Transportation and Warehousing  585  91.4  5,618  51.5  226,564  47.7  
Real Estate and Rental and Leasing  395  93.8  1,859  79.0  60,053  83.2  
Arts, Entertainment, and Recreation  334  99.1  4,390  92.2  70,524  87.3  
Educational Services  165  95.9  2,405  36.6  55,426  38.8  
Information  94  83.9  1,008  32.5  40,316  29.9  
Management of Companies and Enterprises  52  54.7  691  4.9  51,406  3.8  
Agriculture, Forestry, Fishing and Hunting  51  96.2  362  94.8  16,190  95.8  
Industries not classified  26  100.0  28  100.0  699  100.0  
Mining, Quarrying, and Oil and Gas Extraction  23  92.0  267  83.4  15,793  71.4  
Utilities  8  61.5  53  3.5  3,590  2.1  
District Total  13,036  94.9  154,135  50.1  5,594,532  40.8  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  2,185  99.6  10,812  94.7  632,855  91.4  
Accommodation and Food Services  2,081  97.6  20,740  83.1  303,744  82.2  
Other Services (except Public Administration)  1,928  99.5  9,860  98.2  213,897  97.9  
Retail Trade  1,895  94.0  18,869  51.1  507,599  54.0  
Health Care and Social Assistance  1,214  94.3  20,851  48.8  721,731  37.6  
Manufacturing  1,066  91.0  27,426  47.3  1,207,663  44.5  
Professional, Scientific, and Technical Services  1,060  97.4  5,293  84.6  245,361  82.9  
Transportation and Warehousing  882  95.4  7,397  52.5  270,765  48.8  
Administrative, Support, and Waste Management  679  95.5  4,793  56.8  144,410  58.1  
Wholesale Trade  602  88.1  7,672  77.4  369,635  74.4  
Finance and Insurance  552  90.2  5,119  47.6  237,666  40.7  
Real Estate and Rental and Leasing  444  95.3  1,452  74.9  46,109  78.1  
Arts, Entertainment, and Recreation  400  99.0  3,301  93.2  54,779  93.3  
Agriculture, Forestry, Fishing and Hunting  243  99.2  742  96.1  29,087  94.2  
Information  143  88.3  1,502  62.8  56,248  55.2  
Educational Services  126  96.9  1,966  97.4  36,679  95.6  
Management of Companies and Enterprises  50  71.4  1,054  35.8  58,863  31.6  
Industries not classified  39  100.0  32  100.0  286  100.0  
Mining, Quarrying, and Oil and Gas Extraction  31  88.6  321  52.5  19,956  47.4  
Utilities  18  78.3  406  30.6  27,895  24.4  
District Total  15,528  96.3  149,608  60.1  5,185,228  53.6  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Construction  1,963  98.9  14,518  86.0  862,940  80.0  
Other Services (except Public Administration)  1,716  98.8  11,972  85.7  297,922  89.9  
Accommodation and Food Services  1,633  96.6  23,034  75.5  329,869  75.4  
Retail Trade  1,630  89.9  16,758  41.5  484,013  47.7  
Professional, Scientific, and Technical Services  1,125  94.9  7,919  75.0  455,373  72.0  
Health Care and Social Assistance  1,110  93.7  19,287  42.4  754,772  36.5  
Manufacturing  1,030  90.4  29,726  42.2  1,399,370  37.4  
Administrative, Support, and Waste Management  700  91.0  6,682  35.6  216,330  40.1  
Wholesale Trade  678  85.2  9,198  62.5  502,339  58.8  
Finance and Insurance  655  89.1  5,317  31.5  268,644  26.1  
Transportation and Warehousing  640  91.8  5,849  31.1  240,695  28.1  
Real Estate and Rental and Leasing  434  93.1  2,399  84.5  79,473  82.5  
Arts, Entertainment, and Recreation  355  97.5  3,488  53.3  71,052  24.6  
Educational Services  183  95.8  3,047  60.7  90,111  61.8  
Information  102  76.7  1,038  19.9  48,921  19.3  
Agriculture, Forestry, Fishing and Hunting  72  97.3  233  35.0  8,720  28.8  
Management of Companies and Enterprises  56  51.9  841  9.7  51,102  7.7  
Industries not classified  20  100.0  25  100.0  668  100.0  
Mining, Quarrying, and Oil and Gas Extraction  17  89.5  264  69.7  12,209  58.5  
Utilities  8  57.1  53  2.4  2,548  0.8  
District Total  13,999  94.3  161,648  49.1  6,177,071  42.9  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



