graphic
graphic
graphic
Other Services (except Public Administration)  1,511  98.6  8,152  91.4  183,194  85.4  
Retail Trade  1,131  88.2  12,199  38.9  340,895  45.7  
Health Care and Social Assistance  1,096  95.0  19,720  38.6  673,326  31.1  
Construction  1,066  98.8  8,136  94.4  376,478  90.8  
Accommodation and Food Services  1,008  95.0  16,692  65.1  227,670  61.9  
Professional, Scientific, and Technical Services  851  93.6  7,352  76.0  371,162  71.7  
Administrative, Support, and Waste Management  400  89.1  4,099  36.3  150,874  45.7  
Real Estate and Rental and Leasing  377  92.9  1,450  73.3  45,672  68.1  
Finance and Insurance  370  88.7  3,119  56.6  128,907  49.4  
Manufacturing  332  85.6  6,597  33.3  289,457  23.3  
Wholesale Trade  308  81.7  3,888  61.4  163,794  54.3  
Transportation and Warehousing  302  88.0  2,345  47.4  87,971  40.4  
Arts, Entertainment, and Recreation  261  98.1  2,431  85.1  38,798  76.2  
Mining, Quarrying, and Oil and Gas Extraction  142  88.8  2,282  29.8  139,201  23.8  
Educational Services  107  96.4  2,416  64.0  52,215  73.7  
Information  65  69.9  844  24.4  25,827  16.7  
Agriculture, Forestry, Fishing and Hunting  50  100.0  141  100.0  4,554  100.0  
Management of Companies and Enterprises  30  50.0  642  19.7  36,030  15.6  
Industries not classified  21  100.0  29  100.0  294  100.0  
Utilities  19  65.5  219  6.5  11,784  3.4  
District Total  9,365  93.6  102,753  49.0  3,348,103  40.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,336  97.8  7,350  90.9  197,337  87.5  
Construction  1,147  98.0  8,918  90.2  479,785  86.5  
Health Care and Social Assistance  1,040  94.5  18,438  45.8  694,506  39.0  
Retail Trade  1,014  85.7  9,479  33.5  263,876  38.5  
Professional, Scientific, and Technical Services  920  94.3  6,733  80.0  352,903  77.0  
Accommodation and Food Services  831  92.2  12,809  54.6  195,086  48.8  
Administrative, Support, and Waste Management  393  85.2  3,811  36.4  132,080  39.5  
Real Estate and Rental and Leasing  379  89.2  1,441  61.4  50,181  53.5  
Finance and Insurance  337  82.8  3,493  50.2  173,148  46.6  
Wholesale Trade  314  73.9  3,632  54.6  164,661  49.6  
Transportation and Warehousing  301  87.0  2,539  36.4  96,805  30.0  
Manufacturing  295  87.0  4,947  30.5  197,112  23.2  
Arts, Entertainment, and Recreation  199  97.5  2,335  95.5  38,128  91.1  
Mining, Quarrying, and Oil and Gas Extraction  148  89.2  1,301  37.3  67,505  28.8  
Educational Services  83  93.3  1,643  39.7  48,684  29.1  
Information  83  72.8  915  24.9  26,908  15.0  
Agriculture, Forestry, Fishing and Hunting  64  100.0  248  100.0  8,646  100.0  
Management of Companies and Enterprises  37  57.8  631  43.7  34,590  33.0  
Industries not classified  20  100.0  57  100.0  1,097  100.0  
Utilities  13  61.9  294  18.7  19,804  12.6  
District Total  8,882  92.0  91,014  49.2  3,242,842  44.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 
graphic
graphic
graphic
Other Services (except Public Administration)  1,158  98.1  5,698  86.0  124,974  78.1  
Retail Trade  1,071  88.1  10,389  38.5  287,779  44.7  
Health Care and Social Assistance  975  94.6  18,993  44.5  661,758  37.2  
Construction  852  99.0  4,839  86.7  204,877  79.3  
Accommodation and Food Services  695  93.0  11,233  58.5  168,963  53.8  
Professional, Scientific, and Technical Services  661  95.8  4,150  79.7  161,830  81.9  
Administrative, Support, and Waste Management  351  91.9  3,711  48.2  100,961  48.7  
Finance and Insurance  349  90.9  2,542  64.4  97,934  58.8  
Manufacturing  320  90.4  6,121  54.4  255,732  47.4  
Wholesale Trade  316  84.5  3,237  65.3  145,822  61.6  
Transportation and Warehousing  313  94.6  1,902  66.3  62,137  56.7  
Real Estate and Rental and Leasing  297  92.2  1,153  72.3  44,588  74.7  
Arts, Entertainment, and Recreation  184  97.9  1,682  79.0  32,645  86.4  
Agriculture, Forestry, Fishing and Hunting  156  99.4  485  97.6  12,700  90.8  
Mining, Quarrying, and Oil and Gas Extraction  96  84.2  1,452  18.7  93,643  17.9  
Educational Services  59  98.3  833  94.9  18,673  96.5  
Information  50  66.7  610  18.5  15,681  10.2  
Management of Companies and Enterprises  35  63.6  361  53.3  23,442  54.9  
Industries not classified  20  100.0  30  100.0  303  100.0  
Utilities  15  68.2  305  20.4  17,441  14.2  
District Total  7,891  93.8  79,726  51.3  2,531,883  45.4  

This small business profile incorporates statisticson self-employment and small employerbusinesses from the 2017 American Community Survey (ACS) and the 2016 Statistics of US Businesses (SUSB), respectively. Small businesses are defined for this profile as firms employing fewer than 500 employees. District lines reflect the 115th Congress. For more information, please visit http://advocacy.sba.gov. 



